<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Mixed Mode 9.cmbl</FileName>
  <FileIDString>11/21/2017 14:15:39Your name here1312726369</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/21/2017 13:58:54</CreationDateTime>
  <ModifiedDateTime>11/21/2017 14:18:09</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>353 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>359 </ID>
      <BroadcastTo>1 378 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 378 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>368 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 368 370 368 383 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.07</GraphPlotYMin>
      <GraphPlotYMax>0.08</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 370 383 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>360 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 368 0.8 </TableColumn>
      <TableColumn> 370 0.8 </TableColumn>
      <TableColumn> 372 0.8 </TableColumn>
      <TableColumn> 375 0.8 </TableColumn>
      <TableColumn> 383 0.8 </TableColumn>
      <TableColumn> 385 0.8 </TableColumn>
      <TableColumn> 388 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>378 </ID>
      <BroadcastTo>1 359 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 359 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>368 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 368 372 368 385 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.3</GraphPlotYMin>
      <GraphPlotYMax>0.5</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 372 385 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>379 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>370</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>391 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>383</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>367 </ID>
    <BroadcastTo>6 4 360 374 377 387 390 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>14</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>368 </ID>
      <BroadcastTo>8 17 359 360 374 377 378 387 390 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295432</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1511295432</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>369</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>370 </ID>
      <BroadcastTo>8 4 17 359 360 374 377 378 379 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>361</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>371</ColumnGroupID>
      <ColumnCells>
0.0222889526852
0.0250329526852
0.0329905526852
0.0365577526852
0.0382041526852
0.0365577526852
0.0349113526852
0.0329905526852
0.0302465526852
0.0255817526852
0.0200937526852
0.0178985526852
0.0126849526852
0.00719695268519
0.000885752685188
-0.00405344731481
-0.00844384731481
-0.0125598473148
-0.0158526473148
-0.0177734473148
-0.0191454473148
-0.0196942473148
-0.0196942473148
-0.0188710473148
-0.0169502473148
-0.0153038473148
-0.0125598473148
-0.00734624731481
-0.00487664731481
-0.00268144731481
-0.000760647314812
-0.00213264731481
-0.000486247314812
-0.000211847314812
6.2552685188e-005
0.000336952685188
0.000336952685188
0.000611352685188
0.000885752685188
0.00116015268519
0.00170895268519
0.00253215268519
0.00362975268519
0.00555055268519
0.00692255268519
0.00884335268519
0.0115873526852
0.0143313526852
0.0168009526852
0.0192705526852
0.0217401526852
0.0233865526852
0.0244841526852
0.0247585526852
0.0253073526852
0.0239353526852
0.0244841526852
0.0217401526852
0.0170753526852
0.0115873526852
0.00582495268519
-0.00213264731481
-0.00844384731481
-0.0150294473148
-0.0205174473148
-0.0282006473148
-0.0331398473148
-0.0361582473148
-0.0372558473148
-0.0383534473148
-0.0358838473148
-0.0356094473148
-0.0328654473148
-0.0254566473148
-0.0196942473148
-0.0125598473148
-0.00569984731481
0.00225775268519
0.00994095268519
0.0173497526852
0.0250329526852
0.0316185526852
0.0368321526852
0.0428689526852
0.0456129526852
0.0464361526852
0.0456129526852
0.0412225526852
0.0376553526852
0.0327161526852
0.0269537526852
0.0198193526852
0.0124105526852
0.00500175268519
-0.00185824731481
-0.00844384731481
-0.0150294473148
-0.0199686473148
-0.0243590473148
-0.0279262473148
-0.0306702473148
-0.0314934473148
-0.0334142473148
-0.0323166473148
-0.0298470473148
-0.0262798473148
-0.0229870473148
-0.0174990473148
-0.0106390473148
-0.00487664731481
0.000336952685188
0.00692255268519
0.0104897526852
0.0135081526852
0.0140569526852
0.0143313526852
0.0162521526852
0.0162521526852
0.0159777526852
0.0151545526852
0.0104897526852
0.0124105526852
0.0129593526852
0.0113129526852
0.00939215268519
0.00966655268519
0.00911775268519
0.00774575268519
0.00856895268519
0.00802015268519
0.00856895268519
0.00884335268519
0.00609935268519
0.00582495268519
0.00609935268519
0.00911775268519
0.00774575268519
0.00692255268519
0.00445295268519
0.00472735268519
0.00170895268519
-0.00130944731481
-0.00844384731481
-0.0117366473148
-0.0180478473148
-0.0218894473148
-0.0218894473148
-0.0238102473148
-0.0251822473148
-0.0290238473148
-0.0287494473148
-0.0276518473148
-0.0213406473148
-0.0180478473148
-0.0128342473148
-0.00816944731481
-0.00213264731481
0.00417855268519
0.0104897526852
0.0170753526852
0.0222889526852
0.0283257526852
0.0338137526852
0.0368321526852
0.0401249526852
0.0431433526852
0.0428689526852
0.0414969526852
0.0360089526852
0.0310697526852
0.0244841526852
0.0157033526852
0.0110385526852
0.00253215268519
-0.00789504731481
-0.0158526473148
-0.0224382473148
-0.0282006473148
-0.0358838473148
-0.0372558473148
-0.0386278473148
-0.0397254473148
-0.0389022473148
-0.0378046473148
-0.0378046473148
-0.0309446473148
-0.0290238473148
-0.0199686473148
-0.0111878473148
-0.00734624731481
0.00198335268519
0.00939215268519
0.0148801526852
0.0198193526852
0.0239353526852
0.0269537526852
0.0253073526852
0.0288745526852
0.0283257526852
0.0247585526852
0.0253073526852
0.0198193526852
0.0192705526852
0.0124105526852
0.0118617526852
0.00774575268519
0.00527615268519
-0.00103504731481
-0.00405344731481
-0.00899264731481
-0.00816944731481
-0.00954144731481
-0.00954144731481
-0.0106390473148
-0.0103646473148
-0.00652304731481
-0.00597424731481
-0.00542544731481
-0.00569984731481
-0.00789504731481
-0.00816944731481
-0.00789504731481
-0.00899264731481
-0.00954144731481
-0.00816944731481
-0.00789504731481
-0.00981584731481
-0.0133830473148
-0.0139318473148
-0.0120110473148
-0.0136574473148
-0.0136574473148
-0.0122854473148
-0.0100902473148
-0.00542544731481
-0.00240704731481
0.00116015268519
0.00527615268519
0.00939215268519
0.0137825526852
0.0184473526852
0.0228377526852
0.0261305526852
0.0291489526852
0.0310697526852
0.0313441526852
0.0324417526852
0.0313441526852
0.0313441526852
0.0277769526852
0.0206425526852
0.0143313526852
0.00829455268519
0.00198335268519
-0.00871824731481
-0.0153038473148
-0.0218894473148
-0.0271030473148
-0.0331398473148
-0.0389022473148
-0.0380790473148
-0.0399998473148
-0.0402742473148
-0.0378046473148
-0.0323166473148
-0.0273774473148
-0.0229870473148
-0.0169502473148
-0.0122854473148
-0.00597424731481
0.00170895268519
0.0115873526852
0.0162521526852
0.0211913526852
0.0264049526852
0.0296977526852
0.0354601526852
0.0365577526852
0.0368321526852
0.0329905526852
0.0296977526852
0.0264049526852
0.0220145526852
0.0195449526852
0.0140569526852
0.00829455268519
0.00225775268519
-0.00515104731481
-0.0103646473148
-0.0147550473148
-0.0172246473148
-0.0207918473148
-0.0232614473148
-0.0232614473148
-0.0229870473148
-0.0221638473148
-0.0185966473148
-0.0188710473148
-0.0139318473148
-0.0117366473148
-0.00816944731481
-0.00597424731481
-0.00405344731481
-0.00185824731481
0.000336952685188
0.00170895268519
0.00198335268519
-0.000211847314812
0.000611352685188
-0.00295584731481
-0.000760647314812
6.2552685188e-005
6.2552685188e-005
0.00362975268519
0.00362975268519
0.00225775268519
0.00308095268519
0.00719695268519
0.00802015268519
0.00719695268519
0.0115873526852
0.0140569526852
0.0157033526852
0.0173497526852
0.0189961526852
0.0184473526852
0.0192705526852
0.0189961526852
0.0181729526852
0.0148801526852
0.0126849526852
0.0110385526852
0.00472735268519
-0.000211847314812
-0.00487664731481
-0.0109134473148
-0.0188710473148
-0.0202430473148
-0.0246334473148
-0.0276518473148
-0.0301214473148
-0.0306702473148
-0.0298470473148
-0.0298470473148
-0.0271030473148
-0.0235358473148
-0.0191454473148
-0.0133830473148
-0.00707184731481
-0.00103504731481
0.00609935268519
0.0135081526852
0.0200937526852
0.0264049526852
0.0316185526852
0.0357345526852
0.0406737526852
0.0420457526852
0.0420457526852
0.0409481526852
0.0357345526852
0.0310697526852
0.0261305526852
0.0198193526852
0.0102153526852
0.00390415268519
-0.00323024731481
-0.0100902473148
-0.0185966473148
-0.0210662473148
-0.0254566473148
-0.0284750473148
-0.0284750473148
-0.0325910473148
-0.0328654473148
-0.0323166473148
-0.0301214473148
-0.0273774473148
-0.0235358473148
-0.0218894473148
-0.0174990473148
-0.0128342473148
-0.00569984731481
6.2552685188e-005
0.00692255268519
0.0107641526852
0.0132337526852
0.0124105526852
0.0178985526852
0.0140569526852
0.0168009526852
0.0165265526852
0.0157033526852
0.0146057526852
0.0126849526852
0.0107641526852
0.00911775268519
0.00856895268519
0.00692255268519
0.00582495268519
0.00527615268519
0.00445295268519
0.00417855268519
0.00198335268519
0.00225775268519
0.00500175268519
0.00472735268519
0.00472735268519
0.00527615268519
0.00500175268519
0.00582495268519
0.00445295268519
0.00253215268519
6.2552685188e-005
-0.00240704731481
-0.00487664731481
-0.0100902473148
-0.0128342473148
-0.0158526473148
-0.0180478473148
-0.0196942473148
-0.0202430473148
-0.0205174473148
-0.0202430473148
-0.0191454473148
-0.0164014473148
-0.0128342473148
-0.00816944731481
-0.00432784731481
0.00170895268519
0.00747135268519
0.0126849526852
0.0181729526852
0.0231121526852
0.0275025526852
0.0316185526852
0.0346369526852
0.0360089526852
0.0387529526852
0.0376553526852
0.0354601526852
0.0296977526852
0.0244841526852
0.0195449526852
0.0129593526852
0.00555055268519
-0.00130944731481
-0.00871824731481
-0.0144806473148
-0.0205174473148
-0.0279262473148
-0.0323166473148
-0.0323166473148
-0.0339630473148
-0.0345118473148
-0.0358838473148
-0.0309446473148
-0.0271030473148
-0.0232614473148
-0.0174990473148
-0.0120110473148
-0.00542544731481
0.00143455268519
0.00774575268519
0.0135081526852
0.0203681526852
0.0247585526852
0.0280513526852
0.0302465526852
0.0294233526852
0.0291489526852
0.0280513526852
0.0269537526852
0.0236609526852
0.0209169526852
0.0173497526852
0.0137825526852
0.00994095268519
0.00582495268519
0.00280655268519
-0.000760647314812
-0.00323024731481
-0.00569984731481
-0.00762064731481
-0.00899264731481
-0.00954144731481
-0.00926704731481
-0.0111878473148
-0.00871824731481
-0.00816944731481
-0.00707184731481
-0.00569984731481
-0.00460224731481
-0.00432784731481
-0.00158384731481
-0.00515104731481
-0.00487664731481
-0.00954144731481
-0.00652304731481
-0.00981584731481
-0.0106390473148
-0.00734624731481
-0.0106390473148
-0.0144806473148
-0.00679744731481
-0.0120110473148
-0.00377904731481
-0.00515104731481
-0.00624864731481
-0.00240704731481
0.00692255268519
0.0110385526852
0.0140569526852
0.0170753526852
0.0209169526852
0.0203681526852
0.0225633526852
0.0266793526852
0.0277769526852
0.0277769526852
0.0214657526852
0.0189961526852
0.0189961526852
0.0146057526852
0.0102153526852
-0.000211847314812
-0.00268144731481
-0.00926704731481
-0.0144806473148
-0.0224382473148
-0.0243590473148
-0.0279262473148
-0.0369814473148
-0.0432926473148
-0.0394510473148
-0.0325910473148
-0.0325910473148
-0.0271030473148
-0.0260054473148
-0.0172246473148
-0.0142062473148
-0.00789504731481
0.00116015268519
0.00527615268519
0.0113129526852
0.0206425526852
0.0272281526852
0.0299721526852
0.0294233526852
0.0354601526852
0.0351857526852
0.0307953526852
0.0294233526852
0.0291489526852
0.0214657526852
0.0168009526852
0.0146057526852
0.00637375268519
0.00116015268519
-0.00432784731481
-0.00652304731481
-0.0106390473148
-0.0144806473148
-0.0205174473148
-0.0216150473148
-0.0235358473148
-0.0235358473148
-0.0232614473148
-0.0218894473148
-0.0199686473148
-0.0153038473148
-0.0125598473148
-0.00954144731481
-0.00569984731481
-0.00295584731481
-0.000211847314812
0.00170895268519
0.00335535268519
0.00417855268519
0.00527615268519
0.00609935268519
0.00362975268519
0.00335535268519
0.00308095268519
0.00555055268519
0.00253215268519
0.00225775268519
0.00198335268519
0.00335535268519
0.00609935268519
0.00719695268519
0.00884335268519
0.00994095268519
0.0113129526852
0.0126849526852
0.0132337526852
0.0137825526852
0.0143313526852
0.0157033526852
0.0121361526852
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>372 </ID>
      <BroadcastTo>4 4 17 360 378 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>374</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>373</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>375 </ID>
      <BroadcastTo>3 4 17 360 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>377</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>376</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>383 </ID>
      <BroadcastTo>7 4 17 359 360 387 390 391 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>361</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>384</ColumnGroupID>
      <ColumnCells>
-0.00678342656421
-0.00486262656421
-0.00239302656421
0.00117417343579
0.00474137343579
0.00913177343579
0.0129733734358
0.0168149734358
0.0206565734358
0.0244981734358
0.0277909734358
0.0327301734358
0.0335533734358
0.0330045734358
0.0330045734358
0.0310837734358
0.0275165734358
0.0250469734358
0.0154429734358
0.00611337343579
0.00172297343579
-0.00486262656421
-0.0122714265642
-0.0188570265642
-0.0273634265642
-0.0325770265642
-0.0369674265642
-0.0397114265642
-0.0413578265642
-0.0413578265642
-0.0394370265642
-0.0366930265642
-0.0323026265642
-0.0268146265642
-0.0202290265642
-0.0125458265642
-0.00376502656421
0.00693657343579
0.0137965734358
0.0214797734358
0.0291629734358
0.0313581734358
0.0354741734358
0.0384925734358
0.0401389734358
0.0406877734358
0.0437061734358
0.0398645734358
0.0362973734358
0.0280653734358
0.0212053734358
0.0146197734358
0.00775977343579
0.000899773435786
-0.00541142656421
-0.0111738265642
-0.0163874265642
-0.0207778265642
-0.0243450265642
-0.0268146265642
-0.0276378265642
-0.0279122265642
-0.0268146265642
-0.0226986265642
-0.0191314265642
-0.0196802265642
-0.0172106265642
-0.0141922265642
-0.0111738265642
-0.00568582656421
-0.00513702656421
-0.00239302656421
0.00172297343579
0.00446697343579
0.00583897343579
0.00583897343579
0.00940617343579
0.00995497343579
0.00693657343579
0.00638777343579
0.00583897343579
0.00583897343579
0.00583897343579
0.00638777343579
0.00693657343579
0.00775977343579
0.00913177343579
0.0102293734358
0.0113269734358
0.0124245734358
0.0135221734358
0.0146197734358
0.0159917734358
0.0187357734358
0.0187357734358
0.0135221734358
0.0168149734358
0.00968057343579
0.00611337343579
0.00172297343579
-0.00458822656421
-0.00925302656421
-0.0141922265642
-0.0185826265642
-0.0196802265642
-0.0232474265642
-0.0295586265642
-0.0295586265642
-0.0334002265642
-0.0334002265642
-0.0323026265642
-0.0295586265642
-0.0268146265642
-0.0218754265642
-0.0163874265642
-0.00980182656421
-0.00294182656421
0.00474137343579
0.0126989734358
0.0201077734358
0.0291629734358
0.0346509734358
0.0395901734358
0.0431573734358
0.0415109734358
0.0415109734358
0.0409621734358
0.0404133734358
0.0360229734358
0.0316325734358
0.0239493734358
0.0146197734358
0.00638777343579
-0.00184422656421
-0.00925302656421
-0.0161130265642
-0.0229730265642
-0.0279122265642
-0.0323026265642
-0.0353210265642
-0.0366930265642
-0.0369674265642
-0.0355954265642
-0.0336746265642
-0.0301074265642
-0.0229730265642
-0.0183082265642
-0.0161130265642
-0.0106250265642
-0.00541142656421
0.00227177343579
0.00666217343579
0.00885737343579
0.0146197734358
0.0184613734358
0.0244981734358
0.0236749734358
0.0247725734358
0.0239493734358
0.0198333734358
0.0176381734358
0.0154429734358
0.0132477734358
0.0107781734358
0.00830857343579
0.00611337343579
0.00446697343579
0.00282057343579
0.00144857343579
7.65734357857e-005
-0.000472226564214
-0.00102102656421
-0.00129542656421
-0.000472226564214
0.00199737343579
0.00172297343579
-0.00211862656421
-0.00321622656421
-0.00294182656421
-0.00376502656421
-0.00568582656421
-0.00760662656421
-0.0122714265642
-0.0141922265642
-0.0158386265642
-0.0174850265642
-0.0158386265642
-0.0161130265642
-0.0202290265642
-0.0210522265642
-0.0205034265642
-0.0194058265642
-0.0169362265642
-0.0139178265642
-0.00980182656421
-0.00513702656421
7.65734357857e-005
0.00529017343579
0.0110525734358
0.0165405734358
0.0217541734358
0.0269677734358
0.0316325734358
0.0368461734358
0.0387669734358
0.0387669734358
0.0382181734358
0.0362973734358
0.0324557734358
0.0269677734358
0.0184613734358
0.0148941734358
0.00858297343579
-0.000472226564214
-0.00980182656421
-0.0174850265642
-0.0240706265642
-0.0292842265642
-0.0342234265642
-0.0372418265642
-0.0391626265642
-0.0397114265642
-0.0383394265642
-0.0361442265642
-0.0325770265642
-0.0276378265642
-0.0196802265642
-0.0130946265642
-0.00541142656421
0.000899773435786
0.00501577343579
0.0140709734358
0.0217541734358
0.0242237734358
0.0277909734358
0.0335533734358
0.0357485734358
0.0357485734358
0.0354741734358
0.0305349734358
0.0272421734358
0.0228517734358
0.0187357734358
0.0137965734358
0.00913177343579
0.00446697343579
-0.000197826564214
-0.00403942656421
-0.00788102656421
-0.0108994265642
-0.0133690265642
-0.0152898265642
-0.0161130265642
-0.0161130265642
-0.0150154265642
-0.0117226265642
-0.0139178265642
-0.0133690265642
-0.0128202265642
-0.0117226265642
-0.00788102656421
-0.00733222656421
-0.00650902656421
-0.00541142656421
-0.00733222656421
-0.00678342656421
-0.00596022656421
-0.00266742656421
-0.00266742656421
-0.00568582656421
-0.00650902656421
-0.00596022656421
-0.00458822656421
-0.00321622656421
-0.00156982656421
0.000625373435786
0.00336937343579
0.00611337343579
0.00913177343579
0.0124245734358
0.0154429734358
0.0181869734358
0.0206565734358
0.0234005734358
0.0275165734358
0.0280653734358
0.0264189734358
0.0305349734358
0.0234005734358
0.0173637734358
0.0137965734358
0.00775977343579
0.000625373435786
-0.00513702656421
-0.0108994265642
-0.0136434265642
-0.0188570265642
-0.0243450265642
-0.0306562265642
-0.0339490265642
-0.0358698265642
-0.0366930265642
-0.0358698265642
-0.0339490265642
-0.0301074265642
-0.0265402265642
-0.0207778265642
-0.0147410265642
-0.00733222656421
0.000625373435786
0.00830857343579
0.0179125734358
0.0244981734358
0.0297117734358
0.0341021734358
0.0384925734358
0.0406877734358
0.0412365734358
0.0401389734358
0.0379437734358
0.0349253734358
0.0277909734358
0.0223029734358
0.0157173734358
0.00885737343579
0.00227177343579
-0.00403942656421
-0.0100762265642
-0.0150154265642
-0.0196802265642
-0.0235218265642
-0.0262658265642
-0.0276378265642
-0.0281866265642
-0.0270890265642
-0.0229730265642
-0.0205034265642
-0.0183082265642
-0.0183082265642
-0.0152898265642
-0.0117226265642
-0.00815542656421
-0.00294182656421
0.000625373435786
0.00364377343579
0.00583897343579
0.00638777343579
0.00858297343579
0.0126989734358
0.00968057343579
0.00913177343579
0.00803417343579
0.00721097343579
0.00721097343579
0.00666217343579
0.00611337343579
0.00611337343579
0.00611337343579
0.00611337343579
0.00666217343579
0.00748537343579
0.00803417343579
0.00858297343579
0.00968057343579
0.0113269734358
0.0137965734358
0.0135221734358
0.00968057343579
0.00968057343579
0.00775977343579
0.00446697343579
0.00199737343579
-0.00129542656421
-0.00733222656421
-0.0111738265642
-0.0147410265642
-0.0180338265642
-0.0177594265642
-0.0210522265642
-0.0259914265642
-0.0279122265642
-0.0292842265642
-0.0287354265642
-0.0270890265642
-0.0246194265642
-0.0207778265642
-0.0161130265642
-0.0108994265642
-0.00513702656421
0.00117417343579
0.00748537343579
0.0143453734358
0.0209309734358
0.0264189734358
0.0338277734358
0.0368461734358
0.0395901734358
0.0412365734358
0.0395901734358
0.0387669734358
0.0349253734358
0.0291629734358
0.0239493734358
0.0187357734358
0.0113269734358
0.00172297343579
-0.00568582656421
-0.0125458265642
-0.0191314265642
-0.0243450265642
-0.0287354265642
-0.0320282265642
-0.0339490265642
-0.0347722265642
-0.0344978265642
-0.0328514265642
-0.0298330265642
-0.0237962265642
-0.0188570265642
-0.0125458265642
-0.00842982656421
-0.00513702656421
-0.000197826564214
0.00529017343579
0.0121501734358
0.0228517734358
0.0448037734358
0.0225773734358
0.0242237734358
0.0261445734358
0.0244981734358
0.0209309734358
0.0187357734358
0.0162661734358
0.0137965734358
0.0113269734358
0.00858297343579
0.00583897343579
0.00336937343579
0.000899773435786
-0.000472226564214
-0.00211862656421
-0.00321622656421
-0.00403942656421
-0.00376502656421
-0.00349062656421
-0.000197826564214
-0.000746626564214
-0.00403942656421
-0.00486262656421
-0.00568582656421
-0.00623462656421
-0.00486262656421
-0.00788102656421
-0.00925302656421
-0.0103506265642
-0.0117226265642
-0.0122714265642
-0.0106250265642
-0.0119970265642
-0.0158386265642
-0.0166618265642
-0.0166618265642
-0.0158386265642
-0.0144666265642
-0.0117226265642
-0.00897862656421
-0.00541142656421
-0.00129542656421
0.00282057343579
0.00803417343579
0.0124245734358
0.0170893734358
0.0214797734358
0.0255957734358
0.0313581734358
0.0327301734358
0.0343765734358
0.0343765734358
0.0294373734358
0.0266933734358
0.0231261734358
0.0214797734358
0.0143453734358
0.00583897343579
0.00227177343579
-0.00349062656421
-0.0103506265642
-0.0194058265642
-0.0251682265642
-0.0295586265642
-0.0328514265642
-0.0353210265642
-0.0364186265642
-0.0358698265642
-0.0342234265642
-0.0317538265642
-0.0276378265642
-0.0232474265642
-0.0169362265642
-0.0103506265642
-0.00294182656421
0.00611337343579
0.0129733734358
0.0176381734358
0.0228517734358
0.0277909734358
0.0316325734358
0.0341021734358
0.0343765734358
0.0335533734358
0.0332789734358
0.0299861734358
0.0242237734358
0.0198333734358
0.0151685734358
0.0102293734358
0.00501577343579
0.000350973435786
-0.00376502656421
-0.00815542656421
-0.0111738265642
-0.0139178265642
-0.0158386265642
-0.0169362265642
-0.0174850265642
-0.0166618265642
-0.0136434265642
-0.0119970265642
-0.0136434265642
-0.0125458265642
-0.0111738265642
-0.00980182656421
-0.00815542656421
-0.00650902656421
-0.00541142656421
-0.00403942656421
-0.00321622656421
-0.00184422656421
0.00144857343579
-0.00129542656421
-0.00211862656421
-0.00294182656421
-0.00294182656421
-0.00211862656421
-0.00156982656421
-0.000472226564214
0.000625373435786
0.00254617343579
0.00446697343579
0.00638777343579
0.00913177343579
0.0116013734358
0.0137965734358
0.0165405734358
0.0187357734358
0.0228517734358
0.0234005734358
0.0225773734358
0.0231261734358
0.0181869734358
0.0151685734358
0.0118757734358
0.00803417343579
0.00364377343579
-0.00294182656421
-0.00788102656421
-0.00952742656421
-0.0139178265642
-0.0194058265642
-0.0259914265642
-0.0290098265642
-0.0317538265642
-0.0325770265642
-0.0325770265642
-0.0312050265642
-0.0287354265642
-0.0248938265642
-0.0205034265642
-0.0150154265642
-0.00897862656421
-0.00211862656421
0.00474137343579
0.0118757734358
0.0209309734358
0.0261445734358
0.0299861734358
0.0379437734358
0.0371205734358
0.0357485734358
0.0357485734358
0.0404133734358
0.0338277734358
0.0297117734358
0.0258701734358
0.0195589734358
0.0116013734358
0.00501577343579
-0.00184422656421
-0.00760662656421
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>385 </ID>
      <BroadcastTo>4 4 17 360 378 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>387</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>386</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>388 </ID>
      <BroadcastTo>3 4 17 360 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>390</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>389</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>361 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50528640 (USB)" DisplayName="50528640 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>374 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>372</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>377 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>375</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>387 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>385</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>390 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>388</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.573433447315</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>370
Position</MBLChannelMatch0>
      <MBLChannelMatch1>372
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>375
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>361</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.605249826564</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>383
Position</MBLChannelMatch0>
      <MBLChannelMatch1>385
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>388
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>361</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
