<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure S 7.cmbl</FileName>
  <FileIDString>11/16/2017 16:24:16Your name here2117525711</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 16:14:07</CreationDateTime>
  <ModifiedDateTime>11/16/2017 16:27:55</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>255 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>261 </ID>
      <BroadcastTo>1 280 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 280 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>270 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 270 272 270 285 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.06</GraphPlotYMin>
      <GraphPlotYMax>0.07</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 272 285 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>262 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 270 0.8 </TableColumn>
      <TableColumn> 272 0.8 </TableColumn>
      <TableColumn> 274 0.8 </TableColumn>
      <TableColumn> 277 0.8 </TableColumn>
      <TableColumn> 285 0.8 </TableColumn>
      <TableColumn> 287 0.8 </TableColumn>
      <TableColumn> 290 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>280 </ID>
      <BroadcastTo>1 261 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 261 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>270 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 270 274 270 287 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.22</GraphPlotYMin>
      <GraphPlotYMax>0.22</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 274 287 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>281 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>272</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>293 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>285</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>269 </ID>
    <BroadcastTo>6 4 262 276 279 289 292 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>9</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>270 </ID>
      <BroadcastTo>8 17 261 262 276 279 280 289 292 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871218</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510871218</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>271</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>272 </ID>
      <BroadcastTo>8 4 17 261 262 276 279 280 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>263</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871056</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>273</ColumnGroupID>
      <ColumnCells>
-0.0304669998217
-0.0282717998217
-0.0255277998217
-0.0222349998217
-0.0178445998217
-0.0134541998217
-0.00824059982166
-0.00247819982166
0.00355860017834
0.00904660017834
0.0148090001783
0.0200226001783
0.0252362001783
0.0293522001783
0.0329194001783
0.0351146001783
0.0370354001783
0.0370354001783
0.0370354001783
0.0351146001783
0.0353890001783
0.0296266001783
0.0252362001783
0.0194738001783
0.0150834001783
0.00822340017834
0.00218660017834
-0.00275259982166
-0.00933819982166
-0.0148261998217
-0.0200397998217
-0.0241557998217
-0.0282717998217
-0.0304669998217
-0.0321133998217
-0.0332109998217
-0.0323877998217
-0.0312901998217
-0.0301925998217
-0.0274485998217
-0.0233325998217
-0.0194909998217
-0.0142773998217
-0.00906379982166
-0.00494779982166
0.00108900017834
0.00547940017834
0.0112418001783
0.0156322001783
0.0194738001783
0.0230410001783
0.0257850001783
0.0282546001783
0.0296266001783
0.0301754001783
0.0301754001783
0.0290778001783
0.0282546001783
0.0257850001783
0.0202970001783
0.0200226001783
0.0164554001783
0.0128882001783
0.00877220017834
0.00465620017834
0.000814600178341
-0.00275259982166
-0.00659419982166
-0.0107101998217
-0.0137285998217
-0.0167469998217
-0.0172957998217
-0.0194909998217
-0.0211373998217
-0.0225093998217
-0.0230581998217
-0.0230581998217
-0.0225093998217
-0.0211373998217
-0.0214117998217
-0.0194909998217
-0.0164725998217
-0.0131797998217
-0.00961259982166
-0.00577099982166
-0.00165499982166
0.00328420017834
0.00685140017834
0.0117906001783
0.0159066001783
0.0197482001783
0.0233154001783
0.0260594001783
0.0285290001783
0.0301754001783
0.0320962001783
0.0323706001783
0.0315474001783
0.0299010001783
0.0274314001783
0.0249618001783
0.0208458001783
0.0161810001783
0.0120650001783
0.00685140017834
0.00136340017834
-0.00467339982166
-0.00741739982166
-0.0151005998217
-0.0197653998217
-0.0241557998217
-0.0277229998217
-0.0304669998217
-0.0318389998217
-0.0332109998217
-0.0332109998217
-0.0318389998217
-0.0304669998217
-0.0277229998217
-0.0238813998217
-0.0194909998217
-0.0140029998217
-0.00906379982166
-0.00275259982166
0.00300980017834
0.00849780017834
0.0170042001783
0.0191994001783
0.0241386001783
0.0282546001783
0.0309986001783
0.0334682001783
0.0345658001783
0.0348402001783
0.0340170001783
0.0351146001783
0.0301754001783
0.0266082001783
0.0227666001783
0.0181018001783
0.0134370001783
0.00822340017834
0.00355860017834
-0.00220379982166
-0.00686859982166
-0.0118077998217
-0.0159237998217
-0.0197653998217
-0.0225093998217
-0.0247045998217
-0.0263509998217
-0.0271741998217
-0.0271741998217
-0.0266253998217
-0.0233325998217
-0.0214117998217
-0.0211373998217
-0.0178445998217
-0.0148261998217
-0.0115333998217
-0.00741739982166
-0.00275259982166
0.00300980017834
0.00438180017834
0.00794900017834
0.0117906001783
0.0150834001783
0.0183762001783
0.0211202001783
0.0230410001783
0.0249618001783
0.0260594001783
0.0266082001783
0.0266082001783
0.0260594001783
0.0249618001783
0.0233154001783
0.0216690001783
0.0181018001783
0.0153578001783
0.0117906001783
0.00822340017834
0.00410740017834
0.00300980017834
-0.00330139982166
-0.00769179982166
-0.0118077998217
-0.0153749998217
-0.0164725998217
-0.0214117998217
-0.0219605998217
-0.0255277998217
-0.0271741998217
-0.0277229998217
-0.0274485998217
-0.0260765998217
-0.0247045998217
-0.0219605998217
-0.0189421998217
-0.0151005998217
-0.0104357998217
-0.00604539982166
-0.000831799821659
0.00410740017834
0.00959540017834
0.0148090001783
0.0194738001783
0.0235898001783
0.0274314001783
0.0304498001783
0.0331938001783
0.0340170001783
0.0345658001783
0.0340170001783
0.0351146001783
0.0301754001783
0.0266082001783
0.0227666001783
0.0205714001783
0.0126138001783
0.00794900017834
0.00108900017834
-0.00439899982166
-0.00933819982166
-0.0148261998217
-0.0194909998217
-0.0238813998217
-0.0266253998217
-0.0290949998217
-0.0312901998217
-0.0310157998217
-0.0310157998217
-0.0304669998217
-0.0282717998217
-0.0252533998217
-0.0216861998217
-0.0172957998217
-0.0129053998217
-0.00824059982166
-8.59982165935e-006
0.00191220017834
0.00794900017834
0.0120650001783
0.0161810001783
0.0200226001783
0.0235898001783
0.0263338001783
0.0282546001783
0.0293522001783
0.0296266001783
0.0293522001783
0.0285290001783
0.0263338001783
0.0241386001783
0.0216690001783
0.0181018001783
0.0145346001783
0.0106930001783
0.00657700017834
0.00218660017834
-0.00192939982166
-0.00577099982166
-0.00933819982166
-0.0126309998217
-0.0156493998217
-0.0178445998217
-0.0197653998217
-0.0214117998217
-0.0222349998217
-0.0227837998217
-0.0227837998217
-0.0222349998217
-0.0214117998217
-0.0197653998217
-0.0183933998217
-0.0159237998217
-0.0129053998217
-0.00961259982166
-0.00631979982166
-0.00275259982166
0.00108900017834
0.00438180017834
0.00849780017834
0.0123394001783
0.0159066001783
0.0189250001783
0.0211202001783
0.0244130001783
0.0266082001783
0.0274314001783
0.0282546001783
0.0285290001783
0.0271570001783
0.0257850001783
0.0235898001783
0.0211202001783
0.0181018001783
0.0134370001783
0.00904660017834
0.00438180017834
-8.59982165935e-006
-0.00549659982166
-0.00933819982166
-0.0145517998217
-0.0189421998217
-0.0225093998217
-0.0255277998217
-0.0282717998217
-0.0296437998217
-0.0307413998217
-0.0307413998217
-0.0293693998217
-0.0277229998217
-0.0249789998217
-0.0214117998217
-0.0172957998217
-0.0126309998217
-0.00741739982166
-0.00220379982166
0.00602820017834
0.00877220017834
0.0167298001783
0.0183762001783
0.0230410001783
0.0266082001783
0.0299010001783
0.0320962001783
0.0356634001783
0.0356634001783
0.0351146001783
0.0307242001783
0.0279802001783
0.0252362001783
0.0211202001783
0.0161810001783
0.0115162001783
0.00712580017834
0.00136340017834
-0.00302699982166
-0.00824059982166
-0.0129053998217
-0.0167469998217
-0.0205885998217
-0.0233325998217
-0.0249789998217
-0.0263509998217
-0.0277229998217
-0.0271741998217
-0.0255277998217
-0.0247045998217
-0.0222349998217
-0.0197653998217
-0.0164725998217
-0.0107101998217
-0.00659419982166
-0.00549659982166
-0.00165499982166
0.00218660017834
0.00657700017834
0.0104186001783
0.0131626001783
0.0161810001783
0.0191994001783
0.0235898001783
0.0224922001783
0.0238642001783
0.0246874001783
0.0249618001783
0.0244130001783
0.0233154001783
0.0219434001783
0.0197482001783
0.0181018001783
0.0150834001783
0.0117906001783
0.00849780017834
0.00493060017834
0.00136340017834
-0.00192939982166
-0.00549659982166
-0.00878939982166
-0.0123565998217
-0.0153749998217
-0.0178445998217
-0.0183933998217
-0.0200397998217
-0.0236069998217
-0.0247045998217
-0.0249789998217
-0.0244301998217
-0.0233325998217
-0.0214117998217
-0.0192165998217
-0.0161981998217
-0.0129053998217
-0.00878939982166
-0.00439899982166
0.000265800178341
0.00465620017834
0.00932100017834
0.0142602001783
0.0183762001783
0.0219434001783
0.0255106001783
0.0282546001783
0.0301754001783
0.0312730001783
0.0312730001783
0.0307242001783
0.0296266001783
0.0266082001783
0.0235898001783
0.0197482001783
0.0153578001783
0.0117906001783
0.00520500017834
0.000540200178341
-0.00522219982166
-0.00988699982166
-0.0142773998217
-0.0192165998217
-0.0227837998217
-0.0255277998217
-0.0282717998217
-0.0293693998217
-0.0301925998217
-0.0296437998217
-0.0282717998217
-0.0263509998217
-0.0238813998217
-0.0203141998217
-0.0161981998217
-0.0118077998217
-0.00439899982166
-0.00192939982166
0.00383300017834
0.00794900017834
0.0126138001783
0.0167298001783
0.0202970001783
0.0235898001783
0.0260594001783
0.0277058001783
0.0290778001783
0.0290778001783
0.0282546001783
0.0266082001783
0.0249618001783
0.0216690001783
0.0189250001783
0.0156322001783
0.0117906001783
0.00740020017834
0.00355860017834
0.000814600178341
-0.00357579982166
-0.00714299982166
-0.0104357998217
-0.0131797998217
-0.0164725998217
-0.0186677998217
-0.0175701998217
-0.0208629998217
-0.0194909998217
-0.0194909998217
-0.0211373998217
-0.0183933998217
-0.0172957998217
-0.0170213998217
-0.0156493998217
-0.0123565998217
-0.00933819982166
-0.00631979982166
-0.00330139982166
-8.59982165935e-006
0.00328420017834
0.00712580017834
0.00959540017834
0.0126138001783
0.0156322001783
0.0181018001783
0.0211202001783
0.0227666001783
0.0244130001783
0.0249618001783
0.0252362001783
0.0249618001783
0.0246874001783
0.0227666001783
0.0205714001783
0.0205714001783
0.0153578001783
0.0112418001783
0.00767460017834
0.00355860017834
-0.00138059982166
-0.00577099982166
-0.00933819982166
-0.0134541998217
-0.0170213998217
-0.0203141998217
-0.0233325998217
-0.0252533998217
-0.0271741998217
-0.0277229998217
-0.0274485998217
-0.0260765998217
-0.0247045998217
-0.0219605998217
-0.0186677998217
-0.0148261998217
-0.0101613998217
-0.00577099982166
-0.000557399821659
0.00410740017834
0.00904660017834
0.0148090001783
0.0183762001783
0.0222178001783
0.0257850001783
0.0312730001783
0.0304498001783
0.0312730001783
0.0315474001783
0.0307242001783
0.0315474001783
0.0266082001783
0.0230410001783
0.0191994001783
0.0148090001783
0.0104186001783
0.00520500017834
0.000814600178341
-0.00412459982166
-0.00906379982166
-0.0134541998217
-0.0172957998217
-0.0205885998217
-0.0230581998217
-0.0244301998217
-0.0258021998217
-0.0258021998217
-0.0255277998217
-0.0244301998217
-0.0225093998217
-0.0203141998217
-0.0175701998217
-0.0137285998217
-0.0104357998217
-0.00659419982166
-0.000557399821659
0.00328420017834
0.00465620017834
0.00822340017834
0.0117906001783
0.0150834001783
0.0202970001783
0.0197482001783
0.0213946001783
0.0227666001783
0.0233154001783
0.0238642001783
0.0233154001783
0.0224922001783
0.0213946001783
0.0191994001783
0.0175530001783
0.0148090001783
0.0120650001783
0.00877220017834
0.00602820017834
0.00273540017834
-0.000557399821659
-0.00357579982166
-0.00659419982166
-0.00933819982166
-0.0126309998217
-0.0153749998217
-0.0170213998217
-0.0189421998217
-0.0183933998217
-0.0211373998217
-0.0214117998217
-0.0214117998217
-0.0205885998217
-0.0197653998217
-0.0178445998217
-0.0156493998217
-0.0129053998217
-0.00961259982166
-0.00604539982166
-0.00220379982166
0.00136340017834
0.00602820017834
0.0104186001783
0.0142602001783
0.0181018001783
0.0211202001783
0.0235898001783
0.0255106001783
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>274 </ID>
      <BroadcastTo>4 4 17 262 280 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>276</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871056</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>275</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>277 </ID>
      <BroadcastTo>3 4 17 262 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>279</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871056</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>278</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>285 </ID>
      <BroadcastTo>7 4 17 261 262 289 292 293 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>263</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871056</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>286</ColumnGroupID>
      <ColumnCells>
-0.0242888873236
-0.0201728873236
-0.0160568873236
-0.00974568732357
-0.00480648732357
-0.00261128732357
0.00232791267643
0.00726711267643
0.0111087126764
0.0149503126764
0.0185175126764
0.0218103126764
0.0240055126764
0.0259263126764
0.0270239126764
0.0278471126764
0.0278471126764
0.0275727126764
0.0264751126764
0.0248287126764
0.0223591126764
0.0196151126764
0.0168711126764
0.0133039126764
0.00918791267643
0.00534631267643
0.00205351267643
-0.00233688732357
-0.00645288732357
-0.0105688873236
-0.0119408873236
-0.0174288873236
-0.0209960873236
-0.0237400873236
-0.0231912873236
-0.0278560873236
-0.0281304873236
-0.0264840873236
-0.0284048873236
-0.0245632873236
-0.0253864873236
-0.0223680873236
-0.0190752873236
-0.0155080873236
-0.0113920873236
-0.00645288732357
-0.00178808732357
0.00369991267643
0.00891351267643
0.0141271126764
0.0193407126764
0.0231823126764
0.0272983126764
0.0305911126764
0.0327863126764
0.0347071126764
0.0355303126764
0.0349815126764
0.0333351126764
0.0308655126764
0.0275727126764
0.0240055126764
0.0187919126764
0.0135783126764
0.00754151267643
0.00150471267643
-0.00480648732357
-0.0102944873236
-0.0160568873236
-0.0212704873236
-0.0262096873236
-0.0300512873236
-0.0325208873236
-0.0341672873236
-0.0355392873236
-0.0355392873236
-0.0336184873236
-0.0319720873236
-0.0289536873236
-0.0251120873236
-0.0204472873236
-0.0146848873236
-0.00974568732357
-0.00370888732357
0.00232791267643
0.00781591267643
0.0135783126764
0.0185175126764
0.0226335126764
0.0264751126764
0.0294935126764
0.0314143126764
0.0327863126764
0.0327863126764
0.0322375126764
0.0305911126764
0.0289447126764
0.0259263126764
0.0223591126764
0.0182431126764
0.0138527126764
0.00918791267643
0.00452311267643
-0.000141687323571
-0.00480648732357
-0.00947128732357
-0.0133128873236
-0.0163312873236
-0.0196240873236
-0.0220936873236
-0.0240144873236
-0.0229168873236
-0.0237400873236
-0.0242888873236
-0.0237400873236
-0.0229168873236
-0.0229168873236
-0.0190752873236
-0.0166056873236
-0.0155080873236
-0.0124896873236
-0.00864808732357
-0.00480648732357
-0.000964887323571
0.00260231267643
0.00616951267643
0.0102855126764
0.0138527126764
0.0171455126764
0.0182431126764
0.0209871126764
0.0237311126764
0.0251031126764
0.0278471126764
0.0281215126764
0.0278471126764
0.0270239126764
0.0253775126764
0.0229079126764
0.0198895126764
0.0168711126764
0.0127551126764
0.00863911267643
0.00397431267643
-0.000964887323571
-0.00617848732357
-0.00837368732357
-0.0152336873236
-0.0174288873236
-0.0234656873236
-0.0240144873236
-0.0273072873236
-0.0311488873236
-0.0322464873236
-0.0322464873236
-0.0314232873236
-0.0292280873236
-0.0264840873236
-0.0229168873236
-0.0188008873236
-0.0141360873236
-0.00864808732357
-0.00288568732357
0.00260231267643
0.00863911267643
0.0144015126764
0.0193407126764
0.0242799126764
0.0283959126764
0.0316887126764
0.0338839126764
0.0355303126764
0.0358047126764
0.0352559126764
0.0333351126764
0.0305911126764
0.0270239126764
0.0231823126764
0.0176943126764
0.0124807126764
0.00671831267643
0.00123031267643
-0.00453208732357
-0.0100200873236
-0.0152336873236
-0.0198984873236
-0.0234656873236
-0.0264840873236
-0.0289536873236
-0.0303256873236
-0.0311488873236
-0.0306000873236
-0.0270328873236
-0.0281304873236
-0.0231912873236
-0.0198984873236
-0.0185264873236
-0.0119408873236
-0.00947128732357
-0.00508088732357
0.00205351267643
0.00479751267643
0.00891351267643
0.0130295126764
0.0165967126764
0.0201639126764
0.0220847126764
0.0242799126764
0.0256519126764
0.0264751126764
0.0267495126764
0.0248287126764
0.0237311126764
0.0223591126764
0.0220847126764
0.0174199126764
0.0168711126764
0.0133039126764
0.00973671267643
0.00589511267643
0.00205351267643
-0.00123928732357
-0.00453208732357
-0.00809928732357
-0.0116664873236
-0.0144104873236
-0.0174288873236
-0.0201728873236
-0.0201728873236
-0.0240144873236
-0.0229168873236
-0.0229168873236
-0.0229168873236
-0.0245632873236
-0.0207216873236
-0.0209960873236
-0.0185264873236
-0.0155080873236
-0.0122152873236
-0.00864808732357
-0.00425768732357
0.000407112676429
0.00507191267643
0.00946231267643
0.0138527126764
0.0179687126764
0.0220847126764
0.0253775126764
0.0278471126764
0.0297679126764
0.0311399126764
0.0316887126764
0.0314143126764
0.0300423126764
0.0275727126764
0.0245543126764
0.0209871126764
0.0165967126764
0.0116575126764
0.00616951267643
0.000407112676429
-0.00453208732357
-0.0102944873236
-0.0152336873236
-0.0201728873236
-0.0245632873236
-0.0281304873236
-0.0300512873236
-0.0322464873236
-0.0327952873236
-0.0327952873236
-0.0314232873236
-0.0292280873236
-0.0264840873236
-0.0226424873236
-0.0185264873236
-0.0135872873236
-0.00782488732357
-0.00261128732357
0.00315111267643
0.00836471267643
0.0135783126764
0.0185175126764
0.0226335126764
0.0262007126764
0.0289447126764
0.0305911126764
0.0319631126764
0.0319631126764
0.0308655126764
0.0292191126764
0.0270239126764
0.0240055126764
0.0201639126764
0.0160479126764
0.0119319126764
0.00699271267643
0.00260231267643
-0.00233688732357
-0.00645288732357
-0.0108432873236
-0.0141360873236
-0.0174288873236
-0.0201728873236
-0.0223680873236
-0.0240144873236
-0.0245632873236
-0.0229168873236
-0.0226424873236
-0.0220936873236
-0.0207216873236
-0.0188008873236
-0.0163312873236
-0.0155080873236
-0.0127640873236
-0.00892248732357
-0.00590408732357
-0.00206248732357
0.00123031267643
0.00507191267643
0.00809031267643
0.0116575126764
0.0146759126764
0.0176943126764
0.0179687126764
0.0204383126764
0.0218103126764
0.0248287126764
0.0237311126764
0.0251031126764
0.0242799126764
0.0231823126764
0.0215359126764
0.0193407126764
0.0165967126764
0.0135783126764
0.0102855126764
0.00616951267643
0.00205351267643
-0.00261128732357
-0.00425768732357
-0.00809928732357
-0.0127640873236
-0.0166056873236
-0.0198984873236
-0.0245632873236
-0.0245632873236
-0.0281304873236
-0.0286792873236
-0.0289536873236
-0.0278560873236
-0.0259352873236
-0.0234656873236
-0.0201728873236
-0.0163312873236
-0.0124896873236
-0.00727608732357
-0.00233688732357
0.00287671267643
0.00809031267643
0.0133039126764
0.0185175126764
0.0229079126764
0.0264751126764
0.0294935126764
0.0316887126764
0.0330607126764
0.0333351126764
0.0327863126764
0.0308655126764
0.0283959126764
0.0253775126764
0.0212615126764
0.0163223126764
0.0113831126764
0.00562071267643
0.000681512676429
-0.00535528732357
-0.0100200873236
-0.0149592873236
-0.0193496873236
-0.0226424873236
-0.0259352873236
-0.0281304873236
-0.0295024873236
-0.0295024873236
-0.0292280873236
-0.0284048873236
-0.0237400873236
-0.0237400873236
-0.0204472873236
-0.0163312873236
-0.0122152873236
-0.00535528732357
-0.00316008732357
0.00123031267643
0.00616951267643
0.0100111126764
0.0138527126764
0.0174199126764
0.0204383126764
0.0229079126764
0.0242799126764
0.0253775126764
0.0256519126764
0.0256519126764
0.0251031126764
0.0218103126764
0.0218103126764
0.0176943126764
0.0165967126764
0.0138527126764
0.0105599126764
0.00699271267643
0.00342551267643
0.000407112676429
-0.00316008732357
-0.00672728732357
-0.0100200873236
-0.0130384873236
-0.0155080873236
-0.0155080873236
-0.0198984873236
-0.0193496873236
-0.0204472873236
-0.0207216873236
-0.0207216873236
-0.0201728873236
-0.0212704873236
-0.0196240873236
-0.0179776873236
-0.0152336873236
-0.0124896873236
-0.00919688732357
-0.00617848732357
-0.00206248732357
0.00150471267643
0.00589511267643
0.0100111126764
0.0135783126764
0.0171455126764
0.0185175126764
0.0215359126764
0.0256519126764
0.0270239126764
0.0278471126764
0.0283959126764
0.0278471126764
0.0267495126764
0.0242799126764
0.0215359126764
0.0185175126764
0.0141271126764
0.00973671267643
0.00479751267643
0.000132712676429
-0.00480648732357
-0.0100200873236
-0.0146848873236
-0.0190752873236
-0.0229168873236
-0.0256608873236
-0.0284048873236
-0.0297768873236
-0.0306000873236
-0.0303256873236
-0.0292280873236
-0.0270328873236
-0.0245632873236
-0.0209960873236
-0.0171544873236
-0.0119408873236
-0.00700168732357
-0.00178808732357
0.00342551267643
0.00863911267643
0.0138527126764
0.0185175126764
0.0220847126764
0.0253775126764
0.0275727126764
0.0300423126764
0.0308655126764
0.0305911126764
0.0297679126764
0.0281215126764
0.0256519126764
0.0223591126764
0.0185175126764
0.0144015126764
0.0100111126764
0.00562071267643
0.000955912676429
-0.00370888732357
-0.00809928732357
-0.0122152873236
-0.0149592873236
-0.0182520873236
-0.0207216873236
-0.0226424873236
-0.0234656873236
-0.0242888873236
-0.0245632873236
-0.0240144873236
-0.0207216873236
-0.0190752873236
-0.0163312873236
-0.0160568873236
-0.0130384873236
-0.0100200873236
-0.00700168732357
-0.00288568732357
0.000407112676429
0.00369991267643
0.00671831267643
0.00973671267643
0.0130295126764
0.0154991126764
0.0176943126764
0.0176943126764
0.0209871126764
0.0204383126764
0.0209871126764
0.0209871126764
0.0220847126764
0.0215359126764
0.0198895126764
0.0182431126764
0.0157735126764
0.0133039126764
0.0102855126764
0.00726711267643
0.00369991267643
0.000132712676429
-0.00123928732357
-0.00535528732357
-0.00892248732357
-0.0124896873236
-0.0157824873236
-0.0204472873236
-0.0201728873236
-0.0242888873236
-0.0251120873236
-0.0256608873236
-0.0259352873236
-0.0248376873236
-0.0226424873236
-0.0204472873236
-0.0177032873236
-0.0144104873236
-0.0102944873236
-0.00562968732357
-0.00123928732357
0.00369991267643
0.00809031267643
0.0127551126764
0.0174199126764
0.0212615126764
0.0245543126764
0.0270239126764
0.0292191126764
0.0305911126764
0.0308655126764
0.0300423126764
0.0281215126764
0.0262007126764
0.0229079126764
0.0190663126764
0.0146759126764
0.00973671267643
0.00507191267643
-0.000141687323571
-0.00508088732357
-0.0102944873236
-0.0149592873236
-0.0190752873236
-0.0223680873236
-0.0251120873236
-0.0273072873236
-0.0286792873236
-0.0292280873236
-0.0284048873236
-0.0267584873236
-0.0251120873236
-0.0223680873236
-0.0190752873236
-0.0146848873236
-0.0108432873236
-0.00645288732357
-0.00178808732357
0.00260231267643
0.00726711267643
0.0113831126764
0.0149503126764
0.0182431126764
0.0207127126764
0.0234567126764
0.0242799126764
0.0251031126764
0.0251031126764
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>287 </ID>
      <BroadcastTo>4 4 17 262 280 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>289</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871056</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>288</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>290 </ID>
      <BroadcastTo>3 4 17 262 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>292</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871057</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>291</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>263 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50397440 (USB)" DisplayName="50397440 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>276 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>274</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>279 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>277</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>289 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>287</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>292 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>290</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.570760599822</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>272
Position</MBLChannelMatch0>
      <MBLChannelMatch1>274
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>277
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>263</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.603547287324</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>285
Position</MBLChannelMatch0>
      <MBLChannelMatch1>287
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>290
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>263</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
