<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure S 9.cmbl</FileName>
  <FileIDString>11/21/2017 14:09:22Your name here220425908</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/21/2017 13:58:54</CreationDateTime>
  <ModifiedDateTime>11/21/2017 14:11:51</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>236 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>242 </ID>
      <BroadcastTo>1 261 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 261 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>251 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 251 253 251 266 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.06</GraphPlotYMin>
      <GraphPlotYMax>0.06</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 253 266 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>243 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 251 0.8 </TableColumn>
      <TableColumn> 253 0.8 </TableColumn>
      <TableColumn> 255 0.8 </TableColumn>
      <TableColumn> 258 0.8 </TableColumn>
      <TableColumn> 266 0.8 </TableColumn>
      <TableColumn> 268 0.8 </TableColumn>
      <TableColumn> 271 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>261 </ID>
      <BroadcastTo>1 242 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 242 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>251 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 251 255 251 268 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.2</GraphPlotYMin>
      <GraphPlotYMax>0.24</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 255 268 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>262 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>253</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>274 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>266</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>250 </ID>
    <BroadcastTo>6 4 243 257 260 270 273 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>8</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>251 </ID>
      <BroadcastTo>8 17 242 243 257 260 261 270 273 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295062</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1511295062</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>252</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>253 </ID>
      <BroadcastTo>8 4 17 242 243 257 260 261 262 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>244</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511294962</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>254</ColumnGroupID>
      <ColumnCells>
0.0277222351679
0.0186670351679
0.00988623516785
0.000282235167852
-0.00959616483215
-0.0186513648321
-0.0266089648321
-0.0345665648321
-0.0411521648321
-0.0427985648321
-0.0477377648321
-0.0493841648321
-0.0515793648321
-0.0496585648321
-0.0510305648321
-0.0480121648321
-0.0406033648321
-0.0342921648321
-0.0293529648321
-0.0224929648321
-0.0128889648321
-0.00657776483215
0.00522143516785
0.0137278351679
0.0236062351679
0.0307406351679
0.0381494351679
0.0436374351679
0.0507718351679
0.0518694351679
0.0532414351679
0.0537902351679
0.0529670351679
0.0510462351679
0.0474790351679
0.0428142351679
0.0370518351679
0.0301918351679
0.0236062351679
0.0159230351679
0.00878863516785
0.00137983516785
-0.00602896483215
-0.0128889648321
-0.0192001648321
-0.0260601648321
-0.0304505648321
-0.0351153648321
-0.0353897648321
-0.0392313648321
-0.0392313648321
-0.0411521648321
-0.0395057648321
-0.0392313648321
-0.0356641648321
-0.0331945648321
-0.0315481648321
-0.0257857648321
-0.0200233648321
-0.0142609648321
-0.00740096483215
-0.000815364832148
0.00686783516785
0.0137278351679
0.0205878351679
0.0274478351679
0.0337590351679
0.0389726351679
0.0455582351679
0.0469302351679
0.0493998351679
0.0507718351679
0.0510462351679
0.0496742351679
0.0472046351679
0.0433630351679
0.0381494351679
0.0321126351679
0.0252526351679
0.0159230351679
0.0109838351679
0.00220303516785
-0.00657776483215
-0.0153585648321
-0.0224929648321
-0.0309993648321
-0.0364873648321
-0.0430729648321
-0.0441705648321
-0.0496585648321
-0.0524025648321
-0.0526769648321
-0.0499329648321
-0.0482865648321
-0.0474633648321
-0.0419753648321
-0.0353897648321
-0.0268833648321
-0.0186513648321
-0.00657776483215
0.00275183516785
0.0123558351679
0.0211366351679
0.0299174351679
0.0397958351679
0.0439118351679
0.0491254351679
0.0529670351679
0.0557110351679
0.0562598351679
0.0557110351679
0.0535158351679
0.0499486351679
0.0441862351679
0.0386982351679
0.0321126351679
0.0233318351679
0.0159230351679
0.00796543516785
-0.000540964832148
-0.00849856483215
-0.0164561648321
-0.0227673648321
-0.0293529648321
-0.0353897648321
-0.0389569648321
-0.0400545648321
-0.0441705648321
-0.0430729648321
-0.0427985648321
-0.0395057648321
-0.0381337648321
-0.0337433648321
-0.0293529648321
-0.0244137648321
-0.0186513648321
-0.0117913648321
-0.00712656483215
-0.000540964832148
0.00631903516785
0.0131790351679
0.0194902351679
0.0252526351679
0.0307406351679
0.0354054351679
0.0395214351679
0.0428142351679
0.0469302351679
0.0480278351679
0.0483022351679
0.0452838351679
0.0433630351679
0.0406190351679
0.0373262351679
0.0321126351679
0.0271734351679
0.0205878351679
0.0142766351679
0.00741663516785
0.000282235167852
-0.00685216483215
-0.0137121648321
-0.0213953648321
-0.0271577648321
-0.0296273648321
-0.0378593648321
-0.0411521648321
-0.0441705648321
-0.0433473648321
-0.0427985648321
-0.0452681648321
-0.0397801648321
-0.0392313648321
-0.0381337648321
-0.0296273648321
-0.0227673648321
-0.0183769648321
-0.00767536483215
0.00110543516785
0.00933743516785
0.0178438351679
0.0263502351679
0.0337590351679
0.0403446351679
0.0458326351679
0.0504974351679
0.0535158351679
0.0557110351679
0.0554366351679
0.0537902351679
0.0502230351679
0.0430886351679
0.0400702351679
0.0334846351679
0.0258014351679
0.0175694351679
0.00659343516785
-0.00191296483215
-0.0112425648321
-0.0192001648321
-0.0271577648321
-0.0342921648321
-0.0411521648321
-0.0463657648321
-0.0491097648321
-0.0485609648321
-0.0499329648321
-0.0515793648321
-0.0488353648321
-0.0433473648321
-0.0417009648321
-0.0304505648321
-0.0263345648321
-0.0194745648321
-0.0101449648321
-0.00246176483215
0.00275183516785
0.0107094351679
0.0175694351679
0.0244294351679
0.0307406351679
0.0354054351679
0.0397958351679
0.0433630351679
0.0455582351679
0.0461070351679
0.0458326351679
0.0447350351679
0.0430886351679
0.0395214351679
0.0359542351679
0.0312894351679
0.0260758351679
0.0200390351679
0.0137278351679
0.00769103516785
0.00137983516785
-0.00520576483215
-0.0117913648321
-0.0175537648321
-0.0208465648321
-0.0285297648321
-0.0301761648321
-0.0331945648321
-0.0384081648321
-0.0378593648321
-0.0411521648321
-0.0406033648321
-0.0362129648321
-0.0375849648321
-0.0342921648321
-0.0299017648321
-0.0279809648321
-0.0219441648321
-0.0131633648321
-0.00630336483215
0.00110543516785
0.00851423516785
0.0161974351679
0.0230574351679
0.0301918351679
0.0365030351679
0.0411678351679
0.0461070351679
0.0491254351679
0.0510462351679
0.0518694351679
0.0504974351679
0.0488510351679
0.0452838351679
0.0403446351679
0.0345822351679
0.0277222351679
0.0203134351679
0.0115326351679
0.00330063516785
-0.00465696483215
-0.0137121648321
-0.0222185648321
-0.0293529648321
-0.0359385648321
-0.0406033648321
-0.0444449648321
-0.0449937648321
-0.0491097648321
-0.0491097648321
-0.0447193648321
-0.0447193648321
-0.0378593648321
-0.0351153648321
-0.0288041648321
-0.0216697648321
-0.0134377648321
-0.00493136483215
0.00330063516785
0.0112582351679
0.0194902351679
0.0293686351679
0.0332102351679
0.0392470351679
0.0436374351679
0.0472046351679
0.0493998351679
0.0499486351679
0.0493998351679
0.0477534351679
0.0447350351679
0.0406190351679
0.0354054351679
0.0299174351679
0.0236062351679
0.0167462351679
0.00933743516785
0.00247743516785
-0.00438256483215
-0.0109681648321
-0.0167305648321
-0.0224929648321
-0.0274321648321
-0.0323713648321
-0.0353897648321
-0.0378593648321
-0.0362129648321
-0.0359385648321
-0.0359385648321
-0.0378593648321
-0.0326457648321
-0.0299017648321
-0.0293529648321
-0.0244137648321
-0.0183769648321
-0.0131633648321
-0.00932176483215
-0.00136416483215
0.00549583516785
0.0123558351679
0.0183926351679
0.0244294351679
0.0299174351679
0.0343078351679
0.0386982351679
0.0419910351679
0.0463814351679
0.0455582351679
0.0455582351679
0.0447350351679
0.0428142351679
0.0397958351679
0.0356798351679
0.0307406351679
0.0249782351679
0.0181182351679
0.0107094351679
0.00384943516785
-0.00383376483215
-0.0109681648321
-0.0186513648321
-0.0255113648321
-0.0320969648321
-0.0342921648321
-0.0411521648321
-0.0447193648321
-0.0466401648321
-0.0466401648321
-0.0491097648321
-0.0444449648321
-0.0433473648321
-0.0384081648321
-0.0293529648321
-0.0233161648321
-0.0189257648321
-0.0106937648321
-0.00191296483215
0.00851423516785
0.0170206351679
0.0247038351679
0.0323870351679
0.0386982351679
0.0436374351679
0.0483022351679
0.0502230351679
0.0515950351679
0.0515950351679
0.0502230351679
0.0472046351679
0.0422654351679
0.0378750351679
0.0312894351679
0.0236062351679
0.0167462351679
0.00933743516785
0.00137983516785
-0.00630336483215
-0.0137121648321
-0.0200233648321
-0.0260601648321
-0.0323713648321
-0.0359385648321
-0.0389569648321
-0.0414265648321
-0.0422497648321
-0.0397801648321
-0.0381337648321
-0.0378593648321
-0.0318225648321
-0.0277065648321
-0.0222185648321
-0.0170049648321
-0.0109681648321
-0.00493136483215
-0.000266564832148
0.00577023516785
0.0115326351679
0.0175694351679
0.0236062351679
0.0282710351679
0.0326614351679
0.0362286351679
0.0389726351679
0.0430886351679
0.0439118351679
0.0441862351679
0.0436374351679
0.0419910351679
0.0373262351679
0.0340334351679
0.0296430351679
0.0247038351679
0.0194902351679
0.0126302351679
0.00714223516785
0.000556635167852
-0.00548016483215
-0.0120657648321
-0.0181025648321
-0.0241393648321
-0.0285297648321
-0.0334689648321
-0.0373105648321
-0.0370361648321
-0.0419753648321
-0.0417009648321
-0.0411521648321
-0.0389569648321
-0.0362129648321
-0.0329201648321
-0.0277065648321
-0.0222185648321
-0.0153585648321
-0.00822416483215
-0.00108976483215
0.00631903516785
0.0142766351679
0.0219598351679
0.0288198351679
0.0354054351679
0.0411678351679
0.0458326351679
0.0485766351679
0.0502230351679
0.0510462351679
0.0499486351679
0.0480278351679
0.0441862351679
0.0389726351679
0.0332102351679
0.0263502351679
0.0183926351679
0.0107094351679
0.00247743516785
-0.00548016483215
-0.0131633648321
-0.0213953648321
-0.0274321648321
-0.0340177648321
-0.0386825648321
-0.0422497648321
-0.0436217648321
-0.0449937648321
-0.0447193648321
-0.0395057648321
-0.0397801648321
-0.0331945648321
-0.0312737648321
-0.0227673648321
-0.0170049648321
-0.0120657648321
-0.00493136483215
0.00412383516785
0.00933743516785
0.0159230351679
0.0219598351679
0.0277222351679
0.0326614351679
0.0367774351679
0.0392470351679
0.0422654351679
0.0433630351679
0.0436374351679
0.0444606351679
0.0425398351679
0.0395214351679
0.0359542351679
0.0293686351679
0.0238806351679
0.0189414351679
0.0131790351679
0.00686783516785
0.00110543516785
-0.00548016483215
-0.0109681648321
-0.0156329648321
-0.0213953648321
-0.0230417648321
-0.0257857648321
-0.0285297648321
-0.0318225648321
-0.0304505648321
-0.0345665648321
-0.0340177648321
-0.0318225648321
-0.0315481648321
-0.0304505648321
-0.0266089648321
-0.0219441648321
-0.0172793648321
-0.0117913648321
-0.00548016483215
0.000831035167852
0.00741663516785
0.0142766351679
0.0205878351679
0.0266246351679
0.0321126351679
0.0370518351679
0.0408934351679
0.0439118351679
0.0455582351679
0.0463814351679
0.0458326351679
0.0444606351679
0.0411678351679
0.0373262351679
0.0318382351679
0.0260758351679
0.0216854351679
0.0118070351679
0.00412383516785
-0.00301056483215
-0.0112425648321
-0.0181025648321
-0.0252369648321
-0.0307249648321
-0.0334689648321
-0.0373105648321
-0.0397801648321
-0.0441705648321
-0.0444449648321
-0.0411521648321
-0.0411521648321
-0.0381337648321
-0.0307249648321
-0.0271577648321
-0.0211209648321
-0.0137121648321
-0.00630336483215
0.00165423516785
0.00988623516785
0.0194902351679
0.0244294351679
0.0301918351679
0.0354054351679
0.0397958351679
0.0430886351679
0.0452838351679
0.0461070351679
0.0458326351679
0.0444606351679
0.0417166351679
0.0381494351679
0.0337590351679
0.0282710351679
0.0225086351679
0.0161974351679
0.00988623516785
0.00330063516785
-0.00328496483215
-0.00959616483215
-0.0153585648321
-0.0208465648321
-0.0252369648321
-0.0266089648321
-0.0293529648321
-0.0323713648321
-0.0320969648321
-0.0329201648321
-0.0301761648321
-0.0320969648321
-0.0285297648321
-0.0257857648321
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>255 </ID>
      <BroadcastTo>4 4 17 243 261 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>257</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511294963</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>256</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>258 </ID>
      <BroadcastTo>3 4 17 243 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>260</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511294963</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>259</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>266 </ID>
      <BroadcastTo>7 4 17 242 243 270 273 274 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>244</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511294963</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>267</ColumnGroupID>
      <ColumnCells>
0.0122959971372
0.0046127971372
-0.0027960028628
-0.0096560028628
-0.0173392028628
-0.0200832028628
-0.0321568028628
-0.0343520028628
-0.0395656028628
-0.0434072028628
-0.0467000028628
-0.0486208028628
-0.0494440028628
-0.0486208028628
-0.0472488028628
-0.0447792028628
-0.0409376028628
-0.0362728028628
-0.0302360028628
-0.0214552028628
-0.0132232028628
-0.0066376028628
-0.0016984028628
0.0057103971372
0.0128447971372
0.0205279971372
0.0276623971372
0.0342479971372
0.0402847971372
0.0449495971372
0.0482423971372
0.0504375971372
0.0515351971372
0.0509863971372
0.0490655971372
0.0463215971372
0.0416567971372
0.0361687971372
0.0290343971372
0.0213511971372
0.0128447971372
0.0059847971372
-0.0049912028628
-0.0118512028628
-0.0200832028628
-0.0288640028628
-0.0365472028628
-0.0436816028628
-0.0513648028628
-0.0552064028628
-0.0571272028628
-0.0579504028628
-0.0568528028628
-0.0543832028628
-0.0502672028628
-0.0447792028628
-0.0376448028628
-0.0272176028628
-0.0184368028628
-0.0091072028628
-0.0003264028628
0.0095519971372
0.0186071971372
0.0273879971372
0.0350711971372
0.0419311971372
0.0452239971372
0.0490655971372
0.0518095971372
0.0531815971372
0.0526327971372
0.0515351971372
0.0485167971372
0.0441263971372
0.0386383971372
0.0320527971372
0.0251927971372
0.0169607971372
0.0090031971372
0.0013199971372
-0.0069120028628
-0.0145952028628
-0.0209064028628
-0.0252968028628
-0.0302360028628
-0.0387424028628
-0.0428584028628
-0.0461512028628
-0.0477976028628
-0.0486208028628
-0.0480720028628
-0.0467000028628
-0.0439560028628
-0.0401144028628
-0.0357240028628
-0.0302360028628
-0.0239248028628
-0.0173392028628
-0.0074608028628
-0.0003264028628
0.0040639971372
0.0106495971372
0.0166863971372
0.0229975971372
0.0287599971372
0.0336991971372
0.0380895971372
0.0416567971372
0.0441263971372
0.0452239971372
0.0454983971372
0.0449495971372
0.0427543971372
0.0394615971372
0.0356199971372
0.0304063971372
0.0249183971372
0.0180583971372
0.0133935971372
0.0057103971372
-0.0016984028628
-0.0107536028628
-0.0211808028628
-0.0283152028628
-0.0354496028628
-0.0414864028628
-0.0467000028628
-0.0502672028628
-0.0519136028628
-0.0527368028628
-0.0505416028628
-0.0510904028628
-0.0480720028628
-0.0403888028628
-0.0349008028628
-0.0283152028628
-0.0206320028628
-0.0137720028628
-0.0052656028628
0.0037895971372
0.0125703971372
0.0210767971372
0.0295831971372
0.0369919971372
0.0433031971372
0.0485167971372
0.0520839971372
0.0540047971372
0.0545535971372
0.0531815971372
0.0507119971372
0.0465959971372
0.0411079971372
0.0345223971372
0.0271135971372
0.0186071971372
0.0098263971372
0.0010455971372
-0.0074608028628
-0.0156928028628
-0.0233760028628
-0.0283152028628
-0.0340776028628
-0.0398400028628
-0.0464256028628
-0.0497184028628
-0.0505416028628
-0.0508160028628
-0.0499928028628
-0.0475232028628
-0.0442304028628
-0.0395656028628
-0.0338032028628
-0.0272176028628
-0.0198088028628
-0.0121256028628
-0.0019728028628
0.0051615971372
0.0125703971372
0.0164119971372
0.0229975971372
0.0279367971372
0.0331503971372
0.0367175971372
0.0397359971372
0.0422055971372
0.0427543971372
0.0433031971372
0.0419311971372
0.0402847971372
0.0372663971372
0.0331503971372
0.0287599971372
0.0229975971372
0.0175095971372
0.0117471971372
0.0051615971372
0.0010455971372
-0.0058144028628
-0.0151440028628
-0.0225528028628
-0.0288640028628
-0.0343520028628
-0.0390168028628
-0.0431328028628
-0.0456024028628
-0.0472488028628
-0.0483464028628
-0.0475232028628
-0.0458768028628
-0.0425840028628
-0.0384680028628
-0.0307848028628
-0.0252968028628
-0.0211808028628
-0.0143208028628
-0.0063632028628
0.0015943971372
0.0095519971372
0.0175095971372
0.0251927971372
0.0320527971372
0.0386383971372
0.0433031971372
0.0479679971372
0.0501631971372
0.0518095971372
0.0515351971372
0.0498887971372
0.0465959971372
0.0419311971372
0.0361687971372
0.0293087971372
0.0216255971372
0.0131191971372
0.0046127971372
-0.0047168028628
-0.0104792028628
-0.0187112028628
-0.0266688028628
-0.0340776028628
-0.0401144028628
-0.0475232028628
-0.0508160028628
-0.0530112028628
-0.0530112028628
-0.0519136028628
-0.0494440028628
-0.0458768028628
-0.0403888028628
-0.0343520028628
-0.0250224028628
-0.0167904028628
-0.0091072028628
-0.0006008028628
0.0073567971372
0.0133935971372
0.0199791971372
0.0268391971372
0.0331503971372
0.0375407971372
0.0413823971372
0.0438519971372
0.0454983971372
0.0454983971372
0.0444007971372
0.0427543971372
0.0397359971372
0.0353455971372
0.0306807971372
0.0246439971372
0.0186071971372
0.0120215971372
0.0057103971372
-0.0011496028628
-0.0049912028628
-0.0107536028628
-0.0173392028628
-0.0258456028628
-0.0313336028628
-0.0359984028628
-0.0392912028628
-0.0420352028628
-0.0436816028628
-0.0445048028628
-0.0442304028628
-0.0428584028628
-0.0403888028628
-0.0370960028628
-0.0321568028628
-0.0241992028628
-0.0195344028628
-0.0156928028628
-0.0096560028628
-0.0036192028628
0.0035151971372
0.0101007971372
0.0172351971372
0.0235463971372
0.0298575971372
0.0350711971372
0.0391871971372
0.0424799971372
0.0449495971372
0.0463215971372
0.0465959971372
0.0446751971372
0.0424799971372
0.0389127971372
0.0339735971372
0.0304063971372
0.0240951971372
0.0161375971372
0.0084543971372
-5.20028627996e-005
-0.0085584028628
-0.0170648028628
-0.0269432028628
-0.0335288028628
-0.0398400028628
-0.0447792028628
-0.0486208028628
-0.0513648028628
-0.0524624028628
-0.0521880028628
-0.0497184028628
-0.0436816028628
-0.0392912028628
-0.0332544028628
-0.0266688028628
-0.0214552028628
-0.0132232028628
-0.0047168028628
0.0037895971372
0.0122959971372
0.0205279971372
0.0276623971372
0.0342479971372
0.0400103971372
0.0441263971372
0.0476935971372
0.0493399971372
0.0496143971372
0.0479679971372
0.0452239971372
0.0419311971372
0.0369919971372
0.0312295971372
0.0243695971372
0.0175095971372
0.0101007971372
0.0026919971372
-0.0044424028628
-0.0121256028628
-0.0189856028628
-0.0220040028628
-0.0272176028628
-0.0349008028628
-0.0392912028628
-0.0425840028628
-0.0445048028628
-0.0450536028628
-0.0445048028628
-0.0431328028628
-0.0403888028628
-0.0370960028628
-0.0324312028628
-0.0269432028628
-0.0192600028628
-0.0129488028628
-0.0091072028628
-0.0027960028628
0.0032407971372
0.0087287971372
0.0147655971372
0.0205279971372
0.0257415971372
0.0304063971372
0.0342479971372
0.0372663971372
0.0394615971372
0.0408335971372
0.0408335971372
0.0402847971372
0.0386383971372
0.0364431971372
0.0326015971372
0.0287599971372
0.0229975971372
0.0197047971372
0.0131191971372
0.0062591971372
-0.0036192028628
-0.0113024028628
-0.0184368028628
-0.0250224028628
-0.0310592028628
-0.0368216028628
-0.0412120028628
-0.0445048028628
-0.0464256028628
-0.0477976028628
-0.0480720028628
-0.0442304028628
-0.0412120028628
-0.0379192028628
-0.0324312028628
-0.0291384028628
-0.0222784028628
-0.0151440028628
-0.0077352028628
0.0010455971372
0.0090031971372
0.0172351971372
0.0251927971372
0.0320527971372
0.0383639971372
0.0430287971372
0.0468703971372
0.0490655971372
0.0501631971372
0.0501631971372
0.0476935971372
0.0441263971372
0.0394615971372
0.0339735971372
0.0268391971372
0.0194303971372
0.0117471971372
0.0037895971372
-0.0047168028628
-0.0124000028628
-0.0176136028628
-0.0247480028628
-0.0305104028628
-0.0357240028628
-0.0398400028628
-0.0431328028628
-0.0472488028628
-0.0475232028628
-0.0467000028628
-0.0445048028628
-0.0409376028628
-0.0362728028628
-0.0288640028628
-0.0228272028628
-0.0156928028628
-0.0091072028628
-0.0022472028628
0.0040639971372
0.0087287971372
0.0153143971372
0.0208023971372
0.0260159971372
0.0301319971372
0.0336991971372
0.0364431971372
0.0391871971372
0.0397359971372
0.0397359971372
0.0389127971372
0.0367175971372
0.0342479971372
0.0301319971372
0.0265647971372
0.0216255971372
0.0169607971372
0.0111983971372
0.0051615971372
0.0013199971372
-0.0049912028628
-0.0113024028628
-0.0195344028628
-0.0252968028628
-0.0305104028628
-0.0349008028628
-0.0384680028628
-0.0412120028628
-0.0425840028628
-0.0428584028628
-0.0423096028628
-0.0390168028628
-0.0359984028628
-0.0324312028628
-0.0291384028628
-0.0261200028628
-0.0198088028628
-0.0140464028628
-0.0074608028628
-0.0003264028628
0.0070823971372
0.0142167971372
0.0213511971372
0.0276623971372
0.0336991971372
0.0383639971372
0.0424799971372
0.0454983971372
0.0468703971372
0.0471447971372
0.0482423971372
0.0454983971372
0.0422055971372
0.0369919971372
0.0306807971372
0.0238207971372
0.0161375971372
0.0076311971372
0.0002223971372
-0.0077352028628
-0.0159672028628
-0.0236504028628
-0.0296872028628
-0.0357240028628
-0.0398400028628
-0.0434072028628
-0.0456024028628
-0.0461512028628
-0.0456024028628
-0.0431328028628
-0.0398400028628
-0.0357240028628
-0.0299616028628
-0.0236504028628
-0.0165160028628
-0.0093816028628
-0.0019728028628
0.0059847971372
0.0128447971372
0.0202535971372
0.0246439971372
0.0301319971372
0.0350711971372
0.0383639971372
0.0413823971372
0.0424799971372
0.0427543971372
0.0419311971372
0.0397359971372
0.0367175971372
0.0328759971372
0.0279367971372
0.0229975971372
0.0172351971372
0.0114727971372
0.0057103971372
-0.0008752028628
-0.0069120028628
-0.0107536028628
-0.0165160028628
-0.0209064028628
-0.0252968028628
-0.0321568028628
-0.0354496028628
-0.0381936028628
-0.0392912028628
-0.0398400028628
-0.0395656028628
-0.0381936028628
-0.0359984028628
-0.0305104028628
-0.0266688028628
-0.0220040028628
-0.0176136028628
-0.0148696028628
-0.0091072028628
-0.0027960028628
0.0026919971372
0.0090031971372
0.0150399971372
0.0208023971372
0.0260159971372
0.0304063971372
0.0350711971372
0.0378151971372
0.0400103971372
0.0413823971372
0.0416567971372
0.0405591971372
0.0389127971372
0.0358943971372
0.0339735971372
0.0290343971372
0.0229975971372
0.0161375971372
0.0090031971372
0.0015943971372
-0.0049912028628
-0.0124000028628
-0.0192600028628
-0.0266688028628
-0.0321568028628
-0.0370960028628
-0.0406632028628
-0.0431328028628
-0.0445048028628
-0.0442304028628
-0.0431328028628
-0.0398400028628
-0.0365472028628
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>268 </ID>
      <BroadcastTo>4 4 17 243 261 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>270</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511294963</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>269</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>271 </ID>
      <BroadcastTo>3 4 17 243 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>273</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511294963</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>272</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>244 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50528640 (USB)" DisplayName="50528640 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>257 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>255</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>260 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>258</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>270 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>268</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>273 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>271</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.573213764832</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>253
Position</MBLChannelMatch0>
      <MBLChannelMatch1>255
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>258
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>244</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.605927202863</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>266
Position</MBLChannelMatch0>
      <MBLChannelMatch1>268
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>271
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>244</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
