<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure S 5.cmbl</FileName>
  <FileIDString>11/16/2017 15:55:25Your name here669028143</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 14:22:54</CreationDateTime>
  <ModifiedDateTime>11/16/2017 15:59:15</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>703 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>709 </ID>
      <BroadcastTo>1 728 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 728 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>718 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 718 720 718 733 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.07</GraphPlotYMin>
      <GraphPlotYMax>0.07</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 720 733 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>710 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 718 0.8 </TableColumn>
      <TableColumn> 720 0.8 </TableColumn>
      <TableColumn> 722 0.8 </TableColumn>
      <TableColumn> 725 0.8 </TableColumn>
      <TableColumn> 733 0.8 </TableColumn>
      <TableColumn> 735 0.8 </TableColumn>
      <TableColumn> 738 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>728 </ID>
      <BroadcastTo>1 709 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 709 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>718 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 718 722 718 735 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.22</GraphPlotYMin>
      <GraphPlotYMax>0.24</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 722 735 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>729 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>720</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>741 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>733</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>717 </ID>
    <BroadcastTo>6 4 710 724 727 737 740 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>32</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>718 </ID>
      <BroadcastTo>8 17 709 710 724 727 728 737 740 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869506</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510869506</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>719</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>720 </ID>
      <BroadcastTo>8 4 17 709 710 724 727 728 729 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>711</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869325</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>721</ColumnGroupID>
      <ColumnCells>
0.0110957074425
0.0215229074425
0.0308525074425
0.0396333074425
0.0467677074425
0.0541765074425
0.0588413074425
0.0626829074425
0.0648781074425
0.0648781074425
0.0624085074425
0.0593901074425
0.0547253074425
0.0470421074425
0.0429261074425
0.0311269074425
0.0212485074425
0.0113701074425
0.000668507442479
-0.00948429255752
-0.0199114925575
-0.0286922925575
-0.0371986925575
-0.0448818925575
-0.0498210925575
-0.0544858925575
-0.0558578925575
-0.0566810925575
-0.0564066925575
-0.0547602925575
-0.0511930925575
-0.0462538925575
-0.0421378925575
-0.0352778925575
-0.0267714925575
-0.0188138925575
-0.00728909255752
-0.000154692557521
0.00917490744248
0.0209741074425
0.0270109074425
0.0341453074425
0.0412797074425
0.0464933074425
0.0511581074425
0.0541765074425
0.0558229074425
0.0582925074425
0.0571949074425
0.0544509074425
0.0486885074425
0.0434749074425
0.0401821074425
0.0335965074425
0.0239925074425
0.0160349074425
0.00780290744248
0.000119707442479
-0.00838669255752
-0.0163442925575
-0.0232042925575
-0.0297898925575
-0.0336314925575
-0.0374730925575
-0.0410402925575
-0.0440586925575
-0.0459794925575
-0.0465282925575
-0.0459794925575
-0.0446074925575
-0.0421378925575
-0.0382962925575
-0.0352778925575
-0.0300642925575
-0.0232042925575
-0.0157954925575
-0.00783789255752
0.000394107442479
0.00835170744248
0.0165837074425
0.0267365074425
0.0341453074425
0.0407309074425
0.0437493074425
0.0508837074425
0.0549997074425
0.0571949074425
0.0558229074425
0.0552741074425
0.0541765074425
0.0506093074425
0.0467677074425
0.0401821074425
0.0344197074425
0.0289317074425
0.0174069074425
0.00944930744248
-0.000703492557521
-0.00948429255752
-0.0188138925575
-0.0253994925575
-0.0355522925575
-0.0407658925575
-0.0459794925575
-0.0511930925575
-0.0539370925575
-0.0555834925575
-0.0558578925575
-0.0564066925575
-0.0531138925575
-0.0492722925575
-0.0429610925575
-0.0352778925575
-0.0275946925575
-0.0179906925575
-0.00838669255752
0.00176610744248
0.0119189074425
0.0220717074425
0.0311269074425
0.0423773074425
0.0495117074425
0.0530789074425
0.0585669074425
0.0615853074425
0.0624085074425
0.0618597074425
0.0596645074425
0.0558229074425
0.0503349074425
0.0442981074425
0.0371637074425
0.0289317074425
0.0193277074425
0.00972370744248
0.000119707442479
-0.00948429255752
-0.0190882925575
-0.0278690925575
-0.0347290925575
-0.0418634925575
-0.0470770925575
-0.0517418925575
-0.0536626925575
-0.0528394925575
-0.0525650925575
-0.0509186925575
-0.0479002925575
-0.0435098925575
-0.0377474925575
-0.0336314925575
-0.0262226925575
-0.0179906925575
-0.00920989255752
-0.00152669255752
0.00725410744248
0.0157605074425
0.0234437074425
0.0305781074425
0.0371637074425
0.0421029074425
0.0464933074425
0.0497861074425
0.0536277074425
0.0544509074425
0.0536277074425
0.0522557074425
0.0467677074425
0.0453957074425
0.0404565074425
0.0349685074425
0.0256389074425
0.0182301074425
0.0119189074425
0.00396130744248
-0.00427069255752
-0.0114050925575
-0.0188138925575
-0.0232042925575
-0.0292410925575
-0.0336314925575
-0.0385706925575
-0.0418634925575
-0.0446074925575
-0.0454306925575
-0.0457050925575
-0.0454306925575
-0.0432354925575
-0.0418634925575
-0.0377474925575
-0.0317106925575
-0.0259482925575
-0.0188138925575
-0.0108562925575
-0.00262429255752
0.00560770744248
0.0143885074425
0.0220717074425
0.0322245074425
0.0393589074425
0.0429261074425
0.0484141074425
0.0522557074425
0.0547253074425
0.0563717074425
0.0558229074425
0.0539021074425
0.0481397074425
0.0470421074425
0.0410053074425
0.0346941074425
0.0272853074425
0.0185045074425
0.00944930744248
-0.000429092557521
-0.00920989255752
-0.0188138925575
-0.0273202925575
-0.0352778925575
-0.0421378925575
-0.0484490925575
-0.0525650925575
-0.0536626925575
-0.0569554925575
-0.0564066925575
-0.0550346925575
-0.0517418925575
-0.0470770925575
-0.0415890925575
-0.0341802925575
-0.0262226925575
-0.0166186925575
-0.00701469255752
0.00258930744248
0.0124677074425
0.0242669074425
0.0305781074425
0.0379869074425
0.0445725074425
0.0503349074425
0.0544509074425
0.0580181074425
0.0585669074425
0.0574693074425
0.0552741074425
0.0522557074425
0.0448469074425
0.0415541074425
0.0344197074425
0.0264621074425
0.0182301074425
0.00890050744248
0.000119707442479
-0.00920989255752
-0.0174418925575
-0.0253994925575
-0.0319850925575
-0.0377474925575
-0.0429610925575
-0.0465282925575
-0.0470770925575
-0.0487234925575
-0.0484490925575
-0.0462538925575
-0.0440586925575
-0.0404914925575
-0.0355522925575
-0.0319850925575
-0.0253994925575
-0.0188138925575
-0.0116794925575
-0.00344749255752
0.00478450744248
0.0119189074425
0.0185045074425
0.0259133074425
0.0322245074425
0.0374381074425
0.0418285074425
0.0451213074425
0.0470421074425
0.0508837074425
0.0489629074425
0.0478653074425
0.0481397074425
0.0453957074425
0.0388101074425
0.0333221074425
0.0278341074425
0.0215229074425
0.0141141074425
0.00725410744248
-0.000703492557521
-0.00783789255752
-0.0149722925575
-0.0196370925575
-0.0262226925575
-0.0317106925575
-0.0369242925575
-0.0410402925575
-0.0440586925575
-0.0454306925575
-0.0465282925575
-0.0457050925575
-0.0462538925575
-0.0426866925575
-0.0388450925575
-0.0341802925575
-0.0275946925575
-0.0204602925575
-0.0122282925575
-0.00399629255752
0.00423570744248
0.0127421074425
0.0217973074425
0.0294805074425
0.0366149074425
0.0453957074425
0.0481397074425
0.0517069074425
0.0552741074425
0.0560973074425
0.0558229074425
0.0547253074425
0.0511581074425
0.0470421074425
0.0407309074425
0.0344197074425
0.0289317074425
0.0174069074425
0.00862610744248
-0.00125229255752
-0.0103074925575
-0.0196370925575
-0.0281434925575
-0.0352778925575
-0.0418634925575
-0.0476258925575
-0.0520162925575
-0.0542114925575
-0.0547602925575
-0.0547602925575
-0.0525650925575
-0.0492722925575
-0.0448818925575
-0.0385706925575
-0.0311618925575
-0.0237530925575
-0.0152466925575
-0.00564269255752
0.00313810744248
0.0127421074425
0.0212485074425
0.0319501074425
0.0390845074425
0.0429261074425
0.0475909074425
0.0514325074425
0.0544509074425
0.0549997074425
0.0544509074425
0.0522557074425
0.0486885074425
0.0445725074425
0.0393589074425
0.0330477074425
0.0253645074425
0.0176813074425
0.00944930744248
0.00121730744248
-0.00701469255752
-0.0149722925575
-0.0221066925575
-0.0286922925575
-0.0341802925575
-0.0385706925575
-0.0424122925575
-0.0426866925575
-0.0440586925575
-0.0446074925575
-0.0432354925575
-0.0413146925575
-0.0382962925575
-0.0344546925575
-0.0314362925575
-0.0262226925575
-0.0199114925575
-0.0130514925575
-0.00564269255752
0.00121730744248
0.00835170744248
0.0154861074425
0.0223461074425
0.0278341074425
0.0335965074425
0.0404565074425
0.0445725074425
0.0470421074425
0.0464933074425
0.0495117074425
0.0473165074425
0.0484141074425
0.0432005074425
0.0404565074425
0.0355173074425
0.0303037074425
0.0237181074425
0.0168581074425
0.00944930744248
0.00204050744248
-0.00481949255752
-0.0103074925575
-0.0177162925575
-0.0245762925575
-0.0333570925575
-0.0358266925575
-0.0402170925575
-0.0437842925575
-0.0459794925575
-0.0468026925575
-0.0484490925575
-0.0465282925575
-0.0440586925575
-0.0402170925575
-0.0347290925575
-0.0284178925575
-0.0212834925575
-0.0133258925575
-0.00536829255752
0.00368690744248
0.0121933074425
0.0204253074425
0.0292061074425
0.0366149074425
0.0423773074425
0.0473165074425
0.0517069074425
0.0544509074425
0.0555485074425
0.0552741074425
0.0536277074425
0.0508837074425
0.0453957074425
0.0426517074425
0.0352429074425
0.0250901074425
0.0163093074425
0.00807730744248
-0.00180109255752
-0.0108562925575
-0.0196370925575
-0.0273202925575
-0.0344546925575
-0.0410402925575
-0.0459794925575
-0.0489978925575
-0.0520162925575
-0.0520162925575
-0.0514674925575
-0.0495466925575
-0.0459794925575
-0.0413146925575
-0.0361010925575
-0.0295154925575
-0.0218322925575
-0.0133258925575
-0.00509389255752
0.00286370744248
0.0141141074425
0.0196021074425
0.0272853074425
0.0341453074425
0.0421029074425
0.0437493074425
0.0473165074425
0.0500605074425
0.0506093074425
0.0506093074425
0.0484141074425
0.0459445074425
0.0418285074425
0.0368893074425
0.0311269074425
0.0248157074425
0.0179557074425
0.0105469074425
0.00286370744248
-0.00454509255752
-0.0116794925575
-0.0182650925575
-0.0243018925575
-0.0300642925575
-0.0319850925575
-0.0377474925575
-0.0388450925575
-0.0404914925575
-0.0410402925575
-0.0407658925575
-0.0399426925575
-0.0371986925575
-0.0363754925575
-0.0319850925575
-0.0270458925575
-0.0215578925575
-0.0155210925575
-0.00893549255752
-0.00207549255752
0.00505890744248
0.0119189074425
0.0182301074425
0.0248157074425
0.0305781074425
0.0382613074425
0.0418285074425
0.0432005074425
0.0478653074425
0.0464933074425
0.0464933074425
0.0464933074425
0.0432005074425
0.0404565074425
0.0371637074425
0.0311269074425
0.0261877074425
0.0193277074425
0.0141141074425
0.00451010744248
-0.00399629255752
-0.0119538925575
-0.0193626925575
-0.0256738925575
-0.0322594925575
-0.0355522925575
-0.0421378925575
-0.0457050925575
-0.0481746925575
-0.0489978925575
-0.0487234925575
-0.0468026925575
-0.0443330925575
-0.0402170925575
-0.0347290925575
-0.0284178925575
-0.0210090925575
-0.0130514925575
-0.00481949255752
0.00423570744248
0.0124677074425
0.0209741074425
0.0292061074425
0.0360661074425
0.0421029074425
0.0473165074425
0.0511581074425
0.0530789074425
0.0549997074425
0.0536277074425
0.0517069074425
0.0475909074425
0.0440237074425
0.0379869074425
0.0305781074425
0.0228949074425
0.0154861074425
0.00588210744248
-0.00262429255752
-0.0111306925575
-0.0196370925575
-0.0270458925575
-0.0333570925575
-0.0388450925575
-0.0432354925575
-0.0465282925575
-0.0489978925575
-0.0489978925575
-0.0487234925575
-0.0462538925575
-0.0432354925575
-0.0388450925575
-0.0341802925575
-0.0273202925575
-0.0199114925575
-0.0125026925575
-0.00536829255752
0.00231490744248
0.00999810744248
0.0171325074425
0.0242669074425
0.0305781074425
0.0360661074425
0.0407309074425
0.0437493074425
0.0451213074425
0.0464933074425
0.0462189074425
0.0445725074425
0.0453957074425
0.0418285074425
0.0355173074425
0.0305781074425
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>722 </ID>
      <BroadcastTo>4 4 17 710 728 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>724</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869325</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>723</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>725 </ID>
      <BroadcastTo>3 4 17 710 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>727</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869325</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>726</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>733 </ID>
      <BroadcastTo>7 4 17 709 710 737 740 741 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>711</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869325</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>734</ColumnGroupID>
      <ColumnCells>
0.0207865055266
0.0284697055266
0.0353297055266
0.0416409055266
0.0463057055266
0.0501473055266
0.0528913055266
0.0548121055266
0.0548121055266
0.0537145055266
0.0515193055266
0.0479521055266
0.0432873055266
0.0377993055266
0.0312137055266
0.0238049055266
0.0161217055266
0.00816410552656
-6.7894473439e-005
-0.00829989447344
-0.0159830944734
-0.0217454944734
-0.0294286944734
-0.0360142944734
-0.0412278944734
-0.0461670944734
-0.0519294944734
-0.0538502944734
-0.0543990944734
-0.0516550944734
-0.0500086944734
-0.0467158944734
-0.0417766944734
-0.0387582944734
-0.0321726944734
-0.0239406944734
-0.0157086944734
-0.00692789447344
0.00240170552656
0.0122801055266
0.0216097055266
0.0303905055266
0.0386225055266
0.0457569055266
0.0523425055266
0.0570073055266
0.0605745055266
0.0624953055266
0.0624953055266
0.0608489055266
0.0575561055266
0.0553609055266
0.0490497055266
0.0394457055266
0.0306649055266
0.0216097055266
0.0109081055266
0.000755305526561
-0.00994629447344
-0.0200990944734
-0.0297030944734
-0.0384838944734
-0.0458926944734
-0.0522038944734
-0.0568686944734
-0.0579662944734
-0.0596126944734
-0.0615334944734
-0.0598870944734
-0.0565942944734
-0.0489110944734
-0.0447950944734
-0.0343678944734
-0.0280566944734
-0.0184526944734
-0.00829989447344
0.00212730552656
0.0144753055266
0.0251769055266
0.0342321055266
0.0427385055266
0.0498729055266
0.0559097055266
0.0603001055266
0.0627697055266
0.0616721055266
0.0611233055266
0.0592025055266
0.0556353055266
0.0506961055266
0.0443849055266
0.0372505055266
0.0290185055266
0.0185913055266
0.0114569055266
0.00212730552656
-0.00720229447344
-0.0159830944734
-0.0239406944734
-0.0313494944734
-0.0376606944734
-0.0431486944734
-0.0447950944734
-0.0486366944734
-0.0500086944734
-0.0530270944734
-0.0524782944734
-0.0502830944734
-0.0469902944734
-0.0425998944734
-0.0373862944734
-0.0308006944734
-0.0211966944734
-0.0135134944734
-0.00528149447344
0.00322490552656
0.00843850552656
0.0161217055266
0.0235305055266
0.0301161055266
0.0364273055266
0.0419153055266
0.0460313055266
0.0493241055266
0.0515193055266
0.0528913055266
0.0523425055266
0.0509705055266
0.0482265055266
0.0446593055266
0.0391713055266
0.0336833055266
0.0268233055266
0.0196889055266
0.0114569055266
0.00322490552656
-0.00500709447344
-0.0107694944734
-0.0190014944734
-0.0269590944734
-0.0338190944734
-0.0398558944734
-0.0450694944734
-0.0491854944734
-0.0516550944734
-0.0530270944734
-0.0524782944734
-0.0508318944734
-0.0478134944734
-0.0453438944734
-0.0398558944734
-0.0327214944734
-0.0250382944734
-0.0168062944734
-0.00775109447344
0.00212730552656
0.0114569055266
0.0213353055266
0.0303905055266
0.0388969055266
0.0460313055266
0.0520681055266
0.0572817055266
0.0605745055266
0.0619465055266
0.0619465055266
0.0608489055266
0.0570073055266
0.0520681055266
0.0457569055266
0.0380737055266
0.0298417055266
0.0196889055266
0.00953610552656
-0.000891094473439
-0.0110438944734
-0.0209222944734
-0.0297030944734
-0.0376606944734
-0.0447950944734
-0.0505574944734
-0.0527526944734
-0.0557710944734
-0.0596126944734
-0.0590638944734
-0.0568686944734
-0.0513806944734
-0.0478134944734
-0.0401302944734
-0.0340934944734
-0.0258614944734
-0.0148854944734
-0.00555589447344
0.00404810552656
0.0147497055266
0.0229817055266
0.0320369055266
0.0394457055266
0.0460313055266
0.0487753055266
0.0531657055266
0.0556353055266
0.0564585055266
0.0559097055266
0.0548121055266
0.0515193055266
0.0471289055266
0.0399945055266
0.0334089055266
0.0260001055266
0.0185913055266
0.0103593055266
0.00377370552656
-0.00473269447344
-0.0126902944734
-0.0200990944734
-0.0266846944734
-0.0329958944734
-0.0360142944734
-0.0404046944734
-0.0436974944734
-0.0486366944734
-0.0500086944734
-0.0500086944734
-0.0483622944734
-0.0461670944734
-0.0423254944734
-0.0376606944734
-0.0316238944734
-0.0231174944734
-0.0162574944734
-0.0110438944734
-0.00336069447344
0.00432250552656
0.0117313055266
0.0188657055266
0.0262745055266
0.0328601055266
0.0367017055266
0.0432873055266
0.0476777055266
0.0498729055266
0.0520681055266
0.0523425055266
0.0515193055266
0.0490497055266
0.0454825055266
0.0416409055266
0.0358785055266
0.0295673055266
0.0221585055266
0.0142009055266
0.00542010552656
-0.000342294473439
-0.00912309447344
-0.0173550944734
-0.0255870944734
-0.0332702944734
-0.0393070944734
-0.0445206944734
-0.0489110944734
-0.0519294944734
-0.0546734944734
-0.0549478944734
-0.0513806944734
-0.0478134944734
-0.0461670944734
-0.0404046944734
-0.0335446944734
-0.0253126944734
-0.0165318944734
-0.00720229447344
0.00267610552656
0.0120057055266
0.0216097055266
0.0309393055266
0.0388969055266
0.0460313055266
0.0517937055266
0.0567329055266
0.0594769055266
0.0608489055266
0.0605745055266
0.0586537055266
0.0548121055266
0.0501473055266
0.0432873055266
0.0356041055266
0.0268233055266
0.0180425055266
0.00843850552656
-0.00143989447344
-0.0113182944734
-0.0200990944734
-0.0288798944734
-0.0360142944734
-0.0428742944734
-0.0478134944734
-0.0516550944734
-0.0522038944734
-0.0554966944734
-0.0527526944734
-0.0508318944734
-0.0472646944734
-0.0425998944734
-0.0365630944734
-0.0316238944734
-0.0220198944734
-0.0137878944734
-0.00528149447344
0.00487130552656
0.0125545055266
0.0213353055266
0.0262745055266
0.0334089055266
0.0394457055266
0.0446593055266
0.0479521055266
0.0504217055266
0.0517937055266
0.0520681055266
0.0506961055266
0.0482265055266
0.0446593055266
0.0399945055266
0.0328601055266
0.0260001055266
0.0194145055266
0.0120057055266
0.00432250552656
-0.00143989447344
-0.00857429447344
-0.0157086944734
-0.0222942944734
-0.0258614944734
-0.0316238944734
-0.0362886944734
-0.0425998944734
-0.0456182944734
-0.0475390944734
-0.0480878944734
-0.0475390944734
-0.0458926944734
-0.0423254944734
-0.0382094944734
-0.0308006944734
-0.0253126944734
-0.0206478944734
-0.0140622944734
-0.00692789447344
0.000206505526561
0.00788970552656
0.0155729055266
0.0213353055266
0.0279209055266
0.0361529055266
0.0413665055266
0.0457569055266
0.0493241055266
0.0515193055266
0.0523425055266
0.0517937055266
0.0495985055266
0.0468545055266
0.0424641055266
0.0375249055266
0.0309393055266
0.0232561055266
0.0152985055266
0.00734090552656
-0.00171429447344
-0.00829989447344
-0.0170806944734
-0.0244894944734
-0.0349166944734
-0.0390326944734
-0.0445206944734
-0.0486366944734
-0.0516550944734
-0.0530270944734
-0.0524782944734
-0.0530270944734
-0.0500086944734
-0.0428742944734
-0.0393070944734
-0.0321726944734
-0.0242150944734
-0.0157086944734
-0.00637909447344
0.00295050552656
0.0128289055266
0.0216097055266
0.0303905055266
0.0380737055266
0.0449337055266
0.0501473055266
0.0542633055266
0.0570073055266
0.0578305055266
0.0570073055266
0.0556353055266
0.0520681055266
0.0463057055266
0.0402689055266
0.0328601055266
0.0246281055266
0.0158473055266
0.00514570552656
-0.00198869447344
-0.0110438944734
-0.0195502944734
-0.0275078944734
-0.0340934944734
-0.0398558944734
-0.0425998944734
-0.0461670944734
-0.0480878944734
-0.0491854944734
-0.0489110944734
-0.0494598944734
-0.0467158944734
-0.0425998944734
-0.0368374944734
-0.0308006944734
-0.0236662944734
-0.0137878944734
-0.00610469447344
-0.000342294473439
0.0106337055266
0.0152985055266
0.0224329055266
0.0284697055266
0.0347809055266
0.0391713055266
0.0430129055266
0.0457569055266
0.0474033055266
0.0476777055266
0.0476777055266
0.0438361055266
0.0427385055266
0.0369761055266
0.0325857055266
0.0290185055266
0.0227073055266
0.0158473055266
0.00898730552656
0.00240170552656
-0.00500709447344
-0.0115926944734
-0.0159830944734
-0.0225686944734
-0.0283310944734
-0.0354654944734
-0.0401302944734
-0.0434230944734
-0.0458926944734
-0.0469902944734
-0.0469902944734
-0.0450694944734
-0.0425998944734
-0.0368374944734
-0.0346422944734
-0.0294286944734
-0.0231174944734
-0.0165318944734
-0.00967189447344
-0.00198869447344
0.00542010552656
0.0114569055266
0.0194145055266
0.0265489055266
0.0328601055266
0.0408177055266
0.0449337055266
0.0490497055266
0.0515193055266
0.0523425055266
0.0520681055266
0.0504217055266
0.0479521055266
0.0435617055266
0.0377993055266
0.0312137055266
0.0235305055266
0.0152985055266
0.00734090552656
-0.00171429447344
-0.0104950944734
-0.0192758944734
-0.0266846944734
-0.0318982944734
-0.0384838944734
-0.0461670944734
-0.0500086944734
-0.0527526944734
-0.0533014944734
-0.0533014944734
-0.0491854944734
-0.0458926944734
-0.0434230944734
-0.0351910944734
-0.0302518944734
-0.0225686944734
-0.0140622944734
-0.00555589447344
0.00377370552656
0.0131033055266
0.0216097055266
0.0295673055266
0.0367017055266
0.0430129055266
0.0482265055266
0.0517937055266
0.0537145055266
0.0545377055266
0.0534401055266
0.0515193055266
0.0482265055266
0.0432873055266
0.0372505055266
0.0303905055266
0.0227073055266
0.0150241055266
0.00459690552656
-0.00171429447344
-0.00994629447344
-0.0173550944734
-0.0242150944734
-0.0308006944734
-0.0362886944734
-0.0384838944734
-0.0423254944734
-0.0439718944734
-0.0472646944734
-0.0475390944734
-0.0464414944734
-0.0439718944734
-0.0398558944734
-0.0354654944734
-0.0297030944734
-0.0211966944734
-0.0146110944734
-0.00692789447344
0.000206505526561
0.00487130552656
0.0117313055266
0.0180425055266
0.0243537055266
0.0298417055266
0.0347809055266
0.0369761055266
0.0399945055266
0.0441105055266
0.0430129055266
0.0435617055266
0.0443849055266
0.0402689055266
0.0369761055266
0.0331345055266
0.0303905055266
0.0246281055266
0.0185913055266
0.0122801055266
0.00542010552656
-0.00116549447344
-0.00610469447344
-0.0129646944734
-0.0195502944734
-0.0280566944734
-0.0335446944734
-0.0384838944734
-0.0420510944734
-0.0450694944734
-0.0464414944734
-0.0467158944734
-0.0428742944734
-0.0412278944734
-0.0379350944734
-0.0362886944734
-0.0313494944734
-0.0250382944734
-0.0187270944734
-0.0115926944734
-0.00390949447344
0.00432250552656
0.0106337055266
0.0185913055266
0.0257257055266
0.0342321055266
0.0402689055266
0.0454825055266
0.0490497055266
0.0517937055266
0.0528913055266
0.0523425055266
0.0504217055266
0.0476777055266
0.0432873055266
0.0372505055266
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>735 </ID>
      <BroadcastTo>4 4 17 710 728 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>737</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869326</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>736</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>738 </ID>
      <BroadcastTo>3 4 17 710 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>740</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869326</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>739</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>711 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50200960 (USB)" DisplayName="50200960 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>724 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>722</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>727 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>725</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>737 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>735</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>740 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>738</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.570357892558</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>720
Position</MBLChannelMatch0>
      <MBLChannelMatch1>722
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>725
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>711</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.602650294473</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>733
Position</MBLChannelMatch0>
      <MBLChannelMatch1>735
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>738
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>711</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>71080312</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>70582808</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>9</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
