<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure D 4.cmbl</FileName>
  <FileIDString>11/16/2017 15:47:53Your name here184072625</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 14:22:54</CreationDateTime>
  <ModifiedDateTime>11/16/2017 15:52:56</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>587 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>593 </ID>
      <BroadcastTo>1 612 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 612 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>602 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 602 604 602 617 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.05</GraphPlotYMin>
      <GraphPlotYMax>0.09</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 604 617 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>594 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 602 0.8 </TableColumn>
      <TableColumn> 604 0.8 </TableColumn>
      <TableColumn> 606 0.8 </TableColumn>
      <TableColumn> 609 0.8 </TableColumn>
      <TableColumn> 617 0.8 </TableColumn>
      <TableColumn> 619 0.8 </TableColumn>
      <TableColumn> 622 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>612 </ID>
      <BroadcastTo>1 593 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 593 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>602 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 602 606 602 619 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.6</GraphPlotYMin>
      <GraphPlotYMax>0.6</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 606 619 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>613 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>604</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>625 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>617</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>601 </ID>
    <BroadcastTo>6 4 594 608 611 621 624 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>28</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>602 </ID>
      <BroadcastTo>8 17 593 594 608 611 612 621 624 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869125</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510869125</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>603</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>604 </ID>
      <BroadcastTo>8 4 17 593 594 608 611 612 613 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>595</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868873</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>605</ColumnGroupID>
      <ColumnCells>
0.0317482816726
0.0191258816726
0.00787548167263
-0.00255171832737
-0.0116069183274
-0.0203877183274
-0.0280709183274
-0.0349309183274
-0.0368517183274
-0.0357541183274
-0.0379493183274
-0.0390469183274
-0.0349309183274
-0.0371261183274
-0.0319125183274
-0.0245037183274
-0.0162717183274
-0.00749091832737
0.00238748167263
0.0122658816726
0.0243394816726
0.0375106816726
0.0375106816726
0.0473890816726
0.0473890816726
0.0493098816726
0.0487610816726
0.0471146816726
0.0416266816726
0.0427242816726
0.0311994816726
0.0196746816726
0.0106194816726
0.00128988167263
-0.00557011832737
-0.0165461183274
-0.0236805183274
-0.0272477183274
-0.0308149183274
-0.0319125183274
-0.0354797183274
-0.0332845183274
-0.0346565183274
-0.0343821183274
-0.0294429183274
-0.0231317183274
-0.0157229183274
-0.00749091832737
0.00128988167263
0.0103450816726
0.0240650816726
0.0276322816726
0.0388826816726
0.0350410816726
0.0413522816726
0.0383338816726
0.0380594816726
0.0383338816726
0.0320226816726
0.0292786816726
0.0194002816726
0.0114426816726
0.00375948167263
-0.00145411832737
-0.0105093183274
-0.0168205183274
-0.0214853183274
-0.0228573183274
-0.0242293183274
-0.0228573183274
-0.0253269183274
-0.0245037183274
-0.0239549183274
-0.0201133183274
-0.0146253183274
-0.00803971832737
-0.00117971832737
0.00595468167263
0.0130890816726
0.0257114816726
0.0295530816726
0.0325714816726
0.0358642816726
0.0375106816726
0.0372362816726
0.0320226816726
0.0325714816726
0.0237906816726
0.0237906816726
0.0128146816726
0.00238748167263
-0.00529571832737
-0.0124301183274
-0.0190157183274
-0.0247781183274
-0.0288941183274
-0.0291685183274
-0.0305405183274
-0.0302661183274
-0.0283453183274
-0.0264245183274
-0.0239549183274
-0.0187413183274
-0.0118813183274
-0.00200291832737
0.00430828167263
0.0119914816726
0.0207722816726
0.0311994816726
0.0383338816726
0.0421754816726
0.0460170816726
0.0517794816726
0.0468402816726
0.0454682816726
0.0435474816726
0.0314738816726
0.0303762816726
0.0185770816726
0.00650348167263
-0.00310051832737
-0.0121557183274
-0.0203877183274
-0.0277965183274
-0.0341077183274
-0.0357541183274
-0.0376749183274
-0.0365773183274
-0.0354797183274
-0.0371261183274
-0.0354797183274
-0.0305405183274
-0.0236805183274
-0.0154485183274
-0.00639331832737
0.00321068167263
0.0122658816726
0.0240650816726
0.0394314816726
0.0405290816726
0.0487610816726
0.0457426816726
0.0476634816726
0.0473890816726
0.0550722816726
0.0457426816726
0.0405290816726
0.0306506816726
0.0183026816726
0.00952188167263
0.000466681672634
-0.00557011832737
-0.0165461183274
-0.0234061183274
-0.0286197183274
-0.0310893183274
-0.0335589183274
-0.0313637183274
-0.0338333183274
-0.0352053183274
-0.0324613183274
-0.0277965183274
-0.0217597183274
-0.0143509183274
-0.00666771832737
0.00183868167263
0.0122658816726
0.0240650816726
0.0248882816726
0.0402546816726
0.0383338816726
0.0364130816726
0.0410778816726
0.0394314816726
0.0366874816726
0.0361386816726
0.0295530816726
0.0172050816726
0.0103450816726
0.00293628167263
-0.00200291832737
-0.0107837183274
-0.0165461183274
-0.0212109183274
-0.0242293183274
-0.0239549183274
-0.0245037183274
-0.0245037183274
-0.0250525183274
-0.0228573183274
-0.0181925183274
-0.0132533183274
-0.00639331832737
-0.000356518327366
0.00705228167263
0.0136378816726
0.0259858816726
0.0295530816726
0.0322970816726
0.0350410816726
0.0361386816726
0.0328458816726
0.0377850816726
0.0298274816726
0.0259858816726
0.0221442816726
0.00924748167263
0.00128988167263
-0.00611891832737
-0.0132533183274
-0.0195645183274
-0.0247781183274
-0.0288941183274
-0.0313637183274
-0.0302661183274
-0.0297173183274
-0.0283453183274
-0.0275221183274
-0.0234061183274
-0.0179181183274
-0.0110581183274
-0.00117971832737
0.00458268167263
0.0125402816726
0.0204978816726
0.0306506816726
0.0408034816726
0.0383338816726
0.0449194816726
0.0457426816726
0.0424498816726
0.0435474816726
0.0353154816726
0.0364130816726
0.0281810816726
0.0150098816726
0.00540588167263
-0.00392371832737
-0.0124301183274
-0.0201133183274
-0.0272477183274
-0.0327357183274
-0.0371261183274
-0.0376749183274
-0.0374005183274
-0.0376749183274
-0.0357541183274
-0.0346565183274
-0.0291685183274
-0.0223085183274
-0.0146253183274
-0.00584451832737
0.00321068167263
0.0125402816726
0.0235162816726
0.0355898816726
0.0361386816726
0.0468402816726
0.0616578816726
0.0482122816726
0.0591882816726
0.0421754816726
0.0383338816726
0.0383338816726
0.0257114816726
0.0174794816726
0.00842428167263
0.000192281672634
-0.00611891832737
-0.0162717183274
-0.0228573183274
-0.0283453183274
-0.0297173183274
-0.0316381183274
-0.0335589183274
-0.0335589183274
-0.0343821183274
-0.0308149183274
-0.0258757183274
-0.0198389183274
-0.0127045183274
-0.00557011832737
0.00266188167263
0.0111682816726
0.0243394816726
0.0248882816726
0.0322970816726
0.0399802816726
0.0353154816726
0.0361386816726
0.0440962816726
0.0314738816726
0.0344922816726
0.0243394816726
0.0155586816726
0.00842428167263
0.00156428167263
-0.00310051832737
-0.0113325183274
-0.0168205183274
-0.0212109183274
-0.0239549183274
-0.0234061183274
-0.0242293183274
-0.0236805183274
-0.0242293183274
-0.0212109183274
-0.0170949183274
-0.0118813183274
-0.00557011832737
0.000741081672634
0.00787548167263
0.0147354816726
0.0262602816726
0.0295530816726
0.0314738816726
0.0386082816726
0.0325714816726
0.0344922816726
0.0355898816726
0.0281810816726
0.0237906816726
0.0169306816726
0.00842428167263
0.000466681672634
-0.00694211832737
-0.0135277183274
-0.0195645183274
-0.0250525183274
-0.0283453183274
-0.0310893183274
-0.0288941183274
-0.0283453183274
-0.0272477183274
-0.0261501183274
-0.0220341183274
-0.0165461183274
-0.00941171832737
-0.000356518327366
0.00540588167263
0.0139122816726
0.0215954816726
0.0306506816726
0.0405290816726
0.0380594816726
0.0443706816726
0.0482122816726
0.0553466816726
0.0419010816726
0.0364130816726
0.0320226816726
0.0243394816726
0.0130890816726
0.00430828167263
-0.00419811832737
-0.0127045183274
-0.0203877183274
-0.0272477183274
-0.0324613183274
-0.0363029183274
-0.0363029183274
-0.0374005183274
-0.0365773183274
-0.0363029183274
-0.0324613183274
-0.0275221183274
-0.0209365183274
-0.0129789183274
-0.00447251832737
0.00403388167263
0.0128146816726
0.0237906816726
0.0353154816726
0.0350410816726
0.0421754816726
0.0454682816726
0.0539746816726
0.0457426816726
0.0432730816726
0.0427242816726
0.0375106816726
0.0232418816726
0.0152842816726
0.00705228167263
0.00101548167263
-0.00694211832737
-0.0165461183274
-0.0228573183274
-0.0277965183274
-0.0313637183274
-0.0338333183274
-0.0321869183274
-0.0343821183274
-0.0321869183274
-0.0288941183274
-0.0242293183274
-0.0181925183274
-0.0113325183274
-0.00392371832737
0.00458268167263
0.0117170816726
0.0240650816726
0.0246138816726
0.0287298816726
0.0358642816726
0.0484866816726
0.0723594816726
0.0325714816726
0.0361386816726
0.0311994816726
0.0202234816726
0.0139122816726
0.00677788167263
0.000466681672634
-0.00419811832737
-0.0118813183274
-0.0170949183274
-0.0209365183274
-0.0234061183274
-0.0247781183274
-0.0234061183274
-0.0250525183274
-0.0228573183274
-0.0201133183274
-0.0154485183274
-0.0102349183274
-0.00392371832737
0.00211308167263
0.00869868167263
0.0177538816726
0.0270834816726
0.0295530816726
0.0287298816726
0.0528770816726
0.0358642816726
0.0446450816726
0.0301018816726
0.0240650816726
0.0257114816726
0.0166562816726
0.00595468167263
-0.00117971832737
-0.00803971832737
-0.0146253183274
-0.0203877183274
-0.0250525183274
-0.0283453183274
-0.0305405183274
-0.0308149183274
-0.0305405183274
-0.0261501183274
-0.0253269183274
-0.0209365183274
-0.0151741183274
-0.00803971832737
0.00101548167263
0.00650348167263
0.0147354816726
0.0221442816726
0.0309250816726
0.0410778816726
0.0399802816726
0.0429986816726
0.0537002816726
0.0427242816726
0.0405290816726
0.0355898816726
0.0342178816726
0.0232418816726
0.0147354816726
0.00348508167263
-0.00557011832737
-0.0129789183274
-0.0209365183274
-0.0269733183274
-0.0324613183274
-0.0352053183274
-0.0379493183274
-0.0360285183274
-0.0376749183274
-0.0352053183274
-0.0316381183274
-0.0261501183274
-0.0192901183274
-0.0118813183274
-0.00364931832737
0.00458268167263
0.0133634816726
0.0235162816726
0.0347666816726
0.0366874816726
0.0380594816726
0.0465658816726
0.0419010816726
0.0432730816726
0.0383338816726
0.0408034816726
0.0311994816726
0.0221442816726
0.0144610816726
0.00595468167263
0.000192281672634
-0.00941171832737
-0.0165461183274
-0.0223085183274
-0.0269733183274
-0.0305405183274
-0.0299917183274
-0.0327357183274
-0.0319125183274
-0.0302661183274
-0.0266989183274
-0.0217597183274
-0.0159973183274
-0.00941171832737
-0.00255171832737
0.00513148167263
0.0152842816726
0.0221442816726
0.0262602816726
0.0281810816726
0.0342178816726
0.0344922816726
0.0320226816726
0.0333946816726
0.0339434816726
0.0287298816726
0.0180282816726
0.0114426816726
0.00485708167263
-0.00117971832737
-0.00529571832737
-0.0129789183274
-0.0176437183274
-0.0212109183274
-0.0234061183274
-0.0245037183274
-0.0247781183274
-0.0239549183274
-0.0214853183274
-0.0181925183274
-0.0138021183274
-0.00831411832737
-0.00227731832737
0.00403388167263
0.0108938816726
0.0169306816726
0.0276322816726
0.0325714816726
0.0292786816726
0.0377850816726
0.0457426816726
0.0325714816726
0.0270834816726
0.0265346816726
0.0235162816726
0.0136378816726
0.00485708167263
-0.00255171832737
-0.00913731832737
-0.0151741183274
-0.0206621183274
-0.0250525183274
-0.0288941183274
-0.0302661183274
-0.0305405183274
-0.0277965183274
-0.0275221183274
-0.0245037183274
-0.0195645183274
-0.0143509183274
-0.00529571832737
0.00183868167263
0.00705228167263
0.0147354816726
0.0221442816726
0.0309250816726
0.0408034816726
0.0405290816726
0.0388826816726
0.0421754816726
0.0408034816726
0.0350410816726
0.0314738816726
0.0314738816726
0.0185770816726
0.0108938816726
0.00183868167263
-0.00611891832737
-0.0138021183274
-0.0209365183274
-0.0269733183274
-0.0319125183274
-0.0349309183274
-0.0368517183274
-0.0371261183274
-0.0357541183274
-0.0335589183274
-0.0294429183274
-0.0242293183274
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>606 </ID>
      <BroadcastTo>4 4 17 594 612 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>608</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868873</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>607</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>609 </ID>
      <BroadcastTo>3 4 17 594 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>611</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868873</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>610</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>617 </ID>
      <BroadcastTo>7 4 17 593 594 621 624 625 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>595</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868873</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>618</ColumnGroupID>
      <ColumnCells>
-0.0239217563129
-0.0159641563129
-0.00828095631286
0.00242064368714
0.0177870436871
0.0117502436871
0.0188846436871
0.0230006436871
0.0273910436871
0.0295862436871
0.0312326436871
0.0309582436871
0.0298606436871
0.0262934436871
0.0251958436871
0.0172382436871
0.0133966436871
0.00681104368714
-0.00196975631286
-0.0107505563129
-0.0165129563129
-0.0222753563129
-0.0241961563129
-0.0288609563129
-0.0283121563129
-0.0283121563129
-0.0280377563129
-0.0250193563129
-0.0206289563129
-0.0151409563129
-0.00800655631286
0.000774243687144
0.00982944368714
0.0164150436871
0.0205310436871
0.0271166436871
0.0328790436871
0.0339766436871
0.0350742436871
0.0356230436871
0.0337022436871
0.0304094436871
0.0260190436871
0.0208054436871
0.0136710436871
0.0128478436871
0.00324384368714
-0.00773215631286
-0.0167873563129
-0.0239217563129
-0.0318793563129
-0.0346233563129
-0.0376417563129
-0.0387393563129
-0.0379161563129
-0.0359953563129
-0.0321537563129
-0.0285865563129
-0.0217265563129
-0.0134945563129
-0.00279295631286
0.00735984368714
0.0194334436871
0.0249214436871
0.0323302436871
0.0364462436871
0.0592214436871
0.0438550436871
0.0479710436871
0.0474222436871
0.0427574436871
0.0446782436871
0.0328790436871
0.0378182436871
0.0180614436871
0.0112014436871
0.00214624368714
-0.00855535631286
-0.0195313563129
-0.0274889563129
-0.0340745563129
-0.0387393563129
-0.0403857563129
-0.0420321563129
-0.0417577563129
-0.0395625563129
-0.0376417563129
-0.0324281563129
-0.0255681563129
-0.0156897563129
-0.00690895631286
0.00626224368714
0.0194334436871
0.0180614436871
0.0260190436871
0.0334278436871
0.0386414436871
0.0394646436871
0.0408366436871
0.0405622436871
0.0509894436871
0.0353486436871
0.0452270436871
0.0246470436871
0.0194334436871
0.0120246436871
0.00242064368714
-0.00581135631286
-0.0129457563129
-0.0211777563129
-0.0250193563129
-0.0307817563129
-0.0313305563129
-0.0318793563129
-0.0313305563129
-0.0310561563129
-0.0272145563129
-0.0222753563129
-0.0165129563129
-0.00718335631286
0.00379264368714
0.0109270436871
0.0120246436871
0.0216286436871
0.0230006436871
0.0293118436871
0.0293118436871
0.0301350436871
0.0298606436871
0.0304094436871
0.0249214436871
0.0243726436871
0.0155918436871
0.0114758436871
0.00763424368714
-0.00306735631286
-0.00965295631286
-0.0173361563129
-0.0222753563129
-0.0241961563129
-0.0283121563129
-0.0274889563129
-0.0272145563129
-0.0272145563129
-0.0222753563129
-0.0198057563129
-0.0137689563129
-0.00553695631286
0.00187184368714
0.0103782436871
0.0169638436871
0.0205310436871
0.0309582436871
0.0301350436871
0.0358974436871
0.0342510436871
0.0345254436871
0.0328790436871
0.0301350436871
0.0251958436871
0.0205310436871
0.0128478436871
0.0350742436871
0.00296944368714
-0.00855535631286
-0.0170617563129
-0.0255681563129
-0.0316049563129
-0.0354465563129
-0.0365441563129
-0.0376417563129
-0.0370929563129
-0.0348977563129
-0.0307817563129
-0.0272145563129
-0.0206289563129
-0.0129457563129
-0.00251855631286
0.00763424368714
0.0169638436871
0.0246470436871
0.0342510436871
0.0353486436871
0.0518126436871
0.0424830436871
0.0438550436871
0.0433062436871
0.0408366436871
0.0424830436871
0.0312326436871
0.0268422436871
0.0194334436871
0.0109270436871
0.00132304368714
-0.00882975631286
-0.0170617563129
-0.0263913563129
-0.0307817563129
-0.0357209563129
-0.0390137563129
-0.0403857563129
-0.0398369563129
-0.0395625563129
-0.0359953563129
-0.0305073563129
-0.0241961563129
-0.0143177563129
-0.00498815631286
0.00653664368714
0.0202566436871
0.0175126436871
0.0254702436871
0.0306838436871
0.0375438436871
0.0375438436871
0.0389158436871
0.0386414436871
0.0422086436871
0.0334278436871
0.0312326436871
0.0227262436871
0.0183358436871
0.0106526436871
0.00159744368714
-0.00608575631286
-0.0132201563129
-0.0195313563129
-0.0239217563129
-0.0274889563129
-0.0299585563129
-0.0305073563129
-0.0318793563129
-0.0294097563129
-0.0258425563129
-0.0203545563129
-0.0126713563129
-0.00553695631286
0.00489024368714
0.0114758436871
0.0128478436871
0.0219030436871
0.0221774436871
0.0282142436871
0.0282142436871
0.0293118436871
0.0309582436871
0.0265678436871
0.0235494436871
0.0191590436871
0.0144942436871
0.0101038436871
0.00626224368714
-0.00416495631286
-0.0104761563129
-0.0178849563129
-0.0206289563129
-0.0239217563129
-0.0280377563129
-0.0272145563129
-0.0285865563129
-0.0247449563129
-0.0209033563129
-0.0184337563129
-0.0126713563129
-0.00636015631286
0.00296944368714
0.0139454436871
0.0177870436871
0.0210798436871
0.0347998436871
0.0298606436871
0.0358974436871
0.0342510436871
0.0337022436871
0.0320558436871
0.0312326436871
0.0238238436871
0.0219030436871
0.0120246436871
0.00681104368714
0.00159744368714
-0.00882975631286
-0.0170617563129
-0.0236473563129
-0.0310561563129
-0.0351721563129
-0.0379161563129
-0.0368185563129
-0.0357209563129
-0.0335257563129
-0.0316049563129
-0.0261169563129
-0.0195313563129
-0.00965295631286
-0.00114655631286
0.00873184368714
0.0166894436871
0.0221774436871
0.0342510436871
0.0347998436871
0.0446782436871
0.0416598436871
0.0422086436871
0.0416598436871
0.0430318436871
0.0375438436871
0.0304094436871
0.0230006436871
0.0219030436871
0.0125734436871
0.000499843687144
-0.00910415631286
-0.0192569563129
-0.0263913563129
-0.0324281563129
-0.0346233563129
-0.0376417563129
-0.0390137563129
-0.0384649563129
-0.0381905563129
-0.0340745563129
-0.0288609563129
-0.0225497563129
-0.0129457563129
-0.00389055631286
0.00708544368714
0.0166894436871
0.0177870436871
0.0249214436871
0.0293118436871
0.0367206436871
0.0367206436871
0.0375438436871
0.0400134436871
0.0375438436871
0.0317814436871
0.0287630436871
0.0235494436871
0.0166894436871
0.00928064368714
0.000499843687144
-0.00636015631286
-0.0132201563129
-0.0206289563129
-0.0252937563129
-0.0288609563129
-0.0288609563129
-0.0310561563129
-0.0277633563129
-0.0272145563129
-0.0236473563129
-0.0187081563129
-0.0112993563129
-0.00361615631286
0.00598784368714
0.0128478436871
0.0131222436871
0.0219030436871
0.0224518436871
0.0279398436871
0.0301350436871
0.0304094436871
0.0293118436871
0.0249214436871
0.0224518436871
0.0175126436871
0.0147686436871
0.00845744368714
0.00242064368714
-0.00526255631286
-0.0129457563129
-0.0181593563129
-0.0225497563129
-0.0239217563129
-0.0258425563129
-0.0280377563129
-0.0252937563129
-0.0230985563129
-0.0214521563129
-0.0170617563129
-0.0110249563129
-0.00279295631286
0.00406704368714
0.0150430436871
0.0210798436871
0.0221774436871
0.0452270436871
0.0301350436871
0.0350742436871
0.0361718436871
0.0353486436871
0.0339766436871
0.0276654436871
0.0232750436871
0.0172382436871
0.0131222436871
0.00598784368714
-0.00114655631286
-0.0104761563129
-0.0178849563129
-0.0258425563129
-0.0307817563129
-0.0346233563129
-0.0368185563129
-0.0357209563129
-0.0348977563129
-0.0343489563129
-0.0280377563129
-0.0247449563129
-0.0181593563129
-0.00882975631286
-0.000323356312856
0.0114758436871
0.0172382436871
0.0224518436871
0.0372694436871
0.0339766436871
0.0427574436871
0.0433062436871
0.0413854436871
0.0427574436871
0.0433062436871
0.0334278436871
0.0405622436871
0.0219030436871
0.0169638436871
0.0114758436871
-0.000597756312856
-0.00937855631286
-0.0189825563129
-0.0239217563129
-0.0316049563129
-0.0357209563129
-0.0365441563129
-0.0387393563129
-0.0381905563129
-0.0359953563129
-0.0324281563129
-0.0272145563129
-0.0189825563129
-0.0112993563129
-0.00224415631286
0.00571344368714
0.0139454436871
0.0175126436871
0.0243726436871
0.0290374436871
0.0358974436871
0.0350742436871
0.0380926436871
0.0405622436871
0.0328790436871
0.0304094436871
0.0243726436871
0.0221774436871
0.0172382436871
0.00790864368714
-0.000597756312856
-0.00937855631286
-0.0154153563129
-0.0189825563129
-0.0250193563129
-0.0258425563129
-0.0274889563129
-0.0274889563129
-0.0283121563129
-0.0258425563129
-0.0214521563129
-0.0167873563129
-0.00910415631286
-0.00196975631286
0.00735984368714
0.0221774436871
0.0139454436871
0.0221774436871
0.0224518436871
0.0251958436871
0.0290374436871
0.0295862436871
0.0282142436871
0.0235494436871
0.0235494436871
0.0155918436871
0.0142198436871
0.00735984368714
0.00104864368714
-0.00608575631286
-0.0118481563129
-0.0167873563129
-0.0225497563129
-0.0255681563129
-0.0272145563129
-0.0255681563129
-0.0247449563129
-0.0220009563129
-0.0203545563129
-0.0154153563129
-0.00992735631286
-0.00169535631286
0.00571344368714
0.0164150436871
0.0219030436871
0.0221774436871
0.0383670436871
0.0298606436871
0.0345254436871
0.0356230436871
0.0350742436871
0.0320558436871
0.0262934436871
0.0251958436871
0.0161406436871
0.0128478436871
0.00461584368714
-0.00251855631286
-0.0110249563129
-0.0178849563129
-0.0258425563129
-0.0307817563129
-0.0343489563129
-0.0346233563129
-0.0348977563129
-0.0354465563129
-0.0310561563129
-0.0288609563129
-0.0230985563129
-0.0167873563129
-0.00745775631286
0.00132304368714
0.0103782436871
0.0180614436871
0.0221774436871
0.0372694436871
0.0337022436871
0.0394646436871
0.0551054436871
0.0583982436871
0.0468734436871
0.0386414436871
0.0326046436871
0.0287630436871
0.0205310436871
0.0153174436871
0.0101038436871
-0.00169535631286
-0.00992735631286
-0.0192569563129
-0.0258425563129
-0.0305073563129
-0.0324281563129
-0.0348977563129
-0.0357209563129
-0.0365441563129
-0.0338001563129
-0.0299585563129
-0.0250193563129
-0.0170617563129
-0.00965295631286
-0.000872156312856
0.00653664368714
0.0139454436871
0.0180614436871
0.0240982436871
0.0279398436871
0.0345254436871
0.0364462436871
0.0372694436871
0.0356230436871
0.0306838436871
0.0463246436871
0.0227262436871
0.0227262436871
0.0158662436871
0.00571344368714
-0.00196975631286
-0.0102017563129
-0.0156897563129
-0.0189825563129
-0.0225497563129
-0.0250193563129
-0.0280377563129
-0.0280377563129
-0.0244705563129
-0.0236473563129
-0.0198057563129
-0.0129457563129
-0.00690895631286
0.000225443687144
0.00873184368714
0.0166894436871
0.0144942436871
0.0221774436871
0.0227262436871
0.0249214436871
0.0282142436871
0.0279398436871
0.0243726436871
0.0219030436871
0.0221774436871
0.0139454436871
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>619 </ID>
      <BroadcastTo>4 4 17 594 612 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>621</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868873</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>620</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>622 </ID>
      <BroadcastTo>3 4 17 594 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>624</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868873</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>623</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>595 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50200960 (USB)" DisplayName="50200960 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>608 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>606</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>611 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>609</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>621 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>619</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>624 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>622</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.571108518327</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>604
Position</MBLChannelMatch0>
      <MBLChannelMatch1>606
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>609
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>595</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.601808156313</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>617
Position</MBLChannelMatch0>
      <MBLChannelMatch1>619
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>622
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>595</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>71080312</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>70582808</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>9</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
