<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure D 3.cmbl</FileName>
  <FileIDString>11/16/2017 15:38:04Your name here214532848</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 14:22:54</CreationDateTime>
  <ModifiedDateTime>11/16/2017 15:39:37</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>470 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>476 </ID>
      <BroadcastTo>1 495 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 495 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>485 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 485 487 485 500 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.02</GraphPlotYMin>
      <GraphPlotYMax>0.05</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 487 500 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>477 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 485 0.8 </TableColumn>
      <TableColumn> 487 0.8 </TableColumn>
      <TableColumn> 489 0.8 </TableColumn>
      <TableColumn> 492 0.8 </TableColumn>
      <TableColumn> 500 0.8 </TableColumn>
      <TableColumn> 502 0.8 </TableColumn>
      <TableColumn> 505 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>495 </ID>
      <BroadcastTo>1 476 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 476 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>485 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 485 489 485 502 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.16</GraphPlotYMin>
      <GraphPlotYMax>0.2</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 489 502 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>496 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>487</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>508 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>500</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>484 </ID>
    <BroadcastTo>6 4 477 491 494 504 507 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>20</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>485 </ID>
      <BroadcastTo>8 17 476 477 491 494 495 504 507 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868325</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510868325</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>486</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>487 </ID>
      <BroadcastTo>8 4 17 476 477 491 494 495 496 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>478</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868284</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>488</ColumnGroupID>
      <ColumnCells>
0.0161977042023
0.0194905042023
0.0417169042023
0.0354057042023
0.0419913042023
0.0252529042023
0.0197649042023
0.0183929042023
0.0181185042023
0.0115329042023
0.0068681042023
0.0024777042023
-0.0041078957977
-0.0079494957977
-0.0117910957977
-0.0145350957977
-0.0170046957977
-0.0181022957977
-0.0189254957977
-0.0189254957977
-0.0183766957977
-0.0164558957977
-0.0139862957977
-0.0112422957977
-0.0076750957977
-0.0038334957977
0.0027521042023
0.0076913042023
0.0142769042023
0.0172953042023
0.0170209042023
0.0225089042023
0.0260761042023
0.0236065042023
0.0260761042023
0.0225089042023
0.0183929042023
0.0189417042023
0.0159233042023
0.0093377042023
0.0043985042023
0.000282504202298
-0.0057542957977
-0.0095958957977
-0.0128886957977
-0.0153582957977
-0.0172790957977
-0.0178278957977
-0.0181022957977
-0.0175534957977
-0.0164558957977
-0.0139862957977
-0.0117910957977
-0.0084982957977
-0.0046566957977
-0.000540695797702
0.0060449042023
0.0109841042023
0.0170209042023
0.0170209042023
0.0219601042023
0.0205881042023
0.0279969042023
0.0343081042023
0.0227833042023
0.0216857042023
0.0164721042023
0.0142769042023
0.0134537042023
0.0060449042023
0.0011057042023
-0.0052054957977
-0.0090470957977
-0.0126142957977
-0.0153582957977
-0.0172790957977
-0.0186510957977
-0.0191998957977
-0.0189254957977
-0.0175534957977
-0.0159070957977
-0.0134374957977
-0.0098702957977
-0.0060286957977
0.000282504202298
0.0043985042023
0.0090633042023
0.0159233042023
0.0194905042023
0.0216857042023
0.0208625042023
0.0247041042023
0.0255273042023
0.0244297042023
0.0208625042023
0.0214113042023
0.0194905042023
0.0151001042023
0.0085145042023
0.0038497042023
-0.0024614957977
-0.0068518957977
-0.0104190957977
-0.0137118957977
-0.0161814957977
-0.0186510957977
-0.0191998957977
-0.0197486957977
-0.0194742957977
-0.0178278957977
-0.0159070957977
-0.0128886957977
-0.0093214957977
-0.0052054957977
0.0011057042023
0.0060449042023
0.0129049042023
0.0161977042023
0.0161977042023
0.0219601042023
0.0236065042023
0.0315641042023
0.0285457042023
0.0219601042023
0.0200393042023
0.0183929042023
0.0175697042023
0.0115329042023
0.0068681042023
0.0027521042023
-0.0038334957977
-0.0076750957977
-0.0109678957977
-0.0137118957977
-0.0164558957977
-0.0178278957977
-0.0189254957977
-0.0186510957977
-0.0178278957977
-0.0161814957977
-0.0137118957977
-0.0112422957977
-0.0074006957977
-0.0035590957977
0.0027521042023
0.0074169042023
0.0140025042023
0.0148257042023
0.0164721042023
0.0222345042023
0.0266249042023
0.0260761042023
0.0293689042023
0.0222345042023
0.0178441042023
0.0181185042023
0.0156489042023
0.0093377042023
0.0043985042023
0.000282504202298
-0.0054798957977
-0.0095958957977
-0.0123398957977
-0.0148094957977
-0.0167302957977
-0.0175534957977
-0.0181022957977
-0.0175534957977
-0.0161814957977
-0.0142606957977
-0.0112422957977
-0.0084982957977
-0.0049310957977
-0.000540695797702
0.0060449042023
0.0126305042023
0.0172953042023
0.0189417042023
0.0211369042023
0.0200393042023
0.0274481042023
0.0340337042023
0.0225089042023
0.0208625042023
0.0164721042023
0.0140025042023
0.0134537042023
0.0065937042023
0.0013801042023
-0.0049310957977
-0.0087726957977
-0.0120654957977
-0.0148094957977
-0.0167302957977
-0.0181022957977
-0.0189254957977
-0.0186510957977
-0.0175534957977
-0.0156326957977
-0.0128886957977
-0.0101446957977
-0.0057542957977
-0.000266295797702
0.0038497042023
0.0085145042023
0.0131793042023
0.0189417042023
0.0214113042023
0.0203137042023
0.0219601042023
0.0247041042023
0.0222345042023
0.0203137042023
0.0214113042023
0.0192161042023
0.0153745042023
0.0087889042023
0.0043985042023
-0.000266295797702
-0.0057542957977
-0.0098702957977
-0.0134374957977
-0.0161814957977
-0.0178278957977
-0.0189254957977
-0.0194742957977
-0.0186510957977
-0.0172790957977
-0.0156326957977
-0.0126142957977
-0.0090470957977
-0.0052054957977
0.0011057042023
0.0054961042023
0.0126305042023
0.0167465042023
0.0164721042023
0.0216857042023
0.0205881042023
0.0222345042023
0.0244297042023
0.0208625042023
0.0200393042023
0.0203137042023
0.0178441042023
0.0115329042023
0.0071425042023
0.0030265042023
-0.0030102957977
-0.0071262957977
-0.0104190957977
-0.0131630957977
-0.0156326957977
-0.0170046957977
-0.0181022957977
-0.0181022957977
-0.0175534957977
-0.0156326957977
-0.0137118957977
-0.0109678957977
-0.0076750957977
-0.0041078957977
0.000556904202298
0.0068681042023
0.0134537042023
0.0140025042023
0.0159233042023
0.0211369042023
0.0227833042023
0.0299177042023
0.0233321042023
0.0197649042023
0.0178441042023
0.0183929042023
0.0131793042023
0.0090633042023
0.0049473042023
-0.0013638957977
-0.0054798957977
-0.0087726957977
-0.0120654957977
-0.0139862957977
-0.0159070957977
-0.0170046957977
-0.0170046957977
-0.0167302957977
-0.0153582957977
-0.0137118957977
-0.0112422957977
-0.0079494957977
-0.0046566957977
-0.000540695797702
0.0060449042023
0.0129049042023
0.0167465042023
0.0189417042023
0.0186673042023
0.0197649042023
0.0236065042023
0.0266249042023
0.0222345042023
0.0181185042023
0.0186673042023
0.0159233042023
0.0131793042023
0.0063193042023
0.0013801042023
-0.0046566957977
-0.0084982957977
-0.0115166957977
-0.0142606957977
-0.0161814957977
-0.0175534957977
-0.0181022957977
-0.0175534957977
-0.0167302957977
-0.0150838957977
-0.0128886957977
-0.0098702957977
-0.0057542957977
8.10420229835e-006
0.0041241042023
0.0082401042023
0.0126305042023
0.0181185042023
0.0211369042023
0.0203137042023
0.0214113042023
0.0216857042023
0.0214113042023
0.0200393042023
0.0183929042023
0.0186673042023
0.0151001042023
0.0090633042023
0.0041241042023
8.10420229835e-006
-0.0060286957977
-0.0098702957977
-0.0128886957977
-0.0156326957977
-0.0172790957977
-0.0186510957977
-0.0189254957977
-0.0181022957977
-0.0172790957977
-0.0150838957977
-0.0126142957977
-0.0090470957977
-0.0052054957977
0.000831304202298
0.0049473042023
0.0101609042023
0.0161977042023
0.0194905042023
0.0208625042023
0.0200393042023
0.0211369042023
0.0214113042023
0.0203137042023
0.0219601042023
0.0178441042023
0.0170209042023
0.0109841042023
0.0068681042023
0.0030265042023
-0.0030102957977
-0.0068518957977
-0.0101446957977
-0.0131630957977
-0.0153582957977
-0.0170046957977
-0.0178278957977
-0.0172790957977
-0.0170046957977
-0.0156326957977
-0.0131630957977
-0.0106934957977
-0.0074006957977
-0.0038334957977
0.0024777042023
0.0068681042023
0.0134537042023
0.0140025042023
0.0161977042023
0.0183929042023
0.0197649042023
0.0222345042023
0.0197649042023
0.0214113042023
0.0167465042023
0.0175697042023
0.0123561042023
0.0087889042023
0.0043985042023
-0.0016382957977
-0.0052054957977
-0.0087726957977
-0.0115166957977
-0.0137118957977
-0.0159070957977
-0.0167302957977
-0.0167302957977
-0.0167302957977
-0.0153582957977
-0.0134374957977
-0.0109678957977
-0.0079494957977
-0.0046566957977
-0.0010894957977
0.0057705042023
0.0120817042023
0.0159233042023
0.0183929042023
0.0172953042023
0.0219601042023
0.0225089042023
0.0227833042023
0.0216857042023
0.0172953042023
0.0183929042023
0.0159233042023
0.0129049042023
0.0063193042023
-0.000815095797702
-0.0046566957977
-0.0082238957977
-0.0109678957977
-0.0139862957977
-0.0156326957977
-0.0170046957977
-0.0175534957977
-0.0172790957977
-0.0164558957977
-0.0145350957977
-0.0126142957977
-0.0095958957977
-0.0057542957977
-0.000266295797702
0.0035753042023
0.0079657042023
0.0120817042023
0.0178441042023
0.0183929042023
0.0219601042023
0.0205881042023
0.0211369042023
0.0205881042023
0.0197649042023
0.0175697042023
0.0183929042023
0.0148257042023
0.0087889042023
0.0041241042023
0.000282504202298
-0.0057542957977
-0.0095958957977
-0.0126142957977
-0.0150838957977
-0.0170046957977
-0.0178278957977
-0.0181022957977
-0.0175534957977
-0.0164558957977
-0.0145350957977
-0.0120654957977
-0.0087726957977
-0.0054798957977
-0.0013638957977
0.0049473042023
0.0098865042023
0.0159233042023
0.0186673042023
0.0208625042023
0.0219601042023
0.0203137042023
0.0205881042023
0.0203137042023
0.0219601042023
0.0175697042023
0.0172953042023
0.0112585042023
0.0068681042023
0.0030265042023
-0.0032846957977
-0.0065774957977
-0.0098702957977
-0.0128886957977
-0.0150838957977
-0.0164558957977
-0.0172790957977
-0.0175534957977
-0.0167302957977
-0.0153582957977
-0.0131630957977
-0.0104190957977
-0.0074006957977
-0.0038334957977
0.0024777042023
0.0068681042023
0.0129049042023
0.0161977042023
0.0186673042023
0.0178441042023
0.0219601042023
0.0197649042023
0.0197649042023
0.0214113042023
0.0170209042023
0.0172953042023
0.0120817042023
0.0085145042023
0.0046729042023
-0.0016382957977
-0.0054798957977
-0.0084982957977
-0.0112422957977
-0.0137118957977
-0.0156326957977
-0.0161814957977
-0.0167302957977
-0.0161814957977
-0.0150838957977
-0.0131630957977
-0.0106934957977
-0.0079494957977
-0.0046566957977
-0.000815095797702
0.0054961042023
0.0120817042023
0.0156489042023
0.0178441042023
0.0167465042023
0.0214113042023
0.0219601042023
0.0222345042023
0.0216857042023
0.0170209042023
0.0186673042023
0.0161977042023
0.0126305042023
0.0057705042023
-0.000540695797702
-0.0046566957977
-0.0079494957977
-0.0106934957977
-0.0134374957977
-0.0156326957977
-0.0164558957977
-0.0170046957977
-0.0170046957977
-0.0161814957977
-0.0142606957977
-0.0123398957977
-0.0090470957977
-0.0054798957977
8.10420229835e-006
0.0035753042023
0.0076913042023
0.0120817042023
0.0172953042023
0.0170209042023
0.0194905042023
0.0200393042023
0.0208625042023
0.0203137042023
0.0219601042023
0.0170209042023
0.0178441042023
0.0145513042023
0.0085145042023
0.0043985042023
0.000282504202298
-0.0057542957977
-0.0093214957977
-0.0123398957977
-0.0145350957977
-0.0164558957977
-0.0172790957977
-0.0175534957977
-0.0175534957977
-0.0161814957977
-0.0139862957977
-0.0115166957977
-0.0087726957977
-0.0049310957977
-0.0010894957977
0.0052217042023
0.0096121042023
0.0131793042023
0.0183929042023
0.0183929042023
0.0222345042023
0.0203137042023
0.0203137042023
0.0200393042023
0.0214113042023
0.0164721042023
0.0170209042023
0.0118073042023
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>489 </ID>
      <BroadcastTo>4 4 17 477 495 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>491</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868284</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>490</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>492 </ID>
      <BroadcastTo>3 4 17 477 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>494</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868284</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>493</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>500 </ID>
      <BroadcastTo>7 4 17 476 477 504 507 508 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>478</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868284</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>501</ColumnGroupID>
      <ColumnCells>
-0.0139720719438
-0.0158928719438
-0.0191856719438
-0.0178136719438
-0.0191856719438
-0.0161672719438
-0.0153440719438
-0.0112280719438
-0.00793527194377
-0.00436807194377
2.23280562258e-005
0.00468712805623
0.0115471280562
0.0120959280562
0.0151143280562
0.0178583280562
0.0189559280562
0.0173095280562
0.0175839280562
0.0189559280562
0.0178583280562
0.0225231280562
0.0126447280562
0.0120959280562
0.00825432805623
0.00139432805623
-0.00299607194377
-0.00766087194377
-0.0109536719438
-0.0139720719438
-0.0180880719438
-0.0178136719438
-0.0186368719438
-0.0186368719438
-0.0175392719438
-0.0158928719438
-0.0156184719438
-0.0106792719438
-0.00711207194377
-0.00327047194377
0.00139432805623
0.00660792805623
0.0134679280562
0.0134679280562
0.0167607280562
0.0192303280562
0.0200535280562
0.0203279280562
0.0181327280562
0.0192303280562
0.0184071280562
0.0178583280562
0.0120959280562
0.0112727280562
0.00715672805623
2.23280562258e-005
-0.00436807194377
-0.00820967194377
-0.0117768719438
-0.0145208719438
-0.0186368719438
-0.0180880719438
-0.0183624719438
-0.0180880719438
-0.0191856719438
-0.0153440719438
-0.0128744719438
-0.00985607194377
-0.00574007194377
-0.00189847194377
0.00276632805623
0.00935192805623
0.0140167280562
0.0142911280562
0.0167607280562
0.0219743280562
0.0195047280562
0.0200535280562
0.0195047280562
0.0222487280562
0.0164863280562
0.0137423280562
0.0140167280562
0.00715672805623
0.00304072805623
-0.00162407194377
-0.00574007194377
-0.00930727194377
-0.0123256719438
-0.0145208719438
-0.0158928719438
-0.0189112719438
-0.0189112719438
-0.0186368719438
-0.0150696719438
-0.0147952719438
-0.0101304719438
-0.00711207194377
-0.00299607194377
0.00111992805623
0.00770552805623
0.0112727280562
0.0120959280562
0.0148399280562
0.0206023280562
0.0186815280562
0.0192303280562
0.0189559280562
0.0211511280562
0.0167607280562
0.0137423280562
0.0137423280562
0.00990072805623
0.00386392805623
-0.000800871943774
-0.00491687194377
-0.00848407194377
-0.0115024719438
-0.0139720719438
-0.0156184719438
-0.0189112719438
-0.0191856719438
-0.0189112719438
-0.0158928719438
-0.0153440719438
-0.0109536719438
-0.00793527194377
-0.00436807194377
2.23280562258e-005
0.00441272805623
0.0109983280562
0.0115471280562
0.0148399280562
0.0203279280562
0.0186815280562
0.0195047280562
0.0195047280562
0.0189559280562
0.0184071280562
0.0184071280562
0.0120959280562
0.0126447280562
0.00852872805623
0.00139432805623
-0.00327047194377
-0.00683767194377
-0.0104048719438
-0.0150696719438
-0.0156184719438
-0.0172648719438
-0.0183624719438
-0.0178136719438
-0.0189112719438
-0.0156184719438
-0.0153440719438
-0.0104048719438
-0.00711207194377
-0.00327047194377
0.00166872805623
0.00880312805623
0.0131935280562
0.0129191280562
0.0186815280562
0.0192303280562
0.0197791280562
0.0200535280562
0.0200535280562
0.0192303280562
0.0184071280562
0.0181327280562
0.0120959280562
0.0115471280562
0.00770552805623
0.000571128056226
-0.00381927194377
-0.00766087194377
-0.0112280719438
-0.0139720719438
-0.0161672719438
-0.0189112719438
-0.0178136719438
-0.0175392719438
-0.0186368719438
-0.0150696719438
-0.0126000719438
-0.00958167194377
-0.00601447194377
-0.00189847194377
0.00276632805623
0.00907752805623
0.0140167280562
0.0137423280562
0.0164863280562
0.0216999280562
0.0195047280562
0.0195047280562
0.0195047280562
0.0214255280562
0.0189559280562
0.0134679280562
0.0134679280562
0.00935192805623
0.00276632805623
-0.00162407194377
-0.00546567194377
-0.00875847194377
-0.0117768719438
-0.0136976719438
-0.0156184719438
-0.0183624719438
-0.0186368719438
-0.0180880719438
-0.0147952719438
-0.0126000719438
-0.00985607194377
-0.00683767194377
-0.00327047194377
0.00111992805623
0.00743112805623
0.0115471280562
0.0145655280562
0.0145655280562
0.0195047280562
0.0211511280562
0.0189559280562
0.0195047280562
0.0211511280562
0.0162119280562
0.0137423280562
0.0134679280562
0.0104495280562
0.00386392805623
-0.000526471943774
-0.00436807194377
-0.00793527194377
-0.0112280719438
-0.0150696719438
-0.0150696719438
-0.0186368719438
-0.0186368719438
-0.0183624719438
-0.0153440719438
-0.0150696719438
-0.0109536719438
-0.00793527194377
-0.00436807194377
2.23280562258e-005
0.00441272805623
0.0104495280562
0.0137423280562
0.0140167280562
0.0208767280562
0.0186815280562
0.0192303280562
0.0192303280562
0.0189559280562
0.0211511280562
0.0148399280562
0.0123703280562
0.0126447280562
0.00825432805623
0.00139432805623
-0.00327047194377
-0.00656327194377
-0.0101304719438
-0.0128744719438
-0.0156184719438
-0.0189112719438
-0.0178136719438
-0.0178136719438
-0.0186368719438
-0.0150696719438
-0.0147952719438
-0.0104048719438
-0.00711207194377
-0.00327047194377
0.00166872805623
0.00852872805623
0.0129191280562
0.0123703280562
0.0186815280562
0.0186815280562
0.0192303280562
0.0195047280562
0.0195047280562
0.0186815280562
0.0211511280562
0.0151143280562
0.0118215280562
0.0115471280562
0.00496152805623
0.000845528056226
-0.00381927194377
-0.00738647194377
-0.0109536719438
-0.0156184719438
-0.0158928719438
-0.0191856719438
-0.0175392719438
-0.0191856719438
-0.0164416719438
-0.0147952719438
-0.0123256719438
-0.00930727194377
-0.00574007194377
-0.00217287194377
0.00221752805623
0.00880312805623
0.0131935280562
0.0129191280562
0.0156631280562
0.0208767280562
0.0189559280562
0.0189559280562
0.0186815280562
0.0208767280562
0.0186815280562
0.0129191280562
0.0131935280562
0.00935192805623
0.00331512805623
-0.00134967194377
-0.00519127194377
-0.00848407194377
-0.0117768719438
-0.0153440719438
-0.0150696719438
-0.0161672719438
-0.0183624719438
-0.0158928719438
-0.0147952719438
-0.0123256719438
-0.00985607194377
-0.00683767194377
-0.00327047194377
0.000845528056226
0.00496152805623
0.0112727280562
0.0140167280562
0.0142911280562
0.0162119280562
0.0208767280562
0.0211511280562
0.0214255280562
0.0208767280562
0.0159375280562
0.0131935280562
0.0137423280562
0.0101751280562
0.00386392805623
2.23280562258e-005
-0.00436807194377
-0.00766087194377
-0.0109536719438
-0.0128744719438
-0.0150696719438
-0.0158928719438
-0.0180880719438
-0.0156184719438
-0.0150696719438
-0.0150696719438
-0.0106792719438
-0.00766087194377
-0.00436807194377
2.23280562258e-005
0.00413832805623
0.0101751280562
0.0137423280562
0.0134679280562
0.0164863280562
0.0211511280562
0.0195047280562
0.0195047280562
0.0216999280562
0.0195047280562
0.0145655280562
0.0148399280562
0.0123703280562
0.00825432805623
0.00139432805623
-0.00299607194377
-0.00656327194377
-0.00958167194377
-0.0126000719438
-0.0147952719438
-0.0164416719438
-0.0189112719438
-0.0191856719438
-0.0161672719438
-0.0147952719438
-0.0128744719438
-0.0101304719438
-0.00683767194377
-0.00299607194377
0.00166872805623
0.00825432805623
0.0123703280562
0.0120959280562
0.0153887280562
0.0208767280562
0.0189559280562
0.0192303280562
0.0189559280562
0.0186815280562
0.0203279280562
0.0145655280562
0.0140167280562
0.0112727280562
0.00496152805623
0.000296728056226
-0.00354487194377
-0.00738647194377
-0.0106792719438
-0.0153440719438
-0.0172648719438
-0.0183624719438
-0.0189112719438
-0.0189112719438
-0.0161672719438
-0.0145208719438
-0.0120512719438
-0.00903287194377
-0.00574007194377
-0.00217287194377
0.00249192805623
0.00880312805623
0.0131935280562
0.0126447280562
0.0156631280562
0.0203279280562
0.0184071280562
0.0186815280562
0.0186815280562
0.0206023280562
0.0184071280562
0.0126447280562
0.0129191280562
0.00935192805623
0.00331512805623
-0.00107527194377
-0.00519127194377
-0.00848407194377
-0.0112280719438
-0.0153440719438
-0.0147952719438
-0.0158928719438
-0.0161672719438
-0.0156184719438
-0.0145208719438
-0.0126000719438
-0.00985607194377
-0.00683767194377
-0.00327047194377
0.000845528056226
0.00441272805623
0.0109983280562
0.0137423280562
0.0137423280562
0.0159375280562
0.0206023280562
0.0208767280562
0.0208767280562
0.0206023280562
0.0156631280562
0.0129191280562
0.0134679280562
0.0104495280562
0.00413832805623
0.000296728056226
-0.00409367194377
-0.00766087194377
-0.0106792719438
-0.0126000719438
-0.0145208719438
-0.0156184719438
-0.0161672719438
-0.0158928719438
-0.0145208719438
-0.0128744719438
-0.0104048719438
-0.00766087194377
-0.00436807194377
-0.000800871943774
0.00358952805623
0.00962632805623
0.0137423280562
0.0131935280562
0.0153887280562
0.0203279280562
0.0219743280562
0.0216999280562
0.0214255280562
0.0164863280562
0.0142911280562
0.0145655280562
0.0118215280562
0.00797992805623
0.00139432805623
-0.00272167194377
-0.00656327194377
-0.00958167194377
-0.0123256719438
-0.0145208719438
-0.0161672719438
-0.0189112719438
-0.0186368719438
-0.0158928719438
-0.0145208719438
-0.0126000719438
-0.00985607194377
-0.00628887194377
-0.00272167194377
0.00166872805623
0.00825432805623
0.0118215280562
0.0118215280562
0.0145655280562
0.0211511280562
0.0186815280562
0.0189559280562
0.0189559280562
0.0214255280562
0.0167607280562
0.0142911280562
0.0140167280562
0.0109983280562
0.00441272805623
0.000296728056226
-0.00354487194377
-0.00711207194377
-0.0104048719438
-0.0128744719438
-0.0150696719438
-0.0161672719438
-0.0183624719438
-0.0164416719438
-0.0156184719438
-0.0139720719438
-0.0117768719438
-0.00875847194377
-0.00546567194377
-0.00189847194377
0.00249192805623
0.00880312805623
0.0131935280562
0.0123703280562
0.0175839280562
0.0178583280562
0.0184071280562
0.0184071280562
0.0184071280562
0.0200535280562
0.0175839280562
0.0123703280562
0.0129191280562
0.00907752805623
0.00304072805623
-0.00134967194377
-0.00491687194377
-0.00793527194377
-0.0109536719438
-0.0147952719438
-0.0145208719438
-0.0156184719438
-0.0156184719438
-0.0153440719438
-0.0142464719438
-0.0120512719438
-0.00985607194377
-0.00683767194377
-0.00354487194377
0.000571128056226
0.00468712805623
0.0104495280562
0.0142911280562
0.0131935280562
0.0151143280562
0.0206023280562
0.0206023280562
0.0184071280562
0.0200535280562
0.0175839280562
0.0126447280562
0.0134679280562
0.0101751280562
0.00441272805623
0.000296728056226
-0.00327047194377
-0.00711207194377
-0.00985607194377
-0.0120512719438
-0.0142464719438
-0.0153440719438
-0.0156184719438
-0.0150696719438
-0.0139720719438
-0.0123256719438
-0.0104048719438
-0.00766087194377
-0.00436807194377
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>502 </ID>
      <BroadcastTo>4 4 17 477 495 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>504</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868284</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>503</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>505 </ID>
      <BroadcastTo>3 4 17 477 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>507</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510868284</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>506</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>478 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50200960 (USB)" DisplayName="50200960 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>491 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>489</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>494 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>492</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>504 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>502</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>507 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>505</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.572939095798</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>487
Position</MBLChannelMatch0>
      <MBLChannelMatch1>489
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>492
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>478</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.604480871944</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>500
Position</MBLChannelMatch0>
      <MBLChannelMatch1>502
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>505
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>478</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>71080312</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>70582808</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>9</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
