<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure D 9.cmbl</FileName>
  <FileIDString>11/21/2017 14:12:25Your name here3067812134</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/21/2017 13:58:54</CreationDateTime>
  <ModifiedDateTime>11/21/2017 14:13:51</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>275 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>281 </ID>
      <BroadcastTo>1 300 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 300 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>290 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 290 292 290 305 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.06</GraphPlotYMin>
      <GraphPlotYMax>0.09</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 292 305 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>282 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 290 0.8 </TableColumn>
      <TableColumn> 292 0.8 </TableColumn>
      <TableColumn> 294 0.8 </TableColumn>
      <TableColumn> 297 0.8 </TableColumn>
      <TableColumn> 305 0.8 </TableColumn>
      <TableColumn> 307 0.8 </TableColumn>
      <TableColumn> 310 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>300 </ID>
      <BroadcastTo>1 281 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 281 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>290 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 290 294 290 307 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.4</GraphPlotYMin>
      <GraphPlotYMax>0.5</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 294 307 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>301 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>292</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>313 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>305</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>289 </ID>
    <BroadcastTo>6 4 282 296 299 309 312 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>10</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>290 </ID>
      <BroadcastTo>8 17 281 282 296 299 300 309 312 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295181</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1511295181</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>291</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>292 </ID>
      <BroadcastTo>8 4 17 281 282 296 299 300 301 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>283</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295145</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>293</ColumnGroupID>
      <ColumnCells>
0.0156659485018
0.0016715485018
-0.0106764514982
-0.0230244514982
-0.0263172514982
-0.0416836514982
-0.0499156514982
-0.0523852514982
-0.0540316514982
-0.0518364514982
-0.0485436514982
-0.0329028514982
-0.0340004514982
-0.0208292514982
-0.0123228514982
2.5148501798e-005
0.0140195485018
0.0329531485018
0.0428315485018
0.0557283485018
0.0661555485018
0.0721923485018
0.0631371485018
0.0688995485018
0.0730155485018
0.0516123485018
0.0494171485018
0.0356971485018
0.0126475485018
2.5148501798e-005
-0.0128716514982
-0.0241220514982
-0.0320796514982
-0.0430556514982
-0.0482692514982
-0.0526596514982
-0.0567756514982
-0.0515620514982
-0.0474460514982
-0.0419580514982
-0.0265916514982
-0.0235732514982
-0.0117740514982
0.0013971485018
0.0148427485018
0.0337763485018
0.0422827485018
0.0472219485018
0.0779547485018
0.0716435485018
0.0683507485018
0.0837171485018
0.0529843485018
0.0455755485018
0.0354227485018
0.0228003485018
0.0074339485018
-0.0046396514982
-0.0161644514982
-0.0238476514982
-0.0350980514982
-0.0411348514982
-0.0482692514982
-0.0532084514982
-0.0501900514982
-0.0474460514982
-0.0397628514982
-0.0315308514982
-0.0238476514982
-0.0131460514982
-0.0013468514982
0.0110011485018
0.0288371485018
0.0442035485018
0.0453011485018
0.0554539485018
0.0749363485018
0.0581979485018
0.0705459485018
0.0472219485018
0.0400875485018
0.0302091485018
0.0195075485018
0.0035923485018
-0.0082068514982
-0.0200060514982
-0.0304332514982
-0.0383908514982
-0.0427812514982
-0.0490924514982
-0.0490924514982
-0.0490924514982
-0.0488180514982
-0.0350980514982
-0.0348236514982
-0.0252196514982
-0.0150668514982
-0.0032676514982
0.0088059485018
0.0222515485018
0.0337763485018
0.0472219485018
0.0557283485018
0.0864611485018
0.0642347485018
0.0598443485018
0.0801499485018
0.0516123485018
0.0398131485018
0.0321299485018
0.0156659485018
0.0016715485018
-0.0109508514982
-0.0224756514982
-0.0260428514982
-0.0422324514982
-0.0501900514982
-0.0515620514982
-0.0559524514982
-0.0523852514982
-0.0482692514982
-0.0436044514982
-0.0326284514982
-0.0254940514982
-0.0147924514982
-0.0021700514982
0.0118243485018
0.0302091485018
0.0389899485018
0.0560027485018
0.0623139485018
0.0861867485018
0.0634115485018
0.0859123485018
0.0603931485018
0.0568259485018
0.0392643485018
0.0288371485018
0.0131963485018
0.000848348501798
-0.0114996514982
-0.0216524514982
-0.0315308514982
-0.0392140514982
-0.0474460514982
-0.0512876514982
-0.0507388514982
-0.0490924514982
-0.0433300514982
-0.0364700514982
-0.0285124514982
-0.0191828514982
-0.0079324514982
0.0041411485018
0.0186843485018
0.0337763485018
0.0406363485018
0.0474963485018
0.0568259485018
0.0782291485018
0.0806987485018
0.0551795485018
0.0472219485018
0.0491427485018
0.0318555485018
0.0137451485018
0.0011227485018
-0.0125972514982
-0.0235732514982
-0.0263172514982
-0.0370188514982
-0.0422324514982
-0.0452508514982
-0.0490924514982
-0.0477204514982
-0.0419580514982
-0.0386652514982
-0.0276892514982
-0.0219268514982
-0.0101276514982
0.000848348501798
0.0134707485018
0.0348739485018
0.0524355485018
0.0496915485018
0.0584723485018
0.0837171485018
0.0768571485018
0.0667043485018
0.0474963485018
0.0395387485018
0.0326787485018
0.0178611485018
0.0052387485018
-0.0101276514982
-0.0191828514982
-0.0293356514982
-0.0386652514982
-0.0441532514982
-0.0479948514982
-0.0537572514982
-0.0543060514982
-0.0504644514982
-0.0460740514982
-0.0359212514982
-0.0296100514982
-0.0164388514982
-0.0040908514982
0.0082571485018
0.0241723485018
0.0362459485018
0.0458499485018
0.0510635485018
0.0741131485018
0.0768571485018
0.0828939485018
0.0609419485018
0.0524355485018
0.0502403485018
0.0326787485018
0.0131963485018
0.000299548501798
-0.0087556514982
-0.0238476514982
-0.0293356514982
-0.0449764514982
-0.0441532514982
-0.0537572514982
-0.0529340514982
-0.0521108514982
-0.0414092514982
-0.0444276514982
-0.0326284514982
-0.0271404514982
-0.0169876514982
-0.0021700514982
0.0110011485018
0.0282883485018
0.0359715485018
0.0516123485018
0.0510635485018
0.0694483485018
0.0856379485018
0.0573747485018
0.0491427485018
0.0422827485018
0.0340507485018
0.0233491485018
0.0085315485018
-0.0029932514982
-0.0142436514982
-0.0263172514982
-0.0287868514982
-0.0386652514982
-0.0348236514982
-0.0468972514982
-0.0468972514982
-0.0353724514982
-0.0372932514982
-0.0274148514982
-0.0219268514982
-0.0125972514982
-0.0016212514982
0.0099035485018
0.0238979485018
0.0340507485018
0.0428315485018
0.0494171485018
0.0565515485018
0.0699971485018
0.0565515485018
0.0491427485018
0.0425571485018
0.0340507485018
0.0260931485018
0.0090803485018
-0.0065604514982
-0.0145180514982
-0.0243964514982
-0.0307076514982
-0.0408604514982
-0.0386652514982
-0.0507388514982
-0.0510132514982
-0.0422324514982
-0.0416836514982
-0.0348236514982
-0.0257684514982
-0.0164388514982
-0.0049140514982
0.0066107485018
0.0219771485018
0.0378923485018
0.0516123485018
0.0554539485018
0.0606675485018
0.0752107485018
0.0749363485018
0.0606675485018
0.0554539485018
0.0480451485018
0.0400875485018
0.0184099485018
0.0055131485018
-0.0068348514982
-0.0219268514982
-0.0315308514982
-0.0372932514982
-0.0436044514982
-0.0512876514982
-0.0523852514982
-0.0499156514982
-0.0471716514982
-0.0433300514982
-0.0329028514982
-0.0268660514982
-0.0189084514982
-0.0049140514982
0.0079827485018
0.0236235485018
0.0335019485018
0.0428315485018
0.0477707485018
0.0590211485018
0.0754851485018
0.0601187485018
0.0529843485018
0.0472219485018
0.0378923485018
0.0291115485018
0.0140195485018
0.0022203485018
-0.0087556514982
-0.0191828514982
-0.0243964514982
-0.0361956514982
-0.0403116514982
-0.0430556514982
-0.0474460514982
-0.0422324514982
-0.0394884514982
-0.0340004514982
-0.0268660514982
-0.0205548514982
-0.0106764514982
0.0027691485018
0.0151171485018
0.0321299485018
0.0488683485018
0.0524355485018
0.0491427485018
0.0560027485018
0.0557283485018
0.0491427485018
0.0507891485018
0.0474963485018
0.0337763485018
0.0159403485018
0.0011227485018
-0.0120484514982
-0.0200060514982
-0.0276892514982
-0.0348236514982
-0.0414092514982
-0.0403116514982
-0.0468972514982
-0.0433300514982
-0.0433300514982
-0.0348236514982
-0.0208292514982
-0.0178108514982
-0.0079324514982
0.0033179485018
0.0156659485018
0.0302091485018
0.0392643485018
0.0474963485018
0.0529843485018
0.0603931485018
0.0606675485018
0.0551795485018
0.0502403485018
0.0428315485018
0.0332275485018
0.0217027485018
0.0068851485018
-0.0076580514982
-0.0164388514982
-0.0293356514982
-0.0348236514982
-0.0457996514982
-0.0460740514982
-0.0485436514982
-0.0479948514982
-0.0463484514982
-0.0457996514982
-0.0323540514982
-0.0276892514982
-0.0200060514982
-0.0062860514982
0.0057875485018
0.0206051485018
0.0359715485018
0.0420083485018
0.0496915485018
0.0590211485018
0.0612163485018
0.0609419485018
0.0546307485018
0.0560027485018
0.0417339485018
0.0345995485018
0.0173123485018
0.0052387485018
-0.0060116514982
-0.0167132514982
-0.0254940514982
-0.0334516514982
-0.0394884514982
-0.0433300514982
-0.0449764514982
-0.0444276514982
-0.0422324514982
-0.0405860514982
-0.0274148514982
-0.0252196514982
-0.0125972514982
-0.0021700514982
0.0096291485018
0.0263675485018
0.0332275485018
0.0420083485018
0.0444779485018
0.0505147485018
0.0554539485018
0.0494171485018
0.0461243485018
0.0398131485018
0.0313067485018
0.0181355485018
0.0077083485018
-0.0062860514982
-0.0161644514982
-0.0222012514982
-0.0257684514982
-0.0370188514982
-0.0430556514982
-0.0378420514982
-0.0372932514982
-0.0394884514982
-0.0381164514982
-0.0254940514982
-0.0211036514982
-0.0114996514982
-0.0010724514982
0.0099035485018
0.0233491485018
0.0400875485018
0.0496915485018
0.0587467485018
0.0518867485018
0.0562771485018
0.0521611485018
0.0507891485018
0.0411851485018
0.0321299485018
0.0230747485018
0.0077083485018
-0.0065604514982
-0.0167132514982
-0.0268660514982
-0.0353724514982
-0.0425068514982
-0.0444276514982
-0.0463484514982
-0.0493668514982
-0.0449764514982
-0.0479948514982
-0.0350980514982
-0.0263172514982
-0.0178108514982
-0.0073836514982
0.0046899485018
0.0167635485018
0.0340507485018
0.0406363485018
0.0488683485018
0.0532587485018
0.0573747485018
0.0573747485018
0.0549051485018
0.0505147485018
0.0425571485018
0.0332275485018
0.0145683485018
0.0063363485018
-0.0049140514982
-0.0186340514982
-0.0285124514982
-0.0364700514982
-0.0438788514982
-0.0444276514982
-0.0457996514982
-0.0457996514982
-0.0482692514982
-0.0408604514982
-0.0274148514982
-0.0252196514982
-0.0194572514982
-0.0084812514982
0.0063363485018
0.0206051485018
0.0302091485018
0.0392643485018
0.0458499485018
0.0496915485018
0.0565515485018
0.0524355485018
0.0518867485018
0.0398131485018
0.0318555485018
0.0266419485018
0.0126475485018
0.0019459485018
-0.0084812514982
-0.0172620514982
-0.0232988514982
-0.0323540514982
-0.0383908514982
-0.0394884514982
-0.0408604514982
-0.0397628514982
-0.0370188514982
-0.0315308514982
-0.0274148514982
-0.0189084514982
-0.0060116514982
0.0041411485018
0.0151171485018
0.0315811485018
0.0373435485018
0.0433803485018
0.0474963485018
0.0499659485018
0.0494171485018
0.0436547485018
0.0422827485018
0.0365203485018
0.0282883485018
0.0115499485018
-0.0027188514982
-0.0128716514982
-0.0202804514982
-0.0271404514982
-0.0318052514982
-0.0403116514982
-0.0436044514982
-0.0400372514982
-0.0392140514982
-0.0416836514982
-0.0364700514982
-0.0254940514982
-0.0175364514982
-0.0104020514982
0.0027691485018
0.0153915485018
0.0280139485018
0.0381667485018
0.0463987485018
0.0617651485018
0.0516123485018
0.0546307485018
0.0529843485018
0.0562771485018
0.0494171485018
0.0356971485018
0.0181355485018
0.0068851485018
-0.0071092514982
-0.0183596514982
-0.0312564514982
-0.0326284514982
-0.0400372514982
-0.0477204514982
-0.0468972514982
-0.0463484514982
-0.0485436514982
-0.0444276514982
-0.0348236514982
-0.0298844514982
-0.0200060514982
-0.0095788514982
0.0024947485018
0.0159403485018
0.0337763485018
0.0431059485018
0.0461243485018
0.0483195485018
0.0469475485018
0.0499659485018
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>294 </ID>
      <BroadcastTo>4 4 17 282 300 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>296</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295145</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>295</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>297 </ID>
      <BroadcastTo>3 4 17 282 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>299</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295145</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>298</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>305 </ID>
      <BroadcastTo>7 4 17 281 282 309 312 313 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>283</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295146</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>306</ColumnGroupID>
      <ColumnCells>
-0.0159850595756
0.000478940424382
0.0100829404244
0.0188637404244
0.0287421404244
0.0369741404244
0.0452061404244
0.0490477404244
0.0501453404244
0.0487733404244
0.0432853404244
0.0369741404244
0.0312117404244
0.0185893404244
0.00925974042438
-0.00226505957562
-0.0151618595756
-0.0258634595756
-0.0335466595756
-0.0409554595756
-0.0464434595756
-0.0508338595756
-0.0511082595756
-0.0469922595756
-0.0417786595756
-0.0343698595756
-0.0264122595756
-0.0159850595756
-0.00363705957562
0.00898534042438
0.0174917404244
0.0273701404244
0.0356021404244
0.0421877404244
0.0463037404244
0.0493221404244
0.0482245404244
0.0421877404244
0.0364253404244
0.0284677404244
0.0191381404244
0.0109061404244
0.000478940424382
-0.0148874595756
-0.0269610595756
-0.0362906595756
-0.0409554595756
-0.0497362595756
-0.0533034595756
-0.0554986595756
-0.0519314595756
-0.0472666595756
-0.0371138595756
-0.0319002595756
-0.0209242595756
-0.00857625957562
0.00871094042438
0.0188637404244
0.0295653404244
0.0364253404244
0.0435597404244
0.0498709404244
0.0548101404244
0.0550845404244
0.0526149404244
0.0454805404244
0.0377973404244
0.0284677404244
0.0177661404244
0.00733894042438
-0.00583225957562
-0.0192778595756
-0.0305282595756
-0.0390346595756
-0.0475410595756
-0.0533034595756
-0.0576938595756
-0.0585170595756
-0.0535778595756
-0.0480898595756
-0.0401322595756
-0.0321746595756
-0.0209242595756
-0.00418585957562
0.00514374042438
0.0152965404244
0.0281933404244
0.0353277404244
0.0421877404244
0.0493221404244
0.0515173404244
0.0515173404244
0.0463037404244
0.0413645404244
0.0366997404244
0.0314861404244
0.0183149404244
0.00761334042438
-0.00857625957562
-0.0201010595756
-0.0294306595756
-0.0343698595756
-0.0442482595756
-0.0502850595756
-0.0519314595756
-0.0483642595756
-0.0450714595756
-0.0360162595756
-0.0321746595756
-0.0225706595756
-0.0110458595756
0.00404614042438
0.0136501404244
0.0207845404244
0.0290165404244
0.0361509404244
0.0413645404244
0.0463037404244
0.0465781404244
0.0446573404244
0.0399925404244
0.0309373404244
0.0221565404244
0.0125525404244
0.00322294042438
-0.00802745957562
-0.0198266595756
-0.0297050595756
-0.0371138595756
-0.0434250595756
-0.0483642595756
-0.0500106595756
-0.0491874595756
-0.0456202595756
-0.0365650595756
-0.0316258595756
-0.0231194595756
-0.0121434595756
0.000753340424382
0.0125525404244
0.0216077404244
0.0317605404244
0.0397181404244
0.0454805404244
0.0487733404244
0.0517917404244
0.0501453404244
0.0438341404244
0.0375229404244
0.0317605404244
0.0229797404244
0.0103573404244
0.000478940424382
-0.0165338595756
-0.0280586595756
-0.0371138595756
-0.0417786595756
-0.0511082595756
-0.0546754595756
-0.0554986595756
-0.0530290595756
-0.0486386595756
-0.0384858595756
-0.0332722595756
-0.0228450595756
-0.0104970595756
0.00569254042438
0.0155709404244
0.0243517404244
0.0339557404244
0.0413645404244
0.0471269404244
0.0523405404244
0.0528893404244
0.0484989404244
0.0438341404244
0.0375229404244
0.0290165404244
0.0207845404244
0.0117293404244
-0.00446025957562
-0.0168082595756
-0.0269610595756
-0.0354674595756
-0.0426018595756
-0.0480898595756
-0.0508338595756
-0.0508338595756
-0.0483642595756
-0.0398578595756
-0.0360162595756
-0.0280586595756
-0.0176314595756
-0.00226505957562
0.00569254042438
0.0174917404244
0.0246261404244
0.0325837404244
0.0391693404244
0.0449317404244
0.0465781404244
0.0435597404244
0.0402669404244
0.0347789404244
0.0301141404244
0.0207845404244
0.0100829404244
-0.000618659575618
-0.0129666595756
-0.0233938595756
-0.0321746595756
-0.0357418595756
-0.0434250595756
-0.0464434595756
-0.0469922595756
-0.0450714595756
-0.0404066595756
-0.0338210595756
-0.0264122595756
-0.0165338595756
-0.00528345957562
0.00980854042438
0.0180405404244
0.0254493404244
0.0331325404244
0.0394437404244
0.0438341404244
0.0479501404244
0.0471269404244
0.0416389404244
0.0361509404244
0.0287421404244
0.0202357404244
0.0120037404244
0.000204540424382
-0.0118690595756
-0.0236682595756
-0.0335466595756
-0.0384858595756
-0.0467178595756
-0.0508338595756
-0.0522058595756
-0.0511082595756
-0.0469922595756
-0.0376626595756
-0.0327234595756
-0.0231194595756
-0.0118690595756
0.00404614042438
0.0133757404244
0.0243517404244
0.0323093404244
0.0399925404244
0.0457549404244
0.0495965404244
0.0526149404244
0.0490477404244
0.0449317404244
0.0380717404244
0.0295653404244
0.0199613404244
0.0103573404244
-0.00116745957562
-0.0146130595756
-0.0258634595756
-0.0351930595756
-0.0395834595756
-0.0483642595756
-0.0516570595756
-0.0524802595756
-0.0505594595756
-0.0431506595756
-0.0395834595756
-0.0321746595756
-0.0220218595756
-0.00994825957562
0.00212534042438
0.0117293404244
0.0218821404244
0.0301141404244
0.0375229404244
0.0424621404244
0.0452061404244
0.0454805404244
0.0438341404244
0.0391693404244
0.0356021404244
0.0314861404244
0.0177661404244
0.00843654042438
-0.00638105957562
-0.0173570595756
-0.0266866595756
-0.0335466595756
-0.0395834595756
-0.0442482595756
-0.0456202595756
-0.0450714595756
-0.0415042595756
-0.0357418595756
-0.0302538595756
-0.0214730595756
-0.0113202595756
0.00404614042438
0.0120037404244
0.0229797404244
0.0303885404244
0.0345045404244
0.0394437404244
0.0416389404244
0.0421877404244
0.0402669404244
0.0361509404244
0.0292909404244
0.0218821404244
0.0122781404244
0.00349734042438
-0.00692985957562
-0.0187290595756
-0.0286074595756
-0.0357418595756
-0.0390346595756
-0.0467178595756
-0.0486386595756
-0.0480898595756
-0.0450714595756
-0.0360162595756
-0.0321746595756
-0.0239426595756
-0.0135154595756
-0.00171625957562
0.0111805404244
0.0194125404244
0.0292909404244
0.0366997404244
0.0427365404244
0.0465781404244
0.0479501404244
0.0468525404244
0.0457549404244
0.0397181404244
0.0325837404244
0.0243517404244
0.0122781404244
0.00267414042438
-0.0126922595756
-0.0244914595756
-0.0338210595756
-0.0384858595756
-0.0472666595756
-0.0513826595756
-0.0527546595756
-0.0513826595756
-0.0472666595756
-0.0382114595756
-0.0332722595756
-0.0239426595756
-0.0124178595756
0.00349734042438
0.0128269404244
0.0235285404244
0.0320349404244
0.0372485404244
0.0427365404244
0.0460293404244
0.0468525404244
0.0474013404244
0.0413645404244
0.0358765404244
0.0281933404244
0.0205101404244
0.00980854042438
-0.00199065957562
-0.0140642595756
-0.0236682595756
-0.0321746595756
-0.0357418595756
-0.0434250595756
-0.0464434595756
-0.0467178595756
-0.0445226595756
-0.0368394595756
-0.0338210595756
-0.0264122595756
-0.0168082595756
-0.00253945957562
0.00486934042438
0.0136501404244
0.0221565404244
0.0298397404244
0.0356021404244
0.0397181404244
0.0410901404244
0.0402669404244
0.0369741404244
0.0317605404244
0.0254493404244
0.0169429404244
0.00898534042438
0.00157654042438
-0.0126922595756
-0.0225706595756
-0.0305282595756
-0.0335466595756
-0.0409554595756
-0.0442482595756
-0.0447970595756
-0.0428762595756
-0.0354674595756
-0.0324490595756
-0.0253146595756
-0.0157106595756
-0.00500905957562
0.00953414042438
0.0177661404244
0.0243517404244
0.0328581404244
0.0383461404244
0.0443829404244
0.0441085404244
0.0435597404244
0.0427365404244
0.0356021404244
0.0287421404244
0.0205101404244
0.0128269404244
0.00130214042438
-0.0102226595756
-0.0217474595756
-0.0313514595756
-0.0379370595756
-0.0436994595756
-0.0486386595756
-0.0502850595756
-0.0494618595756
-0.0458946595756
-0.0371138595756
-0.0327234595756
-0.0239426595756
-0.0132410595756
-0.000618659575618
0.0103573404244
0.0191381404244
0.0284677404244
0.0361509404244
0.0424621404244
0.0463037404244
0.0474013404244
0.0463037404244
0.0421877404244
0.0364253404244
0.0290165404244
0.0196869404244
0.0114549404244
0.00322294042438
-0.0118690595756
-0.0225706595756
-0.0316258595756
-0.0373882595756
-0.0406810595756
-0.0472666595756
-0.0486386595756
-0.0467178595756
-0.0398578595756
-0.0371138595756
-0.0305282595756
-0.0209242595756
-0.00967385957562
0.00377174042438
0.0128269404244
0.0227053404244
0.0301141404244
0.0345045404244
0.0386205404244
0.0416389404244
0.0438341404244
0.0394437404244
0.0350533404244
0.0314861404244
0.0251749404244
0.0155709404244
0.00788774042438
-0.00692985957562
-0.0170826595756
-0.0261378595756
-0.0324490595756
-0.0349186595756
-0.0409554595756
-0.0428762595756
-0.0420530595756
-0.0362906595756
-0.0340954595756
-0.0280586595756
-0.0198266595756
-0.00912505957562
0.00541814042438
0.0131013404244
0.0213333404244
0.0268213404244
0.0328581404244
0.0377973404244
0.0408157404244
0.0410901404244
0.0388949404244
0.0347789404244
0.0287421404244
0.0210589404244
0.0120037404244
0.00322294042438
-0.00665545957562
-0.0181802595756
-0.0275098595756
-0.0351930595756
-0.0379370595756
-0.0450714595756
-0.0472666595756
-0.0464434595756
-0.0434250595756
-0.0354674595756
-0.0324490595756
-0.0239426595756
-0.0135154595756
-0.00199065957562
0.00953414042438
0.0180405404244
0.0273701404244
0.0347789404244
0.0405413404244
0.0465781404244
0.0457549404244
0.0454805404244
0.0419133404244
0.0366997404244
0.0317605404244
0.0238029404244
0.0133757404244
0.00459494042438
-0.0107714595756
-0.0214730595756
-0.0308026595756
-0.0376626595756
-0.0406810595756
-0.0475410595756
-0.0491874595756
-0.0478154595756
-0.0436994595756
-0.0384858595756
-0.0321746595756
-0.0233938595756
-0.0126922595756
0.00185094042438
0.0120037404244
0.0180405404244
0.0265469404244
0.0334069404244
0.0388949404244
0.0421877404244
0.0430109404244
0.0419133404244
0.0405413404244
0.0353277404244
0.0257237404244
0.0188637404244
0.00871094042438
-0.00199065957562
-0.0126922595756
-0.0222962595756
-0.0299794595756
-0.0351930595756
-0.0371138595756
-0.0423274595756
-0.0423274595756
-0.0373882595756
-0.0360162595756
-0.0308026595756
-0.0233938595756
-0.0143386595756
-0.00308825957562
0.00596694042438
0.0141989404244
0.0224309404244
0.0295653404244
0.0364253404244
0.0375229404244
0.0386205404244
0.0377973404244
0.0350533404244
0.0298397404244
0.0224309404244
0.0144733404244
0.00679014042438
0.000204540424382
-0.0135154595756
-0.0228450595756
-0.0305282595756
-0.0360162595756
-0.0379370595756
-0.0428762595756
-0.0431506595756
-0.0379370595756
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>307 </ID>
      <BroadcastTo>4 4 17 282 300 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>309</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295146</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>308</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>310 </ID>
      <BroadcastTo>3 4 17 282 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>312</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511295146</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>311</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>283 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50528640 (USB)" DisplayName="50528640 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>296 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>294</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>299 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>297</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>309 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>307</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>312 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>310</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.574568451498</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>292
Position</MBLChannelMatch0>
      <MBLChannelMatch1>294
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>297
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>283</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.605396259576</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>305
Position</MBLChannelMatch0>
      <MBLChannelMatch1>307
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>310
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>283</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
