<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure D 7.cmbl</FileName>
  <FileIDString>11/16/2017 16:28:08Your name here2641328621</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 16:14:07</CreationDateTime>
  <ModifiedDateTime>11/16/2017 16:32:14</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>294 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>300 </ID>
      <BroadcastTo>1 319 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 319 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>309 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 309 311 309 324 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.08</GraphPlotYMin>
      <GraphPlotYMax>0.11</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 311 324 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>301 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 309 0.8 </TableColumn>
      <TableColumn> 311 0.8 </TableColumn>
      <TableColumn> 313 0.8 </TableColumn>
      <TableColumn> 316 0.8 </TableColumn>
      <TableColumn> 324 0.8 </TableColumn>
      <TableColumn> 326 0.8 </TableColumn>
      <TableColumn> 329 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>319 </ID>
      <BroadcastTo>1 300 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 300 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>309 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 309 313 309 326 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.5</GraphPlotYMin>
      <GraphPlotYMax>0.6</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 313 326 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>320 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>311</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>332 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>324</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>308 </ID>
    <BroadcastTo>6 4 301 315 318 328 331 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>12</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>309 </ID>
      <BroadcastTo>8 17 300 301 315 318 319 328 331 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871478</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510871478</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>310</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>311 </ID>
      <BroadcastTo>8 4 17 300 301 315 318 319 320 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>302</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871289</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>312</ColumnGroupID>
      <ColumnCells>
-0.0498214987642
-0.0457054987642
-0.0413150987642
-0.0352782987642
-0.0311622987642
-0.0218326987642
-0.0114054987642
0.00011930123582
0.0138393012358
0.0379865012358
0.0344193012358
0.0388097012358
0.0667985012358
0.0711889012358
0.0536273012358
0.0533529012358
0.0453953012358
0.0665241012358
0.0415537012358
0.0289313012358
0.0179553012358
0.00505850123582
-0.00481989876418
-0.0138750987642
-0.0212838987642
-0.0251254987642
-0.0262230987642
-0.0333574987642
-0.0371990987642
-0.0339062987642
-0.0278694987642
-0.0303390987642
-0.0245766987642
-0.0174422987642
-0.00921029876418
0.00039370123582
0.0154857012358
0.0234433012358
0.0261873012358
0.0322241012358
0.0363401012358
0.0456697012358
0.0418281012358
0.0626825012358
0.0371633012358
0.0316753012358
0.0292057012358
0.0193273012358
0.00697930123582
-0.00481989876418
-0.0130518987642
-0.0207350987642
-0.0267718987642
-0.0281438987642
-0.0317110987642
-0.0330830987642
-0.0330830987642
-0.0292414987642
-0.0262230987642
-0.0232046987642
-0.0168934987642
-0.00783829876418
0.00121690123582
0.0110953012358
0.0237177012358
0.0388097012358
0.0437489012358
0.0426513012358
0.0530785012358
0.0700913012358
0.0508833012358
0.0632313012358
0.0390841012358
0.0399073012358
0.0278337012358
0.0171321012358
0.00313770123582
-0.00838709876418
-0.0185398987642
-0.0278694987642
-0.0330830987642
-0.0350038987642
-0.0432358987642
-0.0479006987642
-0.0479006987642
-0.0457054987642
-0.0385710987642
-0.0330830987642
-0.0278694987642
-0.0185398987642
-0.00811269876418
0.00368650123582
0.0149369012358
0.0314009012358
0.0355169012358
0.0464929012358
0.0566457012358
0.0536273012358
0.0799697012358
0.0541761012358
0.0569201012358
0.0525297012358
0.0445721012358
0.0333217012358
0.0171321012358
0.00560730123582
-0.00509429876418
-0.0152470987642
-0.0240278987642
-0.0284182987642
-0.0352782987642
-0.0413150987642
-0.0437846987642
-0.0443334987642
-0.0399430987642
-0.0325342987642
-0.0325342987642
-0.0259486987642
-0.0171678987642
-0.00728949876418
0.00258890123582
0.0185041012358
0.0289313012358
0.0401817012358
0.0352425012358
0.0437489012358
0.0453953012358
0.0459441012358
0.0440233012358
0.0442977012358
0.0341449012358
0.0267361012358
0.0185041012358
0.00643050123582
-0.00289909876418
-0.0105822987642
-0.0179910987642
-0.0215582987642
-0.0221070987642
-0.0284182987642
-0.0295158987642
-0.0292414987642
-0.0234790987642
-0.0237534987642
-0.0210094987642
-0.0144238987642
-0.00674069876418
0.00149130123582
0.0110953012358
0.0220713012358
0.0333217012358
0.0352425012358
0.0368889012358
0.0421025012358
0.0437489012358
0.0495113012358
0.0371633012358
0.0368889012358
0.0300289012358
0.0176809012358
0.00862570123582
-0.00481989876418
-0.0138750987642
-0.0221070987642
-0.0289670987642
-0.0319854987642
-0.0317110987642
-0.0371990987642
-0.0377478987642
-0.0358270987642
-0.0286926987642
-0.0267718987642
-0.0223814987642
-0.0138750987642
-0.00399669876418
0.00588170123582
0.0165833012358
0.0330473012358
0.0385353012358
0.0574689012358
0.0519809012358
0.0659753012358
0.0667985012358
0.0618593012358
0.0506089012358
0.0484137012358
0.0366145012358
0.0267361012358
0.0171321012358
0.00176570123582
-0.00921029876418
-0.0193630987642
-0.0284182987642
-0.0333574987642
-0.0358270987642
-0.0432358987642
-0.0470774987642
-0.0473518987642
-0.0421382987642
-0.0339062987642
-0.0347294987642
-0.0270462987642
-0.0177166987642
-0.00728949876418
0.00423530123582
0.0174065012358
0.0319497012358
0.0399073012358
0.0442977012358
0.0569201012358
0.0596641012358
0.0539017012358
0.0810673012358
0.0511577012358
0.0388097012358
0.0379865012358
0.0259129012358
0.0124673012358
0.00341210123582
-0.00646629876418
-0.0152470987642
-0.0226558987642
-0.0262230987642
-0.0267718987642
-0.0330830987642
-0.0347294987642
-0.0300646987642
-0.0303390987642
-0.0292414987642
-0.0240278987642
-0.0168934987642
-0.00893589876418
0.00066810123582
0.0152113012358
0.0231689012358
0.0248153012358
0.0349681012358
0.0377121012358
0.0440233012358
0.0591153012358
0.0357913012358
0.0330473012358
0.0281081012358
0.0401817012358
0.0193273012358
0.00478410123582
-0.00372229876418
-0.0119542987642
-0.0190886987642
-0.0245766987642
-0.0264974987642
-0.0259486987642
-0.0264974987642
-0.0284182987642
-0.0232046987642
-0.0234790987642
-0.0201862987642
-0.0141494987642
-0.00619189876418
0.00258890123582
0.0116441012358
0.0239921012358
0.0338705012358
0.0352425012358
0.0442977012358
0.0423769012358
0.0624081012358
0.0462185012358
0.0393585012358
0.0382609012358
0.0300289012358
0.0278337012358
0.0154857012358
-0.00042949876418
-0.0103078987642
-0.0199118987642
-0.0281438987642
-0.0344550987642
-0.0369246987642
-0.0393942987642
-0.0418638987642
-0.0410406987642
-0.0377478987642
-0.0336318987642
-0.0300646987642
-0.0221070987642
-0.0130518987642
-0.00289909876418
0.00752810123582
0.0209737012358
0.0341449012358
0.0445721012358
0.0514321012358
0.0495113012358
0.0673473012358
0.0637801012358
0.0720121012358
0.0464929012358
0.0434745012358
0.0473161012358
0.0264617012358
0.0124673012358
0.00149130123582
-0.00921029876418
-0.0185398987642
-0.0267718987642
-0.0330830987642
-0.0352782987642
-0.0396686987642
-0.0413150987642
-0.0402174987642
-0.0341806987642
-0.0361014987642
-0.0303390987642
-0.0226558987642
-0.0138750987642
-0.00399669876418
0.00890010123582
0.0212481012358
0.0250897012358
0.0379865012358
0.0399073012358
0.0626825012358
0.0492369012358
0.0429257012358
0.0404561012358
0.0388097012358
0.0382609012358
0.0259129012358
0.0146625012358
0.00533290123582
-0.00289909876418
-0.0108566987642
-0.0177166987642
-0.0232046987642
-0.0243022987642
-0.0240278987642
-0.0281438987642
-0.0248510987642
-0.0262230987642
-0.0251254987642
-0.0204606987642
-0.0138750987642
-0.00646629876418
0.00176570123582
0.0127417012358
0.0234433012358
0.0283825012358
0.0415537012358
0.0379865012358
0.0357913012358
0.0366145012358
0.0352425012358
0.0319497012358
0.0300289012358
0.0267361012358
0.0174065012358
0.00396090123582
-0.00564309876418
-0.0138750987642
-0.0210094987642
-0.0270462987642
-0.0292414987642
-0.0311622987642
-0.0300646987642
-0.0319854987642
-0.0267718987642
-0.0267718987642
-0.0240278987642
-0.0171678987642
-0.00921029876418
0.00011930123582
0.00917450123582
0.0215225012358
0.0338705012358
0.0385353012358
0.0588409012358
0.0451209012358
0.0511577012358
0.0657009012358
0.0484137012358
0.0481393012358
0.0379865012358
0.0344193012358
0.0231689012358
0.00780250123582
-0.00289909876418
-0.0133262987642
-0.0223814987642
-0.0303390987642
-0.0341806987642
-0.0347294987642
-0.0413150987642
-0.0421382987642
-0.0410406987642
-0.0344550987642
-0.0355526987642
-0.0292414987642
-0.0212838987642
-0.0119542987642
-0.00180149876418
0.0116441012358
0.0248153012358
0.0322241012358
0.0396329012358
0.0418281012358
0.0467673012358
0.0744817012358
0.0593897012358
0.0456697012358
0.0528041012358
0.0388097012358
0.0335961012358
0.0190529012358
0.00862570123582
-0.00042949876418
-0.00975909876418
-0.0179910987642
-0.0245766987642
-0.0273206987642
-0.0281438987642
-0.0325342987642
-0.0330830987642
-0.0325342987642
-0.0300646987642
-0.0284182987642
-0.0218326987642
-0.0144238987642
-0.00646629876418
0.00204010123582
0.0143881012358
0.0300289012358
0.0259129012358
0.0341449012358
0.0374377012358
0.0368889012358
0.0366145012358
0.0374377012358
0.0418281012358
0.0335961012358
0.0226201012358
0.0149369012358
0.00396090123582
-0.00399669876418
-0.0114054987642
-0.0179910987642
-0.0232046987642
-0.0264974987642
-0.0262230987642
-0.0234790987642
-0.0229302987642
-0.0240278987642
-0.0229302987642
-0.0177166987642
-0.0114054987642
-0.00399669876418
0.00341210123582
0.0121929012358
0.0259129012358
0.0396329012358
0.0330473012358
0.0442977012358
0.0385353012358
0.0390841012358
0.0418281012358
0.0382609012358
0.0319497012358
0.0294801012358
0.0174065012358
0.00917450123582
-0.00372229876418
-0.0127774987642
-0.0212838987642
-0.0284182987642
-0.0339062987642
-0.0339062987642
-0.0336318987642
-0.0341806987642
-0.0352782987642
-0.0328086987642
-0.0303390987642
-0.0240278987642
-0.0163446987642
-0.00701509876418
0.00286330123582
0.0124673012358
0.0253641012358
0.0401817012358
0.0385353012358
0.0580177012358
0.0508833012358
0.0489625012358
0.0544505012358
0.0456697012358
0.0503345012358
0.0415537012358
0.0308521012358
0.0196017012358
0.00533290123582
-0.00427109876418
-0.0138750987642
-0.0226558987642
-0.0295158987642
-0.0330830987642
-0.0336318987642
-0.0382966987642
-0.0388454987642
-0.0341806987642
-0.0347294987642
-0.0319854987642
-0.0259486987642
-0.0177166987642
-0.00921029876418
0.00121690123582
0.0130161012358
0.0217969012358
0.0261873012358
0.0412793012358
0.0355169012358
0.0423769012358
0.0393585012358
0.0445721012358
0.0489625012358
0.0404561012358
0.0294801012358
0.0226201012358
0.0105465012358
0.00341210123582
-0.00564309876418
-0.0130518987642
-0.0196374987642
-0.0215582987642
-0.0253998987642
-0.0240278987642
-0.0253998987642
-0.0267718987642
-0.0256742987642
-0.0240278987642
-0.0188142987642
-0.0125030987642
-0.00536869876418
0.00258890123582
0.0130161012358
0.0209737012358
0.0245409012358
0.0357913012358
0.0316753012358
0.0371633012358
0.0366145012358
0.0314009012358
0.0316753012358
0.0264617012358
0.0187785012358
0.0130161012358
0.00149130123582
-0.00646629876418
-0.0136006987642
-0.0201862987642
-0.0251254987642
-0.0267718987642
-0.0281438987642
-0.0286926987642
-0.0248510987642
-0.0264974987642
-0.0245766987642
-0.0199118987642
-0.0130518987642
-0.00536869876418
0.00313770123582
0.0119185012358
0.0206993012358
0.0341449012358
0.0379865012358
0.0421025012358
0.0423769012358
0.0429257012358
0.0415537012358
0.0393585012358
0.0456697012358
0.0286569012358
0.0223457012358
0.0135649012358
0.00149130123582
-0.00838709876418
-0.0171678987642
-0.0253998987642
-0.0317110987642
-0.0369246987642
-0.0366502987642
-0.0382966987642
-0.0380222987642
-0.0366502987642
-0.0355526987642
-0.0306134987642
-0.0232046987642
-0.0146982987642
-0.00564309876418
0.00423530123582
0.0149369012358
0.0267361012358
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>313 </ID>
      <BroadcastTo>4 4 17 301 319 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>315</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871289</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>314</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>316 </ID>
      <BroadcastTo>3 4 17 301 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>318</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871289</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>317</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>324 </ID>
      <BroadcastTo>7 4 17 300 301 328 331 332 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>302</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871289</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>325</ColumnGroupID>
      <ColumnCells>
0.0331160395038
0.0300976395038
0.0246096395038
0.0177496395038
0.0103408395038
0.00704803950375
-0.00420236049625
-0.0149039604962
-0.0253311604962
-0.0324655604962
-0.0354839604962
-0.0385023604962
-0.0401487604962
-0.0398743604962
-0.0379535604962
-0.0341119604962
-0.0286239604962
-0.0231359604962
-0.0143551604962
-0.00255596049625
0.00924323950375
0.0196704395038
0.0262560395038
0.0344880395038
0.0482080395038
0.0468360395038
0.0473848395038
0.0476592395038
0.0454640395038
0.0435432395038
0.0358600395038
0.0276280395038
0.0182984395038
0.0166520395038
0.00210883950375
-0.0124343604962
-0.0253311604962
-0.0324655604962
-0.0401487604962
-0.0453623604962
-0.0489295604962
-0.0472831604962
-0.0489295604962
-0.0464599604962
-0.0417951604962
-0.0352095604962
-0.0283495604962
-0.0160015604962
-0.00365356049625
0.00704803950375
0.0155544395038
0.0257072395038
0.0369576395038
0.0402504395038
0.0449152395038
0.0473848395038
0.0482080395038
0.0487568395038
0.0427200395038
0.0366832395038
0.0290000395038
0.0262560395038
0.0133592395038
0.00128563950375
-0.0107879604962
-0.0184711604962
-0.0261543604962
-0.0327399604962
-0.0368559604962
-0.0395999604962
-0.0406975604962
-0.0404231604962
-0.0374047604962
-0.0327399604962
-0.0283495604962
-0.0184711604962
-0.00886716049625
0.000188039503754
0.00732243950375
0.0158288395038
0.0243352395038
0.0279024395038
0.0317440395038
0.0339392395038
0.0344880395038
0.0333904395038
0.0295488395038
0.0246096395038
0.0218656395038
0.0155544395038
0.00677363950375
-0.00337916049625
-0.0138063604962
-0.0206663604962
-0.0250567604962
-0.0297215604962
-0.0324655604962
-0.0330143604962
-0.0330143604962
-0.0308191604962
-0.0272519604962
-0.0214895604962
-0.0143551604962
-0.00667196049625
0.00238323950375
0.0147312395038
0.0210424395038
0.0290000395038
0.0311952395038
0.0350368395038
0.0377808395038
0.0380552395038
0.0366832395038
0.0339392395038
0.0284512395038
0.0224144395038
0.0180240395038
0.00787123950375
-0.00145836049625
-0.0116111604962
-0.0217639604962
-0.0321911604962
-0.0371303604962
-0.0417951604962
-0.0437159604962
-0.0448135604962
-0.0434415604962
-0.0406975604962
-0.0360327604962
-0.0294471604962
-0.0228615604962
-0.0113367604962
-0.000635160496246
0.0141824395038
0.0268048395038
0.0306464395038
0.0364088395038
0.0427200395038
0.0490312395038
0.0490312395038
0.0487568395038
0.0487568395038
0.0418968395038
0.0383296395038
0.0322928395038
0.0207680395038
0.0128104395038
-0.000909560496246
-0.0127087604962
-0.0242335604962
-0.0313679604962
-0.0382279604962
-0.0428927604962
-0.0459111604962
-0.0467343604962
-0.0459111604962
-0.0437159604962
-0.0387767604962
-0.0316423604962
-0.0236847604962
-0.0129831604962
0.000188039503754
0.00924323950375
0.0144568395038
0.0226888395038
0.0303720395038
0.0361344395038
0.0394272395038
0.0407992395038
0.0410736395038
0.0386040395038
0.0372320395038
0.0333904395038
0.0240608395038
0.0182984395038
0.00622483950375
-0.00337916049625
-0.0138063604962
-0.0214895604962
-0.0258799604962
-0.0308191604962
-0.0332887604962
-0.0341119604962
-0.0341119604962
-0.0324655604962
-0.0283495604962
-0.0247823604962
-0.0179223604962
-0.00831836049625
0.00183443950375
0.0139080395038
0.0139080395038
0.0204936395038
0.0259816395038
0.0295488395038
0.0311952395038
0.0317440395038
0.0306464395038
0.0270792395038
0.0251584395038
0.0172008395038
0.0100664395038
0.00375523950375
-0.00447676049625
-0.0138063604962
-0.0214895604962
-0.0297215604962
-0.0321911604962
-0.0352095604962
-0.0363071604962
-0.0357583604962
-0.0335631604962
-0.0299959604962
-0.0261543604962
-0.0190199604962
-0.0107879604962
0.000462439503754
0.0108896395038
0.0199448395038
0.0257072395038
0.0331160395038
0.0418968395038
0.0413480395038
0.0432688395038
0.0424456395038
0.0402504395038
0.0358600395038
0.0322928395038
0.0221400395038
0.0130848395038
0.00512723950375
-0.00447676049625
-0.0157271604962
-0.0253311604962
-0.0357583604962
-0.0401487604962
-0.0445391604962
-0.0467343604962
-0.0464599604962
-0.0456367604962
-0.0420695604962
-0.0374047604962
-0.0321911604962
-0.0228615604962
-0.0107879604962
0.000736839503754
0.0111640395038
0.0193960395038
0.0287256395038
0.0416224395038
0.0410736395038
0.0473848395038
0.0471104395038
0.0490312395038
0.0440920395038
0.0583608395038
0.0336648395038
0.0251584395038
0.0188472395038
0.00896883950375
-0.00228156049625
-0.0143551604962
-0.0228615604962
-0.0283495604962
-0.0346607604962
-0.0382279604962
-0.0406975604962
-0.0412463604962
-0.0404231604962
-0.0371303604962
-0.0319167604962
-0.0250567604962
-0.0173735604962
-0.00667196049625
0.00128563950375
0.00814563950375
0.0166520395038
0.0226888395038
0.0276280395038
0.0320184395038
0.0342136395038
0.0344880395038
0.0325672395038
0.0325672395038
0.0251584395038
0.0191216395038
0.0139080395038
0.00649923950375
-0.00255596049625
-0.0107879604962
-0.0195687604962
-0.0253311604962
-0.0278007604962
-0.0302703604962
-0.0313679604962
-0.0308191604962
-0.0288983604962
-0.0253311604962
-0.0217639604962
-0.0149039604962
-0.00557436049625
0.00320643950375
0.0114384395038
0.0166520395038
0.0259816395038
0.0306464395038
0.0317440395038
0.0339392395038
0.0339392395038
0.0331160395038
0.0292744395038
0.0254328395038
0.0182984395038
0.0106152395038
0.00704803950375
-0.000909560496246
-0.0132575604962
-0.0220383604962
-0.0291727604962
-0.0349351604962
-0.0385023604962
-0.0404231604962
-0.0404231604962
-0.0387767604962
-0.0357583604962
-0.0327399604962
-0.0256055604962
-0.0173735604962
-0.00612316049625
0.00457843950375
0.0180240395038
0.0246096395038
0.0388784395038
0.0366832395038
0.0416224395038
0.0471104395038
0.0460128395038
0.0471104395038
0.0416224395038
0.0375064395038
0.0298232395038
0.0218656395038
0.0196704395038
0.00759683950375
-0.00612316049625
-0.0165503604962
-0.0256055604962
-0.0354839604962
-0.0393255604962
-0.0431671604962
-0.0453623604962
-0.0450879604962
-0.0439903604962
-0.0404231604962
-0.0346607604962
-0.0294471604962
-0.0184711604962
-0.00804396049625
0.00485283950375
0.0133592395038
0.0182984395038
0.0259816395038
0.0353112395038
0.0372320395038
0.0424456395038
0.0432688395038
0.0402504395038
0.0410736395038
0.0331160395038
0.0265304395038
0.0298232395038
0.0166520395038
0.00348083950375
-0.00722076049625
-0.0138063604962
-0.0231359604962
-0.0291727604962
-0.0310935604962
-0.0338375604962
-0.0346607604962
-0.0338375604962
-0.0313679604962
-0.0294471604962
-0.0217639604962
-0.0151783604962
-0.00667196049625
0.00430403950375
0.0108896395038
0.0139080395038
0.0199448395038
0.0254328395038
0.0281768395038
0.0300976395038
0.0303720395038
0.0284512395038
0.0262560395038
0.0207680395038
0.0155544395038
0.0152800395038
0.00622483950375
-0.00529996049625
-0.0132575604962
-0.0220383604962
-0.0253311604962
-0.0297215604962
-0.0321911604962
-0.0332887604962
-0.0324655604962
-0.0299959604962
-0.0258799604962
-0.0223127604962
-0.0154527604962
-0.00584876049625
0.00293203950375
0.0130848395038
0.0257072395038
0.0248840395038
0.0306464395038
0.0383296395038
0.0377808395038
0.0410736395038
0.0377808395038
0.0347624395038
0.0300976395038
0.0237864395038
0.0185728395038
0.0108896395038
0.00128563950375
-0.00859276049625
-0.0187455604962
-0.0288983604962
-0.0360327604962
-0.0390511604962
-0.0415207604962
-0.0434415604962
-0.0431671604962
-0.0409719604962
-0.0371303604962
-0.0327399604962
-0.0250567604962
-0.0143551604962
-0.00475116049625
0.00677363950375
0.0185728395038
0.0229632395038
0.0309208395038
0.0515008395038
0.0410736395038
0.0462872395038
0.0473848395038
0.0432688395038
0.0402504395038
0.0347624395038
0.0435432395038
0.0221400395038
0.0136336395038
0.00348083950375
-0.00722076049625
-0.0184711604962
-0.0267031604962
-0.0313679604962
-0.0363071604962
-0.0393255604962
-0.0406975604962
-0.0404231604962
-0.0385023604962
-0.0363071604962
-0.0288983604962
-0.0217639604962
-0.0129831604962
-0.000635160496246
0.00512723950375
0.0111640395038
0.0193960395038
0.0246096395038
0.0298232395038
0.0328416395038
0.0342136395038
0.0336648395038
0.0347624395038
0.0287256395038
0.0265304395038
0.0202192395038
0.0152800395038
0.00457843950375
-0.00392796049625
-0.0132575604962
-0.0179223604962
-0.0250567604962
-0.0294471604962
-0.0294471604962
-0.0305447604962
-0.0297215604962
-0.0294471604962
-0.0256055604962
-0.0198431604962
-0.0135319604962
-0.00447676049625
0.00677363950375
0.0111640395038
0.0155544395038
0.0221400395038
0.0262560395038
0.0290000395038
0.0300976395038
0.0303720395038
0.0287256395038
0.0262560395038
0.0207680395038
0.0172008395038
0.0103408395038
0.00238323950375
-0.00584876049625
-0.0146295604962
-0.0220383604962
-0.0299959604962
-0.0324655604962
-0.0354839604962
-0.0368559604962
-0.0363071604962
-0.0343863604962
-0.0321911604962
-0.0247823604962
-0.0198431604962
-0.0118855604962
-0.00118396049625
0.00951763950375
0.0180240395038
0.0237864395038
0.0314696395038
0.0383296395038
0.0399760395038
0.0416224395038
0.0438176395038
0.0397016395038
0.0361344395038
0.0303720395038
0.0273536395038
0.0155544395038
0.00842003950375
-0.00118396049625
-0.0118855604962
-0.0206663604962
-0.0286239604962
-0.0352095604962
-0.0401487604962
-0.0423439604962
-0.0437159604962
-0.0423439604962
-0.0404231604962
-0.0360327604962
-0.0316423604962
-0.0220383604962
-0.0127087604962
-0.00228156049625
0.00704803950375
0.0141824395038
0.0257072395038
0.0290000395038
0.0350368395038
0.0380552395038
0.0402504395038
0.0402504395038
0.0388784395038
0.0372320395038
0.0331160395038
0.0229632395038
0.0174752395038
0.00951763950375
-0.000635160496246
-0.0110623604962
-0.0190199604962
-0.0256055604962
-0.0286239604962
-0.0324655604962
-0.0346607604962
-0.0349351604962
-0.0338375604962
-0.0324655604962
-0.0278007604962
-0.0223127604962
-0.0132575604962
-0.00475116049625
0.00293203950375
0.0108896395038
0.0147312395038
0.0202192395038
0.0270792395038
0.0279024395038
0.0287256395038
0.0287256395038
0.0276280395038
0.0237864395038
0.0199448395038
0.0141824395038
0.00924323950375
0.00265763950375
-0.00584876049625
-0.0127087604962
-0.0206663604962
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>326 </ID>
      <BroadcastTo>4 4 17 301 319 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>328</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871289</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>327</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>329 </ID>
      <BroadcastTo>3 4 17 301 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>331</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510871289</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>12</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>330</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>302 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50397440 (USB)" DisplayName="50397440 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>315 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>313</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>318 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>316</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>328 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>326</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>331 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>329</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.570907098764</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>311
Position</MBLChannelMatch0>
      <MBLChannelMatch1>313
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>316
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>302</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.602943160496</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>324
Position</MBLChannelMatch0>
      <MBLChannelMatch1>326
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>329
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>302</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
