<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Natural 5.cmbl</FileName>
  <FileIDString>11/16/2017 16:05:57Your name here3041123636</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 14:22:54</CreationDateTime>
  <ModifiedDateTime>11/16/2017 16:07:06</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>800 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>806 </ID>
      <BroadcastTo>1 825 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 825 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>815 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 815 817 815 830 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.07</GraphPlotYMin>
      <GraphPlotYMax>0.09</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 817 830 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>807 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 815 0.8 </TableColumn>
      <TableColumn> 817 0.8 </TableColumn>
      <TableColumn> 819 0.8 </TableColumn>
      <TableColumn> 822 0.8 </TableColumn>
      <TableColumn> 830 0.8 </TableColumn>
      <TableColumn> 832 0.8 </TableColumn>
      <TableColumn> 835 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>825 </ID>
      <BroadcastTo>1 806 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 806 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>815 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 815 819 815 832 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.4</GraphPlotYMin>
      <GraphPlotYMax>0.5</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 819 832 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>826 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>817</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>838 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>830</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>814 </ID>
    <BroadcastTo>6 4 807 821 824 834 837 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>37</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>815 </ID>
      <BroadcastTo>8 17 806 807 821 824 825 834 837 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869975</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510869975</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>816</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>817 </ID>
      <BroadcastTo>8 4 17 806 807 821 824 825 826 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>808</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869957</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>818</ColumnGroupID>
      <ColumnCells>
-0.0491078709711
-0.0386806709711
-0.0268814709711
-0.0137102709711
0.00110732902894
0.0151017290289
0.0315657290289
0.0469321290289
0.0546153290289
0.0633961290289
0.0727257290289
0.0760185290289
0.0782137290289
0.0798601290289
0.0771161290289
0.0719025290289
0.0581825290289
0.0513225290289
0.0354073290289
0.0194921290289
0.00522332902894
-0.00849667097106
-0.0216678709711
-0.0340158709711
-0.0447174709711
-0.0513030709711
-0.0543214709711
-0.0622790709711
-0.0672182709711
-0.0669438709711
-0.0620046709711
-0.0540470709711
-0.0524006709711
-0.0441686709711
-0.0331926709711
-0.0205702709711
-0.00712467097106
0.00632092902894
0.0200409290289
0.0359561290289
0.0515969290289
0.0576337290289
0.0716281290289
0.0768417290289
0.0762929290289
0.0773905290289
0.0740977290289
0.0740977290289
0.0590057290289
0.0543409290289
0.0450113290289
0.0301937290289
0.0129065290289
-0.000264670971065
-0.0139846709711
-0.0268814709711
-0.0384062709711
-0.0477358709711
-0.0532238709711
-0.0589862709711
-0.0628278709711
-0.0647486709711
-0.0628278709711
-0.0587118709711
-0.0537726709711
-0.0488334709711
-0.0389550709711
-0.0274302709711
-0.0148078709711
-0.00163667097106
0.0120833290289
0.0260777290289
0.0414441290289
0.0521457290289
0.0614753290289
0.0727257290289
0.0740977290289
0.0754697290289
0.0727257290289
0.0760185290289
0.0751953290289
0.0573593290289
0.0485785290289
0.0373281290289
0.0208641290289
0.00714412902894
-0.00630147097106
-0.0194726709711
-0.0315462709711
-0.0422478709711
-0.0507542709711
-0.0551446709711
-0.0570654709711
-0.0628278709711
-0.0631022709711
-0.0603582709711
-0.0559678709711
-0.0524006709711
-0.0441686709711
-0.0340158709711
-0.0222166709711
-0.00931987097106
0.00385132902894
0.0148273290289
0.0345841290289
0.0444625290289
0.0494017290289
0.0592801290289
0.0708049290289
0.0735489290289
0.0716281290289
0.0732745290289
0.0705305290289
0.0579081290289
0.0535177290289
0.0455601290289
0.0315657290289
0.0151017290289
0.00138172902894
-0.0117894709711
-0.0244118709711
-0.0356622709711
-0.0458150709711
-0.0504798709711
-0.0534982709711
-0.0603582709711
-0.0625534709711
-0.0614558709711
-0.0578886709711
-0.0518518709711
-0.0482846709711
-0.0395038709711
-0.0282534709711
-0.0167286709711
-0.00328307097106
0.00933932902894
0.0258033290289
0.0408953290289
0.0526945290289
0.0546153290289
0.0812321290289
0.0713537290289
0.0732745290289
0.0735489290289
0.0746465290289
0.0710793290289
0.0573593290289
0.0483041290289
0.0406209290289
0.0216873290289
0.00824172902894
-0.00438067097106
-0.0172774709711
-0.0290766709711
-0.0397782709711
-0.0488334709711
-0.0529494709711
-0.0543214709711
-0.0603582709711
-0.0611814709711
-0.0565166709711
-0.0554190709711
-0.0518518709711
-0.0441686709711
-0.0345646709711
-0.0230398709711
-0.0104174709711
0.00220492902894
0.0156505290289
0.0312913290289
0.0430905290289
0.0502249290289
0.0606521290289
0.0686097290289
0.0749209290289
0.0765673290289
0.0749209290289
0.0691585290289
0.0606521290289
0.0524201290289
0.0455601290289
0.0310169290289
0.0156505290289
0.00302812902894
-0.0101430709711
-0.0224910709711
-0.0337414709711
-0.0436198709711
-0.0510286709711
-0.0545958709711
-0.0578886709711
-0.0573398709711
-0.0589862709711
-0.0537726709711
-0.0526750709711
-0.0480102709711
-0.0397782709711
-0.0290766709711
-0.0172774709711
-0.00520387097106
0.00714412902894
0.0197665290289
0.0332121290289
0.0504993290289
0.0524201290289
0.0595545290289
0.0697073290289
0.0721769290289
0.0724513290289
0.0732745290289
0.0631217290289
0.0568105290289
0.0513225290289
0.0414441290289
0.0227849290289
0.00961372902894
-0.00273427097106
-0.0150822709711
-0.0268814709711
-0.0375830709711
-0.0466382709711
-0.0510286709711
-0.0548702709711
-0.0581630709711
-0.0587118709711
-0.0548702709711
-0.0540470709711
-0.0513030709711
-0.0441686709711
-0.0348390709711
-0.0238630709711
-0.0115150709711
0.000284129028935
0.0131809290289
0.0288217290289
0.0430905290289
0.0551641290289
0.0557129290289
0.0680609290289
0.0738233290289
0.0749209290289
0.0743721290289
0.0716281290289
0.0573593290289
0.0526945290289
0.0455601290289
0.0315657290289
0.0164737290289
0.00385132902894
-0.00877107097106
-0.0202958709711
-0.0315462709711
-0.0414246709711
-0.0491078709711
-0.0526750709711
-0.0534982709711
-0.0581630709711
-0.0581630709711
-0.0554190709711
-0.0518518709711
-0.0471870709711
-0.0392294709711
-0.0296254709711
-0.0183750709711
-0.00602707097106
0.00604652902894
0.0194921290289
0.0345841290289
0.0444625290289
0.0570849290289
0.0603777290289
0.0688841290289
0.0771161290289
0.0749209290289
0.0762929290289
0.0598289290289
0.0540665290289
0.0502249290289
0.0417185290289
0.0260777290289
0.0115345290289
-0.00191107097106
-0.0134358709711
-0.0252350709711
-0.0351134709711
-0.0441686709711
-0.0507542709711
-0.0534982709711
-0.0534982709711
-0.0548702709711
-0.0534982709711
-0.0524006709711
-0.0485590709711
-0.0436198709711
-0.0348390709711
-0.0241374709711
-0.0128870709711
-0.000539070971065
0.0120833290289
0.0266265290289
0.0417185290289
0.0551641290289
0.0537921290289
0.0614753290289
0.0724513290289
0.0730001290289
0.0721769290289
0.0642193290289
0.0562617290289
0.0551641290289
0.0455601290289
0.0315657290289
0.0170225290289
0.00494892902894
-0.00657587097106
-0.0186494709711
-0.0293510709711
-0.0389550709711
-0.0469126709711
-0.0507542709711
-0.0543214709711
-0.0537726709711
-0.0534982709711
-0.0545958709711
-0.0507542709711
-0.0466382709711
-0.0386806709711
-0.0290766709711
-0.0183750709711
-0.00685027097106
0.00522332902894
0.0167481290289
0.0312913290289
0.0450113290289
0.0529689290289
0.0554385290289
0.0636705290289
0.0716281290289
0.0716281290289
0.0787625290289
0.0617497290289
0.0524201290289
0.0502249290289
0.0408953290289
0.0241569290289
0.0118089290289
0.000284129028935
-0.0123382709711
-0.0233142709711
-0.0337414709711
-0.0425222709711
-0.0493822709711
-0.0521262709711
-0.0537726709711
-0.0529494709711
-0.0521262709711
-0.0521262709711
-0.0474614709711
-0.0430710709711
-0.0345646709711
-0.0241374709711
-0.0131614709711
-0.00136227097106
0.0112601290289
0.0227849290289
0.0365049290289
0.0499505290289
0.0581825290289
0.0601033290289
0.0708049290289
0.0713537290289
0.0719025290289
0.0628473290289
0.0579081290289
0.0559873290289
0.0455601290289
0.0323889290289
0.0186689290289
0.00632092902894
-0.00547827097106
-0.0170030709711
-0.0279790709711
-0.0375830709711
-0.0452662709711
-0.0510286709711
-0.0532238709711
-0.0551446709711
-0.0551446709711
-0.0534982709711
-0.0518518709711
-0.0466382709711
-0.0389550709711
-0.0296254709711
-0.0191982709711
-0.00767347097106
0.00385132902894
0.0161993290289
0.0310169290289
0.0414441290289
0.0532433290289
0.0540665290289
0.0617497290289
0.0740977290289
0.0743721290289
0.0669633290289
0.0598289290289
0.0551641290289
0.0510481290289
0.0411697290289
0.0244313290289
0.0126321290289
0.000558529028935
-0.0104174709711
-0.0216678709711
-0.0318206709711
-0.0406014709711
-0.0469126709711
-0.0502054709711
-0.0532238709711
-0.0543214709711
-0.0537726709711
-0.0513030709711
-0.0491078709711
-0.0425222709711
-0.0342902709711
-0.0244118709711
-0.0134358709711
-0.00218547097106
0.00961372902894
0.0214129290289
0.0378769290289
0.0450113290289
0.0524201290289
0.0557129290289
0.0622985290289
0.0710793290289
0.0677865290289
0.0612009290289
0.0579081290289
0.0576337290289
0.0450113290289
0.0321145290289
0.0192177290289
0.00769292902894
-0.00465507097106
-0.0159054709711
-0.0263326709711
-0.0356622709711
-0.0436198709711
-0.0496566709711
-0.0515774709711
-0.0537726709711
-0.0540470709711
-0.0526750709711
-0.0507542709711
-0.0458150709711
-0.0384062709711
-0.0296254709711
-0.0194726709711
-0.00849667097106
0.00357692902894
0.0153761290289
0.0285473290289
0.0395233290289
0.0510481290289
0.0548897290289
0.0570849290289
0.0625729290289
0.0642193290289
0.0622985290289
0.0562617290289
0.0573593290289
0.0499505290289
0.0414441290289
0.0247057290289
0.0131809290289
0.00138172902894
-0.00959427097106
-0.0205702709711
-0.0304486709711
-0.0389550709711
-0.0460894709711
-0.0507542709711
-0.0521262709711
-0.0532238709711
-0.0529494709711
-0.0504798709711
-0.0480102709711
-0.0416990709711
-0.0342902709711
-0.0246862709711
-0.0137102709711
-0.00300867097106
0.00824172902894
0.0200409290289
0.0340353290289
0.0455601290289
0.0573593290289
0.0565361290289
0.0609265290289
0.0622985290289
0.0620241290289
0.0601033290289
0.0535177290289
0.0537921290289
0.0441881290289
0.0318401290289
0.0189433290289
0.00769292902894
-0.00355747097106
-0.0145334709711
-0.0249606709711
-0.0345646709711
-0.0419734709711
-0.0482846709711
-0.0521262709711
-0.0524006709711
-0.0529494709711
-0.0515774709711
-0.0499310709711
-0.0449918709711
-0.0381318709711
-0.0293510709711
-0.0194726709711
-0.00877107097106
0.00220492902894
0.0134553290289
0.0249801290289
0.0411697290289
0.0494017290289
0.0537921290289
0.0557129290289
0.0614753290289
0.0595545290289
0.0617497290289
0.0576337290289
0.0532433290289
0.0483041290289
0.0408953290289
0.0241569290289
0.0129065290289
0.00193052902894
-0.00904547097106
-0.0197470709711
-0.0293510709711
-0.0378574709711
-0.0444430709711
-0.0499310709711
-0.0507542709711
-0.0524006709711
-0.0518518709711
-0.0515774709711
-0.0469126709711
-0.0414246709711
-0.0337414709711
-0.0246862709711
-0.0142590709711
-0.00328307097106
0.00769292902894
0.0189433290289
0.0312913290289
0.0411697290289
0.0521457290289
0.0526945290289
0.0562617290289
0.0614753290289
0.0614753290289
0.0562617290289
0.0548897290289
0.0526945290289
0.0419929290289
0.0318401290289
0.0194921290289
0.00741852902894
-0.00273427097106
-0.0137102709711
-0.0238630709711
-0.0326438709711
-0.0406014709711
-0.0466382709711
-0.0502054709711
-0.0507542709711
-0.0513030709711
-0.0518518709711
-0.0491078709711
-0.0438942709711
-0.0373086709711
-0.0288022709711
-0.0194726709711
-0.00931987097106
0.00138172902894
0.0126321290289
0.0260777290289
0.0359561290289
0.0444625290289
0.0526945290289
0.0540665290289
0.0568105290289
0.0606521290289
0.0568105290289
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>819 </ID>
      <BroadcastTo>4 4 17 807 825 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>821</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869957</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>820</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>822 </ID>
      <BroadcastTo>3 4 17 807 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>824</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869957</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>823</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>830 </ID>
      <BroadcastTo>7 4 17 806 807 834 837 838 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>808</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869957</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>831</ColumnGroupID>
      <ColumnCells>
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000810741215079
0.000810741215079
0.000536341215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
0.000536341215079
0.000261941215079
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
-0.000286858784921
0.000536341215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.000261941215079
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000261941215079
-1.24587849213e-005
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000810741215079
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000810741215079
0.000536341215079
0.000536341215079
0.000536341215079
0.000261941215079
0.000810741215079
0.000536341215079
0.000536341215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000810741215079
0.000536341215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000536341215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.00108514121508
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000810741215079
0.000536341215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.000536341215079
0.000261941215079
0.000261941215079
0.00108514121508
-1.24587849213e-005
0.000536341215079
0.000536341215079
0.000261941215079
0.000261941215079
0.000536341215079
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
0.000261941215079
0.000261941215079
0.000261941215079
0.000261941215079
0.000536341215079
0.000536341215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000536341215079
0.000536341215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
0.000536341215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
0.000536341215079
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
0.000261941215079
0.000810741215079
0.000261941215079
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000561258784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
0.000810741215079
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000810741215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
0.000810741215079
-0.000286858784921
-0.000561258784921
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000536341215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000536341215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000261941215079
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000536341215079
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000536341215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
0.000536341215079
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
0.000261941215079
-1.24587849213e-005
-0.000286858784921
0.000536341215079
-1.24587849213e-005
0.000261941215079
-1.24587849213e-005
-0.000286858784921
0.000536341215079
0.000261941215079
-0.000286858784921
-0.000286858784921
0.000536341215079
0.000261941215079
0.000810741215079
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000561258784921
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000561258784921
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
0.000261941215079
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000536341215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
0.000536341215079
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
0.000261941215079
0.000261941215079
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
0.000261941215079
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000561258784921
-0.000561258784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000286858784921
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
-1.24587849213e-005
-0.000286858784921
-0.000561258784921
-0.000286858784921
-0.000561258784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000561258784921
-1.24587849213e-005
-0.000561258784921
-0.000286858784921
-0.000286858784921
-0.000286858784921
-0.000561258784921
-0.000561258784921
-1.24587849213e-005
0.000261941215079
-0.000286858784921
-0.000561258784921
-0.000561258784921
-1.24587849213e-005
-1.24587849213e-005
-1.24587849213e-005
-0.000286858784921
-0.000286858784921
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>832 </ID>
      <BroadcastTo>4 4 17 807 825 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>834</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869957</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>833</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>835 </ID>
      <BroadcastTo>3 4 17 807 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>837</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869957</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>836</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>808 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50200960 (USB)" DisplayName="50200960 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>821 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>819</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>824 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>822</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>834 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>832</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>837 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>835</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.570742270971</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>817
Position</MBLChannelMatch0>
      <MBLChannelMatch1>819
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>822
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>808</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.575978058785</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>830
Position</MBLChannelMatch0>
      <MBLChannelMatch1>832
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>835
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>808</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>71080312</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>70582808</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>9</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
