<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Natural 6.cmbl</FileName>
  <FileIDString>11/16/2017 16:20:35Your name here112327508</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 16:14:07</CreationDateTime>
  <ModifiedDateTime>11/16/2017 16:24:07</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>216 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>222 </ID>
      <BroadcastTo>1 241 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 241 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>231 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 231 233 231 246 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.05</GraphPlotYMin>
      <GraphPlotYMax>0.06</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 233 246 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>223 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 231 0.8 </TableColumn>
      <TableColumn> 233 0.8 </TableColumn>
      <TableColumn> 235 0.8 </TableColumn>
      <TableColumn> 238 0.8 </TableColumn>
      <TableColumn> 246 0.8 </TableColumn>
      <TableColumn> 248 0.8 </TableColumn>
      <TableColumn> 251 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>241 </ID>
      <BroadcastTo>1 222 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 222 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>231 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 231 235 231 248 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.18</GraphPlotYMin>
      <GraphPlotYMax>0.18</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 235 248 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>242 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>233</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>254 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>246</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>230 </ID>
    <BroadcastTo>6 4 223 237 240 250 253 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>7</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>231 </ID>
      <BroadcastTo>8 17 222 223 237 240 241 250 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870997</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510870997</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>232</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>233 </ID>
      <BroadcastTo>8 4 17 222 223 237 240 241 242 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>224</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870835</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>234</ColumnGroupID>
      <ColumnCells>
0.0334324208216
0.0262980208216
0.0172428208216
0.00791322082159
-0.000593179178413
-0.00937397917841
-0.0178803791784
-0.0255635791784
-0.0321491791784
-0.0376371791784
-0.0414787791784
-0.0439483791784
-0.0447715791784
-0.0436739791784
-0.0412043791784
-0.0370883791784
-0.0316003791784
-0.0247403791784
-0.0167827791784
-0.00827637917841
0.000778820821587
0.00955962082159
0.0188892208216
0.0273956208216
0.0342556208216
0.0422132208216
0.0463292208216
0.0529148208216
0.0512684208216
0.0526404208216
0.0471524208216
0.0416644208216
0.0345300208216
0.0268468208216
0.0191636208216
0.00983402082159
0.000778820821587
-0.00745317917841
-0.0165083791784
-0.0241915791784
-0.0310515791784
-0.0365395791784
-0.0406555791784
-0.0425763791784
-0.0442227791784
-0.0431251791784
-0.0412043791784
-0.0376371791784
-0.0321491791784
-0.0255635791784
-0.0181547791784
-0.00992277917841
-0.00114197917841
0.00763882082159
0.0166940208216
0.0246516208216
0.0320604208216
0.0413900208216
0.0460548208216
0.0518172208216
0.0531892208216
0.0529148208216
0.0468780208216
0.0402924208216
0.0372740208216
0.0276700208216
0.0199868208216
0.0114804208216
0.00242522082159
-0.00608117917841
-0.0145875791784
-0.0222707791784
-0.0291307791784
-0.0351675791784
-0.0390091791784
-0.0420275791784
-0.0431251791784
-0.0428507791784
-0.0414787791784
-0.0376371791784
-0.0329723791784
-0.0266611791784
-0.0195267791784
-0.0112947791784
-0.00223957917841
0.00599242082159
0.0150476208216
0.0230052208216
0.0306884208216
0.0367252208216
0.0449572208216
0.0471524208216
0.0529148208216
0.0523660208216
0.0466036208216
0.0424876208216
0.0353532208216
0.0284932208216
0.0208100208216
0.0125780208216
0.00379722082159
-0.00470917917841
-0.0129411791784
-0.0206243791784
-0.0277587791784
-0.0337955791784
-0.0379115791784
-0.0412043791784
-0.0423019791784
-0.0423019791784
-0.0409299791784
-0.0376371791784
-0.0332467791784
-0.0272099791784
-0.0200755791784
-0.0121179791784
-0.00361157917841
0.00434602082159
0.0128524208216
0.0210844208216
0.0287676208216
0.0350788208216
0.0424876208216
0.0460548208216
0.0515428208216
0.0512684208216
0.0463292208216
0.0427620208216
0.0359020208216
0.0295908208216
0.0230052208216
0.0136756208216
0.00516922082159
-0.00306277917841
-0.0115691791784
-0.0195267791784
-0.0261123791784
-0.0321491791784
-0.0370883791784
-0.0403811791784
-0.0420275791784
-0.0420275791784
-0.0409299791784
-0.0379115791784
-0.0337955791784
-0.0274843791784
-0.0211731791784
-0.0134899791784
-0.00553237917841
0.00324842082159
0.0114804208216
0.0197124208216
0.0273956208216
0.0339812208216
0.0422132208216
0.0479756208216
0.0471524208216
0.0477012208216
0.0460548208216
0.0427620208216
0.0359020208216
0.0306884208216
0.0232796208216
0.0158708208216
0.00709002082159
-0.00169077917841
-0.00964837917841
-0.0176059791784
-0.0247403791784
-0.0307771791784
-0.0354419791784
-0.0387347791784
-0.0409299791784
-0.0414787791784
-0.0403811791784
-0.0376371791784
-0.0337955791784
-0.0283075791784
-0.0217219791784
-0.0143131791784
-0.00662997917841
0.00187642082159
0.00983402082159
0.0183404208216
0.0260236208216
0.0320604208216
0.0394692208216
0.0446828208216
0.0460548208216
0.0468780208216
0.0457804208216
0.0424876208216
0.0359020208216
0.0309628208216
0.0235540208216
0.0161452208216
0.00763882082159
0.000230020821587
-0.00855077917841
-0.0162339791784
-0.0233683791784
-0.0294051791784
-0.0343443791784
-0.0379115791784
-0.0401067791784
-0.0409299791784
-0.0401067791784
-0.0376371791784
-0.0340699791784
-0.0285819791784
-0.0225451791784
-0.0154107791784
-0.00772757917841
0.000504420821587
0.00571802082159
0.0161452208216
0.0235540208216
0.0312372208216
0.0361764208216
0.0422132208216
0.0463292208216
0.0460548208216
0.0463292208216
0.0424876208216
0.0367252208216
0.0315116208216
0.0246516208216
0.0172428208216
0.00928522082159
0.000778820821587
-0.00662997917841
-0.0143131791784
-0.0214475791784
-0.0277587791784
-0.0332467791784
-0.0370883791784
-0.0387347791784
-0.0403811791784
-0.0395579791784
-0.0379115791784
-0.0343443791784
-0.0294051791784
-0.0233683791784
-0.0165083791784
-0.00909957917841
-0.00114197917841
0.00736442082159
0.0155964208216
0.0232796208216
0.0295908208216
0.0372740208216
0.0422132208216
0.0449572208216
0.0482500208216
0.0477012208216
0.0422132208216
0.0364508208216
0.0312372208216
0.0249260208216
0.0180660208216
0.0101084208216
0.00215082082159
-0.00553237917841
-0.0132155791784
-0.0203499791784
-0.0266611791784
-0.0316003791784
-0.0354419791784
-0.0381859791784
-0.0390091791784
-0.0387347791784
-0.0373627791784
-0.0340699791784
-0.0294051791784
-0.0236427791784
-0.0170571791784
-0.00964837917841
-0.00196517917841
0.00599242082159
0.0136756208216
0.0210844208216
0.0276700208216
0.0334324208216
0.0394692208216
0.0424876208216
0.0452316208216
0.0444084208216
0.0400180208216
0.0364508208216
0.0315116208216
0.0260236208216
0.0194380208216
0.0106572208216
0.00379722082159
-0.00416037917841
-0.0121179791784
-0.0187035791784
-0.0252891791784
-0.0307771791784
-0.0343443791784
-0.0373627791784
-0.0384603791784
-0.0384603791784
-0.0370883791784
-0.0340699791784
-0.0299539791784
-0.0244659791784
-0.0178803791784
-0.0107459791784
-0.00306277917841
0.00407162082159
0.0123036208216
0.0197124208216
0.0268468208216
0.0317860208216
0.0367252208216
0.0394692208216
0.0411156208216
0.0433108208216
0.0394692208216
0.0367252208216
0.0317860208216
0.0268468208216
0.0194380208216
0.0123036208216
0.00407162082159
-0.00278837917841
-0.0101971791784
-0.0173315791784
-0.0239171791784
-0.0291307791784
-0.0335211791784
-0.0362651791784
-0.0379115791784
-0.0379115791784
-0.0368139791784
-0.0340699791784
-0.0299539791784
-0.0247403791784
-0.0189779791784
-0.0121179791784
-0.00470917917841
0.00324842082159
0.0109316208216
0.0183404208216
0.0249260208216
0.0331580208216
0.0372740208216
0.0419388208216
0.0424876208216
0.0424876208216
0.0413900208216
0.0367252208216
0.0320604208216
0.0276700208216
0.0202612208216
0.0131268208216
0.00571802082159
-0.00169077917841
-0.00909957917841
-0.0162339791784
-0.0225451791784
-0.0280331791784
-0.0321491791784
-0.0351675791784
-0.0370883791784
-0.0376371791784
-0.0365395791784
-0.0340699791784
-0.0305027791784
-0.0252891791784
-0.0195267791784
-0.0126667791784
-0.00553237917841
0.00187642082159
0.00928522082159
0.0166940208216
0.0235540208216
0.0298652208216
0.0364508208216
0.0397436208216
0.0416644208216
0.0402924208216
0.0424876208216
0.0367252208216
0.0323348208216
0.0273956208216
0.0210844208216
0.0144988208216
0.00736442082159
-0.000318779178412
-0.00772757917841
-0.0151363791784
-0.0208987791784
-0.0269355791784
-0.0313259791784
-0.0343443791784
-0.0365395791784
-0.0370883791784
-0.0362651791784
-0.0340699791784
-0.0307771791784
-0.0258379791784
-0.0200755791784
-0.0134899791784
-0.00662997917841
0.00105322082159
0.00763882082159
0.0158708208216
0.0230052208216
0.0279444208216
0.0331580208216
0.0367252208216
0.0419388208216
0.0416644208216
0.0419388208216
0.0364508208216
0.0331580208216
0.0276700208216
0.0221820208216
0.0158708208216
0.00763882082159
0.000778820821587
-0.00662997917841
-0.0134899791784
-0.0200755791784
-0.0255635791784
-0.0302283791784
-0.0335211791784
-0.0354419791784
-0.0365395791784
-0.0357163791784
-0.0337955791784
-0.0305027791784
-0.0261123791784
-0.0206243791784
-0.0140387791784
-0.00717877917841
-4.43791784126e-005
0.00763882082159
0.0144988208216
0.0210844208216
0.0276700208216
0.0317860208216
0.0359020208216
0.0402924208216
0.0422132208216
0.0411156208216
0.0359020208216
0.0326092208216
0.0279444208216
0.0230052208216
0.0158708208216
0.00846202082159
0.00187642082159
-0.00580677917841
-0.0126667791784
-0.0189779791784
-0.0247403791784
-0.0291307791784
-0.0326979791784
-0.0348931791784
-0.0357163791784
-0.0354419791784
-0.0337955791784
-0.0307771791784
-0.0263867791784
-0.0211731791784
-0.0151363791784
-0.00855077917841
-0.00141637917841
0.00571802082159
0.0131268208216
0.0197124208216
0.0262980208216
0.0331580208216
0.0369996208216
0.0372740208216
0.0411156208216
0.0400180208216
0.0359020208216
0.0331580208216
0.0282188208216
0.0232796208216
0.0166940208216
0.00983402082159
0.00269962082159
-0.00443477917841
-0.0112947791784
-0.0176059791784
-0.0233683791784
-0.0277587791784
-0.0313259791784
-0.0340699791784
-0.0348931791784
-0.0346187791784
-0.0335211791784
-0.0305027791784
-0.0269355791784
-0.0214475791784
-0.0154107791784
-0.00937397917841
-0.00251397917841
0.00434602082159
0.0117548208216
0.0191636208216
0.0241028208216
0.0298652208216
0.0337068208216
0.0359020208216
0.0394692208216
0.0372740208216
0.0353532208216
0.0328836208216
0.0282188208216
0.0232796208216
0.0172428208216
0.0106572208216
0.00379722082159
-0.00333717917841
-0.0101971791784
-0.0165083791784
-0.0222707791784
-0.0272099791784
-0.0307771791784
-0.0335211791784
-0.0346187791784
-0.0346187791784
-0.0335211791784
-0.0307771791784
-0.0269355791784
-0.0219963791784
-0.0165083791784
-0.00992277917841
-0.00306277917841
0.00407162082159
0.0109316208216
0.0172428208216
0.0235540208216
0.0282188208216
0.0323348208216
0.0378228208216
0.0389204208216
0.0389204208216
0.0359020208216
0.0331580208216
0.0290420208216
0.0241028208216
0.0183404208216
0.0117548208216
0.00434602082159
-0.00196517917841
-0.00882517917841
-0.0151363791784
-0.0211731791784
-0.0255635791784
-0.0296795791784
-0.0318747791784
-0.0340699791784
-0.0337955791784
-0.0329723791784
-0.0307771791784
-0.0272099791784
-0.0225451791784
-0.0170571791784
-0.0107459791784
-0.00416037917841
0.00269962082159
0.00928522082159
0.0161452208216
0.0227308208216
0.0273956208216
0.0315116208216
0.0367252208216
0.0361764208216
0.0364508208216
0.0378228208216
0.0328836208216
0.0293164208216
0.0241028208216
0.0191636208216
0.0123036208216
0.00544362082159
-0.00141637917841
-0.00800197917841
-0.0140387791784
-0.0200755791784
-0.0247403791784
-0.0285819791784
-0.0318747791784
-0.0332467791784
-0.0335211791784
-0.0324235791784
-0.0305027791784
-0.0272099791784
-0.0225451791784
-0.0176059791784
-0.0112947791784
-0.00498357917841
0.00187642082159
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>235 </ID>
      <BroadcastTo>4 4 17 223 241 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>237</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870835</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>236</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>238 </ID>
      <BroadcastTo>3 4 17 223 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>240</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870835</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>239</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>246 </ID>
      <BroadcastTo>7 4 17 222 223 250 253 254 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>224</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870836</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>247</ColumnGroupID>
      <ColumnCells>
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.00127550602744
0.00127550602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000452306027439
0.000177906027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.000452306027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000452306027439
0.00100110602744
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.00100110602744
0.000726706027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000452306027439
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000452306027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000726706027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00127550602744
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.000726706027439
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.00100110602744
0.00100110602744
0.000726706027439
0.00127550602744
0.00100110602744
0.00100110602744
0.00100110602744
0.00127550602744
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
0.000726706027439
0.000452306027439
0.00100110602744
0.000452306027439
0.000726706027439
0.000726706027439
0.00100110602744
0.00100110602744
0.00100110602744
0.000726706027439
0.000726706027439
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>248 </ID>
      <BroadcastTo>4 4 17 223 241 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>250</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870836</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>249</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>251 </ID>
      <BroadcastTo>3 4 17 223 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>253</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510870836</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>252</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>224 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50397440 (USB)" DisplayName="50397440 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>237 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>235</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>240 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>238</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>250 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>248</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>253 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>251</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.569698779178</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>233
Position</MBLChannelMatch0>
      <MBLChannelMatch1>235
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>238
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>224</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.591702893973</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>246
Position</MBLChannelMatch0>
      <MBLChannelMatch1>248
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>251
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>224</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
