<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Natural 4.cmbl</FileName>
  <FileIDString>11/16/2017 15:53:06Your name here1017922425</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/16/2017 14:22:54</CreationDateTime>
  <ModifiedDateTime>11/16/2017 15:55:09</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>664 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>670 </ID>
      <BroadcastTo>1 689 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 689 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>679 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 679 681 679 694 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.04</GraphPlotYMin>
      <GraphPlotYMax>0.05</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 681 694 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>671 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 679 0.8 </TableColumn>
      <TableColumn> 681 0.8 </TableColumn>
      <TableColumn> 683 0.8 </TableColumn>
      <TableColumn> 686 0.8 </TableColumn>
      <TableColumn> 694 0.8 </TableColumn>
      <TableColumn> 696 0.8 </TableColumn>
      <TableColumn> 699 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>689 </ID>
      <BroadcastTo>1 670 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 670 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>679 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 679 683 679 696 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.18</GraphPlotYMin>
      <GraphPlotYMax>0.18</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 683 696 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>690 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>681</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>702 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>694</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>678 </ID>
    <BroadcastTo>6 4 671 685 688 698 701 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>30</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>679 </ID>
      <BroadcastTo>8 17 670 671 685 688 689 698 701 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869258</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1510869258</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>680</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>681 </ID>
      <BroadcastTo>8 4 17 670 671 685 688 689 690 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>672</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869186</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>682</ColumnGroupID>
      <ColumnCells>
-0.0362671442806
-0.0346207442806
-0.0321511442806
-0.0283095442806
-0.0233703442806
-0.0173335442806
-0.0104735442806
-0.00388794428059
0.00324645571941
0.0106552557194
0.0177896557194
0.0265704557194
0.0320584557194
0.0364488557194
0.0424856557194
0.0411136557194
0.0413880557194
0.0405648557194
0.0378208557194
0.0339792557194
0.0265704557194
0.0230032557194
0.0139480557194
0.00681365571941
-0.000595144280591
-0.00745514428059
-0.0143151442806
-0.0203519442806
-0.0255655442806
-0.0299559442806
-0.0329743442806
-0.0346207442806
-0.0354439442806
-0.0343463442806
-0.0324255442806
-0.0291327442806
-0.0247423442806
-0.0192543442806
-0.0129431442806
-0.00663194428059
0.000502455719409
0.00763685571941
0.0142224557194
0.0213568557194
0.0276680557194
0.0339792557194
0.0375464557194
0.0402904557194
0.0408392557194
0.0405648557194
0.0394672557194
0.0364488557194
0.0309608557194
0.0232776557194
0.0191616557194
0.00983205571941
0.00242325571941
-0.00443674428059
-0.0112967442806
-0.0176079442806
-0.0230959442806
-0.0277607442806
-0.0310535442806
-0.0335231442806
-0.0346207442806
-0.0343463442806
-0.0332487442806
-0.0302303442806
-0.0263887442806
-0.0214495442806
-0.0156871442806
-0.00910154428059
-0.00224154428059
0.00489285571941
0.0114784557194
0.0183384557194
0.0268448557194
0.0326072557194
0.0367232557194
0.0422112557194
0.0402904557194
0.0402904557194
0.0427600557194
0.0364488557194
0.0304120557194
0.0273936557194
0.0186128557194
0.0131248557194
0.00599045571941
-0.00141834428059
-0.00855274428059
-0.0145895442806
-0.0206263442806
-0.0255655442806
-0.0296815442806
-0.0326999442806
-0.0337975442806
-0.0340719442806
-0.0335231442806
-0.0310535442806
-0.0277607442806
-0.0230959442806
-0.0181567442806
-0.0118455442806
-0.00498554428059
0.00214885571941
0.00873445571941
0.0150456557194
0.0216312557194
0.0273936557194
0.0337048557194
0.0369976557194
0.0424856557194
0.0408392557194
0.0424856557194
0.0369976557194
0.0317840557194
0.0268448557194
0.0213568557194
0.0147712557194
0.00846005571941
0.00187445571941
-0.00498554428059
-0.0118455442806
-0.0178823442806
-0.0228215442806
-0.0272119442806
-0.0305047442806
-0.0326999442806
-0.0335231442806
-0.0332487442806
-0.0313279442806
-0.0285839442806
-0.0244679442806
-0.0195287442806
-0.0143151442806
-0.00800394428059
-0.00114394428059
0.00571605571941
0.0123016557194
0.0183384557194
0.0268448557194
0.0323328557194
0.0367232557194
0.0375464557194
0.0422112557194
0.0419368557194
0.0369976557194
0.0348024557194
0.0304120557194
0.0230032557194
0.0175152557194
0.0106552557194
0.00379525571941
-0.00251594428059
-0.00910154428059
-0.0151383442806
-0.0206263442806
-0.0252911442806
-0.0291327442806
-0.0316023442806
-0.0329743442806
-0.0329743442806
-0.0318767442806
-0.0296815442806
-0.0261143442806
-0.0214495442806
-0.0159615442806
-0.0101991442806
-0.00416234428059
0.00269765571941
0.00983205571941
0.0161432557194
0.0219056557194
0.0293144557194
0.0334304557194
0.0367232557194
0.0380952557194
0.0391928557194
0.0369976557194
0.0361744557194
0.0323328557194
0.0276680557194
0.0194360557194
0.0155944557194
0.00653925571941
-0.000320744280591
-0.00635754428059
-0.0126687442806
-0.0184311442806
-0.0228215442806
-0.0272119442806
-0.0302303442806
-0.0321511442806
-0.0326999442806
-0.0321511442806
-0.0302303442806
-0.0272119442806
-0.0230959442806
-0.0184311442806
-0.0123943442806
-0.00635754428059
-4.6344280591e-005
0.00653925571941
0.0158688557194
0.0188872557194
0.0271192557194
0.0320584557194
0.0359000557194
0.0369976557194
0.0378208557194
0.0372720557194
0.0369976557194
0.0309608557194
0.0265704557194
0.0216312557194
0.0155944557194
0.00983205571941
0.00297205571941
-0.00361354428059
-0.00965034428059
-0.0154127442806
-0.0211751442806
-0.0255655442806
-0.0288583442806
-0.0305047442806
-0.0318767442806
-0.0316023442806
-0.0305047442806
-0.0283095442806
-0.0247423442806
-0.0200775442806
-0.0148639442806
-0.00882714428059
-0.00251594428059
0.00352085571941
0.0101064557194
0.0188872557194
0.0219056557194
0.0271192557194
0.0328816557194
0.0367232557194
0.0367232557194
0.0369976557194
0.0367232557194
0.0334304557194
0.0301376557194
0.0232776557194
0.0175152557194
0.0114784557194
0.00571605571941
-0.00114394428059
-0.00745514428059
-0.0132175442806
-0.0187055442806
-0.0233703442806
-0.0269375442806
-0.0296815442806
-0.0310535442806
-0.0313279442806
-0.0305047442806
-0.0285839442806
-0.0255655442806
-0.0214495442806
-0.0165103442806
-0.0110223442806
-0.00471114428059
0.00160005571941
0.00763685571941
0.0136736557194
0.0194360557194
0.0273936557194
0.0317840557194
0.0339792557194
0.0361744557194
0.0364488557194
0.0364488557194
0.0339792557194
0.0317840557194
0.0271192557194
0.0197104557194
0.0142224557194
0.00736245571941
0.00187445571941
-0.00471114428059
-0.0110223442806
-0.0162359442806
-0.0214495442806
-0.0255655442806
-0.0283095442806
-0.0305047442806
-0.0307791442806
-0.0307791442806
-0.0294071442806
-0.0266631442806
-0.0230959442806
-0.0187055442806
-0.0132175442806
-0.00745514428059
-0.00114394428059
0.00544165571941
0.0109296557194
0.0175152557194
0.0221800557194
0.0273936557194
0.0306864557194
0.0361744557194
0.0364488557194
0.0361744557194
0.0353512557194
0.0320584557194
0.0260216557194
0.0213568557194
0.0186128557194
0.0103808557194
0.00406965571941
-0.00169274428059
-0.00855274428059
-0.0137663442806
-0.0192543442806
-0.0236447442806
-0.0266631442806
-0.0294071442806
-0.0305047442806
-0.0307791442806
-0.0299559442806
-0.0274863442806
-0.0244679442806
-0.0203519442806
-0.0154127442806
-0.00965034428059
-0.00388794428059
0.00214885571941
0.00873445571941
0.0142224557194
0.0224544557194
0.0273936557194
0.0312352557194
0.0315096557194
0.0364488557194
0.0367232557194
0.0359000557194
0.0306864557194
0.0273936557194
0.0232776557194
0.0180640557194
0.0128504557194
0.00653925571941
0.000228055719409
-0.00553434428059
-0.0115711442806
-0.0167847442806
-0.0217239442806
-0.0250167442806
-0.0277607442806
-0.0296815442806
-0.0302303442806
-0.0296815442806
-0.0277607442806
-0.0252911442806
-0.0217239442806
-0.0173335442806
-0.0121199442806
-0.00580874428059
-4.6344280591e-005
0.00599045571941
0.0117528557194
0.0177896557194
0.0227288557194
0.0268448557194
0.0326072557194
0.0342536557194
0.0361744557194
0.0356256557194
0.0331560557194
0.0306864557194
0.0268448557194
0.0221800557194
0.0142224557194
0.00900885571941
0.00242325571941
-0.00361354428059
-0.00910154428059
-0.0148639442806
-0.0195287442806
-0.0233703442806
-0.0266631442806
-0.0288583442806
-0.0299559442806
-0.0296815442806
-0.0283095442806
-0.0261143442806
-0.0228215442806
-0.0187055442806
-0.0137663442806
-0.00827834428059
-0.00224154428059
0.00352085571941
0.00983205571941
0.0150456557194
0.0230032557194
0.0273936557194
0.0309608557194
0.0331560557194
0.0348024557194
0.0350768557194
0.0334304557194
0.0320584557194
0.0260216557194
0.0213568557194
0.0186128557194
0.0109296557194
0.00544165571941
-0.000869544280591
-0.00718074428059
-0.0123943442806
-0.0176079442806
-0.0219983442806
-0.0252911442806
-0.0277607442806
-0.0288583442806
-0.0296815442806
-0.0285839442806
-0.0269375442806
-0.0239191442806
-0.0200775442806
-0.0156871442806
-0.0104735442806
-0.00471114428059
0.00132565571941
0.00681365571941
0.0153200557194
0.0180640557194
0.0227288557194
0.0268448557194
0.0317840557194
0.0315096557194
0.0342536557194
0.0334304557194
0.0320584557194
0.0268448557194
0.0227288557194
0.0180640557194
0.0155944557194
0.00708805571941
0.00187445571941
-0.00443674428059
-0.00992474428059
-0.0151383442806
-0.0195287442806
-0.0233703442806
-0.0266631442806
-0.0280351442806
-0.0291327442806
-0.0288583442806
-0.0274863442806
-0.0244679442806
-0.0211751442806
-0.0173335442806
-0.0118455442806
-0.00690634428059
-0.00114394428059
0.00489285571941
0.0103808557194
0.0161432557194
0.0213568557194
0.0276680557194
0.0304120557194
0.0304120557194
0.0334304557194
0.0315096557194
0.0301376557194
0.0279424557194
0.0265704557194
0.0221800557194
0.0144968557194
0.00955765571941
0.00324645571941
-0.00196714428059
-0.00772954428059
-0.0129431442806
-0.0178823442806
-0.0217239442806
-0.0250167442806
-0.0272119442806
-0.0283095442806
-0.0283095442806
-0.0274863442806
-0.0252911442806
-0.0222727442806
-0.0184311442806
-0.0140407442806
-0.00855274428059
-0.00333914428059
0.00242325571941
0.00818565571941
0.0139480557194
0.0186128557194
0.0232776557194
0.0268448557194
0.0317840557194
0.0309608557194
0.0334304557194
0.0301376557194
0.0304120557194
0.0276680557194
0.0219056557194
0.0188872557194
0.0114784557194
0.00571605571941
-0.000320744280591
-0.00553434428059
-0.0110223442806
-0.0159615442806
-0.0200775442806
-0.0236447442806
-0.0261143442806
-0.0277607442806
-0.0283095442806
-0.0277607442806
-0.0261143442806
-0.0233703442806
-0.0198031442806
-0.0156871442806
-0.0110223442806
-0.00525994428059
-4.6344280591e-005
0.00599045571941
0.0112040557194
0.0191616557194
0.0235520557194
0.0276680557194
0.0301376557194
0.0320584557194
0.0306864557194
0.0304120557194
0.0315096557194
0.0262960557194
0.0224544557194
0.0180640557194
0.0139480557194
0.00791125571941
0.00242325571941
-0.00306474428059
-0.00827834428059
-0.0134919442806
-0.0178823442806
-0.0217239442806
-0.0244679442806
-0.0263887442806
-0.0277607442806
-0.0274863442806
-0.0263887442806
-0.0241935442806
-0.0206263442806
-0.0173335442806
-0.0126687442806
-0.00772954428059
-0.00169274428059
0.00324645571941
0.00955765571941
0.0139480557194
0.0186128557194
0.0230032557194
0.0262960557194
0.0309608557194
0.0317840557194
0.0301376557194
0.0315096557194
0.0265704557194
0.0260216557194
0.0199848557194
0.0147712557194
0.00983205571941
0.00461845571941
-0.000869544280591
-0.00635754428059
-0.0112967442806
-0.0159615442806
-0.0198031442806
-0.0230959442806
-0.0252911442806
-0.0266631442806
-0.0269375442806
-0.0261143442806
-0.0241935442806
-0.0217239442806
-0.0181567442806
-0.0140407442806
-0.00882714428059
-0.00388794428059
0.00187445571941
0.00681365571941
0.0123016557194
0.0172408557194
0.0210824557194
0.0273936557194
0.0279424557194
0.0315096557194
0.0320584557194
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>683 </ID>
      <BroadcastTo>4 4 17 671 689 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>685</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869186</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>684</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>686 </ID>
      <BroadcastTo>3 4 17 671 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>688</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869186</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>687</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>694 </ID>
      <BroadcastTo>7 4 17 670 671 698 701 702 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>672</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869187</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>695</ColumnGroupID>
      <ColumnCells>
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.000949176645555
-0.000697223354445
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
-0.000422823354445
0.00122357664555
0.000949176645555
0.00122357664555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
-0.000971623354445
-0.000971623354445
-0.000697223354445
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
-0.000697223354445
0.000949176645555
-0.000971623354445
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
-0.000697223354445
0.000949176645555
0.000949176645555
0.00149797664555
0.00122357664555
0.00122357664555
-0.000971623354445
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
-0.000971623354445
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
-0.000697223354445
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
-0.000971623354445
0.00122357664555
0.00122357664555
-0.000697223354445
0.000949176645555
0.000949176645555
0.00122357664555
-0.000697223354445
0.00122357664555
0.000949176645555
-0.000697223354445
0.00122357664555
0.00122357664555
-0.000697223354445
-0.000697223354445
0.00122357664555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.00122357664555
-0.000697223354445
-0.000697223354445
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
-0.000971623354445
-0.000697223354445
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.000674776645555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
-0.000422823354445
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
-0.000697223354445
0.000949176645555
0.000949176645555
-0.000697223354445
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.00122357664555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.00122357664555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.000674776645555
0.000949176645555
0.000949176645555
0.000949176645555
0.000949176645555
0.00122357664555
0.000949176645555
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>696 </ID>
      <BroadcastTo>4 4 17 671 689 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>698</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869187</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>697</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>699 </ID>
      <BroadcastTo>3 4 17 671 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>701</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1510869187</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>700</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>672 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50200960 (USB)" DisplayName="50200960 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>685 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>683</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>688 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>686</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>698 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>696</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>701 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>699</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.572444744281</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>681
Position</MBLChannelMatch0>
      <MBLChannelMatch1>683
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>686
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>672</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.587090023354</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>694
Position</MBLChannelMatch0>
      <MBLChannelMatch1>696
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>699
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>672</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>71080312</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>70582808</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>9</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
