<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.13</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Feb  9 2017 17:25:23</ApplicationBuildDateTime>
  <FileName>Tuning 10-3.cmbl</FileName>
  <FileIDString>9/26/2017 14:01:29Your name here71012916</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/26/2017 14:01:29</CreationDateTime>
  <ModifiedDateTime>9/26/2017 15:32:15</ModifiedDateTime>
  <PageBounds>0 0 14.1875 6.55208333333</PageBounds>
  <ScreenResolution>0 0 1365 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 120 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33576822917 0.015 14.1725 6.53708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>10</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>60</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>120 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.83576822917 1.515 6.04306901042 2.44109375 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 1.5</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.01</GUIHelperRangeMin>
      <GUIHelperRangeMax>4.31</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 5.41296875 2.30326822917 6.53458333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30951822917 5.37421875 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1506457895</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1506457895</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0.0025
0.005
0.0075
0.01
0.0125
0.015
0.0175
0.02
0.0225
0.025
0.0275
0.03
0.0325
0.035
0.0375
0.04
0.0425
0.045
0.0475
0.05
0.0525
0.055
0.0575
0.06
0.0625
0.065
0.0675
0.07
0.0725
0.075
0.0775
0.08
0.0825
0.085
0.0875
0.09
0.0925
0.095
0.0975
0.1
0.1025
0.105
0.1075
0.11
0.1125
0.115
0.1175
0.12
0.1225
0.125
0.1275
0.13
0.1325
0.135
0.1375
0.14
0.1425
0.145
0.1475
0.15
0.1525
0.155
0.1575
0.16
0.1625
0.165
0.1675
0.17
0.1725
0.175
0.1775
0.18
0.1825
0.185
0.1875
0.19
0.1925
0.195
0.1975
0.2
0.2025
0.205
0.2075
0.21
0.2125
0.215
0.2175
0.22
0.2225
0.225
0.2275
0.23
0.2325
0.235
0.2375
0.24
0.2425
0.245
0.2475
0.25
0.2525
0.255
0.2575
0.26
0.2625
0.265
0.2675
0.27
0.2725
0.275
0.2775
0.28
0.2825
0.285
0.2875
0.29
0.2925
0.295
0.2975
0.3
0.3025
0.305
0.3075
0.31
0.3125
0.315
0.3175
0.32
0.3225
0.325
0.3275
0.33
0.3325
0.335
0.3375
0.34
0.3425
0.345
0.3475
0.35
0.3525
0.355
0.3575
0.36
0.3625
0.365
0.3675
0.37
0.3725
0.375
0.3775
0.38
0.3825
0.385
0.3875
0.39
0.3925
0.395
0.3975
0.4
0.4025
0.405
0.4075
0.41
0.4125
0.415
0.4175
0.42
0.4225
0.425
0.4275
0.43
0.4325
0.435
0.4375
0.44
0.4425
0.445
0.4475
0.45
0.4525
0.455
0.4575
0.46
0.4625
0.465
0.4675
0.47
0.4725
0.475
0.4775
0.48
0.4825
0.485
0.4875
0.49
0.4925
0.495
0.4975
0.5
0.5025
0.505
0.5075
0.51
0.5125
0.515
0.5175
0.52
0.5225
0.525
0.5275
0.53
0.5325
0.535
0.5375
0.54
0.5425
0.545
0.5475
0.55
0.5525
0.555
0.5575
0.56
0.5625
0.565
0.5675
0.57
0.5725
0.575
0.5775
0.58
0.5825
0.585
0.5875
0.59
0.5925
0.595
0.5975
0.6
0.6025
0.605
0.6075
0.61
0.6125
0.615
0.6175
0.62
0.6225
0.625
0.6275
0.63
0.6325
0.635
0.6375
0.64
0.6425
0.645
0.6475
0.65
0.6525
0.655
0.6575
0.66
0.6625
0.665
0.6675
0.67
0.6725
0.675
0.6775
0.68
0.6825
0.685
0.6875
0.69
0.6925
0.695
0.6975
0.7
0.7025
0.705
0.7075
0.71
0.7125
0.715
0.7175
0.72
0.7225
0.725
0.7275
0.73
0.7325
0.735
0.7375
0.74
0.7425
0.745
0.7475
0.75
0.7525
0.755
0.7575
0.76
0.7625
0.765
0.7675
0.77
0.7725
0.775
0.7775
0.78
0.7825
0.785
0.7875
0.79
0.7925
0.795
0.7975
0.8
0.8025
0.805
0.8075
0.81
0.8125
0.815
0.8175
0.82
0.8225
0.825
0.8275
0.83
0.8325
0.835
0.8375
0.84
0.8425
0.845
0.8475
0.85
0.8525
0.855
0.8575
0.86
0.8625
0.865
0.8675
0.87
0.8725
0.875
0.8775
0.88
0.8825
0.885
0.8875
0.89
0.8925
0.895
0.8975
0.9
0.9025
0.905
0.9075
0.91
0.9125
0.915
0.9175
0.92
0.9225
0.925
0.9275
0.93
0.9325
0.935
0.9375
0.94
0.9425
0.945
0.9475
0.95
0.9525
0.955
0.9575
0.96
0.9625
0.965
0.9675
0.97
0.9725
0.975
0.9775
0.98
0.9825
0.985
0.9875
0.99
0.9925
0.995
0.9975
1
1.0025
1.005
1.0075
1.01
1.0125
1.015
1.0175
1.02
1.0225
1.025
1.0275
1.03
1.0325
1.035
1.0375
1.04
1.0425
1.045
1.0475
1.05
1.0525
1.055
1.0575
1.06
1.0625
1.065
1.0675
1.07
1.0725
1.075
1.0775
1.08
1.0825
1.085
1.0875
1.09
1.0925
1.095
1.0975
1.1
1.1025
1.105
1.1075
1.11
1.1125
1.115
1.1175
1.12
1.1225
1.125
1.1275
1.13
1.1325
1.135
1.1375
1.14
1.1425
1.145
1.1475
1.15
1.1525
1.155
1.1575
1.16
1.1625
1.165
1.1675
1.17
1.1725
1.175
1.1775
1.18
1.1825
1.185
1.1875
1.19
1.1925
1.195
1.1975
1.2
1.2025
1.205
1.2075
1.21
1.2125
1.215
1.2175
1.22
1.2225
1.225
1.2275
1.23
1.2325
1.235
1.2375
1.24
1.2425
1.245
1.2475
1.25
1.2525
1.255
1.2575
1.26
1.2625
1.265
1.2675
1.27
1.2725
1.275
1.2775
1.28
1.2825
1.285
1.2875
1.29
1.2925
1.295
1.2975
1.3
1.3025
1.305
1.3075
1.31
1.3125
1.315
1.3175
1.32
1.3225
1.325
1.3275
1.33
1.3325
1.335
1.3375
1.34
1.3425
1.345
1.3475
1.35
1.3525
1.355
1.3575
1.36
1.3625
1.365
1.3675
1.37
1.3725
1.375
1.3775
1.38
1.3825
1.385
1.3875
1.39
1.3925
1.395
1.3975
1.4
1.4025
1.405
1.4075
1.41
1.4125
1.415
1.4175
1.42
1.4225
1.425
1.4275
1.43
1.4325
1.435
1.4375
1.44
1.4425
1.445
1.4475
1.45
1.4525
1.455
1.4575
1.46
1.4625
1.465
1.4675
1.47
1.4725
1.475
1.4775
1.48
1.4825
1.485
1.4875
1.49
1.4925
1.495
1.4975
1.5
1.5025
1.505
1.5075
1.51
1.5125
1.515
1.5175
1.52
1.5225
1.525
1.5275
1.53
1.5325
1.535
1.5375
1.54
1.5425
1.545
1.5475
1.55
1.5525
1.555
1.5575
1.56
1.5625
1.565
1.5675
1.57
1.5725
1.575
1.5775
1.58
1.5825
1.585
1.5875
1.59
1.5925
1.595
1.5975
1.6
1.6025
1.605
1.6075
1.61
1.6125
1.615
1.6175
1.62
1.6225
1.625
1.6275
1.63
1.6325
1.635
1.6375
1.64
1.6425
1.645
1.6475
1.65
1.6525
1.655
1.6575
1.66
1.6625
1.665
1.6675
1.67
1.6725
1.675
1.6775
1.68
1.6825
1.685
1.6875
1.69
1.6925
1.695
1.6975
1.7
1.7025
1.705
1.7075
1.71
1.7125
1.715
1.7175
1.72
1.7225
1.725
1.7275
1.73
1.7325
1.735
1.7375
1.74
1.7425
1.745
1.7475
1.75
1.7525
1.755
1.7575
1.76
1.7625
1.765
1.7675
1.77
1.7725
1.775
1.7775
1.78
1.7825
1.785
1.7875
1.79
1.7925
1.795
1.7975
1.8
1.8025
1.805
1.8075
1.81
1.8125
1.815
1.8175
1.82
1.8225
1.825
1.8275
1.83
1.8325
1.835
1.8375
1.84
1.8425
1.845
1.8475
1.85
1.8525
1.855
1.8575
1.86
1.8625
1.865
1.8675
1.87
1.8725
1.875
1.8775
1.88
1.8825
1.885
1.8875
1.89
1.8925
1.895
1.8975
1.9
1.9025
1.905
1.9075
1.91
1.9125
1.915
1.9175
1.92
1.9225
1.925
1.9275
1.93
1.9325
1.935
1.9375
1.94
1.9425
1.945
1.9475
1.95
1.9525
1.955
1.9575
1.96
1.9625
1.965
1.9675
1.97
1.9725
1.975
1.9775
1.98
1.9825
1.985
1.9875
1.99
1.9925
1.995
1.9975
2
2.0025
2.005
2.0075
2.01
2.0125
2.015
2.0175
2.02
2.0225
2.025
2.0275
2.03
2.0325
2.035
2.0375
2.04
2.0425
2.045
2.0475
2.05
2.0525
2.055
2.0575
2.06
2.0625
2.065
2.0675
2.07
2.0725
2.075
2.0775
2.08
2.0825
2.085
2.0875
2.09
2.0925
2.095
2.0975
2.1
2.1025
2.105
2.1075
2.11
2.1125
2.115
2.1175
2.12
2.1225
2.125
2.1275
2.13
2.1325
2.135
2.1375
2.14
2.1425
2.145
2.1475
2.15
2.1525
2.155
2.1575
2.16
2.1625
2.165
2.1675
2.17
2.1725
2.175
2.1775
2.18
2.1825
2.185
2.1875
2.19
2.1925
2.195
2.1975
2.2
2.2025
2.205
2.2075
2.21
2.2125
2.215
2.2175
2.22
2.2225
2.225
2.2275
2.23
2.2325
2.235
2.2375
2.24
2.2425
2.245
2.2475
2.25
2.2525
2.255
2.2575
2.26
2.2625
2.265
2.2675
2.27
2.2725
2.275
2.2775
2.28
2.2825
2.285
2.2875
2.29
2.2925
2.295
2.2975
2.3
2.3025
2.305
2.3075
2.31
2.3125
2.315
2.3175
2.32
2.3225
2.325
2.3275
2.33
2.3325
2.335
2.3375
2.34
2.3425
2.345
2.3475
2.35
2.3525
2.355
2.3575
2.36
2.3625
2.365
2.3675
2.37
2.3725
2.375
2.3775
2.38
2.3825
2.385
2.3875
2.39
2.3925
2.395
2.3975
2.4
2.4025
2.405
2.4075
2.41
2.4125
2.415
2.4175
2.42
2.4225
2.425
2.4275
2.43
2.4325
2.435
2.4375
2.44
2.4425
2.445
2.4475
2.45
2.4525
2.455
2.4575
2.46
2.4625
2.465
2.4675
2.47
2.4725
2.475
2.4775
2.48
2.4825
2.485
2.4875
2.49
2.4925
2.495
2.4975
2.5
2.5025
2.505
2.5075
2.51
2.5125
2.515
2.5175
2.52
2.5225
2.525
2.5275
2.53
2.5325
2.535
2.5375
2.54
2.5425
2.545
2.5475
2.55
2.5525
2.555
2.5575
2.56
2.5625
2.565
2.5675
2.57
2.5725
2.575
2.5775
2.58
2.5825
2.585
2.5875
2.59
2.5925
2.595
2.5975
2.6
2.6025
2.605
2.6075
2.61
2.6125
2.615
2.6175
2.62
2.6225
2.625
2.6275
2.63
2.6325
2.635
2.6375
2.64
2.6425
2.645
2.6475
2.65
2.6525
2.655
2.6575
2.66
2.6625
2.665
2.6675
2.67
2.6725
2.675
2.6775
2.68
2.6825
2.685
2.6875
2.69
2.6925
2.695
2.6975
2.7
2.7025
2.705
2.7075
2.71
2.7125
2.715
2.7175
2.72
2.7225
2.725
2.7275
2.73
2.7325
2.735
2.7375
2.74
2.7425
2.745
2.7475
2.75
2.7525
2.755
2.7575
2.76
2.7625
2.765
2.7675
2.77
2.7725
2.775
2.7775
2.78
2.7825
2.785
2.7875
2.79
2.7925
2.795
2.7975
2.8
2.8025
2.805
2.8075
2.81
2.8125
2.815
2.8175
2.82
2.8225
2.825
2.8275
2.83
2.8325
2.835
2.8375
2.84
2.8425
2.845
2.8475
2.85
2.8525
2.855
2.8575
2.86
2.8625
2.865
2.8675
2.87
2.8725
2.875
2.8775
2.88
2.8825
2.885
2.8875
2.89
2.8925
2.895
2.8975
2.9
2.9025
2.905
2.9075
2.91
2.9125
2.915
2.9175
2.92
2.9225
2.925
2.9275
2.93
2.9325
2.935
2.9375
2.94
2.9425
2.945
2.9475
2.95
2.9525
2.955
2.9575
2.96
2.9625
2.965
2.9675
2.97
2.9725
2.975
2.9775
2.98
2.9825
2.985
2.9875
2.99
2.9925
2.995
2.9975
3
3.0025
3.005
3.0075
3.01
3.0125
3.015
3.0175
3.02
3.0225
3.025
3.0275
3.03
3.0325
3.035
3.0375
3.04
3.0425
3.045
3.0475
3.05
3.0525
3.055
3.0575
3.06
3.0625
3.065
3.0675
3.07
3.0725
3.075
3.0775
3.08
3.0825
3.085
3.0875
3.09
3.0925
3.095
3.0975
3.1
3.1025
3.105
3.1075
3.11
3.1125
3.115
3.1175
3.12
3.1225
3.125
3.1275
3.13
3.1325
3.135
3.1375
3.14
3.1425
3.145
3.1475
3.15
3.1525
3.155
3.1575
3.16
3.1625
3.165
3.1675
3.17
3.1725
3.175
3.1775
3.18
3.1825
3.185
3.1875
3.19
3.1925
3.195
3.1975
3.2
3.2025
3.205
3.2075
3.21
3.2125
3.215
3.2175
3.22
3.2225
3.225
3.2275
3.23
3.2325
3.235
3.2375
3.24
3.2425
3.245
3.2475
3.25
3.2525
3.255
3.2575
3.26
3.2625
3.265
3.2675
3.27
3.2725
3.275
3.2775
3.28
3.2825
3.285
3.2875
3.29
3.2925
3.295
3.2975
3.3
3.3025
3.305
3.3075
3.31
3.3125
3.315
3.3175
3.32
3.3225
3.325
3.3275
3.33
3.3325
3.335
3.3375
3.34
3.3425
3.345
3.3475
3.35
3.3525
3.355
3.3575
3.36
3.3625
3.365
3.3675
3.37
3.3725
3.375
3.3775
3.38
3.3825
3.385
3.3875
3.39
3.3925
3.395
3.3975
3.4
3.4025
3.405
3.4075
3.41
3.4125
3.415
3.4175
3.42
3.4225
3.425
3.4275
3.43
3.4325
3.435
3.4375
3.44
3.4425
3.445
3.4475
3.45
3.4525
3.455
3.4575
3.46
3.4625
3.465
3.4675
3.47
3.4725
3.475
3.4775
3.48
3.4825
3.485
3.4875
3.49
3.4925
3.495
3.4975
3.5
3.5025
3.505
3.5075
3.51
3.5125
3.515
3.5175
3.52
3.5225
3.525
3.5275
3.53
3.5325
3.535
3.5375
3.54
3.5425
3.545
3.5475
3.55
3.5525
3.555
3.5575
3.56
3.5625
3.565
3.5675
3.57
3.5725
3.575
3.5775
3.58
3.5825
3.585
3.5875
3.59
3.5925
3.595
3.5975
3.6
3.6025
3.605
3.6075
3.61
3.6125
3.615
3.6175
3.62
3.6225
3.625
3.6275
3.63
3.6325
3.635
3.6375
3.64
3.6425
3.645
3.6475
3.65
3.6525
3.655
3.6575
3.66
3.6625
3.665
3.6675
3.67
3.6725
3.675
3.6775
3.68
3.6825
3.685
3.6875
3.69
3.6925
3.695
3.6975
3.7
3.7025
3.705
3.7075
3.71
3.7125
3.715
3.7175
3.72
3.7225
3.725
3.7275
3.73
3.7325
3.735
3.7375
3.74
3.7425
3.745
3.7475
3.75
3.7525
3.755
3.7575
3.76
3.7625
3.765
3.7675
3.77
3.7725
3.775
3.7775
3.78
3.7825
3.785
3.7875
3.79
3.7925
3.795
3.7975
3.8
3.8025
3.805
3.8075
3.81
3.8125
3.815
3.8175
3.82
3.8225
3.825
3.8275
3.83
3.8325
3.835
3.8375
3.84
3.8425
3.845
3.8475
3.85
3.8525
3.855
3.8575
3.86
3.8625
3.865
3.8675
3.87
3.8725
3.875
3.8775
3.88
3.8825
3.885
3.8875
3.89
3.8925
3.895
3.8975
3.9
3.9025
3.905
3.9075
3.91
3.9125
3.915
3.9175
3.92
3.9225
3.925
3.9275
3.93
3.9325
3.935
3.9375
3.94
3.9425
3.945
3.9475
3.95
3.9525
3.955
3.9575
3.96
3.9625
3.965
3.9675
3.97
3.9725
3.975
3.9775
3.98
3.9825
3.985
3.9875
3.99
3.9925
3.995
3.9975
4
4.0025
4.005
4.0075
4.01
4.0125
4.015
4.0175
4.02
4.0225
4.025
4.0275
4.03
4.0325
4.035
4.0375
4.04
4.0425
4.045
4.0475
4.05
4.0525
4.055
4.0575
4.06
4.0625
4.065
4.0675
4.07
4.0725
4.075
4.0775
4.08
4.0825
4.085
4.0875
4.09
4.0925
4.095
4.0975
4.1
4.1025
4.105
4.1075
4.11
4.1125
4.115
4.1175
4.12
4.1225
4.125
4.1275
4.13
4.1325
4.135
4.1375
4.14
4.1425
4.145
4.1475
4.15
4.1525
4.155
4.1575
4.16
4.1625
4.165
4.1675
4.17
4.1725
4.175
4.1775
4.18
4.1825
4.185
4.1875
4.19
4.1925
4.195
4.1975
4.2
4.2025
4.205
4.2075
4.21
4.2125
4.215
4.2175
4.22
4.2225
4.225
4.2275
4.23
4.2325
4.235
4.2375
4.24
4.2425
4.245
4.2475
4.25
4.2525
4.255
4.2575
4.26
4.2625
4.265
4.2675
4.27
4.2725
4.275
4.2775
4.28
4.2825
4.285
4.2875
4.29
4.2925
4.295
4.2975
4.3
4.3025
4.305
4.3075
4.31
4.3125
4.315
4.3175
4.32
4.3225
4.325
4.3275
4.33
4.3325
4.335
4.3375
4.34
4.3425
4.345
4.3475
4.35
4.3525
4.355
4.3575
4.36
4.3625
4.365
4.3675
4.37
4.3725
4.375
4.3775
4.38
4.3825
4.385
4.3875
4.39
4.3925
4.395
4.3975
4.4
4.4025
4.405
4.4075
4.41
4.4125
4.415
4.4175
4.42
4.4225
4.425
4.4275
4.43
4.4325
4.435
4.4375
4.44
4.4425
4.445
4.4475
4.45
4.4525
4.455
4.4575
4.46
4.4625
4.465
4.4675
4.47
4.4725
4.475
4.4775
4.48
4.4825
4.485
4.4875
4.49
4.4925
4.495
4.4975
4.5
4.5025
4.505
4.5075
4.51
4.5125
4.515
4.5175
4.52
4.5225
4.525
4.5275
4.53
4.5325
4.535
4.5375
4.54
4.5425
4.545
4.5475
4.55
4.5525
4.555
4.5575
4.56
4.5625
4.565
4.5675
4.57
4.5725
4.575
4.5775
4.58
4.5825
4.585
4.5875
4.59
4.5925
4.595
4.5975
4.6
4.6025
4.605
4.6075
4.61
4.6125
4.615
4.6175
4.62
4.6225
4.625
4.6275
4.63
4.6325
4.635
4.6375
4.64
4.6425
4.645
4.6475
4.65
4.6525
4.655
4.6575
4.66
4.6625
4.665
4.6675
4.67
4.6725
4.675
4.6775
4.68
4.6825
4.685
4.6875
4.69
4.6925
4.695
4.6975
4.7
4.7025
4.705
4.7075
4.71
4.7125
4.715
4.7175
4.72
4.7225
4.725
4.7275
4.73
4.7325
4.735
4.7375
4.74
4.7425
4.745
4.7475
4.75
4.7525
4.755
4.7575
4.76
4.7625
4.765
4.7675
4.77
4.7725
4.775
4.7775
4.78
4.7825
4.785
4.7875
4.79
4.7925
4.795
4.7975
4.8
4.8025
4.805
4.8075
4.81
4.8125
4.815
4.8175
4.82
4.8225
4.825
4.8275
4.83
4.8325
4.835
4.8375
4.84
4.8425
4.845
4.8475
4.85
4.8525
4.855
4.8575
4.86
4.8625
4.865
4.8675
4.87
4.8725
4.875
4.8775
4.88
4.8825
4.885
4.8875
4.89
4.8925
4.895
4.8975
4.9
4.9025
4.905
4.9075
4.91
4.9125
4.915
4.9175
4.92
4.9225
4.925
4.9275
4.93
4.9325
4.935
4.9375
4.94
4.9425
4.945
4.9475
4.95
4.9525
4.955
4.9575
4.96
4.9625
4.965
4.9675
4.97
4.9725
4.975
4.9775
4.98
4.9825
4.985
4.9875
4.99
4.9925
4.995
4.9975
5
5.0025
5.005
5.0075
5.01
5.0125
5.015
5.0175
5.02
5.0225
5.025
5.0275
5.03
5.0325
5.035
5.0375
5.04
5.0425
5.045
5.0475
5.05
5.0525
5.055
5.0575
5.06
5.0625
5.065
5.0675
5.07
5.0725
5.075
5.0775
5.08
5.0825
5.085
5.0875
5.09
5.0925
5.095
5.0975
5.1
5.1025
5.105
5.1075
5.11
5.1125
5.115
5.1175
5.12
5.1225
5.125
5.1275
5.13
5.1325
5.135
5.1375
5.14
5.1425
5.145
5.1475
5.15
5.1525
5.155
5.1575
5.16
5.1625
5.165
5.1675
5.17
5.1725
5.175
5.1775
5.18
5.1825
5.185
5.1875
5.19
5.1925
5.195
5.1975
5.2
5.2025
5.205
5.2075
5.21
5.2125
5.215
5.2175
5.22
5.2225
5.225
5.2275
5.23
5.2325
5.235
5.2375
5.24
5.2425
5.245
5.2475
5.25
5.2525
5.255
5.2575
5.26
5.2625
5.265
5.2675
5.27
5.2725
5.275
5.2775
5.28
5.2825
5.285
5.2875
5.29
5.2925
5.295
5.2975
5.3
5.3025
5.305
5.3075
5.31
5.3125
5.315
5.3175
5.32
5.3225
5.325
5.3275
5.33
5.3325
5.335
5.3375
5.34
5.3425
5.345
5.3475
5.35
5.3525
5.355
5.3575
5.36
5.3625
5.365
5.3675
5.37
5.3725
5.375
5.3775
5.38
5.3825
5.385
5.3875
5.39
5.3925
5.395
5.3975
5.4
5.4025
5.405
5.4075
5.41
5.4125
5.415
5.4175
5.42
5.4225
5.425
5.4275
5.43
5.4325
5.435
5.4375
5.44
5.4425
5.445
5.4475
5.45
5.4525
5.455
5.4575
5.46
5.4625
5.465
5.4675
5.47
5.4725
5.475
5.4775
5.48
5.4825
5.485
5.4875
5.49
5.4925
5.495
5.4975
5.5
5.5025
5.505
5.5075
5.51
5.5125
5.515
5.5175
5.52
5.5225
5.525
5.5275
5.53
5.5325
5.535
5.5375
5.54
5.5425
5.545
5.5475
5.55
5.5525
5.555
5.5575
5.56
5.5625
5.565
5.5675
5.57
5.5725
5.575
5.5775
5.58
5.5825
5.585
5.5875
5.59
5.5925
5.595
5.5975
5.6
5.6025
5.605
5.6075
5.61
5.6125
5.615
5.6175
5.62
5.6225
5.625
5.6275
5.63
5.6325
5.635
5.6375
5.64
5.6425
5.645
5.6475
5.65
5.6525
5.655
5.6575
5.66
5.6625
5.665
5.6675
5.67
5.6725
5.675
5.6775
5.68
5.6825
5.685
5.6875
5.69
5.6925
5.695
5.6975
5.7
5.7025
5.705
5.7075
5.71
5.7125
5.715
5.7175
5.72
5.7225
5.725
5.7275
5.73
5.7325
5.735
5.7375
5.74
5.7425
5.745
5.7475
5.75
5.7525
5.755
5.7575
5.76
5.7625
5.765
5.7675
5.77
5.7725
5.775
5.7775
5.78
5.7825
5.785
5.7875
5.79
5.7925
5.795
5.7975
5.8
5.8025
5.805
5.8075
5.81
5.8125
5.815
5.8175
5.82
5.8225
5.825
5.8275
5.83
5.8325
5.835
5.8375
5.84
5.8425
5.845
5.8475
5.85
5.8525
5.855
5.8575
5.86
5.8625
5.865
5.8675
5.87
5.8725
5.875
5.8775
5.88
5.8825
5.885
5.8875
5.89
5.8925
5.895
5.8975
5.9
5.9025
5.905
5.9075
5.91
5.9125
5.915
5.9175
5.92
5.9225
5.925
5.9275
5.93
5.9325
5.935
5.9375
5.94
5.9425
5.945
5.9475
5.95
5.9525
5.955
5.9575
5.96
5.9625
5.965
5.9675
5.97
5.9725
5.975
5.9775
5.98
5.9825
5.985
5.9875
5.99
5.9925
5.995
5.9975
6
6.0025
6.005
6.0075
6.01
6.0125
6.015
6.0175
6.02
6.0225
6.025
6.0275
6.03
6.0325
6.035
6.0375
6.04
6.0425
6.045
6.0475
6.05
6.0525
6.055
6.0575
6.06
6.0625
6.065
6.0675
6.07
6.0725
6.075
6.0775
6.08
6.0825
6.085
6.0875
6.09
6.0925
6.095
6.0975
6.1
6.1025
6.105
6.1075
6.11
6.1125
6.115
6.1175
6.12
6.1225
6.125
6.1275
6.13
6.1325
6.135
6.1375
6.14
6.1425
6.145
6.1475
6.15
6.1525
6.155
6.1575
6.16
6.1625
6.165
6.1675
6.17
6.1725
6.175
6.1775
6.18
6.1825
6.185
6.1875
6.19
6.1925
6.195
6.1975
6.2
6.2025
6.205
6.2075
6.21
6.2125
6.215
6.2175
6.22
6.2225
6.225
6.2275
6.23
6.2325
6.235
6.2375
6.24
6.2425
6.245
6.2475
6.25
6.2525
6.255
6.2575
6.26
6.2625
6.265
6.2675
6.27
6.2725
6.275
6.2775
6.28
6.2825
6.285
6.2875
6.29
6.2925
6.295
6.2975
6.3
6.3025
6.305
6.3075
6.31
6.3125
6.315
6.3175
6.32
6.3225
6.325
6.3275
6.33
6.3325
6.335
6.3375
6.34
6.3425
6.345
6.3475
6.35
6.3525
6.355
6.3575
6.36
6.3625
6.365
6.3675
6.37
6.3725
6.375
6.3775
6.38
6.3825
6.385
6.3875
6.39
6.3925
6.395
6.3975
6.4
6.4025
6.405
6.4075
6.41
6.4125
6.415
6.4175
6.42
6.4225
6.425
6.4275
6.43
6.4325
6.435
6.4375
6.44
6.4425
6.445
6.4475
6.45
6.4525
6.455
6.4575
6.46
6.4625
6.465
6.4675
6.47
6.4725
6.475
6.4775
6.48
6.4825
6.485
6.4875
6.49
6.4925
6.495
6.4975
6.5
6.5025
6.505
6.5075
6.51
6.5125
6.515
6.5175
6.52
6.5225
6.525
6.5275
6.53
6.5325
6.535
6.5375
6.54
6.5425
6.545
6.5475
6.55
6.5525
6.555
6.5575
6.56
6.5625
6.565
6.5675
6.57
6.5725
6.575
6.5775
6.58
6.5825
6.585
6.5875
6.59
6.5925
6.595
6.5975
6.6
6.6025
6.605
6.6075
6.61
6.6125
6.615
6.6175
6.62
6.6225
6.625
6.6275
6.63
6.6325
6.635
6.6375
6.64
6.6425
6.645
6.6475
6.65
6.6525
6.655
6.6575
6.66
6.6625
6.665
6.6675
6.67
6.6725
6.675
6.6775
6.68
6.6825
6.685
6.6875
6.69
6.6925
6.695
6.6975
6.7
6.7025
6.705
6.7075
6.71
6.7125
6.715
6.7175
6.72
6.7225
6.725
6.7275
6.73
6.7325
6.735
6.7375
6.74
6.7425
6.745
6.7475
6.75
6.7525
6.755
6.7575
6.76
6.7625
6.765
6.7675
6.77
6.7725
6.775
6.7775
6.78
6.7825
6.785
6.7875
6.79
6.7925
6.795
6.7975
6.8
6.8025
6.805
6.8075
6.81
6.8125
6.815
6.8175
6.82
6.8225
6.825
6.8275
6.83
6.8325
6.835
6.8375
6.84
6.8425
6.845
6.8475
6.85
6.8525
6.855
6.8575
6.86
6.8625
6.865
6.8675
6.87
6.8725
6.875
6.8775
6.88
6.8825
6.885
6.8875
6.89
6.8925
6.895
6.8975
6.9
6.9025
6.905
6.9075
6.91
6.9125
6.915
6.9175
6.92
6.9225
6.925
6.9275
6.93
6.9325
6.935
6.9375
6.94
6.9425
6.945
6.9475
6.95
6.9525
6.955
6.9575
6.96
6.9625
6.965
6.9675
6.97
6.9725
6.975
6.9775
6.98
6.9825
6.985
6.9875
6.99
6.9925
6.995
6.9975
7
7.0025
7.005
7.0075
7.01
7.0125
7.015
7.0175
7.02
7.0225
7.025
7.0275
7.03
7.0325
7.035
7.0375
7.04
7.0425
7.045
7.0475
7.05
7.0525
7.055
7.0575
7.06
7.0625
7.065
7.0675
7.07
7.0725
7.075
7.0775
7.08
7.0825
7.085
7.0875
7.09
7.0925
7.095
7.0975
7.1
7.1025
7.105
7.1075
7.11
7.1125
7.115
7.1175
7.12
7.1225
7.125
7.1275
7.13
7.1325
7.135
7.1375
7.14
7.1425
7.145
7.1475
7.15
7.1525
7.155
7.1575
7.16
7.1625
7.165
7.1675
7.17
7.1725
7.175
7.1775
7.18
7.1825
7.185
7.1875
7.19
7.1925
7.195
7.1975
7.2
7.2025
7.205
7.2075
7.21
7.2125
7.215
7.2175
7.22
7.2225
7.225
7.2275
7.23
7.2325
7.235
7.2375
7.24
7.2425
7.245
7.2475
7.25
7.2525
7.255
7.2575
7.26
7.2625
7.265
7.2675
7.27
7.2725
7.275
7.2775
7.28
7.2825
7.285
7.2875
7.29
7.2925
7.295
7.2975
7.3
7.3025
7.305
7.3075
7.31
7.3125
7.315
7.3175
7.32
7.3225
7.325
7.3275
7.33
7.3325
7.335
7.3375
7.34
7.3425
7.345
7.3475
7.35
7.3525
7.355
7.3575
7.36
7.3625
7.365
7.3675
7.37
7.3725
7.375
7.3775
7.38
7.3825
7.385
7.3875
7.39
7.3925
7.395
7.3975
7.4
7.4025
7.405
7.4075
7.41
7.4125
7.415
7.4175
7.42
7.4225
7.425
7.4275
7.43
7.4325
7.435
7.4375
7.44
7.4425
7.445
7.4475
7.45
7.4525
7.455
7.4575
7.46
7.4625
7.465
7.4675
7.47
7.4725
7.475
7.4775
7.48
7.4825
7.485
7.4875
7.49
7.4925
7.495
7.4975
7.5
7.5025
7.505
7.5075
7.51
7.5125
7.515
7.5175
7.52
7.5225
7.525
7.5275
7.53
7.5325
7.535
7.5375
7.54
7.5425
7.545
7.5475
7.55
7.5525
7.555
7.5575
7.56
7.5625
7.565
7.5675
7.57
7.5725
7.575
7.5775
7.58
7.5825
7.585
7.5875
7.59
7.5925
7.595
7.5975
7.6
7.6025
7.605
7.6075
7.61
7.6125
7.615
7.6175
7.62
7.6225
7.625
7.6275
7.63
7.6325
7.635
7.6375
7.64
7.6425
7.645
7.6475
7.65
7.6525
7.655
7.6575
7.66
7.6625
7.665
7.6675
7.67
7.6725
7.675
7.6775
7.68
7.6825
7.685
7.6875
7.69
7.6925
7.695
7.6975
7.7
7.7025
7.705
7.7075
7.71
7.7125
7.715
7.7175
7.72
7.7225
7.725
7.7275
7.73
7.7325
7.735
7.7375
7.74
7.7425
7.745
7.7475
7.75
7.7525
7.755
7.7575
7.76
7.7625
7.765
7.7675
7.77
7.7725
7.775
7.7775
7.78
7.7825
7.785
7.7875
7.79
7.7925
7.795
7.7975
7.8
7.8025
7.805
7.8075
7.81
7.8125
7.815
7.8175
7.82
7.8225
7.825
7.8275
7.83
7.8325
7.835
7.8375
7.84
7.8425
7.845
7.8475
7.85
7.8525
7.855
7.8575
7.86
7.8625
7.865
7.8675
7.87
7.8725
7.875
7.8775
7.88
7.8825
7.885
7.8875
7.89
7.8925
7.895
7.8975
7.9
7.9025
7.905
7.9075
7.91
7.9125
7.915
7.9175
7.92
7.9225
7.925
7.9275
7.93
7.9325
7.935
7.9375
7.94
7.9425
7.945
7.9475
7.95
7.9525
7.955
7.9575
7.96
7.9625
7.965
7.9675
7.97
7.9725
7.975
7.9775
7.98
7.9825
7.985
7.9875
7.99
7.9925
7.995
7.9975
8
8.0025
8.005
8.0075
8.01
8.0125
8.015
8.0175
8.02
8.0225
8.025
8.0275
8.03
8.0325
8.035
8.0375
8.04
8.0425
8.045
8.0475
8.05
8.0525
8.055
8.0575
8.06
8.0625
8.065
8.0675
8.07
8.0725
8.075
8.0775
8.08
8.0825
8.085
8.0875
8.09
8.0925
8.095
8.0975
8.1
8.1025
8.105
8.1075
8.11
8.1125
8.115
8.1175
8.12
8.1225
8.125
8.1275
8.13
8.1325
8.135
8.1375
8.14
8.1425
8.145
8.1475
8.15
8.1525
8.155
8.1575
8.16
8.1625
8.165
8.1675
8.17
8.1725
8.175
8.1775
8.18
8.1825
8.185
8.1875
8.19
8.1925
8.195
8.1975
8.2
8.2025
8.205
8.2075
8.21
8.2125
8.215
8.2175
8.22
8.2225
8.225
8.2275
8.23
8.2325
8.235
8.2375
8.24
8.2425
8.245
8.2475
8.25
8.2525
8.255
8.2575
8.26
8.2625
8.265
8.2675
8.27
8.2725
8.275
8.2775
8.28
8.2825
8.285
8.2875
8.29
8.2925
8.295
8.2975
8.3
8.3025
8.305
8.3075
8.31
8.3125
8.315
8.3175
8.32
8.3225
8.325
8.3275
8.33
8.3325
8.335
8.3375
8.34
8.3425
8.345
8.3475
8.35
8.3525
8.355
8.3575
8.36
8.3625
8.365
8.3675
8.37
8.3725
8.375
8.3775
8.38
8.3825
8.385
8.3875
8.39
8.3925
8.395
8.3975
8.4
8.4025
8.405
8.4075
8.41
8.4125
8.415
8.4175
8.42
8.4225
8.425
8.4275
8.43
8.4325
8.435
8.4375
8.44
8.4425
8.445
8.4475
8.45
8.4525
8.455
8.4575
8.46
8.4625
8.465
8.4675
8.47
8.4725
8.475
8.4775
8.48
8.4825
8.485
8.4875
8.49
8.4925
8.495
8.4975
8.5
8.5025
8.505
8.5075
8.51
8.5125
8.515
8.5175
8.52
8.5225
8.525
8.5275
8.53
8.5325
8.535
8.5375
8.54
8.5425
8.545
8.5475
8.55
8.5525
8.555
8.5575
8.56
8.5625
8.565
8.5675
8.57
8.5725
8.575
8.5775
8.58
8.5825
8.585
8.5875
8.59
8.5925
8.595
8.5975
8.6
8.6025
8.605
8.6075
8.61
8.6125
8.615
8.6175
8.62
8.6225
8.625
8.6275
8.63
8.6325
8.635
8.6375
8.64
8.6425
8.645
8.6475
8.65
8.6525
8.655
8.6575
8.66
8.6625
8.665
8.6675
8.67
8.6725
8.675
8.6775
8.68
8.6825
8.685
8.6875
8.69
8.6925
8.695
8.6975
8.7
8.7025
8.705
8.7075
8.71
8.7125
8.715
8.7175
8.72
8.7225
8.725
8.7275
8.73
8.7325
8.735
8.7375
8.74
8.7425
8.745
8.7475
8.75
8.7525
8.755
8.7575
8.76
8.7625
8.765
8.7675
8.77
8.7725
8.775
8.7775
8.78
8.7825
8.785
8.7875
8.79
8.7925
8.795
8.7975
8.8
8.8025
8.805
8.8075
8.81
8.8125
8.815
8.8175
8.82
8.8225
8.825
8.8275
8.83
8.8325
8.835
8.8375
8.84
8.8425
8.845
8.8475
8.85
8.8525
8.855
8.8575
8.86
8.8625
8.865
8.8675
8.87
8.8725
8.875
8.8775
8.88
8.8825
8.885
8.8875
8.89
8.8925
8.895
8.8975
8.9
8.9025
8.905
8.9075
8.91
8.9125
8.915
8.9175
8.92
8.9225
8.925
8.9275
8.93
8.9325
8.935
8.9375
8.94
8.9425
8.945
8.9475
8.95
8.9525
8.955
8.9575
8.96
8.9625
8.965
8.9675
8.97
8.9725
8.975
8.9775
8.98
8.9825
8.985
8.9875
8.99
8.9925
8.995
8.9975
9
9.0025
9.005
9.0075
9.01
9.0125
9.015
9.0175
9.02
9.0225
9.025
9.0275
9.03
9.0325
9.035
9.0375
9.04
9.0425
9.045
9.0475
9.05
9.0525
9.055
9.0575
9.06
9.0625
9.065
9.0675
9.07
9.0725
9.075
9.0775
9.08
9.0825
9.085
9.0875
9.09
9.0925
9.095
9.0975
9.1
9.1025
9.105
9.1075
9.11
9.1125
9.115
9.1175
9.12
9.1225
9.125
9.1275
9.13
9.1325
9.135
9.1375
9.14
9.1425
9.145
9.1475
9.15
9.1525
9.155
9.1575
9.16
9.1625
9.165
9.1675
9.17
9.1725
9.175
9.1775
9.18
9.1825
9.185
9.1875
9.19
9.1925
9.195
9.1975
9.2
9.2025
9.205
9.2075
9.21
9.2125
9.215
9.2175
9.22
9.2225
9.225
9.2275
9.23
9.2325
9.235
9.2375
9.24
9.2425
9.245
9.2475
9.25
9.2525
9.255
9.2575
9.26
9.2625
9.265
9.2675
9.27
9.2725
9.275
9.2775
9.28
9.2825
9.285
9.2875
9.29
9.2925
9.295
9.2975
9.3
9.3025
9.305
9.3075
9.31
9.3125
9.315
9.3175
9.32
9.3225
9.325
9.3275
9.33
9.3325
9.335
9.3375
9.34
9.3425
9.345
9.3475
9.35
9.3525
9.355
9.3575
9.36
9.3625
9.365
9.3675
9.37
9.3725
9.375
9.3775
9.38
9.3825
9.385
9.3875
9.39
9.3925
9.395
9.3975
9.4
9.4025
9.405
9.4075
9.41
9.4125
9.415
9.4175
9.42
9.4225
9.425
9.4275
9.43
9.4325
9.435
9.4375
9.44
9.4425
9.445
9.4475
9.45
9.4525
9.455
9.4575
9.46
9.4625
9.465
9.4675
9.47
9.4725
9.475
9.4775
9.48
9.4825
9.485
9.4875
9.49
9.4925
9.495
9.4975
9.5
9.5025
9.505
9.5075
9.51
9.5125
9.515
9.5175
9.52
9.5225
9.525
9.5275
9.53
9.5325
9.535
9.5375
9.54
9.5425
9.545
9.5475
9.55
9.5525
9.555
9.5575
9.56
9.5625
9.565
9.5675
9.57
9.5725
9.575
9.5775
9.58
9.5825
9.585
9.5875
9.59
9.5925
9.595
9.5975
9.6
9.6025
9.605
9.6075
9.61
9.6125
9.615
9.6175
9.62
9.6225
9.625
9.6275
9.63
9.6325
9.635
9.6375
9.64
9.6425
9.645
9.6475
9.65
9.6525
9.655
9.6575
9.66
9.6625
9.665
9.6675
9.67
9.6725
9.675
9.6775
9.68
9.6825
9.685
9.6875
9.69
9.6925
9.695
9.6975
9.7
9.7025
9.705
9.7075
9.71
9.7125
9.715
9.7175
9.72
9.7225
9.725
9.7275
9.73
9.7325
9.735
9.7375
9.74
9.7425
9.745
9.7475
9.75
9.7525
9.755
9.7575
9.76
9.7625
9.765
9.7675
9.77
9.7725
9.775
9.7775
9.78
9.7825
9.785
9.7875
9.79
9.7925
9.795
9.7975
9.8
9.8025
9.805
9.8075
9.81
9.8125
9.815
9.8175
9.82
9.8225
9.825
9.8275
9.83
9.8325
9.835
9.8375
9.84
9.8425
9.845
9.8475
9.85
9.8525
9.855
9.8575
9.86
9.8625
9.865
9.8675
9.87
9.8725
9.875
9.8775
9.88
9.8825
9.885
9.8875
9.89
9.8925
9.895
9.8975
9.9
9.9025
9.905
9.9075
9.91
9.9125
9.915
9.9175
9.92
9.9225
9.925
9.9275
9.93
9.9325
9.935
9.9375
9.94
9.9425
9.945
9.9475
9.95
9.9525
9.955
9.9575
9.96
9.9625
9.965
9.9675
9.97
9.9725
9.975
9.9775
9.98
9.9825
9.985
9.9875
9.99
9.9925
9.995
9.9975
10
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Radiation</DataObjectName>
      <DataObjectShortName>Rad</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>134</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>Counts</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1506452523</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Radiation</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
12
13
11
7
8
7
10
11
10
8
11
7
11
13
8
6
8
8
10
7
16
10
9
10
7
7
6
6
9
10
5
11
4
12
7
9
6
8
11
9
10
9
8
7
8
9
9
8
12
7
12
13
8
7
10
9
8
14
12
8
9
8
6
5
10
9
10
12
10
10
9
8
13
9
11
13
9
8
11
8
13
10
7
12
14
13
8
7
8
8
8
11
9
8
12
8
0
8
9
9
8
12
9
10
8
13
12
14
9
4
7
10
12
8
12
8
9
5
11
11
10
11
7
7
6
6
13
9
7
10
9
10
13
11
9
10
8
12
8
10
11
12
9
7
12
11
5
9
11
12
7
11
11
11
8
5
6
7
9
10
8
6
11
8
11
7
12
11
11
5
11
13
14
11
6
9
10
6
8
10
12
9
11
9
11
11
13
14
8
9
13
6
10
4
9
11
6
10
9
10
12
13
10
8
11
11
8
12
9
7
8
9
9
2
3
11
9
10
12
15
13
13
9
9
10
13
11
10
12
8
8
9
14
13
8
10
11
9
12
9
9
5
8
11
10
8
10
12
10
10
9
4
10
11
6
8
10
10
9
6
13
8
6
11
11
14
5
9
9
6
10
10
10
10
5
8
12
11
7
8
8
8
8
12
10
10
10
9
8
6
9
10
10
10
11
12
10
10
9
10
9
9
9
10
11
9
12
11
11
4
10
8
11
12
12
6
9
9
8
12
5
6
8
9
9
9
8
11
5
5
6
9
11
9
11
8
9
11
13
11
13
12
12
7
6
9
11
5
8
9
10
11
8
12
7
7
7
11
14
12
11
9
9
9
8
8
10
14
13
6
9
9
11
13
8
9
9
5
13
8
11
12
4
5
11
12
7
9
8
9
6
1
15
11
9
9
12
10
7
9
13
7
7
5
6
8
10
10
12
7
9
9
10
6
10
10
11
8
11
8
10
11
6
7
14
7
9
10
11
7
5
14
9
12
12
7
7
9
9
8
9
9
9
8
10
10
9
14
6
11
12
6
10
15
8
9
8
11
11
11
11
11
11
6
8
11
11
8
8
6
12
7
13
7
6
10
11
9
10
5
7
5
7
5
12
10
9
11
11
9
9
8
12
10
6
6
13
9
14
12
11
8
10
7
13
8
8
12
9
5
14
9
9
11
12
9
8
12
10
9
9
10
12
9
10
7
14
11
10
7
8
8
10
12
12
10
8
12
9
10
8
8
12
10
9
11
14
10
10
6
9
11
9
12
10
11
9
8
12
5
0
0
0
0
0
3
9
10
6
7
10
16
13
9
12
10
8
7
14
8
12
11
9
11
13
10
10
12
9
10
8
5
11
6
14
11
10
10
9
8
11
6
9
5
10
13
12
10
10
11
10
10
13
11
10
10
7
7
8
8
12
4
2
2
9
15
9
6
14
6
9
10
7
10
8
8
9
9
10
11
5
8
10
6
5
18
9
9
7
9
11
13
15
8
11
10
9
11
10
6
9
9
7
9
9
14
8
10
4
12
8
9
4
1
1
0
0
0
0
0
8
10
10
7
7
10
12
10
8
10
9
9
8
10
11
9
9
11
9
10
9
4
9
7
3
10
12
10
12
9
10
11
12
9
9
10
9
12
10
11
10
6
9
10
5
11
14
5
5
9
10
9
12
13
9
6
11
10
4
10
11
7
11
9
9
7
10
13
5
6
10
15
9
13
13
7
1
0
3
10
12
10
8
12
7
9
11
10
11
9
9
10
12
9
9
10
7
5
13
10
12
7
8
9
9
7
6
12
12
9
4
11
7
10
7
7
11
6
10
15
6
9
7
11
11
10
7
10
9
10
3
7
13
9
12
6
8
9
9
13
11
9
8
7
6
12
14
11
6
8
11
8
9
12
9
7
9
10
8
10
12
6
6
9
12
9
7
8
9
9
9
9
13
11
9
7
11
7
11
11
10
13
10
11
10
8
0
2
2
2
6
0
0
0
5
0
0
0
3
0
10
12
7
11
9
8
9
14
8
8
10
5
6
11
10
7
7
8
10
6
11
6
8
9
9
11
8
10
10
7
7
14
10
10
7
9
10
6
9
14
7
7
8
10
7
5
7
11
8
12
8
9
10
12
10
6
7
10
8
8
3
12
6
9
11
7
8
9
10
7
6
12
6
11
12
6
6
9
13
7
9
9
5
7
12
13
12
11
10
8
10
8
11
16
6
11
10
6
14
11
10
10
9
11
11
4
6
10
7
8
11
11
1
7
8
13
10
8
10
15
11
10
12
6
10
14
10
10
11
9
8
10
10
10
8
5
13
9
10
9
11
10
11
11
9
15
10
9
8
3
1
5
9
9
11
8
7
8
11
8
11
10
11
12
9
10
10
7
10
6
8
12
9
11
5
8
10
6
9
11
13
13
11
8
11
12
13
12
8
8
9
10
11
14
8
9
9
9
11
9
14
10
8
10
10
10
9
10
10
10
8
7
8
13
9
6
9
11
9
10
11
11
6
9
12
10
10
10
8
9
7
8
6
11
13
8
8
10
10
13
8
10
11
10
8
14
9
8
9
7
9
11
10
8
5
11
9
12
10
12
14
11
7
8
11
14
8
10
11
12
9
10
8
10
10
10
7
8
14
9
13
12
9
7
8
8
10
8
7
9
10
12
12
11
8
10
8
12
9
9
7
9
12
6
10
8
9
11
10
7
10
13
11
12
7
8
7
10
13
12
9
9
9
11
7
11
15
9
7
11
3
10
9
11
10
5
10
9
13
12
9
5
7
8
10
9
10
15
12
10
7
9
9
12
9
12
4
6
9
7
9
12
7
9
10
13
8
13
13
10
10
10
12
10
9
9
11
11
3
10
13
11
6
8
13
11
9
12
10
11
8
6
9
9
14
12
11
9
12
13
7
8
10
10
11
12
13
7
12
8
12
13
13
10
10
7
6
10
6
10
8
7
1
0
0
4
0
0
6
13
8
11
11
10
9
12
10
7
10
12
9
5
7
9
8
6
10
7
8
6
7
9
10
10
9
5
8
9
12
11
9
12
9
11
9
9
10
12
5
6
9
9
10
7
10
6
7
7
11
11
4
7
8
11
11
12
13
9
10
6
10
12
12
6
9
8
10
10
13
10
10
9
11
7
11
14
10
11
9
8
13
8
12
6
9
5
8
12
10
11
9
13
11
7
10
13
12
8
3
6
6
6
10
10
13
5
8
8
11
10
12
9
6
7
7
13
11
9
8
11
9
10
15
11
8
11
8
8
10
11
13
8
11
11
8
15
12
9
7
6
10
7
11
9
9
9
8
10
11
11
4
10
8
4
10
4
5
12
9
9
4
14
10
12
11
9
6
8
15
11
13
7
8
11
7
9
12
10
6
8
6
8
9
8
8
4
9
9
13
9
10
10
8
7
8
14
10
13
10
11
11
9
10
12
14
5
5
6
13
11
11
8
6
11
8
13
11
8
10
8
10
9
7
9
10
7
10
8
13
10
10
5
12
7
10
12
10
11
6
0
0
7
10
13
12
8
7
8
13
10
10
0
7
8
6
8
12
10
9
13
8
7
12
10
15
7
9
8
11
12
11
11
10
8
9
14
12
8
8
9
9
11
10
12
7
7
6
11
13
11
13
8
10
4
11
11
9
13
12
9
5
12
11
14
10
9
11
8
10
13
12
8
8
8
6
13
12
9
11
7
12
9
11
12
14
11
10
10
8
9
6
12
8
9
11
13
8
12
12
6
8
12
12
7
8
9
6
7
0
9
14
8
11
8
11
9
9
11
9
10
12
12
9
12
10
7
9
11
9
9
12
3
10
8
11
12
9
10
9
8
8
8
10
13
7
0
0
1
2
0
5
10
7
8
5
8
8
7
8
6
8
2
7
10
11
8
8
6
10
11
9
6
11
9
9
9
12
7
13
8
7
10
12
11
9
5
9
9
8
10
11
10
7
7
12
10
13
12
15
5
1
4
5
9
8
9
7
13
8
8
13
11
10
7
9
8
10
0
0
0
0
1
2
0
1
6
5
10
6
10
7
5
9
8
16
13
7
5
9
9
9
7
9
8
7
8
5
12
7
12
7
11
9
8
10
10
13
9
12
6
11
10
10
10
11
8
6
10
10
11
9
8
7
5
8
12
13
15
11
1
12
7
9
12
10
10
11
11
11
10
9
9
9
11
10
10
12
2
0
1
4
9
9
14
14
7
11
11
10
11
13
9
8
9
9
10
11
9
6
6
8
9
2
2
10
8
1
0
8
6
15
8
6
11
12
14
8
6
8
9
5
11
13
13
10
8
8
9
11
12
11
8
4
10
9
11
10
11
8
9
10
10
13
10
11
10
9
7
8
10
11
10
9
10
11
12
4
6
6
10
8
9
13
12
11
13
10
8
10
7
15
9
6
8
11
13
10
8
10
10
11
10
7
15
8
5
9
8
10
12
9
12
8
9
7
9
12
9
10
7
8
12
15
11
11
9
9
9
9
12
11
10
9
8
6
8
11
13
8
8
10
12
10
10
7
9
6
7
13
10
13
10
7
8
13
17
12
8
8
9
5
12
13
9
8
5
9
5
7
9
12
14
11
11
8
8
5
1
0
0
6
12
11
10
8
11
7
9
11
15
10
10
10
8
10
12
10
9
4
8
10
10
13
9
11
10
5
10
11
12
10
10
12
7
12
12
9
4
8
8
9
6
11
7
13
7
5
11
14
10
9
10
8
9
11
13
11
11
9
10
10
9
11
16
8
8
8
11
12
14
9
8
7
9
10
9
8
6
9
7
10
11
8
10
7
7
8
11
14
15
13
9
10
7
9
16
14
7
0
1
12
10
12
11
9
5
8
11
12
12
15
7
11
7
10
14
12
11
11
8
10
9
11
10
7
11
9
11
11
12
10
9
10
12
12
9
10
12
10
8
10
9
10
7
8
10
8
6
9
12
11
11
11
5
12
13
13
8
7
6
5
11
10
15
11
11
9
13
11
10
9
9
9
9
8
10
10
15
10
8
9
14
13
13
9
8
10
9
15
9
7
5
10
7
5
13
10
9
11
7
9
12
11
13
9
7
6
9
11
9
8
8
8
5
9
9
13
10
5
0
7
2
4
2
0
0
0
5
10
0
0
0
10
9
7
11
11
9
4
10
8
12
9
10
10
11
8
10
9
13
12
7
10
7
10
10
10
8
8
9
11
13
8
11
7
7
8
11
13
10
7
10
11
4
12
8
11
12
5
5
0
8
10
12
8
9
6
11
10
12
6
4
10
9
5
7
11
13
12
7
13
8
9
11
12
10
7
8
7
8
9
11
6
10
10
13
8
10
8
7
11
12
11
10
7
12
8
10
13
10
10
10
9
8
12
10
13
10
11
11
8
10
12
11
8
6
7
10
5
11
10
10
6
6
11
12
8
7
10
9
6
10
9
15
9
13
9
11
10
6
14
6
6
7
12
9
10
9
9
8
5
9
5
9
8
11
9
9
11
13
9
8
7
8
11
9
11
7
6
5
2
0
5
1
6
10
9
6
9
10
9
9
4
3
7
10
10
9
9
8
11
4
8
8
10
7
6
14
3
0
9
10
11
6
15
10
15
8
9
6
8
8
10
10
13
7
9
8
13
11
10
10
8
10
9
13
9
12
12
6
9
8
6
12
5
8
8
1
5
12
9
8
8
7
10
9
10
12
6
7
9
10
12
7
8
10
10
9
11
12
13
8
10
8
7
11
9
9
8
8
14
5
11
11
9
4
10
8
8
12
9
8
9
5
8
14
10
10
8
6
9
11
8
10
7
7
8
7
13
10
10
12
9
8
6
12
11
7
10
6
10
8
12
13
5
9
3
9
12
13
9
9
7
9
11
12
9
9
4
9
9
10
12
11
10
4
11
8
13
10
14
8
6
9
8
8
11
5
8
6
9
8
11
7
10
11
6
12
12
13
13
4
7
7
10
11
11
11
11
9
11
9
9
10
10
7
6
11
14
9
10
5
8
9
8
11
15
11
4
10
10
14
10
12
7
9
1
4
6
1
0
0
0
0
0
5
4
3
6
4
3
0
1
0
0
0
0
9
10
13
9
8
4
7
13
12
14
13
10
10
14
11
13
0
0
0
0
0
0
0
0
7
7
8
13
11
8
7
10
11
8
12
11
14
10
7
8
14
12
10
8
10
8
13
12
9
12
10
9
9
9
9
11
12
10
8
12
12
10
0
5
6
9
8
8
13
9
5
7
9
12
9
13
11
9
7
6
11
7
13
8
5
5
10
8
9
11
3
7
9
7
13
10
13
8
8
6
6
8
10
11
10
9
8
8
7
11
8
7
8
8
15
13
9
10
7
9
7
14
5
10
7
9
12
9
12
8
7
7
4
9
7
11
9
3
12
10
7
10
12
6
10
8
8
10
13
12
13
8
8
9
10
5
8
12
10
10
5
5
8
13
5
6
9
10
8
11
8
5
7
11
10
9
12
8
6
9
12
17
11
9
10
8
7
11
10
9
5
9
10
9
9
10
7
10
4
0
0
0
6
9
11
6
9
8
10
12
10
9
9
10
7
7
12
10
8
10
14
11
10
7
7
6
12
10
9
9
13
8
11
10
15
9
15
13
7
8
10
12
12
11
8
9
8
9
11
12
11
6
9
7
13
12
13
8
9
10
8
11
10
8
6
7
10
12
13
14
11
8
7
7
11
9
5
7
11
8
8
14
11
8
11
7
8
12
9
13
8
10
8
11
16
11
10
13
6
8
10
8
12
7
8
6
13
9
12
9
13
9
7
7
11
5
5
9
8
11
14
8
9
9
7
7
8
12
7
10
7
7
8
10
11
9
13
8
7
9
7
14
6
5
9
11
9
8
8
11
9
7
7
7
9
12
13
9
12
8
3
0
0
0
0
0
0
7
9
9
5
5
6
10
14
14
12
13
10
9
11
10
10
13
8
9
10
10
13
11
11
9
8
10
8
12
9
10
10
7
14
9
10
11
12
7
11
3
8
11
11
11
8
10
10
11
4
12
10
8
11
16
11
8
8
8
10
8
7
7
12
6
7
12
8
10
9
10
6
7
8
7
10
9
8
6
11
4
7
13
10
8
11
11
9
12
12
8
4
7
6
6
9
7
9
8
8
8
16
6
9
9
10
13
16
14
9
10
8
6
11
8
10
12
11
10
10
11
10
11
9
5
9
10
12
11
8
9
8
11
12
8
10
9
12
8
12
12
11
12
13
5
7
10
10
14
12
8
10
7
11
10
9
8
6
5
10
9
11
10
8
12
11
9
11
14
9
9
3
6
6
12
10
8
8
9
11
10
12
12
12
8
8
12
11
10
11
7
9
11
13
13
10
14
6
11
9
11
10
8
6
5
7
7
11
14
8
8
8
9
10
11
10
2
6
6
7
10
10
14
7
6
9
8
9
7
13
10
8
10
8
10
8
11
8
6
11
9
12
9
9
8
10
12
9
8
13
10
8
7
11
11
12
9
10
9
10
11
13
10
11
9
10
4
7
11
9
10
10
7
10
10
8
12
11
9
8
11
14
9
8
10
8
9
10
11
14
10
5
10
9
10
11
9
10
9
7
9
10
11
8
12
10
9
13
9
9
8
7
9
9
12
9
11
7
9
8
14
12
10
8
6
9
8
11
15
7
10
8
12
7
13
13
12
9
5
1
9
10
11
9
7
6
11
12
9
8
8
6
5
10
12
11
6
8
1
8
11
9
14
12
12
10
10
13
15
11
7
7
7
8
9
13
10
9
9
10
13
10
10
7
5
6
5
4
7
9
9
10
9
10
10
12
9
7
7
7
11
9
10
10
10
8
9
13
12
13
7
10
9
11
13
10
14
9
10
6
8
9
11
10
9
9
11
9
11
8
12
8
9
9
13
12
9
11
9
10
11
10
8
11
9
6
14
10
11
9
1
3
10
6
10
12
8
9
9
6
7
11
10
8
7
7
9
13
10
10
12
7
7
9
10
7
8
12
6
6
12
13
15
11
11
7
11
14
11
10
11
10
7
10
12
8
10
8
11
8
12
14
7
6
12
8
14
10
8
9
9
7
11
7
12
9
9
6
11
7
11
10
9
10
6
7
12
10
19
12
9
7
9
9
11
14
12
11
5
10
13
12
12
10
9
2
0
9
9
7
10
6
11
10
13
11
11
9
7
9
13
8
13
11
6
7
11
9
16
8
11
6
6
0
6
12
9
10
5
8
14
5
2
0
0
0
2
13
16
9
9
9
8
13
13
13
10
9
7
10
14
11
10
9
10
12
9
17
7
9
11
11
9
10
11
7
6
9
6
5
12
11
13
9
10
5
9
12
10
8
7
11
7
5
14
7
9
8
8
10
9
15
15
10
11
8
8
6
16
10
9
8
8
13
8
9
11
5
8
12
10
14
11
9
9
7
10
12
13
11
5
4
7
8
15
12
9
9
7
7
10
8
10
9
9
8
6
12
13
11
7
2
9
11
11
13
9
9
6
13
9
11
11
8
4
5
10
5
8
11
8
11
11
10
11
8
11
7
11
9
12
10
7
10
8
8
10
10
8
14
9
5
8
8
12
6
8
9
7
9
13
14
5
9
8
9
9
12
7
9
10
8
10
10
6
14
9
8
10
9
9
12
10
10
9
5
12
9
10
12
7
9
11
5
10
7
11
10
9
8
14
12
11
9
11
10
6
14
10
4
7
6
8
11
11
7
10
7
8
7
7
15
11
9
10
9
7
1
4
10
9
9
9
10
10
10
10
8
7
12
14
10
6
11
10
7
12
8
12
10
4
8
10
6
12
10
9
7
7
10
8
5
8
10
6
6
9
12
11
9
11
6
11
11
15
9
9
6
9
8
11
10
12
11
7
8
9
12
12
10
7
6
11
7
13
11
9
11
6
12
11
13
11
10
9
7
10
10
10
8
12
6
9
13
11
11
9
7
8
12
9
14
10
9
6
8
13
12
14
9
14
7
5
4
12
10
8
8
8
8
11
13
13
7
8
6
13
13
13
12
11
13
8
10
9
9
9
9
11
13
12
13
12
8
4
11
9
10
8
11
11
6
9
12
10
8
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>134 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;25b67543&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;25b67543&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&pid_0008#5&25b67543&0&1#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.0025</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>4000</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>RM</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>7</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits></MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>Counts</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>RM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Radiation Interval Counts</MBLCalibrationUserName>
        <MBLCalibrationEquationType>-1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>7</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>15</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>1</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Radiation</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Rad</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Radiation</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Rad</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Radiation</MBLChannelMatch0>
      <MBLSensorSourceID>134</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
