<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.13</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Feb  9 2017 17:25:23</ApplicationBuildDateTime>
  <FileName>Tuning 10-1.cmbl</FileName>
  <FileIDString>9/26/2017 14:01:29Your name here71012916</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/26/2017 14:01:29</CreationDateTime>
  <ModifiedDateTime>9/26/2017 15:29:15</ModifiedDateTime>
  <PageBounds>0 0 14.1875 6.55208333333</PageBounds>
  <ScreenResolution>0 0 1365 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 120 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33576822917 0.015 14.1725 6.53708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>10</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>60</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>120 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.83576822917 1.515 6.11258805339 2.44109375 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 1.5</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.01</GUIHelperRangeMin>
      <GUIHelperRangeMax>4.31</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 5.41296875 2.30326822917 6.53458333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30951822917 5.37421875 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1506457718</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1506457718</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0.002
0.004
0.006
0.008
0.01
0.012
0.014
0.016
0.018
0.02
0.022
0.024
0.026
0.028
0.03
0.032
0.034
0.036
0.038
0.04
0.042
0.044
0.046
0.048
0.05
0.052
0.054
0.056
0.058
0.06
0.062
0.064
0.066
0.068
0.07
0.072
0.074
0.076
0.078
0.08
0.082
0.084
0.086
0.088
0.09
0.092
0.094
0.096
0.098
0.1
0.102
0.104
0.106
0.108
0.11
0.112
0.114
0.116
0.118
0.12
0.122
0.124
0.126
0.128
0.13
0.132
0.134
0.136
0.138
0.14
0.142
0.144
0.146
0.148
0.15
0.152
0.154
0.156
0.158
0.16
0.162
0.164
0.166
0.168
0.17
0.172
0.174
0.176
0.178
0.18
0.182
0.184
0.186
0.188
0.19
0.192
0.194
0.196
0.198
0.2
0.202
0.204
0.206
0.208
0.21
0.212
0.214
0.216
0.218
0.22
0.222
0.224
0.226
0.228
0.23
0.232
0.234
0.236
0.238
0.24
0.242
0.244
0.246
0.248
0.25
0.252
0.254
0.256
0.258
0.26
0.262
0.264
0.266
0.268
0.27
0.272
0.274
0.276
0.278
0.28
0.282
0.284
0.286
0.288
0.29
0.292
0.294
0.296
0.298
0.3
0.302
0.304
0.306
0.308
0.31
0.312
0.314
0.316
0.318
0.32
0.322
0.324
0.326
0.328
0.33
0.332
0.334
0.336
0.338
0.34
0.342
0.344
0.346
0.348
0.35
0.352
0.354
0.356
0.358
0.36
0.362
0.364
0.366
0.368
0.37
0.372
0.374
0.376
0.378
0.38
0.382
0.384
0.386
0.388
0.39
0.392
0.394
0.396
0.398
0.4
0.402
0.404
0.406
0.408
0.41
0.412
0.414
0.416
0.418
0.42
0.422
0.424
0.426
0.428
0.43
0.432
0.434
0.436
0.438
0.44
0.442
0.444
0.446
0.448
0.45
0.452
0.454
0.456
0.458
0.46
0.462
0.464
0.466
0.468
0.47
0.472
0.474
0.476
0.478
0.48
0.482
0.484
0.486
0.488
0.49
0.492
0.494
0.496
0.498
0.5
0.502
0.504
0.506
0.508
0.51
0.512
0.514
0.516
0.518
0.52
0.522
0.524
0.526
0.528
0.53
0.532
0.534
0.536
0.538
0.54
0.542
0.544
0.546
0.548
0.55
0.552
0.554
0.556
0.558
0.56
0.562
0.564
0.566
0.568
0.57
0.572
0.574
0.576
0.578
0.58
0.582
0.584
0.586
0.588
0.59
0.592
0.594
0.596
0.598
0.6
0.602
0.604
0.606
0.608
0.61
0.612
0.614
0.616
0.618
0.62
0.622
0.624
0.626
0.628
0.63
0.632
0.634
0.636
0.638
0.64
0.642
0.644
0.646
0.648
0.65
0.652
0.654
0.656
0.658
0.66
0.662
0.664
0.666
0.668
0.67
0.672
0.674
0.676
0.678
0.68
0.682
0.684
0.686
0.688
0.69
0.692
0.694
0.696
0.698
0.7
0.702
0.704
0.706
0.708
0.71
0.712
0.714
0.716
0.718
0.72
0.722
0.724
0.726
0.728
0.73
0.732
0.734
0.736
0.738
0.74
0.742
0.744
0.746
0.748
0.75
0.752
0.754
0.756
0.758
0.76
0.762
0.764
0.766
0.768
0.77
0.772
0.774
0.776
0.778
0.78
0.782
0.784
0.786
0.788
0.79
0.792
0.794
0.796
0.798
0.8
0.802
0.804
0.806
0.808
0.81
0.812
0.814
0.816
0.818
0.82
0.822
0.824
0.826
0.828
0.83
0.832
0.834
0.836
0.838
0.84
0.842
0.844
0.846
0.848
0.85
0.852
0.854
0.856
0.858
0.86
0.862
0.864
0.866
0.868
0.87
0.872
0.874
0.876
0.878
0.88
0.882
0.884
0.886
0.888
0.89
0.892
0.894
0.896
0.898
0.9
0.902
0.904
0.906
0.908
0.91
0.912
0.914
0.916
0.918
0.92
0.922
0.924
0.926
0.928
0.93
0.932
0.934
0.936
0.938
0.94
0.942
0.944
0.946
0.948
0.95
0.952
0.954
0.956
0.958
0.96
0.962
0.964
0.966
0.968
0.97
0.972
0.974
0.976
0.978
0.98
0.982
0.984
0.986
0.988
0.99
0.992
0.994
0.996
0.998
1
1.002
1.004
1.006
1.008
1.01
1.012
1.014
1.016
1.018
1.02
1.022
1.024
1.026
1.028
1.03
1.032
1.034
1.036
1.038
1.04
1.042
1.044
1.046
1.048
1.05
1.052
1.054
1.056
1.058
1.06
1.062
1.064
1.066
1.068
1.07
1.072
1.074
1.076
1.078
1.08
1.082
1.084
1.086
1.088
1.09
1.092
1.094
1.096
1.098
1.1
1.102
1.104
1.106
1.108
1.11
1.112
1.114
1.116
1.118
1.12
1.122
1.124
1.126
1.128
1.13
1.132
1.134
1.136
1.138
1.14
1.142
1.144
1.146
1.148
1.15
1.152
1.154
1.156
1.158
1.16
1.162
1.164
1.166
1.168
1.17
1.172
1.174
1.176
1.178
1.18
1.182
1.184
1.186
1.188
1.19
1.192
1.194
1.196
1.198
1.2
1.202
1.204
1.206
1.208
1.21
1.212
1.214
1.216
1.218
1.22
1.222
1.224
1.226
1.228
1.23
1.232
1.234
1.236
1.238
1.24
1.242
1.244
1.246
1.248
1.25
1.252
1.254
1.256
1.258
1.26
1.262
1.264
1.266
1.268
1.27
1.272
1.274
1.276
1.278
1.28
1.282
1.284
1.286
1.288
1.29
1.292
1.294
1.296
1.298
1.3
1.302
1.304
1.306
1.308
1.31
1.312
1.314
1.316
1.318
1.32
1.322
1.324
1.326
1.328
1.33
1.332
1.334
1.336
1.338
1.34
1.342
1.344
1.346
1.348
1.35
1.352
1.354
1.356
1.358
1.36
1.362
1.364
1.366
1.368
1.37
1.372
1.374
1.376
1.378
1.38
1.382
1.384
1.386
1.388
1.39
1.392
1.394
1.396
1.398
1.4
1.402
1.404
1.406
1.408
1.41
1.412
1.414
1.416
1.418
1.42
1.422
1.424
1.426
1.428
1.43
1.432
1.434
1.436
1.438
1.44
1.442
1.444
1.446
1.448
1.45
1.452
1.454
1.456
1.458
1.46
1.462
1.464
1.466
1.468
1.47
1.472
1.474
1.476
1.478
1.48
1.482
1.484
1.486
1.488
1.49
1.492
1.494
1.496
1.498
1.5
1.502
1.504
1.506
1.508
1.51
1.512
1.514
1.516
1.518
1.52
1.522
1.524
1.526
1.528
1.53
1.532
1.534
1.536
1.538
1.54
1.542
1.544
1.546
1.548
1.55
1.552
1.554
1.556
1.558
1.56
1.562
1.564
1.566
1.568
1.57
1.572
1.574
1.576
1.578
1.58
1.582
1.584
1.586
1.588
1.59
1.592
1.594
1.596
1.598
1.6
1.602
1.604
1.606
1.608
1.61
1.612
1.614
1.616
1.618
1.62
1.622
1.624
1.626
1.628
1.63
1.632
1.634
1.636
1.638
1.64
1.642
1.644
1.646
1.648
1.65
1.652
1.654
1.656
1.658
1.66
1.662
1.664
1.666
1.668
1.67
1.672
1.674
1.676
1.678
1.68
1.682
1.684
1.686
1.688
1.69
1.692
1.694
1.696
1.698
1.7
1.702
1.704
1.706
1.708
1.71
1.712
1.714
1.716
1.718
1.72
1.722
1.724
1.726
1.728
1.73
1.732
1.734
1.736
1.738
1.74
1.742
1.744
1.746
1.748
1.75
1.752
1.754
1.756
1.758
1.76
1.762
1.764
1.766
1.768
1.77
1.772
1.774
1.776
1.778
1.78
1.782
1.784
1.786
1.788
1.79
1.792
1.794
1.796
1.798
1.8
1.802
1.804
1.806
1.808
1.81
1.812
1.814
1.816
1.818
1.82
1.822
1.824
1.826
1.828
1.83
1.832
1.834
1.836
1.838
1.84
1.842
1.844
1.846
1.848
1.85
1.852
1.854
1.856
1.858
1.86
1.862
1.864
1.866
1.868
1.87
1.872
1.874
1.876
1.878
1.88
1.882
1.884
1.886
1.888
1.89
1.892
1.894
1.896
1.898
1.9
1.902
1.904
1.906
1.908
1.91
1.912
1.914
1.916
1.918
1.92
1.922
1.924
1.926
1.928
1.93
1.932
1.934
1.936
1.938
1.94
1.942
1.944
1.946
1.948
1.95
1.952
1.954
1.956
1.958
1.96
1.962
1.964
1.966
1.968
1.97
1.972
1.974
1.976
1.978
1.98
1.982
1.984
1.986
1.988
1.99
1.992
1.994
1.996
1.998
2
2.002
2.004
2.006
2.008
2.01
2.012
2.014
2.016
2.018
2.02
2.022
2.024
2.026
2.028
2.03
2.032
2.034
2.036
2.038
2.04
2.042
2.044
2.046
2.048
2.05
2.052
2.054
2.056
2.058
2.06
2.062
2.064
2.066
2.068
2.07
2.072
2.074
2.076
2.078
2.08
2.082
2.084
2.086
2.088
2.09
2.092
2.094
2.096
2.098
2.1
2.102
2.104
2.106
2.108
2.11
2.112
2.114
2.116
2.118
2.12
2.122
2.124
2.126
2.128
2.13
2.132
2.134
2.136
2.138
2.14
2.142
2.144
2.146
2.148
2.15
2.152
2.154
2.156
2.158
2.16
2.162
2.164
2.166
2.168
2.17
2.172
2.174
2.176
2.178
2.18
2.182
2.184
2.186
2.188
2.19
2.192
2.194
2.196
2.198
2.2
2.202
2.204
2.206
2.208
2.21
2.212
2.214
2.216
2.218
2.22
2.222
2.224
2.226
2.228
2.23
2.232
2.234
2.236
2.238
2.24
2.242
2.244
2.246
2.248
2.25
2.252
2.254
2.256
2.258
2.26
2.262
2.264
2.266
2.268
2.27
2.272
2.274
2.276
2.278
2.28
2.282
2.284
2.286
2.288
2.29
2.292
2.294
2.296
2.298
2.3
2.302
2.304
2.306
2.308
2.31
2.312
2.314
2.316
2.318
2.32
2.322
2.324
2.326
2.328
2.33
2.332
2.334
2.336
2.338
2.34
2.342
2.344
2.346
2.348
2.35
2.352
2.354
2.356
2.358
2.36
2.362
2.364
2.366
2.368
2.37
2.372
2.374
2.376
2.378
2.38
2.382
2.384
2.386
2.388
2.39
2.392
2.394
2.396
2.398
2.4
2.402
2.404
2.406
2.408
2.41
2.412
2.414
2.416
2.418
2.42
2.422
2.424
2.426
2.428
2.43
2.432
2.434
2.436
2.438
2.44
2.442
2.444
2.446
2.448
2.45
2.452
2.454
2.456
2.458
2.46
2.462
2.464
2.466
2.468
2.47
2.472
2.474
2.476
2.478
2.48
2.482
2.484
2.486
2.488
2.49
2.492
2.494
2.496
2.498
2.5
2.502
2.504
2.506
2.508
2.51
2.512
2.514
2.516
2.518
2.52
2.522
2.524
2.526
2.528
2.53
2.532
2.534
2.536
2.538
2.54
2.542
2.544
2.546
2.548
2.55
2.552
2.554
2.556
2.558
2.56
2.562
2.564
2.566
2.568
2.57
2.572
2.574
2.576
2.578
2.58
2.582
2.584
2.586
2.588
2.59
2.592
2.594
2.596
2.598
2.6
2.602
2.604
2.606
2.608
2.61
2.612
2.614
2.616
2.618
2.62
2.622
2.624
2.626
2.628
2.63
2.632
2.634
2.636
2.638
2.64
2.642
2.644
2.646
2.648
2.65
2.652
2.654
2.656
2.658
2.66
2.662
2.664
2.666
2.668
2.67
2.672
2.674
2.676
2.678
2.68
2.682
2.684
2.686
2.688
2.69
2.692
2.694
2.696
2.698
2.7
2.702
2.704
2.706
2.708
2.71
2.712
2.714
2.716
2.718
2.72
2.722
2.724
2.726
2.728
2.73
2.732
2.734
2.736
2.738
2.74
2.742
2.744
2.746
2.748
2.75
2.752
2.754
2.756
2.758
2.76
2.762
2.764
2.766
2.768
2.77
2.772
2.774
2.776
2.778
2.78
2.782
2.784
2.786
2.788
2.79
2.792
2.794
2.796
2.798
2.8
2.802
2.804
2.806
2.808
2.81
2.812
2.814
2.816
2.818
2.82
2.822
2.824
2.826
2.828
2.83
2.832
2.834
2.836
2.838
2.84
2.842
2.844
2.846
2.848
2.85
2.852
2.854
2.856
2.858
2.86
2.862
2.864
2.866
2.868
2.87
2.872
2.874
2.876
2.878
2.88
2.882
2.884
2.886
2.888
2.89
2.892
2.894
2.896
2.898
2.9
2.902
2.904
2.906
2.908
2.91
2.912
2.914
2.916
2.918
2.92
2.922
2.924
2.926
2.928
2.93
2.932
2.934
2.936
2.938
2.94
2.942
2.944
2.946
2.948
2.95
2.952
2.954
2.956
2.958
2.96
2.962
2.964
2.966
2.968
2.97
2.972
2.974
2.976
2.978
2.98
2.982
2.984
2.986
2.988
2.99
2.992
2.994
2.996
2.998
3
3.002
3.004
3.006
3.008
3.01
3.012
3.014
3.016
3.018
3.02
3.022
3.024
3.026
3.028
3.03
3.032
3.034
3.036
3.038
3.04
3.042
3.044
3.046
3.048
3.05
3.052
3.054
3.056
3.058
3.06
3.062
3.064
3.066
3.068
3.07
3.072
3.074
3.076
3.078
3.08
3.082
3.084
3.086
3.088
3.09
3.092
3.094
3.096
3.098
3.1
3.102
3.104
3.106
3.108
3.11
3.112
3.114
3.116
3.118
3.12
3.122
3.124
3.126
3.128
3.13
3.132
3.134
3.136
3.138
3.14
3.142
3.144
3.146
3.148
3.15
3.152
3.154
3.156
3.158
3.16
3.162
3.164
3.166
3.168
3.17
3.172
3.174
3.176
3.178
3.18
3.182
3.184
3.186
3.188
3.19
3.192
3.194
3.196
3.198
3.2
3.202
3.204
3.206
3.208
3.21
3.212
3.214
3.216
3.218
3.22
3.222
3.224
3.226
3.228
3.23
3.232
3.234
3.236
3.238
3.24
3.242
3.244
3.246
3.248
3.25
3.252
3.254
3.256
3.258
3.26
3.262
3.264
3.266
3.268
3.27
3.272
3.274
3.276
3.278
3.28
3.282
3.284
3.286
3.288
3.29
3.292
3.294
3.296
3.298
3.3
3.302
3.304
3.306
3.308
3.31
3.312
3.314
3.316
3.318
3.32
3.322
3.324
3.326
3.328
3.33
3.332
3.334
3.336
3.338
3.34
3.342
3.344
3.346
3.348
3.35
3.352
3.354
3.356
3.358
3.36
3.362
3.364
3.366
3.368
3.37
3.372
3.374
3.376
3.378
3.38
3.382
3.384
3.386
3.388
3.39
3.392
3.394
3.396
3.398
3.4
3.402
3.404
3.406
3.408
3.41
3.412
3.414
3.416
3.418
3.42
3.422
3.424
3.426
3.428
3.43
3.432
3.434
3.436
3.438
3.44
3.442
3.444
3.446
3.448
3.45
3.452
3.454
3.456
3.458
3.46
3.462
3.464
3.466
3.468
3.47
3.472
3.474
3.476
3.478
3.48
3.482
3.484
3.486
3.488
3.49
3.492
3.494
3.496
3.498
3.5
3.502
3.504
3.506
3.508
3.51
3.512
3.514
3.516
3.518
3.52
3.522
3.524
3.526
3.528
3.53
3.532
3.534
3.536
3.538
3.54
3.542
3.544
3.546
3.548
3.55
3.552
3.554
3.556
3.558
3.56
3.562
3.564
3.566
3.568
3.57
3.572
3.574
3.576
3.578
3.58
3.582
3.584
3.586
3.588
3.59
3.592
3.594
3.596
3.598
3.6
3.602
3.604
3.606
3.608
3.61
3.612
3.614
3.616
3.618
3.62
3.622
3.624
3.626
3.628
3.63
3.632
3.634
3.636
3.638
3.64
3.642
3.644
3.646
3.648
3.65
3.652
3.654
3.656
3.658
3.66
3.662
3.664
3.666
3.668
3.67
3.672
3.674
3.676
3.678
3.68
3.682
3.684
3.686
3.688
3.69
3.692
3.694
3.696
3.698
3.7
3.702
3.704
3.706
3.708
3.71
3.712
3.714
3.716
3.718
3.72
3.722
3.724
3.726
3.728
3.73
3.732
3.734
3.736
3.738
3.74
3.742
3.744
3.746
3.748
3.75
3.752
3.754
3.756
3.758
3.76
3.762
3.764
3.766
3.768
3.77
3.772
3.774
3.776
3.778
3.78
3.782
3.784
3.786
3.788
3.79
3.792
3.794
3.796
3.798
3.8
3.802
3.804
3.806
3.808
3.81
3.812
3.814
3.816
3.818
3.82
3.822
3.824
3.826
3.828
3.83
3.832
3.834
3.836
3.838
3.84
3.842
3.844
3.846
3.848
3.85
3.852
3.854
3.856
3.858
3.86
3.862
3.864
3.866
3.868
3.87
3.872
3.874
3.876
3.878
3.88
3.882
3.884
3.886
3.888
3.89
3.892
3.894
3.896
3.898
3.9
3.902
3.904
3.906
3.908
3.91
3.912
3.914
3.916
3.918
3.92
3.922
3.924
3.926
3.928
3.93
3.932
3.934
3.936
3.938
3.94
3.942
3.944
3.946
3.948
3.95
3.952
3.954
3.956
3.958
3.96
3.962
3.964
3.966
3.968
3.97
3.972
3.974
3.976
3.978
3.98
3.982
3.984
3.986
3.988
3.99
3.992
3.994
3.996
3.998
4
4.002
4.004
4.006
4.008
4.01
4.012
4.014
4.016
4.018
4.02
4.022
4.024
4.026
4.028
4.03
4.032
4.034
4.036
4.038
4.04
4.042
4.044
4.046
4.048
4.05
4.052
4.054
4.056
4.058
4.06
4.062
4.064
4.066
4.068
4.07
4.072
4.074
4.076
4.078
4.08
4.082
4.084
4.086
4.088
4.09
4.092
4.094
4.096
4.098
4.1
4.102
4.104
4.106
4.108
4.11
4.112
4.114
4.116
4.118
4.12
4.122
4.124
4.126
4.128
4.13
4.132
4.134
4.136
4.138
4.14
4.142
4.144
4.146
4.148
4.15
4.152
4.154
4.156
4.158
4.16
4.162
4.164
4.166
4.168
4.17
4.172
4.174
4.176
4.178
4.18
4.182
4.184
4.186
4.188
4.19
4.192
4.194
4.196
4.198
4.2
4.202
4.204
4.206
4.208
4.21
4.212
4.214
4.216
4.218
4.22
4.222
4.224
4.226
4.228
4.23
4.232
4.234
4.236
4.238
4.24
4.242
4.244
4.246
4.248
4.25
4.252
4.254
4.256
4.258
4.26
4.262
4.264
4.266
4.268
4.27
4.272
4.274
4.276
4.278
4.28
4.282
4.284
4.286
4.288
4.29
4.292
4.294
4.296
4.298
4.3
4.302
4.304
4.306
4.308
4.31
4.312
4.314
4.316
4.318
4.32
4.322
4.324
4.326
4.328
4.33
4.332
4.334
4.336
4.338
4.34
4.342
4.344
4.346
4.348
4.35
4.352
4.354
4.356
4.358
4.36
4.362
4.364
4.366
4.368
4.37
4.372
4.374
4.376
4.378
4.38
4.382
4.384
4.386
4.388
4.39
4.392
4.394
4.396
4.398
4.4
4.402
4.404
4.406
4.408
4.41
4.412
4.414
4.416
4.418
4.42
4.422
4.424
4.426
4.428
4.43
4.432
4.434
4.436
4.438
4.44
4.442
4.444
4.446
4.448
4.45
4.452
4.454
4.456
4.458
4.46
4.462
4.464
4.466
4.468
4.47
4.472
4.474
4.476
4.478
4.48
4.482
4.484
4.486
4.488
4.49
4.492
4.494
4.496
4.498
4.5
4.502
4.504
4.506
4.508
4.51
4.512
4.514
4.516
4.518
4.52
4.522
4.524
4.526
4.528
4.53
4.532
4.534
4.536
4.538
4.54
4.542
4.544
4.546
4.548
4.55
4.552
4.554
4.556
4.558
4.56
4.562
4.564
4.566
4.568
4.57
4.572
4.574
4.576
4.578
4.58
4.582
4.584
4.586
4.588
4.59
4.592
4.594
4.596
4.598
4.6
4.602
4.604
4.606
4.608
4.61
4.612
4.614
4.616
4.618
4.62
4.622
4.624
4.626
4.628
4.63
4.632
4.634
4.636
4.638
4.64
4.642
4.644
4.646
4.648
4.65
4.652
4.654
4.656
4.658
4.66
4.662
4.664
4.666
4.668
4.67
4.672
4.674
4.676
4.678
4.68
4.682
4.684
4.686
4.688
4.69
4.692
4.694
4.696
4.698
4.7
4.702
4.704
4.706
4.708
4.71
4.712
4.714
4.716
4.718
4.72
4.722
4.724
4.726
4.728
4.73
4.732
4.734
4.736
4.738
4.74
4.742
4.744
4.746
4.748
4.75
4.752
4.754
4.756
4.758
4.76
4.762
4.764
4.766
4.768
4.77
4.772
4.774
4.776
4.778
4.78
4.782
4.784
4.786
4.788
4.79
4.792
4.794
4.796
4.798
4.8
4.802
4.804
4.806
4.808
4.81
4.812
4.814
4.816
4.818
4.82
4.822
4.824
4.826
4.828
4.83
4.832
4.834
4.836
4.838
4.84
4.842
4.844
4.846
4.848
4.85
4.852
4.854
4.856
4.858
4.86
4.862
4.864
4.866
4.868
4.87
4.872
4.874
4.876
4.878
4.88
4.882
4.884
4.886
4.888
4.89
4.892
4.894
4.896
4.898
4.9
4.902
4.904
4.906
4.908
4.91
4.912
4.914
4.916
4.918
4.92
4.922
4.924
4.926
4.928
4.93
4.932
4.934
4.936
4.938
4.94
4.942
4.944
4.946
4.948
4.95
4.952
4.954
4.956
4.958
4.96
4.962
4.964
4.966
4.968
4.97
4.972
4.974
4.976
4.978
4.98
4.982
4.984
4.986
4.988
4.99
4.992
4.994
4.996
4.998
5
5.002
5.004
5.006
5.008
5.01
5.012
5.014
5.016
5.018
5.02
5.022
5.024
5.026
5.028
5.03
5.032
5.034
5.036
5.038
5.04
5.042
5.044
5.046
5.048
5.05
5.052
5.054
5.056
5.058
5.06
5.062
5.064
5.066
5.068
5.07
5.072
5.074
5.076
5.078
5.08
5.082
5.084
5.086
5.088
5.09
5.092
5.094
5.096
5.098
5.1
5.102
5.104
5.106
5.108
5.11
5.112
5.114
5.116
5.118
5.12
5.122
5.124
5.126
5.128
5.13
5.132
5.134
5.136
5.138
5.14
5.142
5.144
5.146
5.148
5.15
5.152
5.154
5.156
5.158
5.16
5.162
5.164
5.166
5.168
5.17
5.172
5.174
5.176
5.178
5.18
5.182
5.184
5.186
5.188
5.19
5.192
5.194
5.196
5.198
5.2
5.202
5.204
5.206
5.208
5.21
5.212
5.214
5.216
5.218
5.22
5.222
5.224
5.226
5.228
5.23
5.232
5.234
5.236
5.238
5.24
5.242
5.244
5.246
5.248
5.25
5.252
5.254
5.256
5.258
5.26
5.262
5.264
5.266
5.268
5.27
5.272
5.274
5.276
5.278
5.28
5.282
5.284
5.286
5.288
5.29
5.292
5.294
5.296
5.298
5.3
5.302
5.304
5.306
5.308
5.31
5.312
5.314
5.316
5.318
5.32
5.322
5.324
5.326
5.328
5.33
5.332
5.334
5.336
5.338
5.34
5.342
5.344
5.346
5.348
5.35
5.352
5.354
5.356
5.358
5.36
5.362
5.364
5.366
5.368
5.37
5.372
5.374
5.376
5.378
5.38
5.382
5.384
5.386
5.388
5.39
5.392
5.394
5.396
5.398
5.4
5.402
5.404
5.406
5.408
5.41
5.412
5.414
5.416
5.418
5.42
5.422
5.424
5.426
5.428
5.43
5.432
5.434
5.436
5.438
5.44
5.442
5.444
5.446
5.448
5.45
5.452
5.454
5.456
5.458
5.46
5.462
5.464
5.466
5.468
5.47
5.472
5.474
5.476
5.478
5.48
5.482
5.484
5.486
5.488
5.49
5.492
5.494
5.496
5.498
5.5
5.502
5.504
5.506
5.508
5.51
5.512
5.514
5.516
5.518
5.52
5.522
5.524
5.526
5.528
5.53
5.532
5.534
5.536
5.538
5.54
5.542
5.544
5.546
5.548
5.55
5.552
5.554
5.556
5.558
5.56
5.562
5.564
5.566
5.568
5.57
5.572
5.574
5.576
5.578
5.58
5.582
5.584
5.586
5.588
5.59
5.592
5.594
5.596
5.598
5.6
5.602
5.604
5.606
5.608
5.61
5.612
5.614
5.616
5.618
5.62
5.622
5.624
5.626
5.628
5.63
5.632
5.634
5.636
5.638
5.64
5.642
5.644
5.646
5.648
5.65
5.652
5.654
5.656
5.658
5.66
5.662
5.664
5.666
5.668
5.67
5.672
5.674
5.676
5.678
5.68
5.682
5.684
5.686
5.688
5.69
5.692
5.694
5.696
5.698
5.7
5.702
5.704
5.706
5.708
5.71
5.712
5.714
5.716
5.718
5.72
5.722
5.724
5.726
5.728
5.73
5.732
5.734
5.736
5.738
5.74
5.742
5.744
5.746
5.748
5.75
5.752
5.754
5.756
5.758
5.76
5.762
5.764
5.766
5.768
5.77
5.772
5.774
5.776
5.778
5.78
5.782
5.784
5.786
5.788
5.79
5.792
5.794
5.796
5.798
5.8
5.802
5.804
5.806
5.808
5.81
5.812
5.814
5.816
5.818
5.82
5.822
5.824
5.826
5.828
5.83
5.832
5.834
5.836
5.838
5.84
5.842
5.844
5.846
5.848
5.85
5.852
5.854
5.856
5.858
5.86
5.862
5.864
5.866
5.868
5.87
5.872
5.874
5.876
5.878
5.88
5.882
5.884
5.886
5.888
5.89
5.892
5.894
5.896
5.898
5.9
5.902
5.904
5.906
5.908
5.91
5.912
5.914
5.916
5.918
5.92
5.922
5.924
5.926
5.928
5.93
5.932
5.934
5.936
5.938
5.94
5.942
5.944
5.946
5.948
5.95
5.952
5.954
5.956
5.958
5.96
5.962
5.964
5.966
5.968
5.97
5.972
5.974
5.976
5.978
5.98
5.982
5.984
5.986
5.988
5.99
5.992
5.994
5.996
5.998
6
6.002
6.004
6.006
6.008
6.01
6.012
6.014
6.016
6.018
6.02
6.022
6.024
6.026
6.028
6.03
6.032
6.034
6.036
6.038
6.04
6.042
6.044
6.046
6.048
6.05
6.052
6.054
6.056
6.058
6.06
6.062
6.064
6.066
6.068
6.07
6.072
6.074
6.076
6.078
6.08
6.082
6.084
6.086
6.088
6.09
6.092
6.094
6.096
6.098
6.1
6.102
6.104
6.106
6.108
6.11
6.112
6.114
6.116
6.118
6.12
6.122
6.124
6.126
6.128
6.13
6.132
6.134
6.136
6.138
6.14
6.142
6.144
6.146
6.148
6.15
6.152
6.154
6.156
6.158
6.16
6.162
6.164
6.166
6.168
6.17
6.172
6.174
6.176
6.178
6.18
6.182
6.184
6.186
6.188
6.19
6.192
6.194
6.196
6.198
6.2
6.202
6.204
6.206
6.208
6.21
6.212
6.214
6.216
6.218
6.22
6.222
6.224
6.226
6.228
6.23
6.232
6.234
6.236
6.238
6.24
6.242
6.244
6.246
6.248
6.25
6.252
6.254
6.256
6.258
6.26
6.262
6.264
6.266
6.268
6.27
6.272
6.274
6.276
6.278
6.28
6.282
6.284
6.286
6.288
6.29
6.292
6.294
6.296
6.298
6.3
6.302
6.304
6.306
6.308
6.31
6.312
6.314
6.316
6.318
6.32
6.322
6.324
6.326
6.328
6.33
6.332
6.334
6.336
6.338
6.34
6.342
6.344
6.346
6.348
6.35
6.352
6.354
6.356
6.358
6.36
6.362
6.364
6.366
6.368
6.37
6.372
6.374
6.376
6.378
6.38
6.382
6.384
6.386
6.388
6.39
6.392
6.394
6.396
6.398
6.4
6.402
6.404
6.406
6.408
6.41
6.412
6.414
6.416
6.418
6.42
6.422
6.424
6.426
6.428
6.43
6.432
6.434
6.436
6.438
6.44
6.442
6.444
6.446
6.448
6.45
6.452
6.454
6.456
6.458
6.46
6.462
6.464
6.466
6.468
6.47
6.472
6.474
6.476
6.478
6.48
6.482
6.484
6.486
6.488
6.49
6.492
6.494
6.496
6.498
6.5
6.502
6.504
6.506
6.508
6.51
6.512
6.514
6.516
6.518
6.52
6.522
6.524
6.526
6.528
6.53
6.532
6.534
6.536
6.538
6.54
6.542
6.544
6.546
6.548
6.55
6.552
6.554
6.556
6.558
6.56
6.562
6.564
6.566
6.568
6.57
6.572
6.574
6.576
6.578
6.58
6.582
6.584
6.586
6.588
6.59
6.592
6.594
6.596
6.598
6.6
6.602
6.604
6.606
6.608
6.61
6.612
6.614
6.616
6.618
6.62
6.622
6.624
6.626
6.628
6.63
6.632
6.634
6.636
6.638
6.64
6.642
6.644
6.646
6.648
6.65
6.652
6.654
6.656
6.658
6.66
6.662
6.664
6.666
6.668
6.67
6.672
6.674
6.676
6.678
6.68
6.682
6.684
6.686
6.688
6.69
6.692
6.694
6.696
6.698
6.7
6.702
6.704
6.706
6.708
6.71
6.712
6.714
6.716
6.718
6.72
6.722
6.724
6.726
6.728
6.73
6.732
6.734
6.736
6.738
6.74
6.742
6.744
6.746
6.748
6.75
6.752
6.754
6.756
6.758
6.76
6.762
6.764
6.766
6.768
6.77
6.772
6.774
6.776
6.778
6.78
6.782
6.784
6.786
6.788
6.79
6.792
6.794
6.796
6.798
6.8
6.802
6.804
6.806
6.808
6.81
6.812
6.814
6.816
6.818
6.82
6.822
6.824
6.826
6.828
6.83
6.832
6.834
6.836
6.838
6.84
6.842
6.844
6.846
6.848
6.85
6.852
6.854
6.856
6.858
6.86
6.862
6.864
6.866
6.868
6.87
6.872
6.874
6.876
6.878
6.88
6.882
6.884
6.886
6.888
6.89
6.892
6.894
6.896
6.898
6.9
6.902
6.904
6.906
6.908
6.91
6.912
6.914
6.916
6.918
6.92
6.922
6.924
6.926
6.928
6.93
6.932
6.934
6.936
6.938
6.94
6.942
6.944
6.946
6.948
6.95
6.952
6.954
6.956
6.958
6.96
6.962
6.964
6.966
6.968
6.97
6.972
6.974
6.976
6.978
6.98
6.982
6.984
6.986
6.988
6.99
6.992
6.994
6.996
6.998
7
7.002
7.004
7.006
7.008
7.01
7.012
7.014
7.016
7.018
7.02
7.022
7.024
7.026
7.028
7.03
7.032
7.034
7.036
7.038
7.04
7.042
7.044
7.046
7.048
7.05
7.052
7.054
7.056
7.058
7.06
7.062
7.064
7.066
7.068
7.07
7.072
7.074
7.076
7.078
7.08
7.082
7.084
7.086
7.088
7.09
7.092
7.094
7.096
7.098
7.1
7.102
7.104
7.106
7.108
7.11
7.112
7.114
7.116
7.118
7.12
7.122
7.124
7.126
7.128
7.13
7.132
7.134
7.136
7.138
7.14
7.142
7.144
7.146
7.148
7.15
7.152
7.154
7.156
7.158
7.16
7.162
7.164
7.166
7.168
7.17
7.172
7.174
7.176
7.178
7.18
7.182
7.184
7.186
7.188
7.19
7.192
7.194
7.196
7.198
7.2
7.202
7.204
7.206
7.208
7.21
7.212
7.214
7.216
7.218
7.22
7.222
7.224
7.226
7.228
7.23
7.232
7.234
7.236
7.238
7.24
7.242
7.244
7.246
7.248
7.25
7.252
7.254
7.256
7.258
7.26
7.262
7.264
7.266
7.268
7.27
7.272
7.274
7.276
7.278
7.28
7.282
7.284
7.286
7.288
7.29
7.292
7.294
7.296
7.298
7.3
7.302
7.304
7.306
7.308
7.31
7.312
7.314
7.316
7.318
7.32
7.322
7.324
7.326
7.328
7.33
7.332
7.334
7.336
7.338
7.34
7.342
7.344
7.346
7.348
7.35
7.352
7.354
7.356
7.358
7.36
7.362
7.364
7.366
7.368
7.37
7.372
7.374
7.376
7.378
7.38
7.382
7.384
7.386
7.388
7.39
7.392
7.394
7.396
7.398
7.4
7.402
7.404
7.406
7.408
7.41
7.412
7.414
7.416
7.418
7.42
7.422
7.424
7.426
7.428
7.43
7.432
7.434
7.436
7.438
7.44
7.442
7.444
7.446
7.448
7.45
7.452
7.454
7.456
7.458
7.46
7.462
7.464
7.466
7.468
7.47
7.472
7.474
7.476
7.478
7.48
7.482
7.484
7.486
7.488
7.49
7.492
7.494
7.496
7.498
7.5
7.502
7.504
7.506
7.508
7.51
7.512
7.514
7.516
7.518
7.52
7.522
7.524
7.526
7.528
7.53
7.532
7.534
7.536
7.538
7.54
7.542
7.544
7.546
7.548
7.55
7.552
7.554
7.556
7.558
7.56
7.562
7.564
7.566
7.568
7.57
7.572
7.574
7.576
7.578
7.58
7.582
7.584
7.586
7.588
7.59
7.592
7.594
7.596
7.598
7.6
7.602
7.604
7.606
7.608
7.61
7.612
7.614
7.616
7.618
7.62
7.622
7.624
7.626
7.628
7.63
7.632
7.634
7.636
7.638
7.64
7.642
7.644
7.646
7.648
7.65
7.652
7.654
7.656
7.658
7.66
7.662
7.664
7.666
7.668
7.67
7.672
7.674
7.676
7.678
7.68
7.682
7.684
7.686
7.688
7.69
7.692
7.694
7.696
7.698
7.7
7.702
7.704
7.706
7.708
7.71
7.712
7.714
7.716
7.718
7.72
7.722
7.724
7.726
7.728
7.73
7.732
7.734
7.736
7.738
7.74
7.742
7.744
7.746
7.748
7.75
7.752
7.754
7.756
7.758
7.76
7.762
7.764
7.766
7.768
7.77
7.772
7.774
7.776
7.778
7.78
7.782
7.784
7.786
7.788
7.79
7.792
7.794
7.796
7.798
7.8
7.802
7.804
7.806
7.808
7.81
7.812
7.814
7.816
7.818
7.82
7.822
7.824
7.826
7.828
7.83
7.832
7.834
7.836
7.838
7.84
7.842
7.844
7.846
7.848
7.85
7.852
7.854
7.856
7.858
7.86
7.862
7.864
7.866
7.868
7.87
7.872
7.874
7.876
7.878
7.88
7.882
7.884
7.886
7.888
7.89
7.892
7.894
7.896
7.898
7.9
7.902
7.904
7.906
7.908
7.91
7.912
7.914
7.916
7.918
7.92
7.922
7.924
7.926
7.928
7.93
7.932
7.934
7.936
7.938
7.94
7.942
7.944
7.946
7.948
7.95
7.952
7.954
7.956
7.958
7.96
7.962
7.964
7.966
7.968
7.97
7.972
7.974
7.976
7.978
7.98
7.982
7.984
7.986
7.988
7.99
7.992
7.994
7.996
7.998
8
8.002
8.004
8.006
8.008
8.01
8.012
8.014
8.016
8.018
8.02
8.022
8.024
8.026
8.028
8.03
8.032
8.034
8.036
8.038
8.04
8.042
8.044
8.046
8.048
8.05
8.052
8.054
8.056
8.058
8.06
8.062
8.064
8.066
8.068
8.07
8.072
8.074
8.076
8.078
8.08
8.082
8.084
8.086
8.088
8.09
8.092
8.094
8.096
8.098
8.1
8.102
8.104
8.106
8.108
8.11
8.112
8.114
8.116
8.118
8.12
8.122
8.124
8.126
8.128
8.13
8.132
8.134
8.136
8.138
8.14
8.142
8.144
8.146
8.148
8.15
8.152
8.154
8.156
8.158
8.16
8.162
8.164
8.166
8.168
8.17
8.172
8.174
8.176
8.178
8.18
8.182
8.184
8.186
8.188
8.19
8.192
8.194
8.196
8.198
8.2
8.202
8.204
8.206
8.208
8.21
8.212
8.214
8.216
8.218
8.22
8.222
8.224
8.226
8.228
8.23
8.232
8.234
8.236
8.238
8.24
8.242
8.244
8.246
8.248
8.25
8.252
8.254
8.256
8.258
8.26
8.262
8.264
8.266
8.268
8.27
8.272
8.274
8.276
8.278
8.28
8.282
8.284
8.286
8.288
8.29
8.292
8.294
8.296
8.298
8.3
8.302
8.304
8.306
8.308
8.31
8.312
8.314
8.316
8.318
8.32
8.322
8.324
8.326
8.328
8.33
8.332
8.334
8.336
8.338
8.34
8.342
8.344
8.346
8.348
8.35
8.352
8.354
8.356
8.358
8.36
8.362
8.364
8.366
8.368
8.37
8.372
8.374
8.376
8.378
8.38
8.382
8.384
8.386
8.388
8.39
8.392
8.394
8.396
8.398
8.4
8.402
8.404
8.406
8.408
8.41
8.412
8.414
8.416
8.418
8.42
8.422
8.424
8.426
8.428
8.43
8.432
8.434
8.436
8.438
8.44
8.442
8.444
8.446
8.448
8.45
8.452
8.454
8.456
8.458
8.46
8.462
8.464
8.466
8.468
8.47
8.472
8.474
8.476
8.478
8.48
8.482
8.484
8.486
8.488
8.49
8.492
8.494
8.496
8.498
8.5
8.502
8.504
8.506
8.508
8.51
8.512
8.514
8.516
8.518
8.52
8.522
8.524
8.526
8.528
8.53
8.532
8.534
8.536
8.538
8.54
8.542
8.544
8.546
8.548
8.55
8.552
8.554
8.556
8.558
8.56
8.562
8.564
8.566
8.568
8.57
8.572
8.574
8.576
8.578
8.58
8.582
8.584
8.586
8.588
8.59
8.592
8.594
8.596
8.598
8.6
8.602
8.604
8.606
8.608
8.61
8.612
8.614
8.616
8.618
8.62
8.622
8.624
8.626
8.628
8.63
8.632
8.634
8.636
8.638
8.64
8.642
8.644
8.646
8.648
8.65
8.652
8.654
8.656
8.658
8.66
8.662
8.664
8.666
8.668
8.67
8.672
8.674
8.676
8.678
8.68
8.682
8.684
8.686
8.688
8.69
8.692
8.694
8.696
8.698
8.7
8.702
8.704
8.706
8.708
8.71
8.712
8.714
8.716
8.718
8.72
8.722
8.724
8.726
8.728
8.73
8.732
8.734
8.736
8.738
8.74
8.742
8.744
8.746
8.748
8.75
8.752
8.754
8.756
8.758
8.76
8.762
8.764
8.766
8.768
8.77
8.772
8.774
8.776
8.778
8.78
8.782
8.784
8.786
8.788
8.79
8.792
8.794
8.796
8.798
8.8
8.802
8.804
8.806
8.808
8.81
8.812
8.814
8.816
8.818
8.82
8.822
8.824
8.826
8.828
8.83
8.832
8.834
8.836
8.838
8.84
8.842
8.844
8.846
8.848
8.85
8.852
8.854
8.856
8.858
8.86
8.862
8.864
8.866
8.868
8.87
8.872
8.874
8.876
8.878
8.88
8.882
8.884
8.886
8.888
8.89
8.892
8.894
8.896
8.898
8.9
8.902
8.904
8.906
8.908
8.91
8.912
8.914
8.916
8.918
8.92
8.922
8.924
8.926
8.928
8.93
8.932
8.934
8.936
8.938
8.94
8.942
8.944
8.946
8.948
8.95
8.952
8.954
8.956
8.958
8.96
8.962
8.964
8.966
8.968
8.97
8.972
8.974
8.976
8.978
8.98
8.982
8.984
8.986
8.988
8.99
8.992
8.994
8.996
8.998
9
9.002
9.004
9.006
9.008
9.01
9.012
9.014
9.016
9.018
9.02
9.022
9.024
9.026
9.028
9.03
9.032
9.034
9.036
9.038
9.04
9.042
9.044
9.046
9.048
9.05
9.052
9.054
9.056
9.058
9.06
9.062
9.064
9.066
9.068
9.07
9.072
9.074
9.076
9.078
9.08
9.082
9.084
9.086
9.088
9.09
9.092
9.094
9.096
9.098
9.1
9.102
9.104
9.106
9.108
9.11
9.112
9.114
9.116
9.118
9.12
9.122
9.124
9.126
9.128
9.13
9.132
9.134
9.136
9.138
9.14
9.142
9.144
9.146
9.148
9.15
9.152
9.154
9.156
9.158
9.16
9.162
9.164
9.166
9.168
9.17
9.172
9.174
9.176
9.178
9.18
9.182
9.184
9.186
9.188
9.19
9.192
9.194
9.196
9.198
9.2
9.202
9.204
9.206
9.208
9.21
9.212
9.214
9.216
9.218
9.22
9.222
9.224
9.226
9.228
9.23
9.232
9.234
9.236
9.238
9.24
9.242
9.244
9.246
9.248
9.25
9.252
9.254
9.256
9.258
9.26
9.262
9.264
9.266
9.268
9.27
9.272
9.274
9.276
9.278
9.28
9.282
9.284
9.286
9.288
9.29
9.292
9.294
9.296
9.298
9.3
9.302
9.304
9.306
9.308
9.31
9.312
9.314
9.316
9.318
9.32
9.322
9.324
9.326
9.328
9.33
9.332
9.334
9.336
9.338
9.34
9.342
9.344
9.346
9.348
9.35
9.352
9.354
9.356
9.358
9.36
9.362
9.364
9.366
9.368
9.37
9.372
9.374
9.376
9.378
9.38
9.382
9.384
9.386
9.388
9.39
9.392
9.394
9.396
9.398
9.4
9.402
9.404
9.406
9.408
9.41
9.412
9.414
9.416
9.418
9.42
9.422
9.424
9.426
9.428
9.43
9.432
9.434
9.436
9.438
9.44
9.442
9.444
9.446
9.448
9.45
9.452
9.454
9.456
9.458
9.46
9.462
9.464
9.466
9.468
9.47
9.472
9.474
9.476
9.478
9.48
9.482
9.484
9.486
9.488
9.49
9.492
9.494
9.496
9.498
9.5
9.502
9.504
9.506
9.508
9.51
9.512
9.514
9.516
9.518
9.52
9.522
9.524
9.526
9.528
9.53
9.532
9.534
9.536
9.538
9.54
9.542
9.544
9.546
9.548
9.55
9.552
9.554
9.556
9.558
9.56
9.562
9.564
9.566
9.568
9.57
9.572
9.574
9.576
9.578
9.58
9.582
9.584
9.586
9.588
9.59
9.592
9.594
9.596
9.598
9.6
9.602
9.604
9.606
9.608
9.61
9.612
9.614
9.616
9.618
9.62
9.622
9.624
9.626
9.628
9.63
9.632
9.634
9.636
9.638
9.64
9.642
9.644
9.646
9.648
9.65
9.652
9.654
9.656
9.658
9.66
9.662
9.664
9.666
9.668
9.67
9.672
9.674
9.676
9.678
9.68
9.682
9.684
9.686
9.688
9.69
9.692
9.694
9.696
9.698
9.7
9.702
9.704
9.706
9.708
9.71
9.712
9.714
9.716
9.718
9.72
9.722
9.724
9.726
9.728
9.73
9.732
9.734
9.736
9.738
9.74
9.742
9.744
9.746
9.748
9.75
9.752
9.754
9.756
9.758
9.76
9.762
9.764
9.766
9.768
9.77
9.772
9.774
9.776
9.778
9.78
9.782
9.784
9.786
9.788
9.79
9.792
9.794
9.796
9.798
9.8
9.802
9.804
9.806
9.808
9.81
9.812
9.814
9.816
9.818
9.82
9.822
9.824
9.826
9.828
9.83
9.832
9.834
9.836
9.838
9.84
9.842
9.844
9.846
9.848
9.85
9.852
9.854
9.856
9.858
9.86
9.862
9.864
9.866
9.868
9.87
9.872
9.874
9.876
9.878
9.88
9.882
9.884
9.886
9.888
9.89
9.892
9.894
9.896
9.898
9.9
9.902
9.904
9.906
9.908
9.91
9.912
9.914
9.916
9.918
9.92
9.922
9.924
9.926
9.928
9.93
9.932
9.934
9.936
9.938
9.94
9.942
9.944
9.946
9.948
9.95
9.952
9.954
9.956
9.958
9.96
9.962
9.964
9.966
9.968
9.97
9.972
9.974
9.976
9.978
9.98
9.982
9.984
9.986
9.988
9.99
9.992
9.994
9.996
9.998
10
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Radiation</DataObjectName>
      <DataObjectShortName>Rad</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>134</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>Counts</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1506452523</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Radiation</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
9
5
6
5
9
5
8
7
9
8
8
6
8
7
9
9
5
8
7
4
4
8
8
9
5
10
2
7
7
7
11
7
8
7
10
8
11
8
5
8
8
7
10
7
7
7
5
9
7
9
5
9
12
6
5
9
11
10
5
8
7
6
6
10
7
6
6
8
7
8
6
3
5
8
6
10
10
9
7
9
7
9
4
8
8
10
9
5
8
8
10
5
6
7
7
9
9
9
3
8
8
4
8
9
9
10
8
4
6
5
8
10
6
7
8
9
4
5
4
7
7
6
8
8
11
9
7
9
10
6
9
6
9
6
4
5
3
2
7
7
8
13
7
9
8
6
7
7
7
9
9
9
7
8
11
9
8
8
6
6
7
11
7
7
9
7
8
8
2
3
0
1
7
10
6
12
7
10
7
8
3
5
9
7
9
7
7
6
11
5
1
6
8
7
7
6
5
6
10
8
10
5
9
7
6
7
9
4
3
7
7
8
6
6
9
6
8
14
10
7
5
5
9
6
11
4
6
8
12
6
8
6
7
10
8
6
7
4
7
9
11
7
9
6
4
0
0
0
0
0
0
0
0
0
6
9
7
6
10
8
10
6
11
8
9
11
10
7
9
7
8
8
8
8
6
9
9
6
9
7
5
5
10
8
9
7
7
7
9
8
3
3
9
8
6
6
6
6
9
9
7
8
3
5
12
10
9
7
9
9
6
6
9
5
4
5
8
5
9
5
3
3
3
11
7
8
10
7
6
7
9
9
9
7
9
8
7
5
6
7
12
10
7
6
6
4
8
6
7
9
9
10
6
6
5
4
9
9
8
5
8
8
9
6
8
6
10
6
6
7
9
7
8
9
8
9
5
9
6
6
9
7
7
8
7
8
7
8
3
11
10
9
8
4
7
9
6
10
10
8
6
8
7
10
7
8
9
9
10
4
8
7
7
8
8
6
7
7
8
7
6
8
9
7
9
10
6
8
7
8
8
9
10
12
9
2
3
9
9
11
11
9
9
7
11
3
6
4
0
9
10
6
9
6
6
9
11
10
6
8
10
1
0
3
9
11
7
3
10
6
7
7
11
4
8
9
13
11
8
5
7
5
8
10
10
7
6
7
6
6
4
9
6
10
8
9
5
10
7
11
4
10
7
8
10
7
9
4
10
4
6
7
6
9
5
5
8
7
8
8
4
7
9
10
11
7
6
8
8
7
8
7
6
9
9
9
6
5
7
5
6
8
6
7
6
8
6
6
7
10
10
11
11
2
10
7
5
7
9
9
7
8
7
5
9
4
8
4
8
9
6
8
7
6
7
10
9
6
4
3
2
5
11
5
10
6
6
9
6
7
8
4
9
9
6
4
8
11
9
7
9
9
8
7
6
8
9
5
8
8
5
6
7
6
9
10
9
6
5
11
7
7
9
12
10
2
9
8
8
9
11
10
8
7
9
9
5
7
6
11
7
10
7
7
9
5
9
8
5
6
8
9
9
5
5
8
12
8
7
6
10
8
10
9
8
5
6
10
8
8
7
8
7
8
11
6
7
8
7
7
9
6
9
7
6
7
7
9
9
9
8
6
10
6
9
7
8
5
8
11
10
9
10
6
8
7
6
8
9
7
9
6
8
8
7
9
9
4
8
6
9
8
10
8
9
10
9
8
5
5
6
8
8
8
5
7
6
7
7
7
7
8
10
5
8
4
9
8
9
6
10
5
5
7
9
5
8
10
6
6
11
3
1
5
9
10
6
4
8
9
7
7
5
7
7
10
9
7
9
6
3
3
10
8
10
10
5
3
3
5
10
5
9
2
8
7
6
6
9
6
4
8
10
5
8
9
8
8
7
7
5
9
4
5
6
9
10
8
7
9
8
7
7
10
10
10
10
6
7
10
6
10
9
5
9
6
9
8
9
9
9
6
10
8
8
9
8
9
10
8
6
7
8
7
9
8
6
12
11
7
7
8
6
7
8
6
9
11
6
4
5
6
8
5
6
7
9
6
10
9
9
8
6
9
8
8
7
9
9
8
8
9
7
10
8
7
2
10
6
8
10
9
9
7
10
8
6
8
7
8
9
8
8
8
6
6
4
7
8
4
5
5
10
6
9
8
7
11
5
7
7
8
7
11
7
10
5
8
5
7
10
10
7
6
8
6
7
9
9
10
5
8
9
8
5
2
4
8
6
4
8
7
5
10
7
5
5
11
4
9
9
6
6
10
4
10
8
8
9
6
5
8
7
11
4
8
6
7
5
5
7
7
9
7
9
9
9
6
4
8
4
5
9
6
7
4
13
6
7
5
10
9
5
7
10
9
10
7
6
11
6
9
10
8
9
7
7
8
9
6
8
9
8
9
7
6
9
7
9
5
5
5
8
1
6
9
4
7
8
9
8
7
8
9
7
5
8
9
6
10
8
6
8
4
4
9
11
12
7
9
7
7
7
4
7
9
8
6
6
3
8
10
6
8
8
10
5
6
7
7
10
7
8
9
8
0
6
7
10
6
6
7
11
8
7
6
9
10
7
11
8
7
9
6
5
13
5
3
9
6
9
6
7
6
8
9
8
8
5
7
5
7
5
7
11
6
1
6
6
5
11
8
8
10
8
7
8
6
4
8
9
8
8
7
5
8
8
9
7
9
3
7
9
4
11
0
0
2
12
8
5
9
9
9
4
5
9
7
7
9
6
9
8
9
9
5
7
9
10
10
5
11
9
9
7
8
6
12
11
7
12
7
6
8
11
9
10
9
7
6
8
4
5
6
9
8
9
7
6
10
6
6
9
10
8
3
6
8
7
9
4
4
8
11
8
4
1
8
7
6
6
5
7
7
6
7
9
5
5
6
10
9
9
8
10
8
7
7
7
12
6
4
4
7
9
8
5
7
10
7
7
8
9
7
8
5
10
3
5
8
9
4
9
5
11
8
8
7
11
6
9
6
10
9
6
5
3
7
9
10
8
8
8
8
9
8
9
6
8
7
8
4
7
6
5
11
9
10
7
9
3
7
5
10
12
7
4
11
6
10
9
9
9
13
10
9
8
9
8
10
8
7
7
7
8
4
5
10
12
9
10
6
8
4
7
5
10
13
10
8
2
6
5
4
7
7
7
9
5
10
6
10
5
7
7
11
8
8
8
8
9
7
11
8
8
5
5
6
5
4
7
9
11
7
7
6
10
9
6
5
8
8
4
6
7
4
10
9
7
8
9
4
6
10
9
9
7
10
9
6
8
8
9
7
9
8
6
8
5
7
7
8
8
5
8
6
8
6
8
7
6
7
11
10
10
6
5
8
9
11
7
6
7
4
8
11
8
7
7
8
7
7
6
3
0
0
0
10
6
6
7
9
5
11
7
6
6
5
7
7
6
7
11
12
6
5
6
5
6
5
6
6
10
9
3
3
7
6
8
7
7
9
7
6
5
4
8
11
8
6
4
8
11
3
11
9
8
5
9
8
7
7
6
9
5
8
9
9
9
7
10
5
8
7
10
8
9
3
8
6
6
8
9
7
10
8
10
6
5
8
9
0
0
0
0
0
0
0
0
0
4
6
8
9
5
6
8
11
8
7
10
7
10
9
7
9
6
8
7
10
9
9
11
6
6
8
4
7
8
5
8
7
9
6
6
7
6
6
7
6
7
11
9
3
7
7
8
11
7
9
7
6
5
7
9
8
6
9
7
8
3
5
9
6
9
2
3
6
6
9
8
9
8
9
8
8
8
5
8
8
6
8
10
9
3
7
5
9
8
8
11
10
8
9
11
8
10
9
5
7
5
10
8
9
7
9
5
11
8
7
6
7
11
9
6
10
8
6
9
10
6
8
6
6
10
4
10
6
7
10
8
8
6
8
6
9
6
10
10
9
8
9
10
8
6
8
7
9
10
8
7
6
8
9
9
9
11
9
6
7
5
6
6
12
6
5
7
5
8
7
6
8
10
9
5
4
2
6
9
8
8
9
9
9
8
9
9
8
9
11
7
9
5
7
8
9
10
12
10
5
4
7
7
7
5
9
6
6
9
5
6
5
8
5
7
8
9
8
6
6
6
11
4
5
8
8
9
8
6
9
9
11
8
7
8
5
6
10
6
8
5
9
9
5
8
10
8
9
8
6
9
7
8
5
7
9
12
8
8
7
7
4
6
6
7
7
9
6
6
6
10
10
8
10
10
7
7
8
7
8
7
7
8
8
7
6
8
6
10
8
7
7
10
7
9
7
6
1
6
7
4
3
8
9
9
10
5
11
9
2
4
6
9
9
7
9
9
3
8
10
7
8
12
7
7
8
6
6
10
7
7
5
5
6
7
8
7
5
5
10
7
6
7
7
5
9
10
11
9
8
4
8
4
9
8
6
5
4
7
6
7
8
6
9
7
5
6
9
8
8
7
7
10
6
9
8
7
6
9
9
12
11
8
9
7
5
6
4
9
9
8
9
10
11
9
6
7
5
6
11
7
11
8
5
3
10
8
9
8
1
6
7
7
6
7
11
8
3
5
6
8
8
8
7
2
5
2
11
8
9
6
8
9
7
6
8
6
10
8
8
7
8
10
10
4
8
8
8
6
6
3
5
4
1
3
11
9
5
7
4
6
6
8
6
7
11
9
9
7
9
7
7
5
8
9
9
6
7
9
10
8
7
8
8
6
3
0
7
11
9
10
9
8
7
9
11
8
9
9
9
7
6
7
10
4
9
8
8
6
5
6
6
6
10
6
9
5
6
6
10
8
7
9
9
8
6
10
8
10
6
12
8
7
7
6
7
11
7
11
6
10
6
5
8
6
8
8
9
0
8
10
7
7
8
10
7
9
6
4
3
2
5
8
8
5
10
11
8
7
8
8
7
9
6
10
8
8
7
3
6
8
8
7
7
7
6
5
9
11
8
8
8
8
4
8
7
9
10
6
10
9
7
6
6
6
10
9
6
5
6
5
7
10
4
5
11
11
8
8
5
6
7
9
9
7
7
7
7
8
6
8
6
10
6
9
7
5
8
4
5
10
7
8
8
8
8
11
8
6
9
7
7
6
7
9
9
8
9
7
6
7
7
3
8
10
9
6
7
10
8
5
6
6
8
8
8
5
5
10
7
10
6
8
7
7
5
8
1
9
4
10
9
8
8
10
8
13
10
11
9
8
7
5
6
9
9
9
7
5
6
7
8
7
7
12
5
10
6
6
9
8
9
10
4
8
7
4
4
7
6
10
10
7
7
9
8
8
11
5
12
6
8
4
8
9
10
11
13
6
7
6
5
7
8
7
9
10
9
12
11
7
6
5
8
11
8
9
7
6
5
7
8
11
10
9
6
8
7
7
9
5
7
7
3
5
7
8
10
5
4
5
9
4
8
8
7
9
10
16
9
9
9
8
8
9
8
7
13
9
7
9
7
10
8
11
10
8
7
5
8
9
7
8
6
7
10
9
8
5
7
7
10
10
9
5
7
6
9
10
9
9
8
7
6
7
10
9
10
7
9
6
10
5
11
9
6
7
8
6
4
7
8
6
4
4
8
6
2
6
9
7
10
3
7
5
5
7
6
5
9
8
3
6
8
9
12
10
12
8
9
7
10
5
8
8
2
6
6
8
6
3
0
6
0
0
0
0
1
2
5
4
0
0
0
0
0
0
1
8
7
6
9
8
7
9
5
9
6
7
7
5
10
7
6
6
5
8
11
7
10
8
5
7
7
9
7
5
9
8
10
9
7
4
2
4
10
9
9
8
8
6
9
8
8
9
10
7
7
5
5
7
10
10
9
9
9
6
7
10
8
6
9
9
8
9
7
7
7
7
10
11
9
7
6
8
9
6
10
16
8
10
6
7
8
8
8
11
3
9
7
7
10
7
10
7
8
9
9
7
4
6
9
6
8
9
7
6
3
1
7
10
8
4
6
6
5
2
1
8
7
6
11
8
3
7
5
9
7
4
9
5
8
7
5
9
9
8
7
11
7
5
7
8
8
9
8
7
6
8
7
8
9
8
9
6
10
9
7
7
12
10
7
8
8
6
7
8
8
7
6
6
7
6
8
3
10
8
9
10
3
8
7
9
7
8
11
9
7
8
5
9
5
6
9
11
6
6
7
6
6
7
10
7
3
6
7
3
8
9
7
12
7
8
9
10
7
10
11
9
11
8
6
3
8
10
9
8
9
8
8
8
9
9
8
5
10
7
9
7
6
6
8
8
11
7
5
10
5
5
0
11
8
7
9
9
5
5
4
10
10
7
7
11
9
5
8
7
8
6
7
6
6
5
2
7
6
7
5
8
6
9
6
5
10
9
10
10
7
6
2
0
0
8
7
6
7
4
7
8
7
9
9
6
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
7
1
7
11
2
4
9
8
9
5
9
6
9
6
8
7
8
11
11
8
8
13
4
7
7
8
9
11
7
6
6
6
10
11
4
8
8
6
5
12
8
3
10
11
8
7
8
7
11
11
11
10
9
7
8
8
6
8
8
7
7
8
8
7
9
9
8
7
8
8
8
7
7
11
6
8
9
7
5
6
8
5
8
8
11
4
8
6
5
8
10
8
6
7
7
6
9
6
11
8
7
7
7
7
6
7
7
9
8
8
12
8
9
12
8
11
8
10
10
6
8
6
7
8
11
8
5
9
7
6
9
7
4
5
12
4
6
5
7
10
6
11
9
9
7
7
4
9
8
7
7
9
7
7
8
7
10
8
10
9
7
8
9
4
9
7
5
0
8
7
9
6
7
6
8
9
9
6
6
6
8
7
3
7
10
6
7
4
10
5
8
6
8
5
8
5
5
7
7
6
5
7
7
5
5
7
10
8
10
7
12
7
7
5
0
0
0
0
3
10
8
6
9
6
8
10
9
6
9
3
7
9
7
8
6
11
7
6
7
5
9
9
9
5
7
7
9
7
10
9
6
6
5
7
7
8
9
2
6
11
5
7
7
9
5
7
9
9
5
7
8
9
6
9
8
8
8
11
9
8
8
9
7
6
5
7
9
6
6
6
9
8
8
5
6
5
7
5
8
10
6
7
7
8
7
8
9
7
5
9
7
7
6
10
4
9
7
12
5
10
8
6
6
6
7
9
9
7
8
10
7
6
3
9
10
6
8
10
8
4
6
10
4
3
4
8
6
9
11
11
8
4
7
4
5
2
5
6
6
8
8
11
8
9
7
9
12
8
8
3
9
6
9
8
7
6
10
6
7
7
7
8
5
7
7
7
4
9
7
6
9
9
10
5
7
9
7
2
0
0
2
0
0
0
0
0
0
4
6
11
10
8
4
7
3
9
8
6
10
10
9
8
9
5
9
9
9
6
5
7
8
7
8
9
9
5
4
9
7
6
8
7
5
4
5
7
6
10
9
9
11
9
6
9
8
7
12
6
9
10
7
8
11
7
7
9
11
8
6
9
10
2
8
9
6
9
12
8
8
7
8
11
9
10
8
12
6
6
10
5
4
4
3
0
5
5
10
9
8
6
7
6
9
7
4
8
11
6
7
6
7
8
10
8
11
10
6
9
9
8
8
7
6
5
7
3
9
8
8
8
9
10
8
12
10
8
5
6
9
8
8
8
11
11
12
7
8
5
4
5
11
9
6
7
8
10
8
10
11
7
8
8
9
9
6
5
11
11
8
8
2
5
2
0
0
0
3
5
8
3
5
10
9
8
8
5
5
9
6
5
10
6
8
8
8
7
8
8
11
7
8
10
9
8
6
5
8
8
8
10
9
8
2
9
8
4
0
9
8
8
9
6
9
9
6
9
6
11
9
7
4
4
10
8
12
8
5
8
4
10
8
10
9
3
3
6
7
8
9
4
6
11
10
8
10
9
12
11
10
10
10
8
7
4
10
5
9
7
8
10
6
4
0
0
0
0
0
0
0
6
7
8
7
10
11
8
6
8
7
11
8
10
7
9
9
7
6
8
9
10
8
7
9
6
7
8
0
0
0
0
0
0
0
0
0
0
0
0
1
6
6
7
7
11
10
2
9
9
10
7
6
8
6
5
9
4
8
7
6
5
8
13
9
9
9
7
6
10
7
7
8
7
4
6
11
6
6
6
7
9
7
0
7
7
10
11
7
7
7
7
6
6
6
13
5
7
8
10
9
8
8
6
6
7
10
6
10
6
9
8
10
8
7
8
10
3
8
7
7
5
9
9
6
7
8
9
7
9
11
7
8
10
7
8
8
11
9
7
10
9
8
9
4
9
9
11
8
7
9
8
4
10
5
6
6
3
5
13
9
8
9
7
9
7
4
7
5
6
8
8
4
9
5
8
7
5
7
7
6
10
7
9
8
6
9
7
10
9
2
9
4
7
7
9
9
9
7
3
6
7
8
6
11
8
8
9
9
7
7
8
8
6
7
6
9
6
6
10
10
10
8
7
2
7
6
4
9
5
10
3
0
0
0
0
0
0
0
9
7
8
7
8
10
6
9
9
6
7
6
6
7
7
11
5
11
10
7
8
7
9
7
6
6
6
6
2
0
1
5
5
9
7
6
9
6
7
7
8
7
9
10
5
9
8
6
7
7
8
10
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
11
7
8
5
10
8
6
7
7
7
9
10
8
5
13
9
5
6
8
7
9
5
8
9
6
7
5
8
9
10
8
6
8
9
5
9
10
5
2
5
7
9
5
8
8
10
8
10
8
8
9
9
8
7
8
9
8
6
5
6
7
9
8
7
11
9
6
5
7
0
0
0
0
0
0
0
0
0
2
9
8
9
5
5
5
8
8
10
6
8
7
7
7
5
6
10
8
6
9
9
8
9
7
5
9
6
6
6
6
10
9
9
10
8
11
9
7
5
8
4
4
12
9
10
7
7
7
5
8
6
7
5
7
9
4
9
8
7
7
9
6
6
8
8
11
8
9
8
7
6
5
9
6
6
8
8
9
4
5
7
8
6
9
9
8
9
10
5
10
4
7
9
9
7
7
5
8
9
10
10
7
6
9
7
7
8
7
8
4
8
7
9
7
7
9
11
11
6
10
7
6
8
5
6
8
9
6
8
7
8
10
6
6
10
4
10
8
8
6
9
7
11
10
7
6
8
6
7
9
8
10
8
9
8
8
5
9
8
8
13
6
4
6
12
8
9
9
6
11
9
3
8
5
9
8
5
9
9
7
5
2
8
5
8
7
5
11
5
8
8
8
7
9
8
1
0
8
10
8
8
9
10
9
9
7
9
6
10
9
7
7
8
8
9
6
7
7
9
7
8
7
6
7
8
6
8
10
8
6
7
6
10
10
8
8
6
8
7
8
7
6
5
8
5
9
9
9
9
8
4
9
5
8
6
5
7
9
8
12
9
2
0
0
0
4
9
9
7
4
10
8
5
9
8
10
5
5
9
8
8
9
10
9
7
7
7
8
7
6
9
11
6
7
8
7
6
9
10
9
6
7
9
10
6
7
8
4
9
10
11
3
4
9
6
5
7
8
10
10
5
8
7
10
8
7
10
4
8
8
8
8
5
7
10
3
10
9
8
8
8
9
6
7
10
6
9
7
11
8
10
8
10
6
8
3
12
7
9
10
8
8
5
6
8
6
9
8
12
9
7
6
7
9
9
8
8
7
7
7
5
5
5
7
8
10
7
1
6
10
4
7
7
12
9
10
5
9
7
6
9
8
9
4
6
6
9
7
10
9
8
6
9
5
9
8
5
11
5
10
9
9
9
9
9
10
8
2
10
6
6
9
6
9
6
10
9
7
6
7
8
11
9
10
7
6
9
1
5
8
15
9
8
10
6
9
10
7
7
7
10
10
3
8
9
8
10
9
7
8
6
7
8
9
10
10
10
8
6
6
6
4
11
7
7
9
10
9
8
5
8
10
10
12
9
6
6
10
7
9
8
8
8
7
5
7
9
9
10
5
7
7
6
4
6
9
5
10
8
6
0
0
0
0
0
7
8
9
7
5
9
8
7
10
7
9
7
5
10
6
9
6
10
9
8
8
7
5
3
8
8
9
7
5
7
6
5
7
9
7
8
7
10
6
7
9
0
7
9
7
6
9
9
8
9
7
9
8
10
7
5
9
7
10
6
12
12
7
8
9
8
5
11
7
7
6
9
9
5
7
9
9
7
10
6
10
4
6
5
11
8
8
8
7
3
11
9
11
4
7
7
5
8
6
9
10
9
6
7
8
4
5
3
8
10
7
8
7
8
8
8
9
8
9
6
9
7
9
7
7
9
9
5
10
6
8
8
8
8
6
8
10
9
4
7
8
6
5
7
10
6
7
5
6
11
6
5
5
8
5
7
11
10
6
4
9
6
6
6
8
9
10
11
8
10
7
5
9
7
13
10
12
8
8
6
9
8
7
8
10
8
8
8
8
6
6
8
10
5
7
8
5
9
8
10
11
8
6
8
8
8
7
8
9
6
6
10
10
7
3
9
6
9
10
6
5
8
5
9
8
6
6
9
7
6
7
3
13
8
7
11
7
7
8
10
10
8
6
12
7
7
9
8
6
8
10
8
10
8
6
8
5
8
8
9
6
10
6
5
8
6
10
8
8
7
9
9
7
7
9
3
10
9
7
5
8
5
8
9
8
7
7
8
6
6
7
10
8
7
9
9
6
7
1
5
10
9
9
7
10
2
0
7
7
9
9
8
8
9
8
9
7
13
10
6
9
8
8
10
9
4
11
8
7
10
9
8
7
7
6
10
9
4
9
9
8
7
10
11
6
9
9
8
14
10
10
7
5
8
8
9
8
7
10
9
8
6
8
6
10
7
3
9
8
9
5
7
7
5
7
7
10
9
8
6
1
5
6
11
7
8
8
7
5
7
7
4
5
8
6
8
7
6
7
7
8
10
7
6
10
8
9
5
10
8
8
7
10
11
4
7
11
9
7
8
7
6
7
9
10
10
9
8
9
6
6
6
5
10
11
5
6
7
10
4
8
13
9
9
8
8
2
8
8
9
4
9
6
8
6
8
9
10
11
9
8
6
11
8
8
4
2
8
7
6
7
9
8
5
8
5
7
6
5
3
9
5
10
5
4
0
1
0
0
0
0
0
0
0
3
5
4
2
3
3
0
0
0
0
0
0
2
6
7
10
4
11
8
11
5
12
8
9
8
7
7
8
8
10
10
10
9
5
7
7
7
9
10
9
6
6
8
8
4
8
11
8
7
10
5
5
10
9
12
9
6
7
10
8
9
8
8
11
11
8
9
8
7
7
0
0
2
11
6
10
5
7
7
8
8
8
10
6
7
7
7
10
6
10
9
8
9
7
7
9
11
9
7
8
11
5
9
3
4
10
7
9
9
9
9
6
8
7
10
10
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>134 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;25b67543&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;25b67543&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&pid_0008#5&25b67543&0&1#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.002</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>5000</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>RM</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>7</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits></MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>Counts</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>RM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Radiation Interval Counts</MBLCalibrationUserName>
        <MBLCalibrationEquationType>-1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>7</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>15</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>1</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Radiation</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Rad</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Radiation</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Rad</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Radiation</MBLChannelMatch0>
      <MBLSensorSourceID>134</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
