<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.13</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Feb  9 2017 17:25:23</ApplicationBuildDateTime>
  <FileName>Tuning 10-2.cmbl</FileName>
  <FileIDString>9/26/2017 14:01:29Your name here71012916</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/26/2017 14:01:29</CreationDateTime>
  <ModifiedDateTime>9/26/2017 15:31:20</ModifiedDateTime>
  <PageBounds>0 0 14.1875 6.55208333333</PageBounds>
  <ScreenResolution>0 0 1365 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 120 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33576822917 0.015 14.1725 6.53708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>10</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>60</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>120 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.83576822917 1.515 6.04306901042 2.44109375 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 1.5</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.01</GUIHelperRangeMin>
      <GUIHelperRangeMax>4.31</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 5.41296875 2.30326822917 6.53458333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30951822917 5.37421875 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1506457845</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1506457844</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0.003333
0.006666
0.009999
0.013332
0.016665
0.019998
0.023331
0.026664
0.029997
0.03333
0.036663
0.039996
0.043329
0.046662
0.049995
0.053328
0.056661
0.059994
0.063327
0.06666
0.069993
0.073326
0.076659
0.079992
0.083325
0.086658
0.089991
0.093324
0.096657
0.09999
0.103323
0.106656
0.109989
0.113322
0.116655
0.119988
0.123321
0.126654
0.129987
0.13332
0.136653
0.139986
0.143319
0.146652
0.149985
0.153318
0.156651
0.159984
0.163317
0.16665
0.169983
0.173316
0.176649
0.179982
0.183315
0.186648
0.189981
0.193314
0.196647
0.19998
0.203313
0.206646
0.209979
0.213312
0.216645
0.219978
0.223311
0.226644
0.229977
0.23331
0.236643
0.239976
0.243309
0.246642
0.249975
0.253308
0.256641
0.259974
0.263307
0.26664
0.269973
0.273306
0.276639
0.279972
0.283305
0.286638
0.289971
0.293304
0.296637
0.29997
0.303303
0.306636
0.309969
0.313302
0.316635
0.319968
0.323301
0.326634
0.329967
0.3333
0.336633
0.339966
0.343299
0.346632
0.349965
0.353298
0.356631
0.359964
0.363297
0.36663
0.369963
0.373296
0.376629
0.379962
0.383295
0.386628
0.389961
0.393294
0.396627
0.39996
0.403293
0.406626
0.409959
0.413292
0.416625
0.419958
0.423291
0.426624
0.429957
0.43329
0.436623
0.439956
0.443289
0.446622
0.449955
0.453288
0.456621
0.459954
0.463287
0.46662
0.469953
0.473286
0.476619
0.479952
0.483285
0.486618
0.489951
0.493284
0.496617
0.49995
0.503283
0.506616
0.509949
0.513282
0.516615
0.519948
0.523281
0.526614
0.529947
0.53328
0.536613
0.539946
0.543279
0.546612
0.549945
0.553278
0.556611
0.559944
0.563277
0.56661
0.569943
0.573276
0.576609
0.579942
0.583275
0.586608
0.589941
0.593274
0.596607
0.59994
0.603273
0.606606
0.609939
0.613272
0.616605
0.619938
0.623271
0.626604
0.629937
0.63327
0.636603
0.639936
0.643269
0.646602
0.649935
0.653268
0.656601
0.659934
0.663267
0.6666
0.669933
0.673266
0.676599
0.679932
0.683265
0.686598
0.689931
0.693264
0.696597
0.69993
0.703263
0.706596
0.709929
0.713262
0.716595
0.719928
0.723261
0.726594
0.729927
0.73326
0.736593
0.739926
0.743259
0.746592
0.749925
0.753258
0.756591
0.759924
0.763257
0.76659
0.769923
0.773256
0.776589
0.779922
0.783255
0.786588
0.789921
0.793254
0.796587
0.79992
0.803253
0.806586
0.809919
0.813252
0.816585
0.819918
0.823251
0.826584
0.829917
0.83325
0.836583
0.839916
0.843249
0.846582
0.849915
0.853248
0.856581
0.859914
0.863247
0.86658
0.869913
0.873246
0.876579
0.879912
0.883245
0.886578
0.889911
0.893244
0.896577
0.89991
0.903243
0.906576
0.909909
0.913242
0.916575
0.919908
0.923241
0.926574
0.929907
0.93324
0.936573
0.939906
0.943239
0.946572
0.949905
0.953238
0.956571
0.959904
0.963237
0.96657
0.969903
0.973236
0.976569
0.979902
0.983235
0.986568
0.989901
0.993234
0.996567
0.9999
1.003233
1.006566
1.009899
1.013232
1.016565
1.019898
1.023231
1.026564
1.029897
1.03323
1.036563
1.039896
1.043229
1.046562
1.049895
1.053228
1.056561
1.059894
1.063227
1.06656
1.069893
1.073226
1.076559
1.079892
1.083225
1.086558
1.089891
1.093224
1.096557
1.09989
1.103223
1.106556
1.109889
1.113222
1.116555
1.119888
1.123221
1.126554
1.129887
1.13322
1.136553
1.139886
1.143219
1.146552
1.149885
1.153218
1.156551
1.159884
1.163217
1.16655
1.169883
1.173216
1.176549
1.179882
1.183215
1.186548
1.189881
1.193214
1.196547
1.19988
1.203213
1.206546
1.209879
1.213212
1.216545
1.219878
1.223211
1.226544
1.229877
1.23321
1.236543
1.239876
1.243209
1.246542
1.249875
1.253208
1.256541
1.259874
1.263207
1.26654
1.269873
1.273206
1.276539
1.279872
1.283205
1.286538
1.289871
1.293204
1.296537
1.29987
1.303203
1.306536
1.309869
1.313202
1.316535
1.319868
1.323201
1.326534
1.329867
1.3332
1.336533
1.339866
1.343199
1.346532
1.349865
1.353198
1.356531
1.359864
1.363197
1.36653
1.369863
1.373196
1.376529
1.379862
1.383195
1.386528
1.389861
1.393194
1.396527
1.39986
1.403193
1.406526
1.409859
1.413192
1.416525
1.419858
1.423191
1.426524
1.429857
1.43319
1.436523
1.439856
1.443189
1.446522
1.449855
1.453188
1.456521
1.459854
1.463187
1.46652
1.469853
1.473186
1.476519
1.479852
1.483185
1.486518
1.489851
1.493184
1.496517
1.49985
1.503183
1.506516
1.509849
1.513182
1.516515
1.519848
1.523181
1.526514
1.529847
1.53318
1.536513
1.539846
1.543179
1.546512
1.549845
1.553178
1.556511
1.559844
1.563177
1.56651
1.569843
1.573176
1.576509
1.579842
1.583175
1.586508
1.589841
1.593174
1.596507
1.59984
1.603173
1.606506
1.609839
1.613172
1.616505
1.619838
1.623171
1.626504
1.629837
1.63317
1.636503
1.639836
1.643169
1.646502
1.649835
1.653168
1.656501
1.659834
1.663167
1.6665
1.669833
1.673166
1.676499
1.679832
1.683165
1.686498
1.689831
1.693164
1.696497
1.69983
1.703163
1.706496
1.709829
1.713162
1.716495
1.719828
1.723161
1.726494
1.729827
1.73316
1.736493
1.739826
1.743159
1.746492
1.749825
1.753158
1.756491
1.759824
1.763157
1.76649
1.769823
1.773156
1.776489
1.779822
1.783155
1.786488
1.789821
1.793154
1.796487
1.79982
1.803153
1.806486
1.809819
1.813152
1.816485
1.819818
1.823151
1.826484
1.829817
1.83315
1.836483
1.839816
1.843149
1.846482
1.849815
1.853148
1.856481
1.859814
1.863147
1.86648
1.869813
1.873146
1.876479
1.879812
1.883145
1.886478
1.889811
1.893144
1.896477
1.89981
1.903143
1.906476
1.909809
1.913142
1.916475
1.919808
1.923141
1.926474
1.929807
1.93314
1.936473
1.939806
1.943139
1.946472
1.949805
1.953138
1.956471
1.959804
1.963137
1.96647
1.969803
1.973136
1.976469
1.979802
1.983135
1.986468
1.989801
1.993134
1.996467
1.9998
2.003133
2.006466
2.009799
2.013132
2.016465
2.019798
2.023131
2.026464
2.029797
2.03313
2.036463
2.039796
2.043129
2.046462
2.049795
2.053128
2.056461
2.059794
2.063127
2.06646
2.069793
2.073126
2.076459
2.079792
2.083125
2.086458
2.089791
2.093124
2.096457
2.09979
2.103123
2.106456
2.109789
2.113122
2.116455
2.119788
2.123121
2.126454
2.129787
2.13312
2.136453
2.139786
2.143119
2.146452
2.149785
2.153118
2.156451
2.159784
2.163117
2.16645
2.169783
2.173116
2.176449
2.179782
2.183115
2.186448
2.189781
2.193114
2.196447
2.19978
2.203113
2.206446
2.209779
2.213112
2.216445
2.219778
2.223111
2.226444
2.229777
2.23311
2.236443
2.239776
2.243109
2.246442
2.249775
2.253108
2.256441
2.259774
2.263107
2.26644
2.269773
2.273106
2.276439
2.279772
2.283105
2.286438
2.289771
2.293104
2.296437
2.29977
2.303103
2.306436
2.309769
2.313102
2.316435
2.319768
2.323101
2.326434
2.329767
2.3331
2.336433
2.339766
2.343099
2.346432
2.349765
2.353098
2.356431
2.359764
2.363097
2.36643
2.369763
2.373096
2.376429
2.379762
2.383095
2.386428
2.389761
2.393094
2.396427
2.39976
2.403093
2.406426
2.409759
2.413092
2.416425
2.419758
2.423091
2.426424
2.429757
2.43309
2.436423
2.439756
2.443089
2.446422
2.449755
2.453088
2.456421
2.459754
2.463087
2.46642
2.469753
2.473086
2.476419
2.479752
2.483085
2.486418
2.489751
2.493084
2.496417
2.49975
2.503083
2.506416
2.509749
2.513082
2.516415
2.519748
2.523081
2.526414
2.529747
2.53308
2.536413
2.539746
2.543079
2.546412
2.549745
2.553078
2.556411
2.559744
2.563077
2.56641
2.569743
2.573076
2.576409
2.579742
2.583075
2.586408
2.589741
2.593074
2.596407
2.59974
2.603073
2.606406
2.609739
2.613072
2.616405
2.619738
2.623071
2.626404
2.629737
2.63307
2.636403
2.639736
2.643069
2.646402
2.649735
2.653068
2.656401
2.659734
2.663067
2.6664
2.669733
2.673066
2.676399
2.679732
2.683065
2.686398
2.689731
2.693064
2.696397
2.69973
2.703063
2.706396
2.709729
2.713062
2.716395
2.719728
2.723061
2.726394
2.729727
2.73306
2.736393
2.739726
2.743059
2.746392
2.749725
2.753058
2.756391
2.759724
2.763057
2.76639
2.769723
2.773056
2.776389
2.779722
2.783055
2.786388
2.789721
2.793054
2.796387
2.79972
2.803053
2.806386
2.809719
2.813052
2.816385
2.819718
2.823051
2.826384
2.829717
2.83305
2.836383
2.839716
2.843049
2.846382
2.849715
2.853048
2.856381
2.859714
2.863047
2.86638
2.869713
2.873046
2.876379
2.879712
2.883045
2.886378
2.889711
2.893044
2.896377
2.89971
2.903043
2.906376
2.909709
2.913042
2.916375
2.919708
2.923041
2.926374
2.929707
2.93304
2.936373
2.939706
2.943039
2.946372
2.949705
2.953038
2.956371
2.959704
2.963037
2.96637
2.969703
2.973036
2.976369
2.979702
2.983035
2.986368
2.989701
2.993034
2.996367
2.9997
3.003033
3.006366
3.009699
3.013032
3.016365
3.019698
3.023031
3.026364
3.029697
3.03303
3.036363
3.039696
3.043029
3.046362
3.049695
3.053028
3.056361
3.059694
3.063027
3.06636
3.069693
3.073026
3.076359
3.079692
3.083025
3.086358
3.089691
3.093024
3.096357
3.09969
3.103023
3.106356
3.109689
3.113022
3.116355
3.119688
3.123021
3.126354
3.129687
3.13302
3.136353
3.139686
3.143019
3.146352
3.149685
3.153018
3.156351
3.159684
3.163017
3.16635
3.169683
3.173016
3.176349
3.179682
3.183015
3.186348
3.189681
3.193014
3.196347
3.19968
3.203013
3.206346
3.209679
3.213012
3.216345
3.219678
3.223011
3.226344
3.229677
3.23301
3.236343
3.239676
3.243009
3.246342
3.249675
3.253008
3.256341
3.259674
3.263007
3.26634
3.269673
3.273006
3.276339
3.279672
3.283005
3.286338
3.289671
3.293004
3.296337
3.29967
3.303003
3.306336
3.309669
3.313002
3.316335
3.319668
3.323001
3.326334
3.329667
3.333
3.336333
3.339666
3.342999
3.346332
3.349665
3.352998
3.356331
3.359664
3.362997
3.36633
3.369663
3.372996
3.376329
3.379662
3.382995
3.386328
3.389661
3.392994
3.396327
3.39966
3.402993
3.406326
3.409659
3.412992
3.416325
3.419658
3.422991
3.426324
3.429657
3.43299
3.436323
3.439656
3.442989
3.446322
3.449655
3.452988
3.456321
3.459654
3.462987
3.46632
3.469653
3.472986
3.476319
3.479652
3.482985
3.486318
3.489651
3.492984
3.496317
3.49965
3.502983
3.506316
3.509649
3.512982
3.516315
3.519648
3.522981
3.526314
3.529647
3.53298
3.536313
3.539646
3.542979
3.546312
3.549645
3.552978
3.556311
3.559644
3.562977
3.56631
3.569643
3.572976
3.576309
3.579642
3.582975
3.586308
3.589641
3.592974
3.596307
3.59964
3.602973
3.606306
3.609639
3.612972
3.616305
3.619638
3.622971
3.626304
3.629637
3.63297
3.636303
3.639636
3.642969
3.646302
3.649635
3.652968
3.656301
3.659634
3.662967
3.6663
3.669633
3.672966
3.676299
3.679632
3.682965
3.686298
3.689631
3.692964
3.696297
3.69963
3.702963
3.706296
3.709629
3.712962
3.716295
3.719628
3.722961
3.726294
3.729627
3.73296
3.736293
3.739626
3.742959
3.746292
3.749625
3.752958
3.756291
3.759624
3.762957
3.76629
3.769623
3.772956
3.776289
3.779622
3.782955
3.786288
3.789621
3.792954
3.796287
3.79962
3.802953
3.806286
3.809619
3.812952
3.816285
3.819618
3.822951
3.826284
3.829617
3.83295
3.836283
3.839616
3.842949
3.846282
3.849615
3.852948
3.856281
3.859614
3.862947
3.86628
3.869613
3.872946
3.876279
3.879612
3.882945
3.886278
3.889611
3.892944
3.896277
3.89961
3.902943
3.906276
3.909609
3.912942
3.916275
3.919608
3.922941
3.926274
3.929607
3.93294
3.936273
3.939606
3.942939
3.946272
3.949605
3.952938
3.956271
3.959604
3.962937
3.96627
3.969603
3.972936
3.976269
3.979602
3.982935
3.986268
3.989601
3.992934
3.996267
3.9996
4.002933
4.006266
4.009599
4.012932
4.016265
4.019598
4.022931
4.026264
4.029597
4.03293
4.036263
4.039596
4.042929
4.046262
4.049595
4.052928
4.056261
4.059594
4.062927
4.06626
4.069593
4.072926
4.076259
4.079592
4.082925
4.086258
4.089591
4.092924
4.096257
4.09959
4.102923
4.106256
4.109589
4.112922
4.116255
4.119588
4.122921
4.126254
4.129587
4.13292
4.136253
4.139586
4.142919
4.146252
4.149585
4.152918
4.156251
4.159584
4.162917
4.16625
4.169583
4.172916
4.176249
4.179582
4.182915
4.186248
4.189581
4.192914
4.196247
4.19958
4.202913
4.206246
4.209579
4.212912
4.216245
4.219578
4.222911
4.226244
4.229577
4.23291
4.236243
4.239576
4.242909
4.246242
4.249575
4.252908
4.256241
4.259574
4.262907
4.26624
4.269573
4.272906
4.276239
4.279572
4.282905
4.286238
4.289571
4.292904
4.296237
4.29957
4.302903
4.306236
4.309569
4.312902
4.316235
4.319568
4.322901
4.326234
4.329567
4.3329
4.336233
4.339566
4.342899
4.346232
4.349565
4.352898
4.356231
4.359564
4.362897
4.36623
4.369563
4.372896
4.376229
4.379562
4.382895
4.386228
4.389561
4.392894
4.396227
4.39956
4.402893
4.406226
4.409559
4.412892
4.416225
4.419558
4.422891
4.426224
4.429557
4.43289
4.436223
4.439556
4.442889
4.446222
4.449555
4.452888
4.456221
4.459554
4.462887
4.46622
4.469553
4.472886
4.476219
4.479552
4.482885
4.486218
4.489551
4.492884
4.496217
4.49955
4.502883
4.506216
4.509549
4.512882
4.516215
4.519548
4.522881
4.526214
4.529547
4.53288
4.536213
4.539546
4.542879
4.546212
4.549545
4.552878
4.556211
4.559544
4.562877
4.56621
4.569543
4.572876
4.576209
4.579542
4.582875
4.586208
4.589541
4.592874
4.596207
4.59954
4.602873
4.606206
4.609539
4.612872
4.616205
4.619538
4.622871
4.626204
4.629537
4.63287
4.636203
4.639536
4.642869
4.646202
4.649535
4.652868
4.656201
4.659534
4.662867
4.6662
4.669533
4.672866
4.676199
4.679532
4.682865
4.686198
4.689531
4.692864
4.696197
4.69953
4.702863
4.706196
4.709529
4.712862
4.716195
4.719528
4.722861
4.726194
4.729527
4.73286
4.736193
4.739526
4.742859
4.746192
4.749525
4.752858
4.756191
4.759524
4.762857
4.76619
4.769523
4.772856
4.776189
4.779522
4.782855
4.786188
4.789521
4.792854
4.796187
4.79952
4.802853
4.806186
4.809519
4.812852
4.816185
4.819518
4.822851
4.826184
4.829517
4.83285
4.836183
4.839516
4.842849
4.846182
4.849515
4.852848
4.856181
4.859514
4.862847
4.86618
4.869513
4.872846
4.876179
4.879512
4.882845
4.886178
4.889511
4.892844
4.896177
4.89951
4.902843
4.906176
4.909509
4.912842
4.916175
4.919508
4.922841
4.926174
4.929507
4.93284
4.936173
4.939506
4.942839
4.946172
4.949505
4.952838
4.956171
4.959504
4.962837
4.96617
4.969503
4.972836
4.976169
4.979502
4.982835
4.986168
4.989501
4.992834
4.996167
4.9995
5.002833
5.006166
5.009499
5.012832
5.016165
5.019498
5.022831
5.026164
5.029497
5.03283
5.036163
5.039496
5.042829
5.046162
5.049495
5.052828
5.056161
5.059494
5.062827
5.06616
5.069493
5.072826
5.076159
5.079492
5.082825
5.086158
5.089491
5.092824
5.096157
5.09949
5.102823
5.106156
5.109489
5.112822
5.116155
5.119488
5.122821
5.126154
5.129487
5.13282
5.136153
5.139486
5.142819
5.146152
5.149485
5.152818
5.156151
5.159484
5.162817
5.16615
5.169483
5.172816
5.176149
5.179482
5.182815
5.186148
5.189481
5.192814
5.196147
5.19948
5.202813
5.206146
5.209479
5.212812
5.216145
5.219478
5.222811
5.226144
5.229477
5.23281
5.236143
5.239476
5.242809
5.246142
5.249475
5.252808
5.256141
5.259474
5.262807
5.26614
5.269473
5.272806
5.276139
5.279472
5.282805
5.286138
5.289471
5.292804
5.296137
5.29947
5.302803
5.306136
5.309469
5.312802
5.316135
5.319468
5.322801
5.326134
5.329467
5.3328
5.336133
5.339466
5.342799
5.346132
5.349465
5.352798
5.356131
5.359464
5.362797
5.36613
5.369463
5.372796
5.376129
5.379462
5.382795
5.386128
5.389461
5.392794
5.396127
5.39946
5.402793
5.406126
5.409459
5.412792
5.416125
5.419458
5.422791
5.426124
5.429457
5.43279
5.436123
5.439456
5.442789
5.446122
5.449455
5.452788
5.456121
5.459454
5.462787
5.46612
5.469453
5.472786
5.476119
5.479452
5.482785
5.486118
5.489451
5.492784
5.496117
5.49945
5.502783
5.506116
5.509449
5.512782
5.516115
5.519448
5.522781
5.526114
5.529447
5.53278
5.536113
5.539446
5.542779
5.546112
5.549445
5.552778
5.556111
5.559444
5.562777
5.56611
5.569443
5.572776
5.576109
5.579442
5.582775
5.586108
5.589441
5.592774
5.596107
5.59944
5.602773
5.606106
5.609439
5.612772
5.616105
5.619438
5.622771
5.626104
5.629437
5.63277
5.636103
5.639436
5.642769
5.646102
5.649435
5.652768
5.656101
5.659434
5.662767
5.6661
5.669433
5.672766
5.676099
5.679432
5.682765
5.686098
5.689431
5.692764
5.696097
5.69943
5.702763
5.706096
5.709429
5.712762
5.716095
5.719428
5.722761
5.726094
5.729427
5.73276
5.736093
5.739426
5.742759
5.746092
5.749425
5.752758
5.756091
5.759424
5.762757
5.76609
5.769423
5.772756
5.776089
5.779422
5.782755
5.786088
5.789421
5.792754
5.796087
5.79942
5.802753
5.806086
5.809419
5.812752
5.816085
5.819418
5.822751
5.826084
5.829417
5.83275
5.836083
5.839416
5.842749
5.846082
5.849415
5.852748
5.856081
5.859414
5.862747
5.86608
5.869413
5.872746
5.876079
5.879412
5.882745
5.886078
5.889411
5.892744
5.896077
5.89941
5.902743
5.906076
5.909409
5.912742
5.916075
5.919408
5.922741
5.926074
5.929407
5.93274
5.936073
5.939406
5.942739
5.946072
5.949405
5.952738
5.956071
5.959404
5.962737
5.96607
5.969403
5.972736
5.976069
5.979402
5.982735
5.986068
5.989401
5.992734
5.996067
5.9994
6.002733
6.006066
6.009399
6.012732
6.016065
6.019398
6.022731
6.026064
6.029397
6.03273
6.036063
6.039396
6.042729
6.046062
6.049395
6.052728
6.056061
6.059394
6.062727
6.06606
6.069393
6.072726
6.076059
6.079392
6.082725
6.086058
6.089391
6.092724
6.096057
6.09939
6.102723
6.106056
6.109389
6.112722
6.116055
6.119388
6.122721
6.126054
6.129387
6.13272
6.136053
6.139386
6.142719
6.146052
6.149385
6.152718
6.156051
6.159384
6.162717
6.16605
6.169383
6.172716
6.176049
6.179382
6.182715
6.186048
6.189381
6.192714
6.196047
6.19938
6.202713
6.206046
6.209379
6.212712
6.216045
6.219378
6.222711
6.226044
6.229377
6.23271
6.236043
6.239376
6.242709
6.246042
6.249375
6.252708
6.256041
6.259374
6.262707
6.26604
6.269373
6.272706
6.276039
6.279372
6.282705
6.286038
6.289371
6.292704
6.296037
6.29937
6.302703
6.306036
6.309369
6.312702
6.316035
6.319368
6.322701
6.326034
6.329367
6.3327
6.336033
6.339366
6.342699
6.346032
6.349365
6.352698
6.356031
6.359364
6.362697
6.36603
6.369363
6.372696
6.376029
6.379362
6.382695
6.386028
6.389361
6.392694
6.396027
6.39936
6.402693
6.406026
6.409359
6.412692
6.416025
6.419358
6.422691
6.426024
6.429357
6.43269
6.436023
6.439356
6.442689
6.446022
6.449355
6.452688
6.456021
6.459354
6.462687
6.46602
6.469353
6.472686
6.476019
6.479352
6.482685
6.486018
6.489351
6.492684
6.496017
6.49935
6.502683
6.506016
6.509349
6.512682
6.516015
6.519348
6.522681
6.526014
6.529347
6.53268
6.536013
6.539346
6.542679
6.546012
6.549345
6.552678
6.556011
6.559344
6.562677
6.56601
6.569343
6.572676
6.576009
6.579342
6.582675
6.586008
6.589341
6.592674
6.596007
6.59934
6.602673
6.606006
6.609339
6.612672
6.616005
6.619338
6.622671
6.626004
6.629337
6.63267
6.636003
6.639336
6.642669
6.646002
6.649335
6.652668
6.656001
6.659334
6.662667
6.666
6.669333
6.672666
6.675999
6.679332
6.682665
6.685998
6.689331
6.692664
6.695997
6.69933
6.702663
6.705996
6.709329
6.712662
6.715995
6.719328
6.722661
6.725994
6.729327
6.73266
6.735993
6.739326
6.742659
6.745992
6.749325
6.752658
6.755991
6.759324
6.762657
6.76599
6.769323
6.772656
6.775989
6.779322
6.782655
6.785988
6.789321
6.792654
6.795987
6.79932
6.802653
6.805986
6.809319
6.812652
6.815985
6.819318
6.822651
6.825984
6.829317
6.83265
6.835983
6.839316
6.842649
6.845982
6.849315
6.852648
6.855981
6.859314
6.862647
6.86598
6.869313
6.872646
6.875979
6.879312
6.882645
6.885978
6.889311
6.892644
6.895977
6.89931
6.902643
6.905976
6.909309
6.912642
6.915975
6.919308
6.922641
6.925974
6.929307
6.93264
6.935973
6.939306
6.942639
6.945972
6.949305
6.952638
6.955971
6.959304
6.962637
6.96597
6.969303
6.972636
6.975969
6.979302
6.982635
6.985968
6.989301
6.992634
6.995967
6.9993
7.002633
7.005966
7.009299
7.012632
7.015965
7.019298
7.022631
7.025964
7.029297
7.03263
7.035963
7.039296
7.042629
7.045962
7.049295
7.052628
7.055961
7.059294
7.062627
7.06596
7.069293
7.072626
7.075959
7.079292
7.082625
7.085958
7.089291
7.092624
7.095957
7.09929
7.102623
7.105956
7.109289
7.112622
7.115955
7.119288
7.122621
7.125954
7.129287
7.13262
7.135953
7.139286
7.142619
7.145952
7.149285
7.152618
7.155951
7.159284
7.162617
7.16595
7.169283
7.172616
7.175949
7.179282
7.182615
7.185948
7.189281
7.192614
7.195947
7.19928
7.202613
7.205946
7.209279
7.212612
7.215945
7.219278
7.222611
7.225944
7.229277
7.23261
7.235943
7.239276
7.242609
7.245942
7.249275
7.252608
7.255941
7.259274
7.262607
7.26594
7.269273
7.272606
7.275939
7.279272
7.282605
7.285938
7.289271
7.292604
7.295937
7.29927
7.302603
7.305936
7.309269
7.312602
7.315935
7.319268
7.322601
7.325934
7.329267
7.3326
7.335933
7.339266
7.342599
7.345932
7.349265
7.352598
7.355931
7.359264
7.362597
7.36593
7.369263
7.372596
7.375929
7.379262
7.382595
7.385928
7.389261
7.392594
7.395927
7.39926
7.402593
7.405926
7.409259
7.412592
7.415925
7.419258
7.422591
7.425924
7.429257
7.43259
7.435923
7.439256
7.442589
7.445922
7.449255
7.452588
7.455921
7.459254
7.462587
7.46592
7.469253
7.472586
7.475919
7.479252
7.482585
7.485918
7.489251
7.492584
7.495917
7.49925
7.502583
7.505916
7.509249
7.512582
7.515915
7.519248
7.522581
7.525914
7.529247
7.53258
7.535913
7.539246
7.542579
7.545912
7.549245
7.552578
7.555911
7.559244
7.562577
7.56591
7.569243
7.572576
7.575909
7.579242
7.582575
7.585908
7.589241
7.592574
7.595907
7.59924
7.602573
7.605906
7.609239
7.612572
7.615905
7.619238
7.622571
7.625904
7.629237
7.63257
7.635903
7.639236
7.642569
7.645902
7.649235
7.652568
7.655901
7.659234
7.662567
7.6659
7.669233
7.672566
7.675899
7.679232
7.682565
7.685898
7.689231
7.692564
7.695897
7.69923
7.702563
7.705896
7.709229
7.712562
7.715895
7.719228
7.722561
7.725894
7.729227
7.73256
7.735893
7.739226
7.742559
7.745892
7.749225
7.752558
7.755891
7.759224
7.762557
7.76589
7.769223
7.772556
7.775889
7.779222
7.782555
7.785888
7.789221
7.792554
7.795887
7.79922
7.802553
7.805886
7.809219
7.812552
7.815885
7.819218
7.822551
7.825884
7.829217
7.83255
7.835883
7.839216
7.842549
7.845882
7.849215
7.852548
7.855881
7.859214
7.862547
7.86588
7.869213
7.872546
7.875879
7.879212
7.882545
7.885878
7.889211
7.892544
7.895877
7.89921
7.902543
7.905876
7.909209
7.912542
7.915875
7.919208
7.922541
7.925874
7.929207
7.93254
7.935873
7.939206
7.942539
7.945872
7.949205
7.952538
7.955871
7.959204
7.962537
7.96587
7.969203
7.972536
7.975869
7.979202
7.982535
7.985868
7.989201
7.992534
7.995867
7.9992
8.002533
8.005866
8.009199
8.012532
8.015865
8.019198
8.022531
8.025864
8.029197
8.03253
8.035863
8.039196
8.042529
8.045862
8.049195
8.052528
8.055861
8.059194
8.062527
8.06586
8.069193
8.072526
8.075859
8.079192
8.082525
8.085858
8.089191
8.092524
8.095857
8.09919
8.102523
8.105856
8.109189
8.112522
8.115855
8.119188
8.122521
8.125854
8.129187
8.13252
8.135853
8.139186
8.142519
8.145852
8.149185
8.152518
8.155851
8.159184
8.162517
8.16585
8.169183
8.172516
8.175849
8.179182
8.182515
8.185848
8.189181
8.192514
8.195847
8.19918
8.202513
8.205846
8.209179
8.212512
8.215845
8.219178
8.222511
8.225844
8.229177
8.23251
8.235843
8.239176
8.242509
8.245842
8.249175
8.252508
8.255841
8.259174
8.262507
8.26584
8.269173
8.272506
8.275839
8.279172
8.282505
8.285838
8.289171
8.292504
8.295837
8.29917
8.302503
8.305836
8.309169
8.312502
8.315835
8.319168
8.322501
8.325834
8.329167
8.3325
8.335833
8.339166
8.342499
8.345832
8.349165
8.352498
8.355831
8.359164
8.362497
8.36583
8.369163
8.372496
8.375829
8.379162
8.382495
8.385828
8.389161
8.392494
8.395827
8.39916
8.402493
8.405826
8.409159
8.412492
8.415825
8.419158
8.422491
8.425824
8.429157
8.43249
8.435823
8.439156
8.442489
8.445822
8.449155
8.452488
8.455821
8.459154
8.462487
8.46582
8.469153
8.472486
8.475819
8.479152
8.482485
8.485818
8.489151
8.492484
8.495817
8.49915
8.502483
8.505816
8.509149
8.512482
8.515815
8.519148
8.522481
8.525814
8.529147
8.53248
8.535813
8.539146
8.542479
8.545812
8.549145
8.552478
8.555811
8.559144
8.562477
8.56581
8.569143
8.572476
8.575809
8.579142
8.582475
8.585808
8.589141
8.592474
8.595807
8.59914
8.602473
8.605806
8.609139
8.612472
8.615805
8.619138
8.622471
8.625804
8.629137
8.63247
8.635803
8.639136
8.642469
8.645802
8.649135
8.652468
8.655801
8.659134
8.662467
8.6658
8.669133
8.672466
8.675799
8.679132
8.682465
8.685798
8.689131
8.692464
8.695797
8.69913
8.702463
8.705796
8.709129
8.712462
8.715795
8.719128
8.722461
8.725794
8.729127
8.73246
8.735793
8.739126
8.742459
8.745792
8.749125
8.752458
8.755791
8.759124
8.762457
8.76579
8.769123
8.772456
8.775789
8.779122
8.782455
8.785788
8.789121
8.792454
8.795787
8.79912
8.802453
8.805786
8.809119
8.812452
8.815785
8.819118
8.822451
8.825784
8.829117
8.83245
8.835783
8.839116
8.842449
8.845782
8.849115
8.852448
8.855781
8.859114
8.862447
8.86578
8.869113
8.872446
8.875779
8.879112
8.882445
8.885778
8.889111
8.892444
8.895777
8.89911
8.902443
8.905776
8.909109
8.912442
8.915775
8.919108
8.922441
8.925774
8.929107
8.93244
8.935773
8.939106
8.942439
8.945772
8.949105
8.952438
8.955771
8.959104
8.962437
8.96577
8.969103
8.972436
8.975769
8.979102
8.982435
8.985768
8.989101
8.992434
8.995767
8.9991
9.002433
9.005766
9.009099
9.012432
9.015765
9.019098
9.022431
9.025764
9.029097
9.03243
9.035763
9.039096
9.042429
9.045762
9.049095
9.052428
9.055761
9.059094
9.062427
9.06576
9.069093
9.072426
9.075759
9.079092
9.082425
9.085758
9.089091
9.092424
9.095757
9.09909
9.102423
9.105756
9.109089
9.112422
9.115755
9.119088
9.122421
9.125754
9.129087
9.13242
9.135753
9.139086
9.142419
9.145752
9.149085
9.152418
9.155751
9.159084
9.162417
9.16575
9.169083
9.172416
9.175749
9.179082
9.182415
9.185748
9.189081
9.192414
9.195747
9.19908
9.202413
9.205746
9.209079
9.212412
9.215745
9.219078
9.222411
9.225744
9.229077
9.23241
9.235743
9.239076
9.242409
9.245742
9.249075
9.252408
9.255741
9.259074
9.262407
9.26574
9.269073
9.272406
9.275739
9.279072
9.282405
9.285738
9.289071
9.292404
9.295737
9.29907
9.302403
9.305736
9.309069
9.312402
9.315735
9.319068
9.322401
9.325734
9.329067
9.3324
9.335733
9.339066
9.342399
9.345732
9.349065
9.352398
9.355731
9.359064
9.362397
9.36573
9.369063
9.372396
9.375729
9.379062
9.382395
9.385728
9.389061
9.392394
9.395727
9.39906
9.402393
9.405726
9.409059
9.412392
9.415725
9.419058
9.422391
9.425724
9.429057
9.43239
9.435723
9.439056
9.442389
9.445722
9.449055
9.452388
9.455721
9.459054
9.462387
9.46572
9.469053
9.472386
9.475719
9.479052
9.482385
9.485718
9.489051
9.492384
9.495717
9.49905
9.502383
9.505716
9.509049
9.512382
9.515715
9.519048
9.522381
9.525714
9.529047
9.53238
9.535713
9.539046
9.542379
9.545712
9.549045
9.552378
9.555711
9.559044
9.562377
9.56571
9.569043
9.572376
9.575709
9.579042
9.582375
9.585708
9.589041
9.592374
9.595707
9.59904
9.602373
9.605706
9.609039
9.612372
9.615705
9.619038
9.622371
9.625704
9.629037
9.63237
9.635703
9.639036
9.642369
9.645702
9.649035
9.652368
9.655701
9.659034
9.662367
9.6657
9.669033
9.672366
9.675699
9.679032
9.682365
9.685698
9.689031
9.692364
9.695697
9.69903
9.702363
9.705696
9.709029
9.712362
9.715695
9.719028
9.722361
9.725694
9.729027
9.73236
9.735693
9.739026
9.742359
9.745692
9.749025
9.752358
9.755691
9.759024
9.762357
9.76569
9.769023
9.772356
9.775689
9.779022
9.782355
9.785688
9.789021
9.792354
9.795687
9.79902
9.802353
9.805686
9.809019
9.812352
9.815685
9.819018
9.822351
9.825684
9.829017
9.83235
9.835683
9.839016
9.842349
9.845682
9.849015
9.852348
9.855681
9.859014
9.862347
9.86568
9.869013
9.872346
9.875679
9.879012
9.882345
9.885678
9.889011
9.892344
9.895677
9.89901
9.902343
9.905676
9.909009
9.912342
9.915675
9.919008
9.922341
9.925674
9.929007
9.93234
9.935673
9.939006
9.942339
9.945672
9.949005
9.952338
9.955671
9.959004
9.962337
9.96567
9.969003
9.972336
9.975669
9.979002
9.982335
9.985668
9.989001
9.992334
9.995667
9.999
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Radiation</DataObjectName>
      <DataObjectShortName>Rad</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>134</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>Counts</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1506452523</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Radiation</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
10
16
14
13
15
13
14
14
15
11
14
12
12
15
10
8
9
11
13
11
12
13
11
7
14
14
12
14
15
13
11
14
11
9
13
12
14
7
11
15
13
13
13
12
12
17
11
18
18
11
13
16
13
13
10
12
13
17
12
15
13
14
11
11
15
9
11
15
16
15
13
16
13
14
14
13
9
18
15
9
8
17
13
16
13
8
13
12
16
11
9
0
12
8
17
6
15
15
7
9
15
15
17
8
16
14
13
11
14
12
11
18
12
13
13
9
13
14
14
12
10
13
12
11
12
11
10
14
8
12
10
13
19
10
9
14
15
14
13
12
8
13
14
8
13
14
14
13
15
10
14
13
13
15
15
11
10
10
13
12
11
16
16
10
15
14
14
18
16
10
14
17
16
15
12
12
14
15
11
14
13
11
18
13
8
10
12
8
6
18
13
15
15
9
8
16
13
17
12
15
6
11
14
17
9
11
6
12
19
12
10
9
13
16
11
10
14
12
14
14
11
14
14
8
12
12
12
15
15
10
13
12
16
15
10
8
9
16
14
14
11
11
13
11
7
13
12
13
14
13
11
11
15
14
13
16
10
14
13
11
9
15
18
13
14
5
12
12
11
10
14
13
10
12
11
12
10
11
14
13
11
18
19
18
15
9
10
6
9
11
12
14
16
9
15
10
16
14
14
13
9
12
14
16
11
10
11
15
11
9
9
12
15
14
13
14
17
14
18
14
11
15
15
12
5
2
6
13
14
13
10
15
14
12
16
10
15
16
3
7
12
9
15
11
14
10
12
11
12
15
14
11
10
13
14
10
14
13
10
10
10
16
17
15
13
11
13
15
10
13
10
3
11
15
14
12
15
15
15
8
11
15
14
10
11
9
11
16
14
11
12
14
18
15
9
12
16
12
13
16
10
13
13
14
9
5
0
3
15
15
14
10
19
13
14
12
13
14
9
11
10
11
14
12
13
12
12
17
10
8
12
7
13
13
14
12
15
18
12
14
11
15
11
12
11
12
12
11
15
13
11
14
15
13
14
13
14
5
6
13
11
15
14
9
12
12
11
14
16
9
8
14
13
14
12
9
12
17
15
14
12
13
17
15
15
13
1
8
13
11
10
15
11
14
13
16
12
15
12
15
12
10
15
11
11
13
2
11
13
10
10
10
15
13
9
13
14
13
11
13
5
16
17
9
12
9
13
10
12
11
4
13
12
13
15
13
14
16
15
13
13
14
13
14
10
11
13
15
15
15
15
18
8
17
15
8
12
14
15
12
10
13
14
6
10
11
11
18
13
12
12
12
14
11
15
11
15
11
12
10
14
13
16
16
11
10
12
16
13
10
13
9
12
15
12
10
13
18
16
12
9
17
11
13
12
14
12
14
12
12
9
14
15
15
13
11
11
15
16
11
9
7
16
12
8
15
13
15
16
9
12
10
16
15
8
15
14
14
15
11
12
14
9
12
10
13
13
10
10
12
14
10
15
10
15
14
12
14
14
14
14
12
10
14
11
13
12
11
14
10
14
16
14
12
10
16
14
14
16
11
10
17
11
11
6
15
13
12
10
13
12
14
17
9
10
10
12
14
16
12
9
12
15
12
14
13
17
14
15
8
12
14
15
13
12
15
12
18
15
12
7
18
17
14
10
13
15
13
12
12
13
4
14
9
13
11
17
14
13
10
12
8
14
7
9
6
11
18
13
8
16
14
10
9
16
11
16
16
15
6
12
12
15
9
14
13
15
23
11
11
11
14
13
12
12
7
11
10
12
12
13
16
12
13
14
9
12
16
10
11
11
12
15
12
6
9
8
12
16
13
15
12
17
10
10
10
15
16
9
12
11
13
11
12
16
15
9
13
10
11
10
11
15
17
13
9
13
16
15
15
13
17
11
13
6
10
13
15
17
11
9
18
13
15
12
14
13
14
12
13
11
14
13
12
10
11
13
11
10
13
9
12
14
13
8
15
18
18
10
13
10
10
13
13
10
11
12
16
12
13
12
15
14
14
17
11
11
9
14
17
9
14
17
17
12
8
13
12
11
13
12
11
15
14
15
12
16
13
13
12
15
12
14
14
12
13
14
14
17
10
13
13
13
8
7
14
14
12
8
13
3
9
17
12
13
13
8
13
14
13
7
12
12
13
11
10
18
17
14
6
8
11
15
15
12
8
15
12
12
15
10
11
15
12
12
13
16
19
14
14
15
17
17
14
13
12
15
12
13
11
10
14
7
11
12
15
11
12
15
12
10
17
14
7
9
10
11
15
12
11
11
16
10
13
14
10
16
15
11
9
15
13
14
16
9
15
15
17
13
11
16
18
16
9
4
6
9
15
13
10
3
15
17
13
13
12
12
11
16
9
8
9
14
11
19
9
13
13
10
12
11
13
13
11
13
11
13
15
17
12
7
13
11
12
9
15
14
16
17
12
15
19
11
13
16
13
16
14
13
14
12
14
13
13
11
12
14
10
15
13
10
17
14
12
10
13
15
12
15
10
13
11
16
10
7
10
17
6
12
11
14
13
20
15
12
11
15
12
14
10
11
12
9
0
0
0
1
17
12
11
12
15
8
13
10
13
10
15
14
12
13
11
14
12
5
11
10
11
13
16
11
9
14
13
13
11
14
12
14
15
7
14
15
11
2
13
14
13
9
10
11
16
17
14
13
9
12
16
11
12
11
7
14
16
12
14
16
11
8
15
12
15
16
11
1
1
10
14
8
14
11
6
11
15
9
9
14
15
13
10
14
14
17
13
14
11
13
13
14
12
7
15
12
15
7
11
15
13
11
11
12
10
17
14
11
8
15
17
10
16
9
16
17
15
7
10
14
12
13
16
10
14
12
14
8
6
12
14
16
11
11
7
14
16
11
7
15
15
11
14
9
13
11
10
13
10
9
12
14
16
12
15
17
15
10
11
15
7
10
16
13
14
11
15
13
11
14
13
14
16
12
16
15
19
13
12
15
19
15
10
8
14
12
10
10
13
17
13
12
13
10
11
13
13
11
9
14
16
15
8
10
9
16
13
12
15
3
13
12
11
8
17
11
12
14
8
15
15
15
11
14
12
12
16
6
14
16
14
14
11
12
9
11
9
15
12
11
11
17
12
12
11
5
14
14
8
8
17
13
8
11
17
14
10
14
15
14
11
18
14
13
17
16
10
1
0
4
5
9
3
0
15
16
14
10
11
17
19
13
15
15
10
19
14
9
9
17
12
19
13
9
11
8
6
11
9
10
16
15
9
10
16
17
17
10
13
14
8
11
9
13
16
18
15
13
14
14
14
17
11
11
17
11
8
14
14
9
15
15
12
8
17
10
9
10
18
17
16
12
10
12
13
18
17
11
16
14
15
12
12
4
6
15
10
9
9
17
13
13
10
11
7
11
14
12
14
18
15
11
16
10
12
10
12
18
12
15
11
12
5
11
12
16
13
10
11
19
15
17
9
8
16
15
15
11
10
15
16
10
13
11
11
15
15
14
14
12
15
13
10
12
10
12
11
11
13
12
12
16
14
12
13
18
10
12
14
10
16
16
8
13
16
9
10
0
10
12
14
10
10
9
9
13
14
11
3
0
0
0
0
0
8
15
15
15
12
3
13
6
10
12
13
12
16
14
10
16
6
9
14
11
14
15
13
12
18
12
17
16
12
9
14
18
15
11
11
10
16
16
11
10
14
15
16
13
14
14
12
14
10
6
12
4
15
9
11
15
14
10
10
10
14
12
12
14
11
16
15
12
8
10
14
15
15
9
12
14
12
12
12
10
11
9
13
17
13
16
13
11
8
14
11
14
14
13
15
15
17
17
13
10
8
14
14
9
7
13
11
15
4
10
13
16
9
11
8
15
15
5
9
13
17
11
12
13
15
12
11
8
8
13
13
14
18
8
8
12
15
13
13
8
14
17
13
16
10
6
17
13
12
5
12
11
15
9
11
10
15
15
16
14
15
12
14
11
11
16
17
12
7
2
13
11
12
11
7
12
15
16
11
12
14
17
11
15
12
12
16
16
11
13
16
16
17
13
12
16
11
13
9
9
13
17
16
10
15
15
13
14
15
14
15
5
12
10
5
12
14
8
13
12
11
13
15
12
13
12
15
13
14
12
9
14
11
11
8
13
13
15
11
14
11
17
10
10
14
9
18
16
14
9
15
13
13
14
12
14
16
15
10
8
14
15
8
12
13
14
9
9
14
13
14
16
12
11
12
12
5
17
14
12
13
11
9
14
12
14
14
10
8
10
11
12
17
10
11
14
15
3
5
11
14
18
12
12
13
17
12
11
14
5
17
14
11
1
2
16
15
11
14
13
13
14
15
11
11
16
17
14
16
15
13
13
10
14
14
12
17
16
10
12
16
19
15
15
12
12
18
14
13
8
12
11
13
15
11
9
13
12
9
8
13
15
16
11
9
13
13
13
6
14
17
8
17
14
8
11
13
12
10
10
17
14
13
13
10
15
15
14
10
12
13
12
12
11
12
16
19
17
12
12
16
16
12
11
13
13
0
0
5
3
11
13
17
7
11
17
11
10
15
12
17
15
14
11
10
15
5
10
10
11
15
13
16
12
13
16
12
20
7
12
15
16
18
14
14
8
17
8
9
10
15
13
14
11
12
16
6
0
0
0
0
0
0
3
3
0
0
0
7
9
14
13
15
18
8
13
16
14
11
9
13
9
11
13
13
12
18
15
12
10
11
14
10
9
13
16
15
12
15
13
13
17
14
6
10
13
13
15
14
12
18
14
12
14
10
11
11
11
12
12
17
17
12
6
11
16
17
15
10
13
16
8
10
12
11
17
15
19
11
11
16
14
10
7
9
11
13
13
14
9
11
12
13
14
12
13
16
14
10
11
15
13
10
9
13
13
14
10
16
15
16
12
15
11
13
13
15
9
14
13
18
14
14
7
7
13
15
16
10
13
10
13
13
10
12
17
12
15
10
9
11
15
16
11
14
16
13
15
13
14
13
16
17
10
12
19
14
15
11
8
11
11
14
13
11
7
16
15
14
12
14
16
13
5
5
9
4
14
11
14
12
15
14
9
10
11
9
13
17
9
14
17
15
14
12
12
16
9
7
17
11
9
12
12
10
10
18
14
11
12
14
16
13
12
9
15
14
12
12
12
16
19
13
14
14
13
16
16
13
13
17
12
14
8
13
12
13
8
13
4
12
19
12
13
16
12
15
12
12
10
15
13
10
12
14
14
15
18
10
12
17
16
14
9
14
9
13
11
14
10
10
14
15
12
13
13
15
14
11
9
14
13
11
11
8
17
10
10
13
13
12
10
14
10
14
15
13
10
14
5
14
19
15
8
17
15
12
15
14
14
13
15
12
12
11
16
18
11
11
11
11
11
17
7
10
12
14
14
14
9
15
16
14
10
10
14
9
5
12
16
8
12
15
16
13
11
15
8
14
8
11
13
12
14
10
15
14
12
11
11
13
12
15
9
16
11
11
16
12
12
14
12
11
14
10
17
13
13
8
9
14
13
14
9
10
17
10
12
9
14
15
8
9
11
11
2
15
7
12
11
11
20
11
12
14
13
12
14
11
9
17
9
14
12
14
12
15
8
13
10
15
15
12
12
12
11
15
0
0
0
10
8
15
9
10
13
15
12
14
15
12
14
10
12
10
15
14
15
13
11
12
15
17
8
12
14
14
12
14
12
15
13
10
10
11
13
13
11
14
14
14
11
11
11
9
18
11
10
8
7
10
10
12
14
13
15
12
8
11
10
13
13
12
14
10
14
15
13
12
12
9
13
18
13
7
12
16
14
12
13
17
8
10
16
11
11
17
15
9
8
19
14
14
12
8
15
14
16
9
12
15
15
12
10
13
12
15
10
9
11
12
11
13
14
14
9
11
12
15
13
10
15
13
9
10
16
12
10
16
14
17
18
17
12
13
12
15
10
13
14
16
16
15
13
10
17
12
16
10
8
10
19
14
9
13
16
14
13
10
11
9
15
14
8
15
17
16
12
10
14
14
10
12
10
12
9
16
16
13
12
13
16
13
6
13
9
13
8
18
12
19
15
15
13
9
14
11
11
13
9
12
23
6
0
0
0
9
12
10
7
9
16
14
11
15
10
15
15
8
7
15
8
16
10
12
10
11
16
12
12
11
11
9
13
9
15
11
10
10
15
13
15
13
13
13
8
18
13
13
15
13
9
12
8
14
14
13
12
14
13
16
12
12
11
10
13
14
15
16
12
14
12
9
14
9
16
18
11
11
10
14
14
9
11
8
8
6
15
12
9
14
16
12
9
16
14
10
15
9
8
10
13
2
11
7
5
16
10
13
5
13
8
13
12
14
15
11
12
10
11
14
15
10
14
13
16
15
11
13
11
15
22
10
12
13
17
10
9
9
13
14
14
12
12
10
10
9
14
13
10
15
10
12
15
13
13
12
13
10
9
14
17
12
13
8
14
11
14
15
7
9
15
14
11
9
15
13
12
8
15
13
12
16
8
11
15
13
12
12
11
10
15
12
14
10
14
11
11
5
13
15
10
11
10
13
12
16
14
12
10
14
15
14
9
0
7
16
14
11
4
9
15
17
16
13
12
16
13
8
11
10
12
13
14
14
13
16
11
11
10
17
11
16
10
14
11
15
15
14
12
13
15
12
12
16
11
11
8
14
12
12
14
12
14
14
19
15
13
11
15
10
15
10
12
12
14
11
15
10
0
0
0
7
16
10
15
15
12
12
15
15
16
10
11
12
12
15
17
13
15
17
15
14
11
11
12
14
10
10
10
13
12
15
11
11
10
17
14
11
12
12
15
15
11
8
12
13
10
13
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>134 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;25b67543&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;25b67543&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&pid_0008#5&25b67543&0&1#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.00333333333333</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>3000</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>RM</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>7</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits></MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>Counts</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>RM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Radiation Interval Counts</MBLCalibrationUserName>
        <MBLCalibrationEquationType>-1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>7</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>15</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>1</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Radiation</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Rad</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Radiation</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Rad</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Radiation</MBLChannelMatch0>
      <MBLSensorSourceID>134</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
