<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Mixed Mode A.cmbl</FileName>
  <FileIDString>11/21/2017 14:45:34Your name here1645818416</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/21/2017 13:58:54</CreationDateTime>
  <ModifiedDateTime>11/21/2017 14:59:23</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>664 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>670 </ID>
      <BroadcastTo>1 689 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 689 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>679 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 679 681 679 694 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.06</GraphPlotYMin>
      <GraphPlotYMax>0.06</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 681 694 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>671 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 679 0.8 </TableColumn>
      <TableColumn> 681 0.8 </TableColumn>
      <TableColumn> 683 0.8 </TableColumn>
      <TableColumn> 686 0.8 </TableColumn>
      <TableColumn> 694 0.8 </TableColumn>
      <TableColumn> 696 0.8 </TableColumn>
      <TableColumn> 699 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>689 </ID>
      <BroadcastTo>1 670 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 670 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>679 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 679 683 679 696 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.3</GraphPlotYMin>
      <GraphPlotYMax>0.3</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 683 696 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>690 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>681</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>702 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>694</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>678 </ID>
    <BroadcastTo>6 4 671 685 688 698 701 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>30</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>679 </ID>
      <BroadcastTo>8 17 670 671 685 688 689 698 701 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297779</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1511297779</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>680</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>681 </ID>
      <BroadcastTo>8 4 17 670 671 685 688 689 690 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>672</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297134</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>682</ColumnGroupID>
      <ColumnCells>
0.0182059545264
0.0149131545264
0.0107971545264
0.00695555452644
0.00201635452644
-0.00237404547356
-0.00703884547356
-0.0111548454736
-0.0147220454736
-0.0177404454736
-0.0202100454736
-0.0221308454736
-0.0232284454736
-0.0235028454736
-0.0226796454736
-0.0213076454736
-0.0193868454736
-0.0171916454736
-0.0138988454736
-0.0108804454736
-0.00731324547356
-0.00374604547356
-0.000178845473556
0.00311395452644
0.00640675452644
0.00942515452644
0.0121691545264
0.0143643545264
0.0160107545264
0.0171083545264
0.0179315545264
0.0201267545264
0.0195779545264
0.0184803545264
0.0154619545264
0.0140899545264
0.0124435545264
0.0107971545264
0.00969955452644
0.00777875452644
0.00805315452644
0.00640675452644
0.00229075452644
0.000644354526444
-0.00127644547356
-0.00292284547356
-0.00484364547356
-0.00649004547356
-0.00813644547356
-0.00978284547356
-0.0108804454736
-0.0114292454736
-0.0133500454736
-0.0138988454736
-0.0147220454736
-0.0149964454736
-0.0149964454736
-0.0144476454736
-0.0138988454736
-0.0128012454736
-0.0111548454736
-0.00895964547356
-0.00621564547356
-0.00127644547356
-0.000727645473556
0.00201635452644
0.00530915452644
0.0110715545264
0.0140899545264
0.0173827545264
0.0201267545264
0.0204011545264
0.0220475545264
0.0231451545264
0.0234195545264
0.0228707545264
0.0217731545264
0.0198523545264
0.0173827545264
0.0140899545264
0.0107971545264
0.00695555452644
0.00283955452644
-0.00155084547356
-0.00539244547356
-0.00978284547356
-0.0138988454736
-0.0169172454736
-0.0199356454736
-0.0221308454736
-0.0232284454736
-0.0240516454736
-0.0237772454736
-0.0226796454736
-0.0210332454736
-0.0182892454736
-0.0152708454736
-0.0117036454736
-0.00786204547356
-0.00429484547356
-0.000178845473556
0.00366275452644
0.00750435452644
0.0107971545264
0.0138155545264
0.0162851545264
0.0182059545264
0.0198523545264
0.0206755545264
0.0206755545264
0.0201267545264
0.0212243545264
0.0195779545264
0.0171083545264
0.0127179545264
0.0102483545264
0.00777875452644
0.00530915452644
0.00530915452644
0.00283955452644
-0.00127644547356
-0.00402044547356
-0.00566684547356
-0.00731324547356
-0.00868524547356
-0.00978284547356
-0.0111548454736
-0.0119780454736
-0.0122524454736
-0.0122524454736
-0.0122524454736
-0.0125268454736
-0.0119780454736
-0.0119780454736
-0.0117036454736
-0.0103316454736
-0.00923404547356
-0.00813644547356
-0.00676444547356
-0.00511804547356
-0.00292284547356
-0.00100204547356
0.00366275452644
0.00366275452644
0.00613235452644
0.00860195452644
0.0107971545264
0.0129923545264
0.0171083545264
0.0193035545264
0.0209499545264
0.0195779545264
0.0204011545264
0.0198523545264
0.0187547545264
0.0173827545264
0.0154619545264
0.0129923545264
0.00997395452644
0.00640675452644
0.00283955452644
-0.00100204547356
-0.00456924547356
-0.00841084547356
-0.0122524454736
-0.0152708454736
-0.0180148454736
-0.0207588454736
-0.0221308454736
-0.0229540454736
-0.0229540454736
-0.0221308454736
-0.0210332454736
-0.0188380454736
-0.0163684454736
-0.0128012454736
-0.00895964547356
-0.00511804547356
-0.000727645473556
0.00311395452644
0.00750435452644
0.0110715545264
0.0143643545264
0.0168339545264
0.0195779545264
0.0209499545264
0.0220475545264
0.0225963545264
0.0217731545264
0.0212243545264
0.0195779545264
0.0173827545264
0.0168339545264
0.0135411545264
0.0102483545264
0.00695555452644
0.00366275452644
-0.00127644547356
-0.00374604547356
-0.00649004547356
-0.00895964547356
-0.0111548454736
-0.0125268454736
-0.0136244454736
-0.0144476454736
-0.0147220454736
-0.0149964454736
-0.0144476454736
-0.0133500454736
-0.0128012454736
-0.0114292454736
-0.0100572454736
-0.00895964547356
-0.00731324547356
-0.00566684547356
-0.00402044547356
-0.00209964547356
-0.000727645473556
0.00119315452644
0.00283955452644
0.00695555452644
0.00860195452644
0.00777875452644
0.00942515452644
0.0110715545264
0.0124435545264
0.0129923545264
0.0146387545264
0.0176571545264
0.0182059545264
0.0165595545264
0.0165595545264
0.0154619545264
0.0140899545264
0.0124435545264
0.0105227545264
0.00805315452644
0.00530915452644
0.00229075452644
-0.00100204547356
-0.00456924547356
-0.00758764547356
-0.0106060454736
-0.0133500454736
-0.0163684454736
-0.0180148454736
-0.0196612454736
-0.0204844454736
-0.0207588454736
-0.0207588454736
-0.0199356454736
-0.0177404454736
-0.0155452454736
-0.0125268454736
-0.00895964547356
-0.00539244547356
-0.00155084547356
0.00256515452644
0.00695555452644
0.0107971545264
0.0140899545264
0.0171083545264
0.0195779545264
0.0214987545264
0.0228707545264
0.0231451545264
0.0228707545264
0.0217731545264
0.0206755545264
0.0187547545264
0.0160107545264
0.0129923545264
0.00887635452644
0.00530915452644
0.00174195452644
-0.00182524547356
-0.00539244547356
-0.00868524547356
-0.0111548454736
-0.0133500454736
-0.0149964454736
-0.0163684454736
-0.0171916454736
-0.0171916454736
-0.0169172454736
-0.0163684454736
-0.0149964454736
-0.0133500454736
-0.0117036454736
-0.00950844547356
-0.00731324547356
-0.00484364547356
-0.00264844547356
-0.000453245473556
0.00146755452644
0.00366275452644
0.00530915452644
0.00722995452644
0.00887635452644
0.00997395452644
0.0129923545264
0.0143643545264
0.0146387545264
0.0124435545264
0.0129923545264
0.0129923545264
0.0154619545264
0.0154619545264
0.0149131545264
0.0143643545264
0.0113459545264
0.0105227545264
0.00860195452644
0.00695555452644
0.00476035452644
0.00256515452644
-0.000178845473556
-0.00209964547356
-0.00484364547356
-0.00758764547356
-0.00978284547356
-0.0119780454736
-0.0141732454736
-0.0158196454736
-0.0166428454736
-0.0174660454736
-0.0180148454736
-0.0180148454736
-0.0169172454736
-0.0155452454736
-0.0133500454736
-0.0111548454736
-0.00841084547356
-0.00511804547356
-0.00127644547356
0.00201635452644
0.00585795452644
0.00969955452644
0.0132667545264
0.0157363545264
0.0184803545264
0.0204011545264
0.0217731545264
0.0220475545264
0.0223219545264
0.0214987545264
0.0206755545264
0.0182059545264
0.0160107545264
0.0129923545264
0.00969955452644
0.00585795452644
0.00201635452644
-0.00182524547356
-0.00594124547356
-0.00923404547356
-0.0122524454736
-0.0149964454736
-0.0169172454736
-0.0182892454736
-0.0188380454736
-0.0191124454736
-0.0191124454736
-0.0177404454736
-0.0163684454736
-0.0144476454736
-0.0119780454736
-0.00950844547356
-0.00676444547356
-0.00402044547356
-0.000727645473556
0.00201635452644
0.00448595452644
0.00668115452644
0.00887635452644
0.0105227545264
0.0121691545264
0.0132667545264
0.0140899545264
0.0162851545264
0.0162851545264
0.0162851545264
0.0151875545264
0.0149131545264
0.0140899545264
0.0127179545264
0.0116203545264
0.0105227545264
0.00915075452644
0.00503475452644
0.00393715452644
0.00229075452644
0.00119315452644
-0.000727645473556
-0.00264844547356
-0.00456924547356
-0.00621564547356
-0.00786204547356
-0.00950844547356
-0.0114292454736
-0.0122524454736
-0.0130756454736
-0.0138988454736
-0.0144476454736
-0.0147220454736
-0.0138988454736
-0.0130756454736
-0.0119780454736
-0.0103316454736
-0.00841084547356
-0.00621564547356
-0.00347164547356
-0.000727645473556
0.00229075452644
0.00558355452644
0.0105227545264
0.0118947545264
0.0146387545264
0.0171083545264
0.0187547545264
0.0201267545264
0.0206755545264
0.0209499545264
0.0201267545264
0.0193035545264
0.0176571545264
0.0151875545264
0.0129923545264
0.00969955452644
0.00640675452644
0.00256515452644
-0.00127644547356
-0.00511804547356
-0.00868524547356
-0.0119780454736
-0.0144476454736
-0.0166428454736
-0.0185636454736
-0.0191124454736
-0.0196612454736
-0.0193868454736
-0.0188380454736
-0.0169172454736
-0.0152708454736
-0.0125268454736
-0.00978284547356
-0.00649004547356
-0.00347164547356
-0.000178845473556
0.00311395452644
0.00640675452644
0.00860195452644
0.0113459545264
0.0132667545264
0.0149131545264
0.0160107545264
0.0168339545264
0.0171083545264
0.0168339545264
0.0184803545264
0.0168339545264
0.0154619545264
0.0138155545264
0.0121691545264
0.0102483545264
0.00777875452644
0.00613235452644
0.00201635452644
9.55545264442e-005
-0.00182524547356
-0.00347164547356
-0.00456924547356
-0.00594124547356
-0.00731324547356
-0.00868524547356
-0.00923404547356
-0.0103316454736
-0.0108804454736
-0.0117036454736
-0.0117036454736
-0.0117036454736
-0.0114292454736
-0.0111548454736
-0.0103316454736
-0.00950844547356
-0.00813644547356
-0.00676444547356
-0.00539244547356
-0.00319724547356
-0.00155084547356
0.00119315452644
0.00503475452644
0.00777875452644
0.00997395452644
0.0124435545264
0.0146387545264
0.0168339545264
0.0165595545264
0.0176571545264
0.0179315545264
0.0179315545264
0.0179315545264
0.0168339545264
0.0154619545264
0.0135411545264
0.0113459545264
0.00860195452644
0.00585795452644
0.00256515452644
-0.000727645473556
-0.00429484547356
-0.00786204547356
-0.0108804454736
-0.0136244454736
-0.0163684454736
-0.0180148454736
-0.0191124454736
-0.0199356454736
-0.0193868454736
-0.0188380454736
-0.0174660454736
-0.0155452454736
-0.0130756454736
-0.0103316454736
-0.00731324547356
-0.00374604547356
-0.000178845473556
0.00311395452644
0.00668115452644
0.00942515452644
0.0124435545264
0.0146387545264
0.0165595545264
0.0176571545264
0.0184803545264
0.0187547545264
0.0184803545264
0.0179315545264
0.0162851545264
0.0171083545264
0.0146387545264
0.0118947545264
0.00942515452644
0.00695555452644
0.00448595452644
0.00201635452644
-0.00237404547356
-0.00456924547356
-0.00649004547356
-0.00813644547356
-0.00950844547356
-0.0100572454736
-0.0108804454736
-0.0114292454736
-0.0117036454736
-0.0114292454736
-0.0114292454736
-0.0108804454736
-0.0100572454736
-0.00923404547356
-0.00841084547356
-0.00731324547356
-0.00539244547356
-0.00429484547356
-0.00292284547356
-0.00155084547356
-0.000178845473556
0.00174195452644
0.00338835452644
0.00722995452644
0.00887635452644
0.0105227545264
0.0118947545264
0.0132667545264
0.0146387545264
0.0157363545264
0.0171083545264
0.0154619545264
0.0157363545264
0.0151875545264
0.0140899545264
0.0129923545264
0.0113459545264
0.00942515452644
0.00722995452644
0.00476035452644
0.00229075452644
-0.000727645473556
-0.00374604547356
-0.00703884547356
-0.00950844547356
-0.0122524454736
-0.0144476454736
-0.0163684454736
-0.0174660454736
-0.0182892454736
-0.0180148454736
-0.0180148454736
-0.0166428454736
-0.0149964454736
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>683 </ID>
      <BroadcastTo>4 4 17 671 689 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>685</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297134</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>684</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>686 </ID>
      <BroadcastTo>3 4 17 671 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>688</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297134</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>687</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>694 </ID>
      <BroadcastTo>7 4 17 670 671 698 701 702 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>672</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297134</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>695</ColumnGroupID>
      <ColumnCells>
0.00545913984657
0.00491033984657
0.00463593984657
0.00381273984657
0.00298953984657
0.00408713984657
0.00298953984657
0.00216633984657
0.00134313984657
0.00271513984657
0.00106873984657
-0.00387046015343
-0.00661446015343
-0.00853526015343
-0.0104560601534
-0.0142976601534
-0.0156696601534
-0.0167672601534
-0.0170416601534
-0.0170416601534
-0.0162184601534
-0.0151208601534
-0.0134744601534
-0.0107304601534
-0.00716326015343
-0.00359606015343
0.000245539846566
0.00436153984657
0.00902633984657
0.0134167398466
0.0172583398466
0.0208255398466
0.0263135398466
0.0441495398466
0.0345455398466
0.0315271398466
0.0309783398466
0.0293319398466
0.0304295398466
0.0260391398466
0.0180815398466
0.0109471398466
0.00573353984657
0.000519939846566
-0.00496806015343
-0.00963286015343
-0.0142976601534
-0.0184136601534
-0.0219808601534
-0.0239016601534
-0.0258224601534
-0.0263712601534
-0.0260968601534
-0.0249992601534
-0.0228040601534
-0.0195112601534
-0.0159440601534
-0.0121024601534
-0.00771206015343
-0.00332166015343
0.00353833984657
0.00875193984657
0.0158863398466
0.0274111398466
0.0265879398466
0.0350943398466
0.0260391398466
0.0230207398466
0.0221975398466
0.0191791398466
0.0178071398466
0.0161607398466
0.0147887398466
0.0117703398466
0.00957513984657
0.00710553984657
0.00463593984657
0.00326393984657
0.00106873984657
-0.000303260153435
-0.00222406015343
-0.00304726015343
-0.00359606015343
-0.00441926015343
-0.00496806015343
-0.00359606015343
-0.00414486015343
-0.00414486015343
-0.00441926015343
-0.00469366015343
-0.00496806015343
-0.00551686015343
-0.00688886015343
-0.00743766015343
-0.0101816601534
-0.0107304601534
-0.0110048601534
-0.0104560601534
-0.0104560601534
-0.00935846015343
-0.00826086015343
-0.00661446015343
-0.00524246015343
-0.00277286015343
0.000245539846566
0.00326393984657
0.00628233984657
0.00957513984657
0.0134167398466
0.0161607398466
0.0186303398466
0.0208255398466
0.0246671398466
0.0260391398466
0.0304295398466
0.0370151398466
0.0318015398466
0.0254903398466
0.0186303398466
0.0139655398466
0.0101239398466
0.00298953984657
-0.00194966015343
-0.00661446015343
-0.0110048601534
-0.0153952601534
-0.0192368601534
-0.0222552601534
-0.0247248601534
-0.0260968601534
-0.0266456601534
-0.0258224601534
-0.0244504601534
-0.0222552601534
-0.0189624601534
-0.0148464601534
-0.0104560601534
-0.00579126015343
-0.00112646015343
0.00573353984657
0.0106727398466
0.0186303398466
0.0307039398466
0.0243927398466
0.0265879398466
0.0307039398466
0.0414055398466
0.0265879398466
0.0246671398466
0.0205511398466
0.0180815398466
0.0156119398466
0.0123191398466
0.00902633984657
0.00545913984657
0.00216633984657
-0.000577660153435
-0.00332166015343
-0.00579126015343
-0.00771206015343
-0.00935846015343
-0.0101816601534
-0.0107304601534
-0.0110048601534
-0.0112792601534
-0.0110048601534
-0.0104560601534
-0.00798646015343
-0.00634006015343
-0.00222406015343
-0.00140086015343
-0.000577660153435
-0.00359606015343
-0.00332166015343
-0.00304726015343
-0.00277286015343
-0.00441926015343
-0.00387046015343
-0.00277286015343
-0.00194966015343
-0.000852060153435
-2.88601534345e-005
0.00189193984657
0.00353833984657
0.00545913984657
0.00737993984657
0.00930073984657
0.0117703398466
0.0134167398466
0.0150631398466
0.0167095398466
0.0178071398466
0.0180815398466
0.0205511398466
0.0194535398466
0.0183559398466
0.0161607398466
0.0134167398466
0.00984953984657
0.00683113984657
0.00216633984657
-0.00387046015343
-0.00826086015343
-0.0123768601534
-0.0156696601534
-0.0189624601534
-0.0217064601534
-0.0236272601534
-0.0247248601534
-0.0244504601534
-0.0239016601534
-0.0222552601534
-0.0200600601534
-0.0167672601534
-0.0129256601534
-0.00853526015343
-0.00387046015343
0.00106873984657
0.00573353984657
0.0123191398466
0.0167095398466
0.0216487398466
0.0356431398466
0.0414055398466
0.0457959398466
0.0425031398466
0.0285087398466
0.0263135398466
0.0219231398466
0.0189047398466
0.0153375398466
0.0117703398466
0.00792873984657
0.00381273984657
-0.000303260153435
-0.00387046015343
-0.00743766015343
-0.0104560601534
-0.0121024601534
-0.0140232601534
-0.0153952601534
-0.0162184601534
-0.0159440601534
-0.0156696601534
-0.0145720601534
-0.0112792601534
-0.00990726015343
-0.00743766015343
-0.00167526015343
0.00792873984657
0.00984953984657
0.0112215398466
0.0123191398466
0.00326393984657
0.00381273984657
0.00244073984657
0.00298953984657
0.00381273984657
0.00491033984657
0.00545913984657
0.00573353984657
0.00600793984657
0.00628233984657
0.00765433984657
0.00847753984657
0.00902633984657
0.00984953984657
0.0103983398466
0.0112215398466
0.0120447398466
0.0125935398466
0.0123191398466
0.0117703398466
0.0114959398466
0.0120447398466
0.0106727398466
0.00820313984657
0.00573353984657
0.00353833984657
0.000519939846566
-0.00304726015343
-0.00853526015343
-0.0118280601534
-0.0148464601534
-0.0170416601534
-0.0189624601534
-0.0203344601534
-0.0211576601534
-0.0211576601534
-0.0200600601534
-0.0189624601534
-0.0162184601534
-0.0132000601534
-0.00963286015343
-0.00579126015343
-0.00112646015343
0.00326393984657
0.00765433984657
0.0120447398466
0.0178071398466
0.0213743398466
0.0252159398466
0.0274111398466
0.0318015398466
0.0315271398466
0.0285087398466
0.0260391398466
0.0213743398466
0.0180815398466
0.0145143398466
0.0103983398466
0.00655673984657
0.00216633984657
-0.00277286015343
-0.00688886015343
-0.0104560601534
-0.0140232601534
-0.0156696601534
-0.0178648601534
-0.0189624601534
-0.0195112601534
-0.0195112601534
-0.0184136601534
-0.0167672601534
-0.0151208601534
-0.0107304601534
-0.0104560601534
-0.00524246015343
0.00134313984657
0.0117703398466
0.00683113984657
0.00930073984657
0.00820313984657
0.00902633984657
0.0103983398466
0.00902633984657
0.00930073984657
0.00984953984657
0.0103983398466
0.00984953984657
0.00930073984657
0.00902633984657
0.00847753984657
0.00847753984657
0.00792873984657
0.00765433984657
0.00710553984657
0.00683113984657
0.00655673984657
0.00683113984657
0.00628233984657
0.00545913984657
0.00463593984657
0.00353833984657
0.00463593984657
0.00353833984657
0.00161753984657
-2.88601534345e-005
-0.00167526015343
-0.00359606015343
-0.00634006015343
-0.0110048601534
-0.0107304601534
-0.0148464601534
-0.0159440601534
-0.0164928601534
-0.0167672601534
-0.0164928601534
-0.0156696601534
-0.0142976601534
-0.0118280601534
-0.00963286015343
-0.00688886015343
-0.00304726015343
0.000794339846566
0.00491033984657
0.00902633984657
0.0125935398466
0.0158863398466
0.0186303398466
0.0210999398466
0.0252159398466
0.0263135398466
0.0263135398466
0.0254903398466
0.0238439398466
0.0213743398466
0.0161607398466
0.0123191398466
0.00820313984657
0.00381273984657
-0.000303260153435
-0.00469366015343
-0.00880966015343
-0.0126512601534
-0.0156696601534
-0.0184136601534
-0.0197856601534
-0.0211576601534
-0.0214320601534
-0.0211576601534
-0.0197856601534
-0.0175904601534
-0.0153952601534
-0.0123768601534
-0.00908406015343
-0.00359606015343
0.000245539846566
0.00381273984657
0.00737993984657
0.00957513984657
0.0123191398466
0.0139655398466
0.0156119398466
0.0142399398466
0.0147887398466
0.0145143398466
0.0142399398466
0.0136911398466
0.0120447398466
0.0106727398466
0.00930073984657
0.00765433984657
0.00628233984657
0.00518473984657
0.00353833984657
0.00271513984657
0.00161753984657
0.000794339846566
0.000245539846566
-0.000577660153435
-0.00140086015343
-2.88601534345e-005
-0.000577660153435
-0.00112646015343
-0.00167526015343
0.00134313984657
-2.88601534345e-005
0.00271513984657
-0.00222406015343
-0.00634006015343
-0.00990726015343
-0.0107304601534
-0.0112792601534
-0.0110048601534
-0.0110048601534
-0.0104560601534
-0.00963286015343
-0.00853526015343
-0.00661446015343
-0.00469366015343
-0.00249846015343
-2.88601534345e-005
0.00326393984657
0.00655673984657
0.00930073984657
0.0125935398466
0.0153375398466
0.0172583398466
0.0191791398466
0.0202767398466
0.0232951398466
0.0230207398466
0.0224719398466
0.0210999398466
0.0189047398466
0.0158863398466
0.0120447398466
0.00573353984657
0.00189193984657
-0.00249846015343
-0.00634006015343
-0.0101816601534
-0.0140232601534
-0.0170416601534
-0.0189624601534
-0.0208832601534
-0.0217064601534
-0.0219808601534
-0.0211576601534
-0.0200600601534
-0.0175904601534
-0.0148464601534
-0.0118280601534
-0.00826086015343
-0.00441926015343
-0.000577660153435
0.00600793984657
0.00930073984657
0.0125935398466
0.0153375398466
0.0175327398466
0.0189047398466
0.0202767398466
0.0183559398466
0.0180815398466
0.0175327398466
0.0161607398466
0.0145143398466
0.0120447398466
0.00957513984657
0.00710553984657
0.00518473984657
0.00271513984657
0.000245539846566
-0.00140086015343
-0.00304726015343
-0.00441926015343
-0.00524246015343
-0.00606566015343
-0.00688886015343
-0.00743766015343
-0.00551686015343
-0.00579126015343
-0.00524246015343
-0.00441926015343
-0.00112646015343
-0.000852060153435
-0.00387046015343
-0.00414486015343
-0.00469366015343
-0.00661446015343
-0.00634006015343
-0.00579126015343
-0.00551686015343
-0.00469366015343
-0.00414486015343
-0.00304726015343
-0.00222406015343
-0.000303260153435
0.00134313984657
0.00298953984657
0.00518473984657
0.00710553984657
0.00902633984657
0.0114959398466
0.0134167398466
0.0153375398466
0.0167095398466
0.0167095398466
0.0175327398466
0.0191791398466
0.0186303398466
0.0169839398466
0.0153375398466
0.0125935398466
0.00902633984657
0.00545913984657
-0.000303260153435
-0.00414486015343
-0.00743766015343
-0.0110048601534
-0.0142976601534
-0.0170416601534
-0.0192368601534
-0.0206088601534
-0.0208832601534
-0.0208832601534
-0.0200600601534
-0.0186880601534
-0.0159440601534
-0.0129256601534
-0.00963286015343
-0.00606566015343
-0.00222406015343
0.00161753984657
0.00573353984657
0.00984953984657
0.0150631398466
0.0180815398466
0.0205511398466
0.0219231398466
0.0227463398466
0.0208255398466
0.0202767398466
0.0189047398466
0.0169839398466
0.0147887398466
0.0123191398466
0.00957513984657
0.00600793984657
0.00298953984657
0.000519939846566
-0.00277286015343
-0.00496806015343
-0.00716326015343
-0.00908406015343
-0.0104560601534
-0.0110048601534
-0.0115536601534
-0.0118280601534
-0.0115536601534
-0.0110048601534
-0.00771206015343
-0.00661446015343
-0.00579126015343
-0.00469366015343
-0.00332166015343
-0.00194966015343
-0.00140086015343
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>696 </ID>
      <BroadcastTo>4 4 17 671 689 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>698</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297134</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>697</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>699 </ID>
      <BroadcastTo>3 4 17 671 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>701</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297134</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>700</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>672 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50528640 (USB)" DisplayName="50528640 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>685 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>683</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>688 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>686</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>698 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>696</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>701 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>699</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.578339645474</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>681
Position</MBLChannelMatch0>
      <MBLChannelMatch1>683
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>686
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>672</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.599044060153</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>694
Position</MBLChannelMatch0>
      <MBLChannelMatch1>696
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>699
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>672</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
