<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure S.cmbl</FileName>
  <FileIDString>11/21/2017 14:40:14Your name here197368249</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/21/2017 13:58:54</CreationDateTime>
  <ModifiedDateTime>11/21/2017 14:42:16</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>567 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>573 </ID>
      <BroadcastTo>1 592 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 592 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>582 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 582 584 582 597 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.04</GraphPlotYMin>
      <GraphPlotYMax>0.05</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 584 597 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>574 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 582 0.8 </TableColumn>
      <TableColumn> 584 0.8 </TableColumn>
      <TableColumn> 586 0.8 </TableColumn>
      <TableColumn> 589 0.8 </TableColumn>
      <TableColumn> 597 0.8 </TableColumn>
      <TableColumn> 599 0.8 </TableColumn>
      <TableColumn> 602 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>592 </ID>
      <BroadcastTo>1 573 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 573 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>582 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 582 586 582 599 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.14</GraphPlotYMin>
      <GraphPlotYMax>0.14</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 586 599 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>593 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>584</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>605 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>597</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>581 </ID>
    <BroadcastTo>6 4 574 588 591 601 604 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>25</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>582 </ID>
      <BroadcastTo>8 17 573 574 588 591 592 601 604 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296833</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1511296833</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>583</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>584 </ID>
      <BroadcastTo>8 4 17 573 574 588 591 592 593 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>575</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>585</ColumnGroupID>
      <ColumnCells>
0.0368104976302
0.0381824976302
0.0384568976302
0.0379080976302
0.0365360976302
0.0337920976302
0.0307736976302
0.0266576976302
0.0219928976302
0.0167792976302
0.0115656976302
0.00525449763025
-0.000507902369753
-0.00654470236975
-0.0120327023698
-0.0177951023698
-0.0227343023698
-0.0273991023698
-0.0309663023698
-0.0339847023698
-0.0361799023698
-0.0370031023698
-0.0375519023698
-0.0364543023698
-0.0348079023698
-0.0320639023698
-0.0284967023698
-0.0238319023698
-0.0188927023698
-0.0131303023698
-0.00709350236975
-0.000782302369753
0.00552889763025
0.0121144976302
0.0181512976302
0.0236392976302
0.0285784976302
0.0326944976302
0.0359872976302
0.0384568976302
0.0398288976302
0.0401032976302
0.0392800976302
0.0373592976302
0.0346152976302
0.0310480976302
0.0263832976302
0.0211696976302
0.0159560976302
0.00964489763025
0.00333369763025
-0.00297750236975
-0.00928870236975
-0.0153255023698
-0.0210879023698
-0.0260271023698
-0.0304175023698
-0.0334359023698
-0.0361799023698
-0.0375519023698
-0.0375519023698
-0.0370031023698
-0.0356311023698
-0.0331615023698
-0.0295943023698
-0.0254783023698
-0.0208135023698
-0.0153255023698
-0.00928870236975
-0.00325190236975
0.00278489763025
0.00882169763025
0.0148584976302
0.0203464976302
0.0250112976302
0.0294016976302
0.0326944976302
0.0351640976302
0.0368104976302
0.0373592976302
0.0370848976302
0.0359872976302
0.0343408976302
0.0310480976302
0.0274808976302
0.0236392976302
0.0187000976302
0.0134864976302
0.00772409763025
0.00196169763025
-0.00407510236975
-0.00956310236975
-0.0145023023698
-0.0199903023698
-0.0246551023698
-0.0282223023698
-0.0309663023698
-0.0334359023698
-0.0350823023698
-0.0356311023698
-0.0353567023698
-0.0339847023698
-0.0320639023698
-0.0287711023698
-0.0252039023698
-0.0205391023698
-0.0155999023698
-0.00983750236975
-0.00380070236975
0.00223609763025
0.00827289763025
0.0140352976302
0.0195232976302
0.0244624976302
0.0288528976302
0.0324200976302
0.0351640976302
0.0370848976302
0.0379080976302
0.0381824976302
0.0370848976302
0.0351640976302
0.0321456976302
0.0283040976302
0.0239136976302
0.0187000976302
0.0129376976302
0.00690089763025
0.000864097630247
-0.00517270236975
-0.0114839023698
-0.0172463023698
-0.0224599023698
-0.0268503023698
-0.0306919023698
-0.0337103023698
-0.0359055023698
-0.0370031023698
-0.0370031023698
-0.0361799023698
-0.0342591023698
-0.0315151023698
-0.0276735023698
-0.0232831023698
-0.0183439023698
-0.0123071023698
-0.00627030236975
-0.000507902369753
0.00580329763025
0.0115656976302
0.0170536976302
0.0219928976302
0.0263832976302
0.0302248976302
0.0332432976302
0.0357128976302
0.0362616976302
0.0370848976302
0.0362616976302
0.0346152976302
0.0321456976302
0.0288528976302
0.0250112976302
0.0203464976302
0.0151328976302
0.00964489763025
0.00415689763025
-0.00133110236975
-0.00736790236975
-0.0123071023698
-0.0175207023698
-0.0219111023698
-0.0260271023698
-0.0293199023698
-0.0317895023698
-0.0334359023698
-0.0342591023698
-0.0342591023698
-0.0331615023698
-0.0317895023698
-0.0284967023698
-0.0252039023698
-0.0210879023698
-0.0164231023698
-0.0114839023698
-0.00599590236975
-0.000507902369753
0.00525449763025
0.0107424976302
0.0159560976302
0.0208952976302
0.0252856976302
0.0291272976302
0.0321456976302
0.0346152976302
0.0359872976302
0.0362616976302
0.0357128976302
0.0343408976302
0.0321456976302
0.0291272976302
0.0250112976302
0.0203464976302
0.0154072976302
0.0101936976302
0.00443129763025
-0.00133110236975
-0.00736790236975
-0.0128559023698
-0.0183439023698
-0.0230087023698
-0.0273991023698
-0.0309663023698
-0.0334359023698
-0.0348079023698
-0.0356311023698
-0.0353567023698
-0.0345335023698
-0.0320639023698
-0.0287711023698
-0.0252039023698
-0.0205391023698
-0.0155999023698
-0.0101119023698
-0.00434950236975
0.00168729763025
0.00799849763025
0.0132120976302
0.0184256976302
0.0230904976302
0.0272064976302
0.0310480976302
0.0337920976302
0.0354384976302
0.0362616976302
0.0359872976302
0.0348896976302
0.0326944976302
0.0299504976302
0.0263832976302
0.0219928976302
0.0173280976302
0.0123888976302
0.00690089763025
0.00113849763025
-0.00434950236975
-0.0101119023698
-0.0153255023698
-0.0202647023698
-0.0241063023698
-0.0276735023698
-0.0298687023698
-0.0323383023698
-0.0331615023698
-0.0334359023698
-0.0326127023698
-0.0312407023698
-0.0290455023698
-0.0260271023698
-0.0221855023698
-0.0180695023698
-0.0134047023698
-0.00819110236975
-0.00270310236975
0.00251049763025
0.00827289763025
0.0134864976302
0.0184256976302
0.0228160976302
0.0263832976302
0.0296760976302
0.0321456976302
0.0335176976302
0.0343408976302
0.0343408976302
0.0332432976302
0.0315968976302
0.0291272976302
0.0261088976302
0.0217184976302
0.0173280976302
0.0123888976302
0.00717529763025
0.00168729763025
-0.00407510236975
-0.00956310236975
-0.0147767023698
-0.0197159023698
-0.0238319023698
-0.0273991023698
-0.0301431023698
-0.0323383023698
-0.0337103023698
-0.0339847023698
-0.0334359023698
-0.0317895023698
-0.0295943023698
-0.0263015023698
-0.0224599023698
-0.0180695023698
-0.0128559023698
-0.00736790236975
-0.00133110236975
0.00443129763025
0.0101936976302
0.0154072976302
0.0200720976302
0.0244624976302
0.0283040976302
0.0313224976302
0.0335176976302
0.0346152976302
0.0351640976302
0.0348896976302
0.0329688976302
0.0310480976302
0.0280296976302
0.0241880976302
0.0197976976302
0.0148584976302
0.00937049763025
0.00388249763025
-0.00187990236975
-0.00736790236975
-0.0125815023698
-0.0175207023698
-0.0216367023698
-0.0252039023698
-0.0284967023698
-0.0306919023698
-0.0320639023698
-0.0326127023698
-0.0323383023698
-0.0315151023698
-0.0293199023698
-0.0268503023698
-0.0232831023698
-0.0194415023698
-0.0145023023698
-0.00956310236975
-0.00462390236975
0.000864097630247
0.00580329763025
0.0110168976302
0.0156816976302
0.0200720976302
0.0239136976302
0.0272064976302
0.0296760976302
0.0315968976302
0.0326944976302
0.0332432976302
0.0326944976302
0.0310480976302
0.0291272976302
0.0261088976302
0.0225416976302
0.0184256976302
0.0140352976302
0.00882169763025
0.00360809763025
-0.00160550236975
-0.00654470236975
-0.0114839023698
-0.0161487023698
-0.0208135023698
-0.0243807023698
-0.0276735023698
-0.0298687023698
-0.0315151023698
-0.0323383023698
-0.0323383023698
-0.0315151023698
-0.0295943023698
-0.0265759023698
-0.0238319023698
-0.0194415023698
-0.0150511023698
-0.00983750236975
-0.00462390236975
0.000864097630247
0.00635209763025
0.0115656976302
0.0165048976302
0.0208952976302
0.0250112976302
0.0285784976302
0.0307736976302
0.0332432976302
0.0340664976302
0.0340664976302
0.0332432976302
0.0313224976302
0.0288528976302
0.0255600976302
0.0214440976302
0.0170536976302
0.0118400976302
0.00662649763025
0.00113849763025
-0.00407510236975
-0.00928870236975
-0.0145023023698
-0.0188927023698
-0.0230087023698
-0.0265759023698
-0.0290455023698
-0.0312407023698
-0.0320639023698
-0.0323383023698
-0.0317895023698
-0.0295943023698
-0.0273991023698
-0.0246551023698
-0.0208135023698
-0.0164231023698
-0.0117583023698
-0.00681910236975
-0.00160550236975
0.00333369763025
0.00854729763025
0.0134864976302
0.0176024976302
0.0219928976302
0.0255600976302
0.0280296976302
0.0302248976302
0.0315968976302
0.0321456976302
0.0318712976302
0.0304992976302
0.0288528976302
0.0261088976302
0.0230904976302
0.0192488976302
0.0148584976302
0.0107424976302
0.00580329763025
0.000864097630247
-0.00434950236975
-0.00928870236975
-0.0139535023698
-0.0183439023698
-0.0219111023698
-0.0252039023698
-0.0279479023698
-0.0295943023698
-0.0304175023698
-0.0306919023698
-0.0301431023698
-0.0287711023698
-0.0268503023698
-0.0241063023698
-0.0208135023698
-0.0164231023698
-0.0117583023698
-0.00736790236975
-0.00187990236975
0.00333369763025
0.00799849763025
0.0132120976302
0.0178768976302
0.0219928976302
0.0255600976302
0.0283040976302
0.0304992976302
0.0315968976302
0.0324200976302
0.0318712976302
0.0310480976302
0.0288528976302
0.0263832976302
0.0230904976302
0.0189744976302
0.0145840976302
0.00964489763025
0.00443129763025
-0.00105670236975
-0.00627030236975
-0.0114839023698
-0.0161487023698
-0.0202647023698
-0.0241063023698
-0.0268503023698
-0.0290455023698
-0.0304175023698
-0.0312407023698
-0.0309663023698
-0.0301431023698
-0.0282223023698
-0.0254783023698
-0.0221855023698
-0.0183439023698
-0.0142279023698
-0.00873990236975
-0.00407510236975
0.000864097630247
0.00607769763025
0.0107424976302
0.0154072976302
0.0195232976302
0.0230904976302
0.0261088976302
0.0283040976302
0.0299504976302
0.0313224976302
0.0313224976302
0.0302248976302
0.0291272976302
0.0269320976302
0.0239136976302
0.0203464976302
0.0165048976302
0.0121144976302
0.00744969763025
0.00251049763025
-0.00187990236975
-0.00709350236975
-0.0117583023698
-0.0155999023698
-0.0194415023698
-0.0227343023698
-0.0252039023698
-0.0273991023698
-0.0284967023698
-0.0293199023698
-0.0290455023698
-0.0282223023698
-0.0265759023698
-0.0241063023698
-0.0213623023698
-0.0172463023698
-0.0131303023698
-0.00873990236975
-0.00407510236975
0.000864097630247
0.00552889763025
0.0101936976302
0.0145840976302
0.0189744976302
0.0225416976302
0.0261088976302
0.0283040976302
0.0302248976302
0.0310480976302
0.0310480976302
0.0304992976302
0.0291272976302
0.0269320976302
0.0239136976302
0.0206208976302
0.0165048976302
0.0118400976302
0.00744969763025
0.00196169763025
-0.00297750236975
-0.00764230236975
-0.0123071023698
-0.0169719023698
-0.0208135023698
-0.0243807023698
-0.0268503023698
-0.0287711023698
-0.0298687023698
-0.0304175023698
-0.0298687023698
-0.0284967023698
-0.0260271023698
-0.0235575023698
-0.0199903023698
-0.0158743023698
-0.0114839023698
-0.00681910236975
-0.00187990236975
0.00305929763025
0.00799849763025
0.0126632976302
0.0170536976302
0.0208952976302
0.0241880976302
0.0269320976302
0.0288528976302
0.0302248976302
0.0304992976302
0.0302248976302
0.0291272976302
0.0272064976302
0.0244624976302
0.0214440976302
0.0181512976302
0.0137608976302
0.00937049763025
0.00470569763025
-0.000233502369753
-0.00489830236975
-0.00928870236975
-0.0136791023698
-0.0175207023698
-0.0210879023698
-0.0235575023698
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>586 </ID>
      <BroadcastTo>4 4 17 574 592 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>588</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>587</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>589 </ID>
      <BroadcastTo>3 4 17 574 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>591</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>590</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>597 </ID>
      <BroadcastTo>7 4 17 573 574 601 604 605 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>575</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>598</ColumnGroupID>
      <ColumnCells>
0.0382588272724
0.0396308272724
0.0396308272724
0.0382588272724
0.0355148272724
0.0324964272724
0.0286548272724
0.0237156272724
0.0176788272724
0.0121908272724
0.00560522727245
0.000117227272449
-0.00674277272755
-0.0125051727276
-0.0182675727276
-0.0234811727276
-0.0278715727276
-0.0314387727276
-0.0344571727276
-0.0366523727276
-0.0374755727276
-0.0374755727276
-0.0366523727276
-0.0341827727276
-0.0314387727276
-0.0278715727276
-0.0232067727276
-0.0185419727276
-0.0111331727276
-0.00701717272755
-0.00152917272755
0.00395882727245
0.00972122727245
0.0152092272724
0.0198740272724
0.0242644272724
0.0281060272724
0.0308500272724
0.0324964272724
0.0341428272724
0.0346916272724
0.0338684272724
0.0324964272724
0.0305756272724
0.0275572272724
0.0239900272724
0.0201484272724
0.0154836272724
0.0105444272724
0.00560522727245
0.000117227272449
-0.00509637272755
-0.0103099727276
-0.0157979727276
-0.0204627727276
-0.0245787727276
-0.0286947727276
-0.0314387727276
-0.0336339727276
-0.0347315727276
-0.0355547727276
-0.0347315727276
-0.0336339727276
-0.0317131727276
-0.0281459727276
-0.0243043727276
-0.0199139727276
-0.0152491727276
-0.00976117272755
-0.00344997272755
0.00231242727245
0.00807482727245
0.0135628272724
0.0190508272724
0.0237156272724
0.0283804272724
0.0316732272724
0.0346916272724
0.0363380272724
0.0374356272724
0.0368868272724
0.0360636272724
0.0335940272724
0.0303012272724
0.0259108272724
0.0209716272724
0.0157580272724
0.0102700272724
0.00395882727245
-0.00207797272755
-0.00838917272755
-0.0141515727276
-0.0196395727276
-0.0245787727276
-0.0292435727276
-0.0328107727276
-0.0350059727276
-0.0369267727276
-0.0372011727276
-0.0369267727276
-0.0358291727276
-0.0333595727276
-0.0303411727276
-0.0256763727276
-0.0210115727276
-0.0157979727276
-0.00811477272755
-0.00454757272755
0.00148922727245
0.00725162727245
0.0124652272724
0.0176788272724
0.0220692272724
0.0261852272724
0.0294780272724
0.0319476272724
0.0333196272724
0.0338684272724
0.0333196272724
0.0322220272724
0.0305756272724
0.0278316272724
0.0245388272724
0.0206972272724
0.0160324272724
0.0113676272724
0.00670282727245
0.00176362727245
-0.00372437272755
-0.00893797272755
-0.0138771727276
-0.0185419727276
-0.0226579727276
-0.0262251727276
-0.0292435727276
-0.0314387727276
-0.0330851727276
-0.0336339727276
-0.0330851727276
-0.0325363727276
-0.0308899727276
-0.0281459727276
-0.0248531727276
-0.0207371727276
-0.0160723727276
-0.0114075727276
-0.00619397272755
-0.000980372727551
0.00450762727245
0.00972122727245
0.0149348272724
0.0198740272724
0.0237156272724
0.0270084272724
0.0305756272724
0.0327708272724
0.0338684272724
0.0341428272724
0.0335940272724
0.0322220272724
0.0297524272724
0.0267340272724
0.0231668272724
0.0182276272724
0.0132884272724
0.00752602727245
0.00231242727245
-0.00399877272755
-0.00948677272755
-0.0152491727276
-0.0204627727276
-0.0248531727276
-0.0286947727276
-0.0319875727276
-0.0344571727276
-0.0361035727276
-0.0363779727276
-0.0358291727276
-0.0336339727276
-0.0311643727276
-0.0284203727276
-0.0237555727276
-0.0190907727276
-0.0136027727276
-0.00811477272755
-0.00235237272755
0.00341002727245
0.00862362727245
0.0141116272724
0.0190508272724
0.0237156272724
0.0275572272724
0.0303012272724
0.0319476272724
0.0333196272724
0.0333196272724
0.0327708272724
0.0313988272724
0.0292036272724
0.0259108272724
0.0220692272724
0.0179532272724
0.0130140272724
0.00862362727245
0.00313562727245
-0.00180357272755
-0.00701717272755
-0.0119563727276
-0.0163467727276
-0.0210115727276
-0.0243043727276
-0.0254019727276
-0.0297923727276
-0.0314387727276
-0.0328107727276
-0.0325363727276
-0.0317131727276
-0.0300667727276
-0.0275971727276
-0.0243043727276
-0.0212859727276
-0.0147003727276
-0.0125051727276
-0.00729157272755
-0.00290117272755
0.00231242727245
0.00697722727245
0.0121908272724
0.0163068272724
0.0206972272724
0.0239900272724
0.0270084272724
0.0294780272724
0.0308500272724
0.0316732272724
0.0316732272724
0.0308500272724
0.0292036272724
0.0264596272724
0.0228924272724
0.0195996272724
0.0152092272724
0.0105444272724
0.00533082727245
-0.000157172727551
-0.00564517272755
-0.0111331727276
-0.0160723727276
-0.0204627727276
-0.0251275727276
-0.0286947727276
-0.0311643727276
-0.0333595727276
-0.0341827727276
-0.0347315727276
-0.0336339727276
-0.0319875727276
-0.0295179727276
-0.0259507727276
-0.0215603727276
-0.0168955727276
-0.0122307727276
-0.00646837272755
-0.000431572727551
0.00505642727245
0.0105444272724
0.0152092272724
0.0201484272724
0.0242644272724
0.0275572272724
0.0303012272724
0.0322220272724
0.0330452272724
0.0327708272724
0.0322220272724
0.0300268272724
0.0275572272724
0.0242644272724
0.0204228272724
0.0157580272724
0.0108188272724
0.00615402727245
0.000940427272449
-0.00427317272755
-0.00976117272755
-0.0144259727276
-0.0188163727276
-0.0226579727276
-0.0259507727276
-0.0289691727276
-0.0306155727276
-0.0319875727276
-0.0319875727276
-0.0314387727276
-0.0303411727276
-0.0281459727276
-0.0254019727276
-0.0215603727276
-0.0174443727276
-0.0133283727276
-0.00893797272755
-0.00427317272755
0.000391627272449
0.00533082727245
0.0102700272724
0.0143860272724
0.0179532272724
0.0215204272724
0.0248132272724
0.0267340272724
0.0286548272724
0.0294780272724
0.0297524272724
0.0292036272724
0.0275572272724
0.0261852272724
0.0234412272724
0.0198740272724
0.0163068272724
0.0121908272724
0.00752602727245
0.00258682727245
-0.00262677272755
-0.00756597272755
-0.0125051727276
-0.0149747727276
-0.0207371727276
-0.0251275727276
-0.0278715727276
-0.0303411727276
-0.0319875727276
-0.0328107727276
-0.0325363727276
-0.0311643727276
-0.0295179727276
-0.0270483727276
-0.0234811727276
-0.0190907727276
-0.0147003727276
-0.00976117272755
-0.00454757272755
0.000666027272449
0.00615402727245
0.0116420272724
0.0160324272724
0.0206972272724
0.0242644272724
0.0272828272724
0.0300268272724
0.0316732272724
0.0319476272724
0.0319476272724
0.0308500272724
0.0289292272724
0.0267340272724
0.0231668272724
0.0187764272724
0.0143860272724
0.00889802727245
0.00395882727245
-0.000980372727551
-0.00674277272755
-0.0114075727276
-0.0163467727276
-0.0201883727276
-0.0240299727276
-0.0267739727276
-0.0295179727276
-0.0311643727276
-0.0319875727276
-0.0317131727276
-0.0306155727276
-0.0286947727276
-0.0262251727276
-0.0229323727276
-0.0193651727276
-0.0152491727276
-0.0105843727276
-0.00564517272755
-0.000980372727551
0.00368442727245
0.00834922727245
0.0127396272724
0.0163068272724
0.0201484272724
0.0231668272724
0.0253620272724
0.0270084272724
0.0283804272724
0.0286548272724
0.0281060272724
0.0270084272724
0.0253620272724
0.0228924272724
0.0204228272724
0.0168556272724
0.0130140272724
0.00862362727245
0.00395882727245
-0.000705972727551
-0.00509637272755
-0.00948677272755
-0.0144259727276
-0.0185419727276
-0.0221091727276
-0.0254019727276
-0.0273227727276
-0.0292435727276
-0.0300667727276
-0.0303411727276
-0.0300667727276
-0.0286947727276
-0.0267739727276
-0.0234811727276
-0.0204627727276
-0.0166211727276
-0.0122307727276
-0.00701717272755
-0.00207797272755
0.00258682727245
0.00697722727245
0.0119164272724
0.0168556272724
0.0209716272724
0.0242644272724
0.0270084272724
0.0292036272724
0.0303012272724
0.0311244272724
0.0308500272724
0.0297524272724
0.0270084272724
0.0245388272724
0.0209716272724
0.0171300272724
0.0124652272724
0.00725162727245
0.00203802727245
-0.00290117272755
-0.00838917272755
-0.0130539727276
-0.0171699727276
-0.0215603727276
-0.0248531727276
-0.0278715727276
-0.0297923727276
-0.0308899727276
-0.0311643727276
-0.0308899727276
-0.0297923727276
-0.0273227727276
-0.0243043727276
-0.0210115727276
-0.0171699727276
-0.0130539727276
-0.00838917272755
-0.00344997272755
0.00148922727245
0.00615402727245
0.0105444272724
0.0146604272724
0.0179532272724
0.0209716272724
0.0242644272724
0.0261852272724
0.0270084272724
0.0278316272724
0.0275572272724
0.0267340272724
0.0256364272724
0.0231668272724
0.0206972272724
0.0174044272724
0.0135628272724
0.00999562727245
0.00560522727245
0.000940427272449
-0.00344997272755
-0.00811477272755
-0.0122307727276
-0.0157979727276
-0.0193651727276
-0.0229323727276
-0.0256763727276
-0.0270483727276
-0.0284203727276
-0.0289691727276
-0.0292435727276
-0.0278715727276
-0.0262251727276
-0.0237555727276
-0.0212859727276
-0.0174443727276
-0.0136027727276
-0.00921237272755
-0.00482197272755
-0.000157172727551
0.00450762727245
0.00889802727245
0.0132884272724
0.0171300272724
0.0206972272724
0.0239900272724
0.0261852272724
0.0278316272724
0.0286548272724
0.0292036272724
0.0286548272724
0.0278316272724
0.0253620272724
0.0226180272724
0.0187764272724
0.0146604272724
0.0102700272724
0.00533082727245
0.000391627272449
-0.00454757272755
-0.00921237272755
-0.0136027727276
-0.0185419727276
-0.0221091727276
-0.0254019727276
-0.0275971727276
-0.0300667727276
-0.0306155727276
-0.0303411727276
-0.0297923727276
-0.0281459727276
-0.0259507727276
-0.0232067727276
-0.0196395727276
-0.0152491727276
-0.0105843727276
-0.00619397272755
-0.00152917272755
0.00341002727245
0.00807482727245
0.0127396272724
0.0168556272724
0.0204228272724
0.0231668272724
0.0250876272724
0.0272828272724
0.0278316272724
0.0281060272724
0.0272828272724
0.0264596272724
0.0242644272724
0.0215204272724
0.0185020272724
0.0152092272724
0.0108188272724
0.00670282727245
0.00231242727245
-0.00180357272755
-0.00646837272755
-0.0103099727276
-0.0144259727276
-0.0179931727276
-0.0207371727276
-0.0232067727276
-0.0256763727276
-0.0267739727276
-0.0275971727276
-0.0275971727276
-0.0267739727276
-0.0254019727276
-0.0237555727276
-0.0207371727276
-0.0177187727276
-0.0144259727276
-0.0105843727276
-0.00619397272755
-0.00207797272755
0.00231242727245
0.00642842727245
0.0105444272724
0.0146604272724
0.0179532272724
0.0209716272724
0.0237156272724
0.0256364272724
0.0272828272724
0.0278316272724
0.0278316272724
0.0264596272724
0.0250876272724
0.0226180272724
0.0198740272724
0.0163068272724
0.0124652272724
0.00807482727245
0.00341002727245
-0.00152917272755
-0.00591957272755
-0.0103099727276
-0.0152491727276
-0.0190907727276
-0.0226579727276
-0.0256763727276
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>599 </ID>
      <BroadcastTo>4 4 17 574 592 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>601</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>600</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>602 </ID>
      <BroadcastTo>3 4 17 574 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>604</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>603</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>575 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50528640 (USB)" DisplayName="50528640 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>588 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>586</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>591 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>589</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>601 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>599</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>604 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>602</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.57839430237</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>584
Position</MBLChannelMatch0>
      <MBLChannelMatch1>586
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>589
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>575</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.599721172728</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>597
Position</MBLChannelMatch0>
      <MBLChannelMatch1>599
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>602
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>575</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
