<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 12:16:00</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>Pure D.cmbl</FileName>
  <FileIDString>11/21/2017 14:42:28Your name here139022566</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>1</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11/21/2017 13:58:54</CreationDateTime>
  <ModifiedDateTime>11/21/2017 14:45:19</ModifiedDateTime>
  <PageBounds>0 0 19.9583333333 9.80208333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>606 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>612 </ID>
      <BroadcastTo>1 631 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 0.015 19.9433333333 4.88604166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 631 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>621 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 621 623 621 636 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.07</GraphPlotYMin>
      <GraphPlotYMax>0.08</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 623 636 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>613 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.10951822917 6.36010416667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 621 0.8 </TableColumn>
      <TableColumn> 623 0.8 </TableColumn>
      <TableColumn> 625 0.8 </TableColumn>
      <TableColumn> 628 0.8 </TableColumn>
      <TableColumn> 636 0.8 </TableColumn>
      <TableColumn> 638 0.8 </TableColumn>
      <TableColumn> 641 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>631 </ID>
      <BroadcastTo>1 612 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13576822917 4.91604166667 19.9433333333 9.78708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>1 612 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>621 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 621 625 621 638 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.7</GraphPlotYMin>
      <GraphPlotYMax>0.8</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 625 638 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>632 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.37885416667 3.10326822917 7.92673828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>623</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>644 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 8.08421875 3.10326822917 9.63210286458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>636</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>620 </ID>
    <BroadcastTo>6 4 613 627 630 640 643 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>28</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>621 </ID>
      <BroadcastTo>8 17 612 613 627 630 631 640 643 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511297039</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1511297039</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>622</ColumnGroupID>
      <ColumnCells>
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>623 </ID>
      <BroadcastTo>8 4 17 612 613 627 630 631 632 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 1</DataObjectName>
      <DataObjectShortName>x 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>614</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>624</ColumnGroupID>
      <ColumnCells>
0.0217181626647
0.0236389626647
0.0285781626647
0.0324197626647
0.0406517626647
0.0420237626647
0.0318709626647
0.0315965626647
0.0203461626647
0.0162301626647
0.00909576266468
-0.000782637335317
-0.00874023733532
-0.0136794373353
-0.0197162373353
-0.0263018373353
-0.0298690373353
-0.0317898373353
-0.0317898373353
-0.0312410373353
-0.0287714373353
-0.0249298373353
-0.0164234373353
-0.0131306373353
-0.00297783733532
0.00305896266468
0.0115653626647
0.0266573626647
0.0705613626647
0.0365357626647
0.0392797626647
0.0450421626647
0.0450421626647
0.0433957626647
0.0401029626647
0.0318709626647
0.0244621626647
0.0162301626647
0.00580296266468
-0.00242903733532
-0.0106610373353
-0.0147770373353
-0.0230090373353
-0.0276738373353
-0.0306922373353
-0.0295946373353
-0.0298690373353
-0.0315154373353
-0.0287714373353
-0.0241066373353
-0.0186186373353
-0.0114842373353
-0.00380103733532
0.00607736266468
0.0151325626647
0.0255597626647
0.0304989626647
0.0335173626647
0.0439445626647
0.0414749626647
0.0444933626647
0.0318709626647
0.0269317626647
0.0214437626647
0.0129373626647
0.00607736266468
-0.00105703733532
-0.00791703733532
-0.0131306373353
-0.0175210373353
-0.0210882373353
-0.0227346373353
-0.0235578373353
-0.0227346373353
-0.0219114373353
-0.0188930373353
-0.0147770373353
-0.0101122373353
-0.00352663733532
0.00305896266468
0.00964456266468
0.0217181626647
0.0609573626647
0.0466885626647
0.0261085626647
0.0381821626647
0.0373589626647
0.0247365626647
0.0466885626647
0.0634269626647
0.0173277626647
0.00552856266468
-0.00352663733532
-0.0109354373353
-0.0166978373353
-0.0194418373353
-0.0257530373353
-0.0282226373353
-0.0290458373353
-0.0287714373353
-0.0271250373353
-0.0238322373353
-0.0194418373353
-0.0142282373353
-0.00764263733532
4.05626646832e-005
0.00799816266468
0.0156813626647
0.0250109626647
0.0357125626647
0.0398285626647
0.0357125626647
0.0431213626647
0.0381821626647
0.0395541626647
0.0283037626647
0.0241877626647
0.0217181626647
0.00772376266468
-0.000508237335317
-0.00627063733532
-0.0156002373353
-0.0219114373353
-0.0265762373353
-0.0301434373353
-0.0323386373353
-0.0326130373353
-0.0323386373353
-0.0298690373353
-0.0254786373353
-0.0177954373353
-0.0120330373353
-0.00681943733532
0.000863762664683
0.0143093626647
0.0156813626647
0.0222669626647
0.0304989626647
0.0368101626647
0.0422981626647
0.0392797626647
0.0343405626647
0.0277549626647
0.0230901626647
0.0208949626647
0.0107421626647
0.00388216266468
-0.00325223733532
-0.00956343733532
-0.0117586373353
-0.0186186373353
-0.0219114373353
-0.0230090373353
-0.0238322373353
-0.0230090373353
-0.0213626373353
-0.0158746373353
-0.0142282373353
-0.00627063733532
-0.00270343733532
0.00360776266468
0.0123885626647
0.0151325626647
0.0195229626647
0.0266573626647
0.0250109626647
0.0403773626647
0.0241877626647
0.0291269626647
0.0208949626647
0.0159557626647
0.0101933626647
0.000589362664683
-0.00544743733532
-0.00928903733532
-0.0169722373353
-0.0205394373353
-0.0238322373353
-0.0254786373353
-0.0257530373353
-0.0249298373353
-0.0224602373353
-0.0188930373353
-0.0142282373353
-0.00928903733532
-0.00242903733532
0.00497976266468
0.0118397626647
0.0250109626647
0.0272061626647
0.0318709626647
0.0425725626647
0.0340661626647
0.0362613626647
0.0340661626647
0.0532741626647
0.0746773626647
0.0200717626647
0.00909576266468
0.00141256266468
-0.00654503733532
-0.0142282373353
-0.0177954373353
-0.0252042373353
-0.0293202373353
-0.0317898373353
-0.0320642373353
-0.0320642373353
-0.0298690373353
-0.0263018373353
-0.0188930373353
-0.0156002373353
-0.00846583733532
-0.000782637335317
0.00717496266468
0.0217181626647
0.0228157626647
0.0283037626647
0.0340661626647
0.0354381626647
0.0362613626647
0.0392797626647
0.0324197626647
0.0283037626647
0.0277549626647
0.0145837626647
0.00717496266468
4.05626646832e-005
-0.00709383733532
-0.0128562373353
-0.0175210373353
-0.0216370373353
-0.0238322373353
-0.0252042373353
-0.0254786373353
-0.0241066373353
-0.0216370373353
-0.0180698373353
-0.0134050373353
-0.00764263733532
-0.00105703733532
0.00497976266468
0.0148581626647
0.0631525626647
0.0241877626647
0.0236389626647
0.0244621626647
0.0244621626647
0.0274805626647
0.0203461626647
0.0184253626647
0.0214437626647
0.00635176266468
4.05626646832e-005
-0.00627063733532
-0.0120330373353
-0.0139538373353
-0.0194418373353
-0.0219114373353
-0.0227346373353
-0.0227346373353
-0.0213626373353
-0.0188930373353
-0.0125818373353
-0.0106610373353
-0.00544743733532
0.00141256266468
0.00799816266468
0.0167789626647
0.0261085626647
0.0368101626647
0.0310477626647
0.0335173626647
0.0299501626647
0.0318709626647
0.0335173626647
0.0247365626647
0.0184253626647
0.0134861626647
0.00333336266468
-0.00434983733532
-0.0112098373353
-0.0180698373353
-0.0205394373353
-0.0268506373353
-0.0295946373353
-0.0304178373353
-0.0306922373353
-0.0290458373353
-0.0260274373353
-0.0210882373353
-0.0161490373353
-0.00956343733532
-0.00215463733532
0.00525416266468
0.0148581626647
0.0228157626647
0.0417493626647
0.0326941626647
0.0403773626647
0.0373589626647
0.0403773626647
0.0373589626647
0.0645245626647
0.0247365626647
0.0186997626647
0.00991896266468
0.00223576266468
-0.00517303733532
-0.0117586373353
-0.0139538373353
-0.0213626373353
-0.0243810373353
-0.0260274373353
-0.0268506373353
-0.0263018373353
-0.0243810373353
-0.0183442373353
-0.0169722373353
-0.0112098373353
-0.00517303733532
0.000863762664683
0.0132117626647
0.0159557626647
0.0222669626647
0.0510789626647
0.0280293626647
0.0294013626647
0.0359869626647
0.0230901626647
0.0228157626647
0.0225413626647
0.0129373626647
0.00443096266468
-0.00133143733532
-0.00709383733532
-0.0120330373353
-0.0131306373353
-0.0186186373353
-0.0205394373353
-0.0213626373353
-0.0208138373353
-0.0191674373353
-0.0142282373353
-0.0131306373353
-0.00819143733532
-0.000233837335317
0.00388216266468
0.00991896266468
0.0217181626647
0.0217181626647
0.0236389626647
0.0335173626647
0.0269317626647
0.0266573626647
0.0318709626647
0.0211693626647
0.0186997626647
0.0181509626647
0.00497976266468
-0.00215463733532
-0.00874023733532
-0.0147770373353
-0.0175210373353
-0.0238322373353
-0.0268506373353
-0.0284970373353
-0.0287714373353
-0.0268506373353
-0.0246554373353
-0.0205394373353
-0.0158746373353
-0.0101122373353
-0.00297783733532
0.00415656266468
0.0110165626647
0.0241877626647
0.0258341626647
0.0318709626647
0.0505301626647
0.0398285626647
0.0398285626647
0.0425725626647
0.0304989626647
0.0230901626647
0.0244621626647
0.0110165626647
0.00388216266468
-0.00325223733532
-0.0106610373353
-0.0164234373353
-0.0186186373353
-0.0246554373353
-0.0268506373353
-0.0282226373353
-0.0282226373353
-0.0265762373353
-0.0235578373353
-0.0175210373353
-0.0145026373353
-0.00874023733532
-0.00160583733532
0.00470536266468
0.0184253626647
0.0162301626647
0.0217181626647
0.0302245626647
0.0398285626647
0.0447677626647
0.0252853626647
0.0491581626647
0.0214437626647
0.0173277626647
0.00964456266468
0.00305896266468
-0.000233837335317
-0.00819143733532
-0.0125818373353
-0.0131306373353
-0.0186186373353
-0.0199906373353
-0.0205394373353
-0.0194418373353
-0.0175210373353
-0.0147770373353
-0.0114842373353
-0.00654503733532
-0.000782637335317
0.00470536266468
0.0123885626647
0.0181509626647
0.0315965626647
0.0219925626647
0.0379077626647
0.0302245626647
0.0346149626647
0.0197973626647
0.0299501626647
0.0148581626647
0.00854696266468
0.000314962664683
-0.00572183733532
-0.0112098373353
-0.0166978373353
-0.0183442373353
-0.0235578373353
-0.0257530373353
-0.0260274373353
-0.0249298373353
-0.0227346373353
-0.0194418373353
-0.0153258373353
-0.0103866373353
-0.00462423733532
0.00278456266468
0.00964456266468
0.0181509626647
0.0241877626647
0.0458653626647
0.0321453626647
0.0392797626647
0.0362613626647
0.0384565626647
0.0269317626647
0.0291269626647
0.0217181626647
0.0140349626647
0.00415656266468
-0.00297783733532
-0.00709383733532
-0.0156002373353
-0.0177954373353
-0.0246554373353
-0.0273994373353
-0.0290458373353
-0.0290458373353
-0.0276738373353
-0.0252042373353
-0.0191674373353
-0.0142282373353
-0.0106610373353
-0.00434983733532
0.00333336266468
0.0118397626647
0.0178765626647
0.0258341626647
0.0239133626647
0.0527253626647
0.0532741626647
0.0294013626647
0.0326941626647
0.0219925626647
0.0274805626647
0.0132117626647
0.00717496266468
0.00113816266468
-0.00489863733532
-0.0101122373353
-0.0142282373353
-0.0150514373353
-0.0197162373353
-0.0208138373353
-0.0208138373353
-0.0197162373353
-0.0147770373353
-0.0145026373353
-0.0101122373353
-0.00489863733532
0.000589362664683
0.00607736266468
0.0167789626647
0.0151325626647
0.0294013626647
0.0208949626647
0.0477861626647
0.0321453626647
0.0203461626647
0.0436701626647
0.0170533626647
0.0126629626647
0.00388216266468
-0.00215463733532
-0.00764263733532
-0.0128562373353
-0.0169722373353
-0.0177954373353
-0.0219114373353
-0.0227346373353
-0.0224602373353
-0.0213626373353
-0.0186186373353
-0.0150514373353
-0.0109354373353
-0.00544743733532
0.00113816266468
0.00717496266468
0.0134861626647
0.0263829626647
0.0252853626647
0.0272061626647
0.0453165626647
0.0368101626647
0.0335173626647
0.0285781626647
0.0735797626647
0.0200717626647
0.0151325626647
0.00470536266468
-0.00160583733532
-0.00846583733532
-0.0147770373353
-0.0169722373353
-0.0232834373353
-0.0265762373353
-0.0284970373353
-0.0287714373353
-0.0273994373353
-0.0254786373353
-0.0197162373353
-0.0172466373353
-0.00956343733532
-0.00544743733532
0.00168696266468
0.00827256266468
0.0219925626647
0.0195229626647
0.0274805626647
0.0291269626647
0.0510789626647
0.0348893626647
0.0269317626647
0.0272061626647
0.0269317626647
0.0181509626647
0.0101933626647
0.00388216266468
4.05626646832e-005
-0.00819143733532
-0.0128562373353
-0.0139538373353
-0.0191674373353
-0.0213626373353
-0.0216370373353
-0.0210882373353
-0.0172466373353
-0.0166978373353
-0.0134050373353
-0.00654503733532
-0.00380103733532
0.00196136266468
0.00937016266468
0.0184253626647
0.0159557626647
0.0225413626647
0.0208949626647
0.0211693626647
0.0208949626647
0.0623293626647
0.0156813626647
0.0211693626647
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>625 </ID>
      <BroadcastTo>4 4 17 613 631 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 1</DataObjectName>
      <DataObjectShortName>v 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>627</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>626</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>628 </ID>
      <BroadcastTo>3 4 17 613 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 1</DataObjectName>
      <DataObjectShortName>acc 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>630</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>629</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>636 </ID>
      <BroadcastTo>7 4 17 612 613 640 643 644 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Position 2</DataObjectName>
      <DataObjectShortName>x 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>614</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Position</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>637</ColumnGroupID>
      <ColumnCells>
-0.0278345035097
-0.0382617035097
-0.0467681035097
-0.0533537035097
-0.0566465035097
-0.0566465035097
-0.0539025035097
-0.0486889035097
-0.0404569035097
-0.0308529035097
-0.0179561035097
-0.00560810350973
0.00893509649027
0.0177158964903
0.0281430964903
0.0371982964903
0.0440582964903
0.0484486964903
0.0498206964903
0.0484486964903
0.0443326964903
0.0380214964903
0.0295150964903
0.0196366964903
0.0114046964903
-0.00286410350973
-0.0154865035097
-0.0259137035097
-0.0349689035097
-0.0415545035097
-0.0467681035097
-0.0486889035097
-0.0475913035097
-0.0440241035097
-0.0382617035097
-0.0303041035097
-0.0204257035097
-0.00807770350973
0.00399589649027
0.0168926964903
0.0245758964903
0.0336310964903
0.0413142964903
0.0462534964903
0.0484486964903
0.0476254964903
0.0451558964903
0.0391190964903
0.0311614964903
0.0218318964903
0.0133254964903
0.00180069649027
-0.0135657035097
-0.0248161035097
-0.0355177035097
-0.0437497035097
-0.0508841035097
-0.0544513035097
-0.0555489035097
-0.0533537035097
-0.0478657035097
-0.0399081035097
-0.0311273035097
-0.0193281035097
-0.00643130350973
0.00783749649027
0.0215574964903
0.0300638964903
0.0399422964903
0.0478998964903
0.0531134964903
0.0558574964903
0.0553086964903
0.0522902964903
0.0462534964903
0.0377470964903
0.0275942964903
0.0179902964903
0.00646549649027
-0.00972410350973
-0.0226209035097
-0.0338713035097
-0.0429265035097
-0.0506097035097
-0.0555489035097
-0.0574697035097
-0.0558233035097
-0.0514329035097
-0.0442985035097
-0.0355177035097
-0.0250905035097
-0.0121937035097
0.00317269649027
0.0149718964903
0.0232038964903
0.0333566964903
0.0410398964903
0.0470766964903
0.0500950964903
0.0500950964903
0.0476254964903
0.0426862964903
0.0352774964903
0.0262222964903
0.0188134964903
0.00509349649027
-0.00752890350973
-0.0187793035097
-0.0289321035097
-0.0363409035097
-0.0426521035097
-0.0467681035097
-0.0478657035097
-0.0456705035097
-0.0412801035097
-0.0352433035097
-0.0264625035097
-0.0165841035097
-0.00478490350973
0.00948389649027
0.0166182964903
0.0259478964903
0.0339054964903
0.0404910964903
0.0443326964903
0.0457046964903
0.0443326964903
0.0404910964903
0.0341798964903
0.0262222964903
0.0166182964903
0.0125022964903
-0.00533370350973
-0.0171329035097
-0.0281089035097
-0.0363409035097
-0.0434753035097
-0.0484145035097
-0.0508841035097
-0.0506097035097
-0.0470425035097
-0.0401825035097
-0.0324993035097
-0.0226209035097
-0.0110961035097
0.00234949649027
0.0171670964903
0.0248502964903
0.0347286964903
0.0426862964903
0.0487230964903
0.0525646964903
0.0531134964903
0.0514670964903
0.0465278964903
0.0391190964903
0.0300638964903
0.0196366964903
0.0138742964903
-0.00451050350973
-0.0179561035097
-0.0294809035097
-0.0390849035097
-0.0473169035097
-0.0528049035097
-0.0558233035097
-0.0560977035097
-0.0528049035097
-0.0467681035097
-0.0388105035097
-0.0289321035097
-0.0174073035097
-0.00451050350973
0.0141486964903
0.0190878964903
0.0292406964903
0.0377470964903
0.0448814964903
0.0489974964903
0.0509182964903
0.0495462964903
0.0459790964903
0.0396678964903
0.0314358964903
0.0221062964903
0.0146974964903
0.000154296490275
-0.0119193035097
-0.0228953035097
-0.0319505035097
-0.0390849035097
-0.0445729035097
-0.0473169035097
-0.0473169035097
-0.0442985035097
-0.0388105035097
-0.0324993035097
-0.0234441035097
-0.0130169035097
-0.00121770350973
0.0119534964903
0.0188134964903
0.0275942964903
0.0344542964903
0.0396678964903
0.0429606964903
0.0429606964903
0.0410398964903
0.0363750964903
0.0297894964903
0.0212830964903
0.0146974964903
0.00427029649027
-0.00917530350973
-0.0201513035097
-0.0292065035097
-0.0368897035097
-0.0423777035097
-0.0462193035097
-0.0473169035097
-0.0448473035097
-0.0407313035097
-0.0341457035097
-0.0256393035097
-0.0152121035097
-0.00341290350973
0.0105814964903
0.0210086964903
0.0284174964903
0.0366494964903
0.0435094964903
0.0476254964903
0.0498206964903
0.0489974964903
0.0454302964903
0.0393934964903
0.0314358964903
0.0218318964903
0.0133254964903
-0.000120103509725
-0.0130169035097
-0.0250905035097
-0.0352433035097
-0.0432009035097
-0.0492377035097
-0.0533537035097
-0.0539025035097
-0.0519817035097
-0.0473169035097
-0.0399081035097
-0.0311273035097
-0.0204257035097
-0.00780330350973
0.00701429649027
0.0177158964903
0.0262222964903
0.0355518964903
0.0426862964903
0.0476254964903
0.0503694964903
0.0503694964903
0.0476254964903
0.0424118964903
0.0352774964903
0.0262222964903
0.0185390964903
0.00536789649027
-0.00698010350973
-0.0185049035097
-0.0286577035097
-0.0366153035097
-0.0423777035097
-0.0467681035097
-0.0478657035097
-0.0470425035097
-0.0426521035097
-0.0363409035097
-0.0286577035097
-0.0187793035097
-0.00807770350973
0.00536789649027
0.0152462964903
0.0221062964903
0.0300638964903
0.0363750964903
0.0404910964903
0.0421374964903
0.0418630964903
0.0388446964903
0.0336310964903
0.0264966964903
0.0177158964903
0.0144230964903
-0.000943303509725
-0.0119193035097
-0.0220721035097
-0.0305785035097
-0.0366153035097
-0.0410057035097
-0.0432009035097
-0.0432009035097
-0.0404569035097
-0.0352433035097
-0.0283833035097
-0.0196025035097
-0.00944970350973
0.00207509649027
0.0179902964903
0.0215574964903
0.0300638964903
0.0374726964903
0.0424118964903
0.0451558964903
0.0454302964903
0.0435094964903
0.0388446964903
0.0319846964903
0.0232038964903
0.0160694964903
0.00591669649027
-0.00807770350973
-0.0196025035097
-0.0297553035097
-0.0385361035097
-0.0442985035097
-0.0489633035097
-0.0508841035097
-0.0500609035097
-0.0462193035097
-0.0399081035097
-0.0322249035097
-0.0220721035097
-0.0105473035097
0.00152629649027
0.0149718964903
0.0232038964903
0.0325334964903
0.0399422964903
0.0459790964903
0.0489974964903
0.0500950964903
0.0481742964903
0.0440582964903
0.0374726964903
0.0286918964903
0.0212830964903
0.0116790964903
-0.00258970350973
-0.0146633035097
-0.0253649035097
-0.0344201035097
-0.0407313035097
-0.0459449035097
-0.0481401035097
-0.0481401035097
-0.0451217035097
-0.0399081035097
-0.0324993035097
-0.0239929035097
-0.0138401035097
-0.00258970350973
0.0105814964903
0.0177158964903
0.0262222964903
0.0330822964903
0.0388446964903
0.0415886964903
0.0424118964903
0.0410398964903
0.0369238964903
0.0311614964903
0.0232038964903
0.0168926964903
0.00811189649027
-0.00451050350973
-0.0149377035097
-0.0242673035097
-0.0316761035097
-0.0366153035097
-0.0399081035097
-0.0410057035097
-0.0399081035097
-0.0366153035097
-0.0314017035097
-0.0237185035097
-0.0146633035097
-0.00451050350973
0.00619109649027
0.0177158964903
0.0237526964903
0.0311614964903
0.0366494964903
0.0404910964903
0.0418630964903
0.0407654964903
0.0377470964903
0.0322590964903
0.0248502964903
0.0157950964903
0.00948389649027
-0.00341290350973
-0.0135657035097
-0.0242673035097
-0.0330481035097
-0.0396337035097
-0.0440241035097
-0.0470425035097
-0.0473169035097
-0.0442985035097
-0.0393593035097
-0.0324993035097
-0.0237185035097
-0.0132913035097
-0.00176650350973
0.0122278964903
0.0196366964903
0.0289662964903
0.0371982964903
0.0432350964903
0.0470766964903
0.0481742964903
0.0476254964903
0.0443326964903
0.0385702964903
0.0306126964903
0.0212830964903
0.0177158964903
0.000703096490275
-0.0110961035097
-0.0223465035097
-0.0319505035097
-0.0390849035097
-0.0442985035097
-0.0478657035097
-0.0486889035097
-0.0467681035097
-0.0426521035097
-0.0366153035097
-0.0281089035097
-0.0174073035097
-0.00698010350973
0.00728869649027
0.0135998964903
0.0223806964903
0.0308870964903
0.0369238964903
0.0410398964903
0.0429606964903
0.0424118964903
0.0399422964903
0.0347286964903
0.0275942964903
0.0199110964903
0.0141486964903
0.00152629649027
-0.00972410350973
-0.0187793035097
-0.0275601035097
-0.0335969035097
-0.0379873035097
-0.0404569035097
-0.0404569035097
-0.0382617035097
-0.0341457035097
-0.0281089035097
-0.0196025035097
-0.0105473035097
-0.000120103509725
0.0127766964903
0.0174414964903
0.0248502964903
0.0317102964903
0.0358262964903
0.0385702964903
0.0388446964903
0.0369238964903
0.0325334964903
0.0267710964903
0.0190878964903
0.0127766964903
0.00399589649027
-0.00862650350973
-0.0185049035097
-0.0275601035097
-0.0349689035097
-0.0399081035097
-0.0426521035097
-0.0437497035097
-0.0426521035097
-0.0385361035097
-0.0327737035097
-0.0253649035097
-0.0160353035097
-0.00533370350973
0.00619109649027
0.0188134964903
0.0248502964903
0.0328078964903
0.0396678964903
0.0437838964903
0.0459790964903
0.0457046964903
0.0429606964903
0.0382958964903
0.0314358964903
0.0226550964903
0.0157950964903
0.00289829649027
-0.00835210350973
-0.0193281035097
-0.0294809035097
-0.0371641035097
-0.0429265035097
-0.0470425035097
-0.0481401035097
-0.0470425035097
-0.0437497035097
-0.0382617035097
-0.0308529035097
-0.0212489035097
-0.00999850350973
0.00289829649027
0.0130510964903
0.0199110964903
0.0281430964903
0.0350030964903
0.0404910964903
0.0432350964903
0.0432350964903
0.0415886964903
0.0374726964903
0.0317102964903
0.0240270964903
0.0185390964903
0.00619109649027
-0.00451050350973
-0.0143889035097
-0.0231697035097
-0.0305785035097
-0.0355177035097
-0.0393593035097
-0.0401825035097
-0.0393593035097
-0.0360665035097
-0.0314017035097
-0.0245417035097
-0.0152121035097
-0.00560810350973
0.00619109649027
0.0144230964903
0.0199110964903
0.0267710964903
0.0322590964903
0.0358262964903
0.0369238964903
0.0363750964903
0.0333566964903
0.0286918964903
0.0223806964903
0.0144230964903
0.00893509649027
-0.00286410350973
-0.0127425035097
-0.0217977035097
-0.0292065035097
-0.0352433035097
-0.0385361035097
-0.0407313035097
-0.0399081035097
-0.0371641035097
-0.0327737035097
-0.0261881035097
-0.0182305035097
-0.00862650350973
0.00234949649027
0.0149718964903
0.0229294964903
0.0286918964903
0.0352774964903
0.0402166964903
0.0429606964903
0.0435094964903
0.0413142964903
0.0371982964903
0.0317102964903
0.0237526964903
0.0168926964903
0.00838629649027
-0.00533370350973
-0.0154865035097
-0.0253649035097
-0.0338713035097
-0.0399081035097
-0.0448473035097
-0.0467681035097
-0.0459449035097
-0.0432009035097
-0.0388105035097
-0.0322249035097
-0.0228953035097
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>638 </ID>
      <BroadcastTo>4 4 17 613 631 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity 2</DataObjectName>
      <DataObjectShortName>v 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>640</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Velocity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>639</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>641 </ID>
      <BroadcastTo>3 4 17 613 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Acceleration 2</DataObjectName>
      <DataObjectShortName>acc 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>643</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>m/s&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1511296948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>12</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Acceleration</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>642</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>614 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="50528640 (USB)" DisplayName="50528640 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>627 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>625</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>630 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 1", "Time")</CalcEquation>
      <CalcOutColumnID>628</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>640 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>638</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>643 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Position 2", "Time")</CalcEquation>
      <CalcOutColumnID>641</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>600</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.578669037335</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>623
Position</MBLChannelMatch0>
      <MBLChannelMatch1>625
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>628
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>614</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>MD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>-0.59886090351</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>M</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>m</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>MDM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Motion m (Pos,Vel,Acc)</MBLCalibrationUserName>
        <MBLCalibrationEquationType>13</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Position 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>x</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Velocity</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>derivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-5</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>5</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>1</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Acceleration</MBLCalcColumnName>
          <MBLCalcColumnShortName>acc</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>m/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>secondDerivative(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-15</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>15</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName>Position</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>x</MBLColumnHeaderShortName>
      <MBLChannelMatch0>636
Position</MBLChannelMatch0>
      <MBLChannelMatch1>638
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>641
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>614</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
