<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.10.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 27 2015 10:31:28</ApplicationBuildDateTime>
  <FileName>Approx. 1 per Interval.cmbl</FileName>
  <FileIDString>9/28/2016 20:24:14Your name here145603359</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/28/2016 20:24:14</CreationDateTime>
  <ModifiedDateTime>9/28/2016 21:03:57</ModifiedDateTime>
  <PageBounds>0 0 14.1875 6.5625</PageBounds>
  <ScreenResolution>0 0 1365 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 122 354 275 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 122 354 275</PageReplayWindowPosition>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 5.4215625 2.30326822917 6.545 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30951822917 5.3828125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 120 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33576822917 0.015 14.1725 6.5475 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>Count Rate vs Time</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>30</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>30</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>30</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>30</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel>Count Rate (Hz)</GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>120 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.28368489583 2.80666666667 9.63002376302 3.73276041667 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>4.94791666667 2.79166666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>30</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1475113668</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1475113668</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0.004
0.008
0.012
0.016
0.02
0.024
0.028
0.032
0.036
0.04
0.044
0.048
0.052
0.056
0.06
0.064
0.068
0.072
0.076
0.08
0.084
0.088
0.092
0.096
0.1
0.104
0.108
0.112
0.116
0.12
0.124
0.128
0.132
0.136
0.14
0.144
0.148
0.152
0.156
0.16
0.164
0.168
0.172
0.176
0.18
0.184
0.188
0.192
0.196
0.2
0.204
0.208
0.212
0.216
0.22
0.224
0.228
0.232
0.236
0.24
0.244
0.248
0.252
0.256
0.26
0.264
0.268
0.272
0.276
0.28
0.284
0.288
0.292
0.296
0.3
0.304
0.308
0.312
0.316
0.32
0.324
0.328
0.332
0.336
0.34
0.344
0.348
0.352
0.356
0.36
0.364
0.368
0.372
0.376
0.38
0.384
0.388
0.392
0.396
0.4
0.404
0.408
0.412
0.416
0.42
0.424
0.428
0.432
0.436
0.44
0.444
0.448
0.452
0.456
0.46
0.464
0.468
0.472
0.476
0.48
0.484
0.488
0.492
0.496
0.5
0.504
0.508
0.512
0.516
0.52
0.524
0.528
0.532
0.536
0.54
0.544
0.548
0.552
0.556
0.56
0.564
0.568
0.572
0.576
0.58
0.584
0.588
0.592
0.596
0.6
0.604
0.608
0.612
0.616
0.62
0.624
0.628
0.632
0.636
0.64
0.644
0.648
0.652
0.656
0.66
0.664
0.668
0.672
0.676
0.68
0.684
0.688
0.692
0.696
0.7
0.704
0.708
0.712
0.716
0.72
0.724
0.728
0.732
0.736
0.74
0.744
0.748
0.752
0.756
0.76
0.764
0.768
0.772
0.776
0.78
0.784
0.788
0.792
0.796
0.8
0.804
0.808
0.812
0.816
0.82
0.824
0.828
0.832
0.836
0.84
0.844
0.848
0.852
0.856
0.86
0.864
0.868
0.872
0.876
0.88
0.884
0.888
0.892
0.896
0.9
0.904
0.908
0.912
0.916
0.92
0.924
0.928
0.932
0.936
0.94
0.944
0.948
0.952
0.956
0.96
0.964
0.968
0.972
0.976
0.98
0.984
0.988
0.992
0.996
1
1.004
1.008
1.012
1.016
1.02
1.024
1.028
1.032
1.036
1.04
1.044
1.048
1.052
1.056
1.06
1.064
1.068
1.072
1.076
1.08
1.084
1.088
1.092
1.096
1.1
1.104
1.108
1.112
1.116
1.12
1.124
1.128
1.132
1.136
1.14
1.144
1.148
1.152
1.156
1.16
1.164
1.168
1.172
1.176
1.18
1.184
1.188
1.192
1.196
1.2
1.204
1.208
1.212
1.216
1.22
1.224
1.228
1.232
1.236
1.24
1.244
1.248
1.252
1.256
1.26
1.264
1.268
1.272
1.276
1.28
1.284
1.288
1.292
1.296
1.3
1.304
1.308
1.312
1.316
1.32
1.324
1.328
1.332
1.336
1.34
1.344
1.348
1.352
1.356
1.36
1.364
1.368
1.372
1.376
1.38
1.384
1.388
1.392
1.396
1.4
1.404
1.408
1.412
1.416
1.42
1.424
1.428
1.432
1.436
1.44
1.444
1.448
1.452
1.456
1.46
1.464
1.468
1.472
1.476
1.48
1.484
1.488
1.492
1.496
1.5
1.504
1.508
1.512
1.516
1.52
1.524
1.528
1.532
1.536
1.54
1.544
1.548
1.552
1.556
1.56
1.564
1.568
1.572
1.576
1.58
1.584
1.588
1.592
1.596
1.6
1.604
1.608
1.612
1.616
1.62
1.624
1.628
1.632
1.636
1.64
1.644
1.648
1.652
1.656
1.66
1.664
1.668
1.672
1.676
1.68
1.684
1.688
1.692
1.696
1.7
1.704
1.708
1.712
1.716
1.72
1.724
1.728
1.732
1.736
1.74
1.744
1.748
1.752
1.756
1.76
1.764
1.768
1.772
1.776
1.78
1.784
1.788
1.792
1.796
1.8
1.804
1.808
1.812
1.816
1.82
1.824
1.828
1.832
1.836
1.84
1.844
1.848
1.852
1.856
1.86
1.864
1.868
1.872
1.876
1.88
1.884
1.888
1.892
1.896
1.9
1.904
1.908
1.912
1.916
1.92
1.924
1.928
1.932
1.936
1.94
1.944
1.948
1.952
1.956
1.96
1.964
1.968
1.972
1.976
1.98
1.984
1.988
1.992
1.996
2
2.004
2.008
2.012
2.016
2.02
2.024
2.028
2.032
2.036
2.04
2.044
2.048
2.052
2.056
2.06
2.064
2.068
2.072
2.076
2.08
2.084
2.088
2.092
2.096
2.1
2.104
2.108
2.112
2.116
2.12
2.124
2.128
2.132
2.136
2.14
2.144
2.148
2.152
2.156
2.16
2.164
2.168
2.172
2.176
2.18
2.184
2.188
2.192
2.196
2.2
2.204
2.208
2.212
2.216
2.22
2.224
2.228
2.232
2.236
2.24
2.244
2.248
2.252
2.256
2.26
2.264
2.268
2.272
2.276
2.28
2.284
2.288
2.292
2.296
2.3
2.304
2.308
2.312
2.316
2.32
2.324
2.328
2.332
2.336
2.34
2.344
2.348
2.352
2.356
2.36
2.364
2.368
2.372
2.376
2.38
2.384
2.388
2.392
2.396
2.4
2.404
2.408
2.412
2.416
2.42
2.424
2.428
2.432
2.436
2.44
2.444
2.448
2.452
2.456
2.46
2.464
2.468
2.472
2.476
2.48
2.484
2.488
2.492
2.496
2.5
2.504
2.508
2.512
2.516
2.52
2.524
2.528
2.532
2.536
2.54
2.544
2.548
2.552
2.556
2.56
2.564
2.568
2.572
2.576
2.58
2.584
2.588
2.592
2.596
2.6
2.604
2.608
2.612
2.616
2.62
2.624
2.628
2.632
2.636
2.64
2.644
2.648
2.652
2.656
2.66
2.664
2.668
2.672
2.676
2.68
2.684
2.688
2.692
2.696
2.7
2.704
2.708
2.712
2.716
2.72
2.724
2.728
2.732
2.736
2.74
2.744
2.748
2.752
2.756
2.76
2.764
2.768
2.772
2.776
2.78
2.784
2.788
2.792
2.796
2.8
2.804
2.808
2.812
2.816
2.82
2.824
2.828
2.832
2.836
2.84
2.844
2.848
2.852
2.856
2.86
2.864
2.868
2.872
2.876
2.88
2.884
2.888
2.892
2.896
2.9
2.904
2.908
2.912
2.916
2.92
2.924
2.928
2.932
2.936
2.94
2.944
2.948
2.952
2.956
2.96
2.964
2.968
2.972
2.976
2.98
2.984
2.988
2.992
2.996
3
3.004
3.008
3.012
3.016
3.02
3.024
3.028
3.032
3.036
3.04
3.044
3.048
3.052
3.056
3.06
3.064
3.068
3.072
3.076
3.08
3.084
3.088
3.092
3.096
3.1
3.104
3.108
3.112
3.116
3.12
3.124
3.128
3.132
3.136
3.14
3.144
3.148
3.152
3.156
3.16
3.164
3.168
3.172
3.176
3.18
3.184
3.188
3.192
3.196
3.2
3.204
3.208
3.212
3.216
3.22
3.224
3.228
3.232
3.236
3.24
3.244
3.248
3.252
3.256
3.26
3.264
3.268
3.272
3.276
3.28
3.284
3.288
3.292
3.296
3.3
3.304
3.308
3.312
3.316
3.32
3.324
3.328
3.332
3.336
3.34
3.344
3.348
3.352
3.356
3.36
3.364
3.368
3.372
3.376
3.38
3.384
3.388
3.392
3.396
3.4
3.404
3.408
3.412
3.416
3.42
3.424
3.428
3.432
3.436
3.44
3.444
3.448
3.452
3.456
3.46
3.464
3.468
3.472
3.476
3.48
3.484
3.488
3.492
3.496
3.5
3.504
3.508
3.512
3.516
3.52
3.524
3.528
3.532
3.536
3.54
3.544
3.548
3.552
3.556
3.56
3.564
3.568
3.572
3.576
3.58
3.584
3.588
3.592
3.596
3.6
3.604
3.608
3.612
3.616
3.62
3.624
3.628
3.632
3.636
3.64
3.644
3.648
3.652
3.656
3.66
3.664
3.668
3.672
3.676
3.68
3.684
3.688
3.692
3.696
3.7
3.704
3.708
3.712
3.716
3.72
3.724
3.728
3.732
3.736
3.74
3.744
3.748
3.752
3.756
3.76
3.764
3.768
3.772
3.776
3.78
3.784
3.788
3.792
3.796
3.8
3.804
3.808
3.812
3.816
3.82
3.824
3.828
3.832
3.836
3.84
3.844
3.848
3.852
3.856
3.86
3.864
3.868
3.872
3.876
3.88
3.884
3.888
3.892
3.896
3.9
3.904
3.908
3.912
3.916
3.92
3.924
3.928
3.932
3.936
3.94
3.944
3.948
3.952
3.956
3.96
3.964
3.968
3.972
3.976
3.98
3.984
3.988
3.992
3.996
4
4.004
4.008
4.012
4.016
4.02
4.024
4.028
4.032
4.036
4.04
4.044
4.048
4.052
4.056
4.06
4.064
4.068
4.072
4.076
4.08
4.084
4.088
4.092
4.096
4.1
4.104
4.108
4.112
4.116
4.12
4.124
4.128
4.132
4.136
4.14
4.144
4.148
4.152
4.156
4.16
4.164
4.168
4.172
4.176
4.18
4.184
4.188
4.192
4.196
4.2
4.204
4.208
4.212
4.216
4.22
4.224
4.228
4.232
4.236
4.24
4.244
4.248
4.252
4.256
4.26
4.264
4.268
4.272
4.276
4.28
4.284
4.288
4.292
4.296
4.3
4.304
4.308
4.312
4.316
4.32
4.324
4.328
4.332
4.336
4.34
4.344
4.348
4.352
4.356
4.36
4.364
4.368
4.372
4.376
4.38
4.384
4.388
4.392
4.396
4.4
4.404
4.408
4.412
4.416
4.42
4.424
4.428
4.432
4.436
4.44
4.444
4.448
4.452
4.456
4.46
4.464
4.468
4.472
4.476
4.48
4.484
4.488
4.492
4.496
4.5
4.504
4.508
4.512
4.516
4.52
4.524
4.528
4.532
4.536
4.54
4.544
4.548
4.552
4.556
4.56
4.564
4.568
4.572
4.576
4.58
4.584
4.588
4.592
4.596
4.6
4.604
4.608
4.612
4.616
4.62
4.624
4.628
4.632
4.636
4.64
4.644
4.648
4.652
4.656
4.66
4.664
4.668
4.672
4.676
4.68
4.684
4.688
4.692
4.696
4.7
4.704
4.708
4.712
4.716
4.72
4.724
4.728
4.732
4.736
4.74
4.744
4.748
4.752
4.756
4.76
4.764
4.768
4.772
4.776
4.78
4.784
4.788
4.792
4.796
4.8
4.804
4.808
4.812
4.816
4.82
4.824
4.828
4.832
4.836
4.84
4.844
4.848
4.852
4.856
4.86
4.864
4.868
4.872
4.876
4.88
4.884
4.888
4.892
4.896
4.9
4.904
4.908
4.912
4.916
4.92
4.924
4.928
4.932
4.936
4.94
4.944
4.948
4.952
4.956
4.96
4.964
4.968
4.972
4.976
4.98
4.984
4.988
4.992
4.996
5
5.004
5.008
5.012
5.016
5.02
5.024
5.028
5.032
5.036
5.04
5.044
5.048
5.052
5.056
5.06
5.064
5.068
5.072
5.076
5.08
5.084
5.088
5.092
5.096
5.1
5.104
5.108
5.112
5.116
5.12
5.124
5.128
5.132
5.136
5.14
5.144
5.148
5.152
5.156
5.16
5.164
5.168
5.172
5.176
5.18
5.184
5.188
5.192
5.196
5.2
5.204
5.208
5.212
5.216
5.22
5.224
5.228
5.232
5.236
5.24
5.244
5.248
5.252
5.256
5.26
5.264
5.268
5.272
5.276
5.28
5.284
5.288
5.292
5.296
5.3
5.304
5.308
5.312
5.316
5.32
5.324
5.328
5.332
5.336
5.34
5.344
5.348
5.352
5.356
5.36
5.364
5.368
5.372
5.376
5.38
5.384
5.388
5.392
5.396
5.4
5.404
5.408
5.412
5.416
5.42
5.424
5.428
5.432
5.436
5.44
5.444
5.448
5.452
5.456
5.46
5.464
5.468
5.472
5.476
5.48
5.484
5.488
5.492
5.496
5.5
5.504
5.508
5.512
5.516
5.52
5.524
5.528
5.532
5.536
5.54
5.544
5.548
5.552
5.556
5.56
5.564
5.568
5.572
5.576
5.58
5.584
5.588
5.592
5.596
5.6
5.604
5.608
5.612
5.616
5.62
5.624
5.628
5.632
5.636
5.64
5.644
5.648
5.652
5.656
5.66
5.664
5.668
5.672
5.676
5.68
5.684
5.688
5.692
5.696
5.7
5.704
5.708
5.712
5.716
5.72
5.724
5.728
5.732
5.736
5.74
5.744
5.748
5.752
5.756
5.76
5.764
5.768
5.772
5.776
5.78
5.784
5.788
5.792
5.796
5.8
5.804
5.808
5.812
5.816
5.82
5.824
5.828
5.832
5.836
5.84
5.844
5.848
5.852
5.856
5.86
5.864
5.868
5.872
5.876
5.88
5.884
5.888
5.892
5.896
5.9
5.904
5.908
5.912
5.916
5.92
5.924
5.928
5.932
5.936
5.94
5.944
5.948
5.952
5.956
5.96
5.964
5.968
5.972
5.976
5.98
5.984
5.988
5.992
5.996
6
6.004
6.008
6.012
6.016
6.02
6.024
6.028
6.032
6.036
6.04
6.044
6.048
6.052
6.056
6.06
6.064
6.068
6.072
6.076
6.08
6.084
6.088
6.092
6.096
6.1
6.104
6.108
6.112
6.116
6.12
6.124
6.128
6.132
6.136
6.14
6.144
6.148
6.152
6.156
6.16
6.164
6.168
6.172
6.176
6.18
6.184
6.188
6.192
6.196
6.2
6.204
6.208
6.212
6.216
6.22
6.224
6.228
6.232
6.236
6.24
6.244
6.248
6.252
6.256
6.26
6.264
6.268
6.272
6.276
6.28
6.284
6.288
6.292
6.296
6.3
6.304
6.308
6.312
6.316
6.32
6.324
6.328
6.332
6.336
6.34
6.344
6.348
6.352
6.356
6.36
6.364
6.368
6.372
6.376
6.38
6.384
6.388
6.392
6.396
6.4
6.404
6.408
6.412
6.416
6.42
6.424
6.428
6.432
6.436
6.44
6.444
6.448
6.452
6.456
6.46
6.464
6.468
6.472
6.476
6.48
6.484
6.488
6.492
6.496
6.5
6.504
6.508
6.512
6.516
6.52
6.524
6.528
6.532
6.536
6.54
6.544
6.548
6.552
6.556
6.56
6.564
6.568
6.572
6.576
6.58
6.584
6.588
6.592
6.596
6.6
6.604
6.608
6.612
6.616
6.62
6.624
6.628
6.632
6.636
6.64
6.644
6.648
6.652
6.656
6.66
6.664
6.668
6.672
6.676
6.68
6.684
6.688
6.692
6.696
6.7
6.704
6.708
6.712
6.716
6.72
6.724
6.728
6.732
6.736
6.74
6.744
6.748
6.752
6.756
6.76
6.764
6.768
6.772
6.776
6.78
6.784
6.788
6.792
6.796
6.8
6.804
6.808
6.812
6.816
6.82
6.824
6.828
6.832
6.836
6.84
6.844
6.848
6.852
6.856
6.86
6.864
6.868
6.872
6.876
6.88
6.884
6.888
6.892
6.896
6.9
6.904
6.908
6.912
6.916
6.92
6.924
6.928
6.932
6.936
6.94
6.944
6.948
6.952
6.956
6.96
6.964
6.968
6.972
6.976
6.98
6.984
6.988
6.992
6.996
7
7.004
7.008
7.012
7.016
7.02
7.024
7.028
7.032
7.036
7.04
7.044
7.048
7.052
7.056
7.06
7.064
7.068
7.072
7.076
7.08
7.084
7.088
7.092
7.096
7.1
7.104
7.108
7.112
7.116
7.12
7.124
7.128
7.132
7.136
7.14
7.144
7.148
7.152
7.156
7.16
7.164
7.168
7.172
7.176
7.18
7.184
7.188
7.192
7.196
7.2
7.204
7.208
7.212
7.216
7.22
7.224
7.228
7.232
7.236
7.24
7.244
7.248
7.252
7.256
7.26
7.264
7.268
7.272
7.276
7.28
7.284
7.288
7.292
7.296
7.3
7.304
7.308
7.312
7.316
7.32
7.324
7.328
7.332
7.336
7.34
7.344
7.348
7.352
7.356
7.36
7.364
7.368
7.372
7.376
7.38
7.384
7.388
7.392
7.396
7.4
7.404
7.408
7.412
7.416
7.42
7.424
7.428
7.432
7.436
7.44
7.444
7.448
7.452
7.456
7.46
7.464
7.468
7.472
7.476
7.48
7.484
7.488
7.492
7.496
7.5
7.504
7.508
7.512
7.516
7.52
7.524
7.528
7.532
7.536
7.54
7.544
7.548
7.552
7.556
7.56
7.564
7.568
7.572
7.576
7.58
7.584
7.588
7.592
7.596
7.6
7.604
7.608
7.612
7.616
7.62
7.624
7.628
7.632
7.636
7.64
7.644
7.648
7.652
7.656
7.66
7.664
7.668
7.672
7.676
7.68
7.684
7.688
7.692
7.696
7.7
7.704
7.708
7.712
7.716
7.72
7.724
7.728
7.732
7.736
7.74
7.744
7.748
7.752
7.756
7.76
7.764
7.768
7.772
7.776
7.78
7.784
7.788
7.792
7.796
7.8
7.804
7.808
7.812
7.816
7.82
7.824
7.828
7.832
7.836
7.84
7.844
7.848
7.852
7.856
7.86
7.864
7.868
7.872
7.876
7.88
7.884
7.888
7.892
7.896
7.9
7.904
7.908
7.912
7.916
7.92
7.924
7.928
7.932
7.936
7.94
7.944
7.948
7.952
7.956
7.96
7.964
7.968
7.972
7.976
7.98
7.984
7.988
7.992
7.996
8
8.004
8.008
8.012
8.016
8.02
8.024
8.028
8.032
8.036
8.04
8.044
8.048
8.052
8.056
8.06
8.064
8.068
8.072
8.076
8.08
8.084
8.088
8.092
8.096
8.1
8.104
8.108
8.112
8.116
8.12
8.124
8.128
8.132
8.136
8.14
8.144
8.148
8.152
8.156
8.16
8.164
8.168
8.172
8.176
8.18
8.184
8.188
8.192
8.196
8.2
8.204
8.208
8.212
8.216
8.22
8.224
8.228
8.232
8.236
8.24
8.244
8.248
8.252
8.256
8.26
8.264
8.268
8.272
8.276
8.28
8.284
8.288
8.292
8.296
8.3
8.304
8.308
8.312
8.316
8.32
8.324
8.328
8.332
8.336
8.34
8.344
8.348
8.352
8.356
8.36
8.364
8.368
8.372
8.376
8.38
8.384
8.388
8.392
8.396
8.4
8.404
8.408
8.412
8.416
8.42
8.424
8.428
8.432
8.436
8.44
8.444
8.448
8.452
8.456
8.46
8.464
8.468
8.472
8.476
8.48
8.484
8.488
8.492
8.496
8.5
8.504
8.508
8.512
8.516
8.52
8.524
8.528
8.532
8.536
8.54
8.544
8.548
8.552
8.556
8.56
8.564
8.568
8.572
8.576
8.58
8.584
8.588
8.592
8.596
8.6
8.604
8.608
8.612
8.616
8.62
8.624
8.628
8.632
8.636
8.64
8.644
8.648
8.652
8.656
8.66
8.664
8.668
8.672
8.676
8.68
8.684
8.688
8.692
8.696
8.7
8.704
8.708
8.712
8.716
8.72
8.724
8.728
8.732
8.736
8.74
8.744
8.748
8.752
8.756
8.76
8.764
8.768
8.772
8.776
8.78
8.784
8.788
8.792
8.796
8.8
8.804
8.808
8.812
8.816
8.82
8.824
8.828
8.832
8.836
8.84
8.844
8.848
8.852
8.856
8.86
8.864
8.868
8.872
8.876
8.88
8.884
8.888
8.892
8.896
8.9
8.904
8.908
8.912
8.916
8.92
8.924
8.928
8.932
8.936
8.94
8.944
8.948
8.952
8.956
8.96
8.964
8.968
8.972
8.976
8.98
8.984
8.988
8.992
8.996
9
9.004
9.008
9.012
9.016
9.02
9.024
9.028
9.032
9.036
9.04
9.044
9.048
9.052
9.056
9.06
9.064
9.068
9.072
9.076
9.08
9.084
9.088
9.092
9.096
9.1
9.104
9.108
9.112
9.116
9.12
9.124
9.128
9.132
9.136
9.14
9.144
9.148
9.152
9.156
9.16
9.164
9.168
9.172
9.176
9.18
9.184
9.188
9.192
9.196
9.2
9.204
9.208
9.212
9.216
9.22
9.224
9.228
9.232
9.236
9.24
9.244
9.248
9.252
9.256
9.26
9.264
9.268
9.272
9.276
9.28
9.284
9.288
9.292
9.296
9.3
9.304
9.308
9.312
9.316
9.32
9.324
9.328
9.332
9.336
9.34
9.344
9.348
9.352
9.356
9.36
9.364
9.368
9.372
9.376
9.38
9.384
9.388
9.392
9.396
9.4
9.404
9.408
9.412
9.416
9.42
9.424
9.428
9.432
9.436
9.44
9.444
9.448
9.452
9.456
9.46
9.464
9.468
9.472
9.476
9.48
9.484
9.488
9.492
9.496
9.5
9.504
9.508
9.512
9.516
9.52
9.524
9.528
9.532
9.536
9.54
9.544
9.548
9.552
9.556
9.56
9.564
9.568
9.572
9.576
9.58
9.584
9.588
9.592
9.596
9.6
9.604
9.608
9.612
9.616
9.62
9.624
9.628
9.632
9.636
9.64
9.644
9.648
9.652
9.656
9.66
9.664
9.668
9.672
9.676
9.68
9.684
9.688
9.692
9.696
9.7
9.704
9.708
9.712
9.716
9.72
9.724
9.728
9.732
9.736
9.74
9.744
9.748
9.752
9.756
9.76
9.764
9.768
9.772
9.776
9.78
9.784
9.788
9.792
9.796
9.8
9.804
9.808
9.812
9.816
9.82
9.824
9.828
9.832
9.836
9.84
9.844
9.848
9.852
9.856
9.86
9.864
9.868
9.872
9.876
9.88
9.884
9.888
9.892
9.896
9.9
9.904
9.908
9.912
9.916
9.92
9.924
9.928
9.932
9.936
9.94
9.944
9.948
9.952
9.956
9.96
9.964
9.968
9.972
9.976
9.98
9.984
9.988
9.992
9.996
10
10.004
10.008
10.012
10.016
10.02
10.024
10.028
10.032
10.036
10.04
10.044
10.048
10.052
10.056
10.06
10.064
10.068
10.072
10.076
10.08
10.084
10.088
10.092
10.096
10.1
10.104
10.108
10.112
10.116
10.12
10.124
10.128
10.132
10.136
10.14
10.144
10.148
10.152
10.156
10.16
10.164
10.168
10.172
10.176
10.18
10.184
10.188
10.192
10.196
10.2
10.204
10.208
10.212
10.216
10.22
10.224
10.228
10.232
10.236
10.24
10.244
10.248
10.252
10.256
10.26
10.264
10.268
10.272
10.276
10.28
10.284
10.288
10.292
10.296
10.3
10.304
10.308
10.312
10.316
10.32
10.324
10.328
10.332
10.336
10.34
10.344
10.348
10.352
10.356
10.36
10.364
10.368
10.372
10.376
10.38
10.384
10.388
10.392
10.396
10.4
10.404
10.408
10.412
10.416
10.42
10.424
10.428
10.432
10.436
10.44
10.444
10.448
10.452
10.456
10.46
10.464
10.468
10.472
10.476
10.48
10.484
10.488
10.492
10.496
10.5
10.504
10.508
10.512
10.516
10.52
10.524
10.528
10.532
10.536
10.54
10.544
10.548
10.552
10.556
10.56
10.564
10.568
10.572
10.576
10.58
10.584
10.588
10.592
10.596
10.6
10.604
10.608
10.612
10.616
10.62
10.624
10.628
10.632
10.636
10.64
10.644
10.648
10.652
10.656
10.66
10.664
10.668
10.672
10.676
10.68
10.684
10.688
10.692
10.696
10.7
10.704
10.708
10.712
10.716
10.72
10.724
10.728
10.732
10.736
10.74
10.744
10.748
10.752
10.756
10.76
10.764
10.768
10.772
10.776
10.78
10.784
10.788
10.792
10.796
10.8
10.804
10.808
10.812
10.816
10.82
10.824
10.828
10.832
10.836
10.84
10.844
10.848
10.852
10.856
10.86
10.864
10.868
10.872
10.876
10.88
10.884
10.888
10.892
10.896
10.9
10.904
10.908
10.912
10.916
10.92
10.924
10.928
10.932
10.936
10.94
10.944
10.948
10.952
10.956
10.96
10.964
10.968
10.972
10.976
10.98
10.984
10.988
10.992
10.996
11
11.004
11.008
11.012
11.016
11.02
11.024
11.028
11.032
11.036
11.04
11.044
11.048
11.052
11.056
11.06
11.064
11.068
11.072
11.076
11.08
11.084
11.088
11.092
11.096
11.1
11.104
11.108
11.112
11.116
11.12
11.124
11.128
11.132
11.136
11.14
11.144
11.148
11.152
11.156
11.16
11.164
11.168
11.172
11.176
11.18
11.184
11.188
11.192
11.196
11.2
11.204
11.208
11.212
11.216
11.22
11.224
11.228
11.232
11.236
11.24
11.244
11.248
11.252
11.256
11.26
11.264
11.268
11.272
11.276
11.28
11.284
11.288
11.292
11.296
11.3
11.304
11.308
11.312
11.316
11.32
11.324
11.328
11.332
11.336
11.34
11.344
11.348
11.352
11.356
11.36
11.364
11.368
11.372
11.376
11.38
11.384
11.388
11.392
11.396
11.4
11.404
11.408
11.412
11.416
11.42
11.424
11.428
11.432
11.436
11.44
11.444
11.448
11.452
11.456
11.46
11.464
11.468
11.472
11.476
11.48
11.484
11.488
11.492
11.496
11.5
11.504
11.508
11.512
11.516
11.52
11.524
11.528
11.532
11.536
11.54
11.544
11.548
11.552
11.556
11.56
11.564
11.568
11.572
11.576
11.58
11.584
11.588
11.592
11.596
11.6
11.604
11.608
11.612
11.616
11.62
11.624
11.628
11.632
11.636
11.64
11.644
11.648
11.652
11.656
11.66
11.664
11.668
11.672
11.676
11.68
11.684
11.688
11.692
11.696
11.7
11.704
11.708
11.712
11.716
11.72
11.724
11.728
11.732
11.736
11.74
11.744
11.748
11.752
11.756
11.76
11.764
11.768
11.772
11.776
11.78
11.784
11.788
11.792
11.796
11.8
11.804
11.808
11.812
11.816
11.82
11.824
11.828
11.832
11.836
11.84
11.844
11.848
11.852
11.856
11.86
11.864
11.868
11.872
11.876
11.88
11.884
11.888
11.892
11.896
11.9
11.904
11.908
11.912
11.916
11.92
11.924
11.928
11.932
11.936
11.94
11.944
11.948
11.952
11.956
11.96
11.964
11.968
11.972
11.976
11.98
11.984
11.988
11.992
11.996
12
12.004
12.008
12.012
12.016
12.02
12.024
12.028
12.032
12.036
12.04
12.044
12.048
12.052
12.056
12.06
12.064
12.068
12.072
12.076
12.08
12.084
12.088
12.092
12.096
12.1
12.104
12.108
12.112
12.116
12.12
12.124
12.128
12.132
12.136
12.14
12.144
12.148
12.152
12.156
12.16
12.164
12.168
12.172
12.176
12.18
12.184
12.188
12.192
12.196
12.2
12.204
12.208
12.212
12.216
12.22
12.224
12.228
12.232
12.236
12.24
12.244
12.248
12.252
12.256
12.26
12.264
12.268
12.272
12.276
12.28
12.284
12.288
12.292
12.296
12.3
12.304
12.308
12.312
12.316
12.32
12.324
12.328
12.332
12.336
12.34
12.344
12.348
12.352
12.356
12.36
12.364
12.368
12.372
12.376
12.38
12.384
12.388
12.392
12.396
12.4
12.404
12.408
12.412
12.416
12.42
12.424
12.428
12.432
12.436
12.44
12.444
12.448
12.452
12.456
12.46
12.464
12.468
12.472
12.476
12.48
12.484
12.488
12.492
12.496
12.5
12.504
12.508
12.512
12.516
12.52
12.524
12.528
12.532
12.536
12.54
12.544
12.548
12.552
12.556
12.56
12.564
12.568
12.572
12.576
12.58
12.584
12.588
12.592
12.596
12.6
12.604
12.608
12.612
12.616
12.62
12.624
12.628
12.632
12.636
12.64
12.644
12.648
12.652
12.656
12.66
12.664
12.668
12.672
12.676
12.68
12.684
12.688
12.692
12.696
12.7
12.704
12.708
12.712
12.716
12.72
12.724
12.728
12.732
12.736
12.74
12.744
12.748
12.752
12.756
12.76
12.764
12.768
12.772
12.776
12.78
12.784
12.788
12.792
12.796
12.8
12.804
12.808
12.812
12.816
12.82
12.824
12.828
12.832
12.836
12.84
12.844
12.848
12.852
12.856
12.86
12.864
12.868
12.872
12.876
12.88
12.884
12.888
12.892
12.896
12.9
12.904
12.908
12.912
12.916
12.92
12.924
12.928
12.932
12.936
12.94
12.944
12.948
12.952
12.956
12.96
12.964
12.968
12.972
12.976
12.98
12.984
12.988
12.992
12.996
13
13.004
13.008
13.012
13.016
13.02
13.024
13.028
13.032
13.036
13.04
13.044
13.048
13.052
13.056
13.06
13.064
13.068
13.072
13.076
13.08
13.084
13.088
13.092
13.096
13.1
13.104
13.108
13.112
13.116
13.12
13.124
13.128
13.132
13.136
13.14
13.144
13.148
13.152
13.156
13.16
13.164
13.168
13.172
13.176
13.18
13.184
13.188
13.192
13.196
13.2
13.204
13.208
13.212
13.216
13.22
13.224
13.228
13.232
13.236
13.24
13.244
13.248
13.252
13.256
13.26
13.264
13.268
13.272
13.276
13.28
13.284
13.288
13.292
13.296
13.3
13.304
13.308
13.312
13.316
13.32
13.324
13.328
13.332
13.336
13.34
13.344
13.348
13.352
13.356
13.36
13.364
13.368
13.372
13.376
13.38
13.384
13.388
13.392
13.396
13.4
13.404
13.408
13.412
13.416
13.42
13.424
13.428
13.432
13.436
13.44
13.444
13.448
13.452
13.456
13.46
13.464
13.468
13.472
13.476
13.48
13.484
13.488
13.492
13.496
13.5
13.504
13.508
13.512
13.516
13.52
13.524
13.528
13.532
13.536
13.54
13.544
13.548
13.552
13.556
13.56
13.564
13.568
13.572
13.576
13.58
13.584
13.588
13.592
13.596
13.6
13.604
13.608
13.612
13.616
13.62
13.624
13.628
13.632
13.636
13.64
13.644
13.648
13.652
13.656
13.66
13.664
13.668
13.672
13.676
13.68
13.684
13.688
13.692
13.696
13.7
13.704
13.708
13.712
13.716
13.72
13.724
13.728
13.732
13.736
13.74
13.744
13.748
13.752
13.756
13.76
13.764
13.768
13.772
13.776
13.78
13.784
13.788
13.792
13.796
13.8
13.804
13.808
13.812
13.816
13.82
13.824
13.828
13.832
13.836
13.84
13.844
13.848
13.852
13.856
13.86
13.864
13.868
13.872
13.876
13.88
13.884
13.888
13.892
13.896
13.9
13.904
13.908
13.912
13.916
13.92
13.924
13.928
13.932
13.936
13.94
13.944
13.948
13.952
13.956
13.96
13.964
13.968
13.972
13.976
13.98
13.984
13.988
13.992
13.996
14
14.004
14.008
14.012
14.016
14.02
14.024
14.028
14.032
14.036
14.04
14.044
14.048
14.052
14.056
14.06
14.064
14.068
14.072
14.076
14.08
14.084
14.088
14.092
14.096
14.1
14.104
14.108
14.112
14.116
14.12
14.124
14.128
14.132
14.136
14.14
14.144
14.148
14.152
14.156
14.16
14.164
14.168
14.172
14.176
14.18
14.184
14.188
14.192
14.196
14.2
14.204
14.208
14.212
14.216
14.22
14.224
14.228
14.232
14.236
14.24
14.244
14.248
14.252
14.256
14.26
14.264
14.268
14.272
14.276
14.28
14.284
14.288
14.292
14.296
14.3
14.304
14.308
14.312
14.316
14.32
14.324
14.328
14.332
14.336
14.34
14.344
14.348
14.352
14.356
14.36
14.364
14.368
14.372
14.376
14.38
14.384
14.388
14.392
14.396
14.4
14.404
14.408
14.412
14.416
14.42
14.424
14.428
14.432
14.436
14.44
14.444
14.448
14.452
14.456
14.46
14.464
14.468
14.472
14.476
14.48
14.484
14.488
14.492
14.496
14.5
14.504
14.508
14.512
14.516
14.52
14.524
14.528
14.532
14.536
14.54
14.544
14.548
14.552
14.556
14.56
14.564
14.568
14.572
14.576
14.58
14.584
14.588
14.592
14.596
14.6
14.604
14.608
14.612
14.616
14.62
14.624
14.628
14.632
14.636
14.64
14.644
14.648
14.652
14.656
14.66
14.664
14.668
14.672
14.676
14.68
14.684
14.688
14.692
14.696
14.7
14.704
14.708
14.712
14.716
14.72
14.724
14.728
14.732
14.736
14.74
14.744
14.748
14.752
14.756
14.76
14.764
14.768
14.772
14.776
14.78
14.784
14.788
14.792
14.796
14.8
14.804
14.808
14.812
14.816
14.82
14.824
14.828
14.832
14.836
14.84
14.844
14.848
14.852
14.856
14.86
14.864
14.868
14.872
14.876
14.88
14.884
14.888
14.892
14.896
14.9
14.904
14.908
14.912
14.916
14.92
14.924
14.928
14.932
14.936
14.94
14.944
14.948
14.952
14.956
14.96
14.964
14.968
14.972
14.976
14.98
14.984
14.988
14.992
14.996
15
15.004
15.008
15.012
15.016
15.02
15.024
15.028
15.032
15.036
15.04
15.044
15.048
15.052
15.056
15.06
15.064
15.068
15.072
15.076
15.08
15.084
15.088
15.092
15.096
15.1
15.104
15.108
15.112
15.116
15.12
15.124
15.128
15.132
15.136
15.14
15.144
15.148
15.152
15.156
15.16
15.164
15.168
15.172
15.176
15.18
15.184
15.188
15.192
15.196
15.2
15.204
15.208
15.212
15.216
15.22
15.224
15.228
15.232
15.236
15.24
15.244
15.248
15.252
15.256
15.26
15.264
15.268
15.272
15.276
15.28
15.284
15.288
15.292
15.296
15.3
15.304
15.308
15.312
15.316
15.32
15.324
15.328
15.332
15.336
15.34
15.344
15.348
15.352
15.356
15.36
15.364
15.368
15.372
15.376
15.38
15.384
15.388
15.392
15.396
15.4
15.404
15.408
15.412
15.416
15.42
15.424
15.428
15.432
15.436
15.44
15.444
15.448
15.452
15.456
15.46
15.464
15.468
15.472
15.476
15.48
15.484
15.488
15.492
15.496
15.5
15.504
15.508
15.512
15.516
15.52
15.524
15.528
15.532
15.536
15.54
15.544
15.548
15.552
15.556
15.56
15.564
15.568
15.572
15.576
15.58
15.584
15.588
15.592
15.596
15.6
15.604
15.608
15.612
15.616
15.62
15.624
15.628
15.632
15.636
15.64
15.644
15.648
15.652
15.656
15.66
15.664
15.668
15.672
15.676
15.68
15.684
15.688
15.692
15.696
15.7
15.704
15.708
15.712
15.716
15.72
15.724
15.728
15.732
15.736
15.74
15.744
15.748
15.752
15.756
15.76
15.764
15.768
15.772
15.776
15.78
15.784
15.788
15.792
15.796
15.8
15.804
15.808
15.812
15.816
15.82
15.824
15.828
15.832
15.836
15.84
15.844
15.848
15.852
15.856
15.86
15.864
15.868
15.872
15.876
15.88
15.884
15.888
15.892
15.896
15.9
15.904
15.908
15.912
15.916
15.92
15.924
15.928
15.932
15.936
15.94
15.944
15.948
15.952
15.956
15.96
15.964
15.968
15.972
15.976
15.98
15.984
15.988
15.992
15.996
16
16.004
16.008
16.012
16.016
16.02
16.024
16.028
16.032
16.036
16.04
16.044
16.048
16.052
16.056
16.06
16.064
16.068
16.072
16.076
16.08
16.084
16.088
16.092
16.096
16.1
16.104
16.108
16.112
16.116
16.12
16.124
16.128
16.132
16.136
16.14
16.144
16.148
16.152
16.156
16.16
16.164
16.168
16.172
16.176
16.18
16.184
16.188
16.192
16.196
16.2
16.204
16.208
16.212
16.216
16.22
16.224
16.228
16.232
16.236
16.24
16.244
16.248
16.252
16.256
16.26
16.264
16.268
16.272
16.276
16.28
16.284
16.288
16.292
16.296
16.3
16.304
16.308
16.312
16.316
16.32
16.324
16.328
16.332
16.336
16.34
16.344
16.348
16.352
16.356
16.36
16.364
16.368
16.372
16.376
16.38
16.384
16.388
16.392
16.396
16.4
16.404
16.408
16.412
16.416
16.42
16.424
16.428
16.432
16.436
16.44
16.444
16.448
16.452
16.456
16.46
16.464
16.468
16.472
16.476
16.48
16.484
16.488
16.492
16.496
16.5
16.504
16.508
16.512
16.516
16.52
16.524
16.528
16.532
16.536
16.54
16.544
16.548
16.552
16.556
16.56
16.564
16.568
16.572
16.576
16.58
16.584
16.588
16.592
16.596
16.6
16.604
16.608
16.612
16.616
16.62
16.624
16.628
16.632
16.636
16.64
16.644
16.648
16.652
16.656
16.66
16.664
16.668
16.672
16.676
16.68
16.684
16.688
16.692
16.696
16.7
16.704
16.708
16.712
16.716
16.72
16.724
16.728
16.732
16.736
16.74
16.744
16.748
16.752
16.756
16.76
16.764
16.768
16.772
16.776
16.78
16.784
16.788
16.792
16.796
16.8
16.804
16.808
16.812
16.816
16.82
16.824
16.828
16.832
16.836
16.84
16.844
16.848
16.852
16.856
16.86
16.864
16.868
16.872
16.876
16.88
16.884
16.888
16.892
16.896
16.9
16.904
16.908
16.912
16.916
16.92
16.924
16.928
16.932
16.936
16.94
16.944
16.948
16.952
16.956
16.96
16.964
16.968
16.972
16.976
16.98
16.984
16.988
16.992
16.996
17
17.004
17.008
17.012
17.016
17.02
17.024
17.028
17.032
17.036
17.04
17.044
17.048
17.052
17.056
17.06
17.064
17.068
17.072
17.076
17.08
17.084
17.088
17.092
17.096
17.1
17.104
17.108
17.112
17.116
17.12
17.124
17.128
17.132
17.136
17.14
17.144
17.148
17.152
17.156
17.16
17.164
17.168
17.172
17.176
17.18
17.184
17.188
17.192
17.196
17.2
17.204
17.208
17.212
17.216
17.22
17.224
17.228
17.232
17.236
17.24
17.244
17.248
17.252
17.256
17.26
17.264
17.268
17.272
17.276
17.28
17.284
17.288
17.292
17.296
17.3
17.304
17.308
17.312
17.316
17.32
17.324
17.328
17.332
17.336
17.34
17.344
17.348
17.352
17.356
17.36
17.364
17.368
17.372
17.376
17.38
17.384
17.388
17.392
17.396
17.4
17.404
17.408
17.412
17.416
17.42
17.424
17.428
17.432
17.436
17.44
17.444
17.448
17.452
17.456
17.46
17.464
17.468
17.472
17.476
17.48
17.484
17.488
17.492
17.496
17.5
17.504
17.508
17.512
17.516
17.52
17.524
17.528
17.532
17.536
17.54
17.544
17.548
17.552
17.556
17.56
17.564
17.568
17.572
17.576
17.58
17.584
17.588
17.592
17.596
17.6
17.604
17.608
17.612
17.616
17.62
17.624
17.628
17.632
17.636
17.64
17.644
17.648
17.652
17.656
17.66
17.664
17.668
17.672
17.676
17.68
17.684
17.688
17.692
17.696
17.7
17.704
17.708
17.712
17.716
17.72
17.724
17.728
17.732
17.736
17.74
17.744
17.748
17.752
17.756
17.76
17.764
17.768
17.772
17.776
17.78
17.784
17.788
17.792
17.796
17.8
17.804
17.808
17.812
17.816
17.82
17.824
17.828
17.832
17.836
17.84
17.844
17.848
17.852
17.856
17.86
17.864
17.868
17.872
17.876
17.88
17.884
17.888
17.892
17.896
17.9
17.904
17.908
17.912
17.916
17.92
17.924
17.928
17.932
17.936
17.94
17.944
17.948
17.952
17.956
17.96
17.964
17.968
17.972
17.976
17.98
17.984
17.988
17.992
17.996
18
18.004
18.008
18.012
18.016
18.02
18.024
18.028
18.032
18.036
18.04
18.044
18.048
18.052
18.056
18.06
18.064
18.068
18.072
18.076
18.08
18.084
18.088
18.092
18.096
18.1
18.104
18.108
18.112
18.116
18.12
18.124
18.128
18.132
18.136
18.14
18.144
18.148
18.152
18.156
18.16
18.164
18.168
18.172
18.176
18.18
18.184
18.188
18.192
18.196
18.2
18.204
18.208
18.212
18.216
18.22
18.224
18.228
18.232
18.236
18.24
18.244
18.248
18.252
18.256
18.26
18.264
18.268
18.272
18.276
18.28
18.284
18.288
18.292
18.296
18.3
18.304
18.308
18.312
18.316
18.32
18.324
18.328
18.332
18.336
18.34
18.344
18.348
18.352
18.356
18.36
18.364
18.368
18.372
18.376
18.38
18.384
18.388
18.392
18.396
18.4
18.404
18.408
18.412
18.416
18.42
18.424
18.428
18.432
18.436
18.44
18.444
18.448
18.452
18.456
18.46
18.464
18.468
18.472
18.476
18.48
18.484
18.488
18.492
18.496
18.5
18.504
18.508
18.512
18.516
18.52
18.524
18.528
18.532
18.536
18.54
18.544
18.548
18.552
18.556
18.56
18.564
18.568
18.572
18.576
18.58
18.584
18.588
18.592
18.596
18.6
18.604
18.608
18.612
18.616
18.62
18.624
18.628
18.632
18.636
18.64
18.644
18.648
18.652
18.656
18.66
18.664
18.668
18.672
18.676
18.68
18.684
18.688
18.692
18.696
18.7
18.704
18.708
18.712
18.716
18.72
18.724
18.728
18.732
18.736
18.74
18.744
18.748
18.752
18.756
18.76
18.764
18.768
18.772
18.776
18.78
18.784
18.788
18.792
18.796
18.8
18.804
18.808
18.812
18.816
18.82
18.824
18.828
18.832
18.836
18.84
18.844
18.848
18.852
18.856
18.86
18.864
18.868
18.872
18.876
18.88
18.884
18.888
18.892
18.896
18.9
18.904
18.908
18.912
18.916
18.92
18.924
18.928
18.932
18.936
18.94
18.944
18.948
18.952
18.956
18.96
18.964
18.968
18.972
18.976
18.98
18.984
18.988
18.992
18.996
19
19.004
19.008
19.012
19.016
19.02
19.024
19.028
19.032
19.036
19.04
19.044
19.048
19.052
19.056
19.06
19.064
19.068
19.072
19.076
19.08
19.084
19.088
19.092
19.096
19.1
19.104
19.108
19.112
19.116
19.12
19.124
19.128
19.132
19.136
19.14
19.144
19.148
19.152
19.156
19.16
19.164
19.168
19.172
19.176
19.18
19.184
19.188
19.192
19.196
19.2
19.204
19.208
19.212
19.216
19.22
19.224
19.228
19.232
19.236
19.24
19.244
19.248
19.252
19.256
19.26
19.264
19.268
19.272
19.276
19.28
19.284
19.288
19.292
19.296
19.3
19.304
19.308
19.312
19.316
19.32
19.324
19.328
19.332
19.336
19.34
19.344
19.348
19.352
19.356
19.36
19.364
19.368
19.372
19.376
19.38
19.384
19.388
19.392
19.396
19.4
19.404
19.408
19.412
19.416
19.42
19.424
19.428
19.432
19.436
19.44
19.444
19.448
19.452
19.456
19.46
19.464
19.468
19.472
19.476
19.48
19.484
19.488
19.492
19.496
19.5
19.504
19.508
19.512
19.516
19.52
19.524
19.528
19.532
19.536
19.54
19.544
19.548
19.552
19.556
19.56
19.564
19.568
19.572
19.576
19.58
19.584
19.588
19.592
19.596
19.6
19.604
19.608
19.612
19.616
19.62
19.624
19.628
19.632
19.636
19.64
19.644
19.648
19.652
19.656
19.66
19.664
19.668
19.672
19.676
19.68
19.684
19.688
19.692
19.696
19.7
19.704
19.708
19.712
19.716
19.72
19.724
19.728
19.732
19.736
19.74
19.744
19.748
19.752
19.756
19.76
19.764
19.768
19.772
19.776
19.78
19.784
19.788
19.792
19.796
19.8
19.804
19.808
19.812
19.816
19.82
19.824
19.828
19.832
19.836
19.84
19.844
19.848
19.852
19.856
19.86
19.864
19.868
19.872
19.876
19.88
19.884
19.888
19.892
19.896
19.9
19.904
19.908
19.912
19.916
19.92
19.924
19.928
19.932
19.936
19.94
19.944
19.948
19.952
19.956
19.96
19.964
19.968
19.972
19.976
19.98
19.984
19.988
19.992
19.996
20
20.004
20.008
20.012
20.016
20.02
20.024
20.028
20.032
20.036
20.04
20.044
20.048
20.052
20.056
20.06
20.064
20.068
20.072
20.076
20.08
20.084
20.088
20.092
20.096
20.1
20.104
20.108
20.112
20.116
20.12
20.124
20.128
20.132
20.136
20.14
20.144
20.148
20.152
20.156
20.16
20.164
20.168
20.172
20.176
20.18
20.184
20.188
20.192
20.196
20.2
20.204
20.208
20.212
20.216
20.22
20.224
20.228
20.232
20.236
20.24
20.244
20.248
20.252
20.256
20.26
20.264
20.268
20.272
20.276
20.28
20.284
20.288
20.292
20.296
20.3
20.304
20.308
20.312
20.316
20.32
20.324
20.328
20.332
20.336
20.34
20.344
20.348
20.352
20.356
20.36
20.364
20.368
20.372
20.376
20.38
20.384
20.388
20.392
20.396
20.4
20.404
20.408
20.412
20.416
20.42
20.424
20.428
20.432
20.436
20.44
20.444
20.448
20.452
20.456
20.46
20.464
20.468
20.472
20.476
20.48
20.484
20.488
20.492
20.496
20.5
20.504
20.508
20.512
20.516
20.52
20.524
20.528
20.532
20.536
20.54
20.544
20.548
20.552
20.556
20.56
20.564
20.568
20.572
20.576
20.58
20.584
20.588
20.592
20.596
20.6
20.604
20.608
20.612
20.616
20.62
20.624
20.628
20.632
20.636
20.64
20.644
20.648
20.652
20.656
20.66
20.664
20.668
20.672
20.676
20.68
20.684
20.688
20.692
20.696
20.7
20.704
20.708
20.712
20.716
20.72
20.724
20.728
20.732
20.736
20.74
20.744
20.748
20.752
20.756
20.76
20.764
20.768
20.772
20.776
20.78
20.784
20.788
20.792
20.796
20.8
20.804
20.808
20.812
20.816
20.82
20.824
20.828
20.832
20.836
20.84
20.844
20.848
20.852
20.856
20.86
20.864
20.868
20.872
20.876
20.88
20.884
20.888
20.892
20.896
20.9
20.904
20.908
20.912
20.916
20.92
20.924
20.928
20.932
20.936
20.94
20.944
20.948
20.952
20.956
20.96
20.964
20.968
20.972
20.976
20.98
20.984
20.988
20.992
20.996
21
21.004
21.008
21.012
21.016
21.02
21.024
21.028
21.032
21.036
21.04
21.044
21.048
21.052
21.056
21.06
21.064
21.068
21.072
21.076
21.08
21.084
21.088
21.092
21.096
21.1
21.104
21.108
21.112
21.116
21.12
21.124
21.128
21.132
21.136
21.14
21.144
21.148
21.152
21.156
21.16
21.164
21.168
21.172
21.176
21.18
21.184
21.188
21.192
21.196
21.2
21.204
21.208
21.212
21.216
21.22
21.224
21.228
21.232
21.236
21.24
21.244
21.248
21.252
21.256
21.26
21.264
21.268
21.272
21.276
21.28
21.284
21.288
21.292
21.296
21.3
21.304
21.308
21.312
21.316
21.32
21.324
21.328
21.332
21.336
21.34
21.344
21.348
21.352
21.356
21.36
21.364
21.368
21.372
21.376
21.38
21.384
21.388
21.392
21.396
21.4
21.404
21.408
21.412
21.416
21.42
21.424
21.428
21.432
21.436
21.44
21.444
21.448
21.452
21.456
21.46
21.464
21.468
21.472
21.476
21.48
21.484
21.488
21.492
21.496
21.5
21.504
21.508
21.512
21.516
21.52
21.524
21.528
21.532
21.536
21.54
21.544
21.548
21.552
21.556
21.56
21.564
21.568
21.572
21.576
21.58
21.584
21.588
21.592
21.596
21.6
21.604
21.608
21.612
21.616
21.62
21.624
21.628
21.632
21.636
21.64
21.644
21.648
21.652
21.656
21.66
21.664
21.668
21.672
21.676
21.68
21.684
21.688
21.692
21.696
21.7
21.704
21.708
21.712
21.716
21.72
21.724
21.728
21.732
21.736
21.74
21.744
21.748
21.752
21.756
21.76
21.764
21.768
21.772
21.776
21.78
21.784
21.788
21.792
21.796
21.8
21.804
21.808
21.812
21.816
21.82
21.824
21.828
21.832
21.836
21.84
21.844
21.848
21.852
21.856
21.86
21.864
21.868
21.872
21.876
21.88
21.884
21.888
21.892
21.896
21.9
21.904
21.908
21.912
21.916
21.92
21.924
21.928
21.932
21.936
21.94
21.944
21.948
21.952
21.956
21.96
21.964
21.968
21.972
21.976
21.98
21.984
21.988
21.992
21.996
22
22.004
22.008
22.012
22.016
22.02
22.024
22.028
22.032
22.036
22.04
22.044
22.048
22.052
22.056
22.06
22.064
22.068
22.072
22.076
22.08
22.084
22.088
22.092
22.096
22.1
22.104
22.108
22.112
22.116
22.12
22.124
22.128
22.132
22.136
22.14
22.144
22.148
22.152
22.156
22.16
22.164
22.168
22.172
22.176
22.18
22.184
22.188
22.192
22.196
22.2
22.204
22.208
22.212
22.216
22.22
22.224
22.228
22.232
22.236
22.24
22.244
22.248
22.252
22.256
22.26
22.264
22.268
22.272
22.276
22.28
22.284
22.288
22.292
22.296
22.3
22.304
22.308
22.312
22.316
22.32
22.324
22.328
22.332
22.336
22.34
22.344
22.348
22.352
22.356
22.36
22.364
22.368
22.372
22.376
22.38
22.384
22.388
22.392
22.396
22.4
22.404
22.408
22.412
22.416
22.42
22.424
22.428
22.432
22.436
22.44
22.444
22.448
22.452
22.456
22.46
22.464
22.468
22.472
22.476
22.48
22.484
22.488
22.492
22.496
22.5
22.504
22.508
22.512
22.516
22.52
22.524
22.528
22.532
22.536
22.54
22.544
22.548
22.552
22.556
22.56
22.564
22.568
22.572
22.576
22.58
22.584
22.588
22.592
22.596
22.6
22.604
22.608
22.612
22.616
22.62
22.624
22.628
22.632
22.636
22.64
22.644
22.648
22.652
22.656
22.66
22.664
22.668
22.672
22.676
22.68
22.684
22.688
22.692
22.696
22.7
22.704
22.708
22.712
22.716
22.72
22.724
22.728
22.732
22.736
22.74
22.744
22.748
22.752
22.756
22.76
22.764
22.768
22.772
22.776
22.78
22.784
22.788
22.792
22.796
22.8
22.804
22.808
22.812
22.816
22.82
22.824
22.828
22.832
22.836
22.84
22.844
22.848
22.852
22.856
22.86
22.864
22.868
22.872
22.876
22.88
22.884
22.888
22.892
22.896
22.9
22.904
22.908
22.912
22.916
22.92
22.924
22.928
22.932
22.936
22.94
22.944
22.948
22.952
22.956
22.96
22.964
22.968
22.972
22.976
22.98
22.984
22.988
22.992
22.996
23
23.004
23.008
23.012
23.016
23.02
23.024
23.028
23.032
23.036
23.04
23.044
23.048
23.052
23.056
23.06
23.064
23.068
23.072
23.076
23.08
23.084
23.088
23.092
23.096
23.1
23.104
23.108
23.112
23.116
23.12
23.124
23.128
23.132
23.136
23.14
23.144
23.148
23.152
23.156
23.16
23.164
23.168
23.172
23.176
23.18
23.184
23.188
23.192
23.196
23.2
23.204
23.208
23.212
23.216
23.22
23.224
23.228
23.232
23.236
23.24
23.244
23.248
23.252
23.256
23.26
23.264
23.268
23.272
23.276
23.28
23.284
23.288
23.292
23.296
23.3
23.304
23.308
23.312
23.316
23.32
23.324
23.328
23.332
23.336
23.34
23.344
23.348
23.352
23.356
23.36
23.364
23.368
23.372
23.376
23.38
23.384
23.388
23.392
23.396
23.4
23.404
23.408
23.412
23.416
23.42
23.424
23.428
23.432
23.436
23.44
23.444
23.448
23.452
23.456
23.46
23.464
23.468
23.472
23.476
23.48
23.484
23.488
23.492
23.496
23.5
23.504
23.508
23.512
23.516
23.52
23.524
23.528
23.532
23.536
23.54
23.544
23.548
23.552
23.556
23.56
23.564
23.568
23.572
23.576
23.58
23.584
23.588
23.592
23.596
23.6
23.604
23.608
23.612
23.616
23.62
23.624
23.628
23.632
23.636
23.64
23.644
23.648
23.652
23.656
23.66
23.664
23.668
23.672
23.676
23.68
23.684
23.688
23.692
23.696
23.7
23.704
23.708
23.712
23.716
23.72
23.724
23.728
23.732
23.736
23.74
23.744
23.748
23.752
23.756
23.76
23.764
23.768
23.772
23.776
23.78
23.784
23.788
23.792
23.796
23.8
23.804
23.808
23.812
23.816
23.82
23.824
23.828
23.832
23.836
23.84
23.844
23.848
23.852
23.856
23.86
23.864
23.868
23.872
23.876
23.88
23.884
23.888
23.892
23.896
23.9
23.904
23.908
23.912
23.916
23.92
23.924
23.928
23.932
23.936
23.94
23.944
23.948
23.952
23.956
23.96
23.964
23.968
23.972
23.976
23.98
23.984
23.988
23.992
23.996
24
24.004
24.008
24.012
24.016
24.02
24.024
24.028
24.032
24.036
24.04
24.044
24.048
24.052
24.056
24.06
24.064
24.068
24.072
24.076
24.08
24.084
24.088
24.092
24.096
24.1
24.104
24.108
24.112
24.116
24.12
24.124
24.128
24.132
24.136
24.14
24.144
24.148
24.152
24.156
24.16
24.164
24.168
24.172
24.176
24.18
24.184
24.188
24.192
24.196
24.2
24.204
24.208
24.212
24.216
24.22
24.224
24.228
24.232
24.236
24.24
24.244
24.248
24.252
24.256
24.26
24.264
24.268
24.272
24.276
24.28
24.284
24.288
24.292
24.296
24.3
24.304
24.308
24.312
24.316
24.32
24.324
24.328
24.332
24.336
24.34
24.344
24.348
24.352
24.356
24.36
24.364
24.368
24.372
24.376
24.38
24.384
24.388
24.392
24.396
24.4
24.404
24.408
24.412
24.416
24.42
24.424
24.428
24.432
24.436
24.44
24.444
24.448
24.452
24.456
24.46
24.464
24.468
24.472
24.476
24.48
24.484
24.488
24.492
24.496
24.5
24.504
24.508
24.512
24.516
24.52
24.524
24.528
24.532
24.536
24.54
24.544
24.548
24.552
24.556
24.56
24.564
24.568
24.572
24.576
24.58
24.584
24.588
24.592
24.596
24.6
24.604
24.608
24.612
24.616
24.62
24.624
24.628
24.632
24.636
24.64
24.644
24.648
24.652
24.656
24.66
24.664
24.668
24.672
24.676
24.68
24.684
24.688
24.692
24.696
24.7
24.704
24.708
24.712
24.716
24.72
24.724
24.728
24.732
24.736
24.74
24.744
24.748
24.752
24.756
24.76
24.764
24.768
24.772
24.776
24.78
24.784
24.788
24.792
24.796
24.8
24.804
24.808
24.812
24.816
24.82
24.824
24.828
24.832
24.836
24.84
24.844
24.848
24.852
24.856
24.86
24.864
24.868
24.872
24.876
24.88
24.884
24.888
24.892
24.896
24.9
24.904
24.908
24.912
24.916
24.92
24.924
24.928
24.932
24.936
24.94
24.944
24.948
24.952
24.956
24.96
24.964
24.968
24.972
24.976
24.98
24.984
24.988
24.992
24.996
25
25.004
25.008
25.012
25.016
25.02
25.024
25.028
25.032
25.036
25.04
25.044
25.048
25.052
25.056
25.06
25.064
25.068
25.072
25.076
25.08
25.084
25.088
25.092
25.096
25.1
25.104
25.108
25.112
25.116
25.12
25.124
25.128
25.132
25.136
25.14
25.144
25.148
25.152
25.156
25.16
25.164
25.168
25.172
25.176
25.18
25.184
25.188
25.192
25.196
25.2
25.204
25.208
25.212
25.216
25.22
25.224
25.228
25.232
25.236
25.24
25.244
25.248
25.252
25.256
25.26
25.264
25.268
25.272
25.276
25.28
25.284
25.288
25.292
25.296
25.3
25.304
25.308
25.312
25.316
25.32
25.324
25.328
25.332
25.336
25.34
25.344
25.348
25.352
25.356
25.36
25.364
25.368
25.372
25.376
25.38
25.384
25.388
25.392
25.396
25.4
25.404
25.408
25.412
25.416
25.42
25.424
25.428
25.432
25.436
25.44
25.444
25.448
25.452
25.456
25.46
25.464
25.468
25.472
25.476
25.48
25.484
25.488
25.492
25.496
25.5
25.504
25.508
25.512
25.516
25.52
25.524
25.528
25.532
25.536
25.54
25.544
25.548
25.552
25.556
25.56
25.564
25.568
25.572
25.576
25.58
25.584
25.588
25.592
25.596
25.6
25.604
25.608
25.612
25.616
25.62
25.624
25.628
25.632
25.636
25.64
25.644
25.648
25.652
25.656
25.66
25.664
25.668
25.672
25.676
25.68
25.684
25.688
25.692
25.696
25.7
25.704
25.708
25.712
25.716
25.72
25.724
25.728
25.732
25.736
25.74
25.744
25.748
25.752
25.756
25.76
25.764
25.768
25.772
25.776
25.78
25.784
25.788
25.792
25.796
25.8
25.804
25.808
25.812
25.816
25.82
25.824
25.828
25.832
25.836
25.84
25.844
25.848
25.852
25.856
25.86
25.864
25.868
25.872
25.876
25.88
25.884
25.888
25.892
25.896
25.9
25.904
25.908
25.912
25.916
25.92
25.924
25.928
25.932
25.936
25.94
25.944
25.948
25.952
25.956
25.96
25.964
25.968
25.972
25.976
25.98
25.984
25.988
25.992
25.996
26
26.004
26.008
26.012
26.016
26.02
26.024
26.028
26.032
26.036
26.04
26.044
26.048
26.052
26.056
26.06
26.064
26.068
26.072
26.076
26.08
26.084
26.088
26.092
26.096
26.1
26.104
26.108
26.112
26.116
26.12
26.124
26.128
26.132
26.136
26.14
26.144
26.148
26.152
26.156
26.16
26.164
26.168
26.172
26.176
26.18
26.184
26.188
26.192
26.196
26.2
26.204
26.208
26.212
26.216
26.22
26.224
26.228
26.232
26.236
26.24
26.244
26.248
26.252
26.256
26.26
26.264
26.268
26.272
26.276
26.28
26.284
26.288
26.292
26.296
26.3
26.304
26.308
26.312
26.316
26.32
26.324
26.328
26.332
26.336
26.34
26.344
26.348
26.352
26.356
26.36
26.364
26.368
26.372
26.376
26.38
26.384
26.388
26.392
26.396
26.4
26.404
26.408
26.412
26.416
26.42
26.424
26.428
26.432
26.436
26.44
26.444
26.448
26.452
26.456
26.46
26.464
26.468
26.472
26.476
26.48
26.484
26.488
26.492
26.496
26.5
26.504
26.508
26.512
26.516
26.52
26.524
26.528
26.532
26.536
26.54
26.544
26.548
26.552
26.556
26.56
26.564
26.568
26.572
26.576
26.58
26.584
26.588
26.592
26.596
26.6
26.604
26.608
26.612
26.616
26.62
26.624
26.628
26.632
26.636
26.64
26.644
26.648
26.652
26.656
26.66
26.664
26.668
26.672
26.676
26.68
26.684
26.688
26.692
26.696
26.7
26.704
26.708
26.712
26.716
26.72
26.724
26.728
26.732
26.736
26.74
26.744
26.748
26.752
26.756
26.76
26.764
26.768
26.772
26.776
26.78
26.784
26.788
26.792
26.796
26.8
26.804
26.808
26.812
26.816
26.82
26.824
26.828
26.832
26.836
26.84
26.844
26.848
26.852
26.856
26.86
26.864
26.868
26.872
26.876
26.88
26.884
26.888
26.892
26.896
26.9
26.904
26.908
26.912
26.916
26.92
26.924
26.928
26.932
26.936
26.94
26.944
26.948
26.952
26.956
26.96
26.964
26.968
26.972
26.976
26.98
26.984
26.988
26.992
26.996
27
27.004
27.008
27.012
27.016
27.02
27.024
27.028
27.032
27.036
27.04
27.044
27.048
27.052
27.056
27.06
27.064
27.068
27.072
27.076
27.08
27.084
27.088
27.092
27.096
27.1
27.104
27.108
27.112
27.116
27.12
27.124
27.128
27.132
27.136
27.14
27.144
27.148
27.152
27.156
27.16
27.164
27.168
27.172
27.176
27.18
27.184
27.188
27.192
27.196
27.2
27.204
27.208
27.212
27.216
27.22
27.224
27.228
27.232
27.236
27.24
27.244
27.248
27.252
27.256
27.26
27.264
27.268
27.272
27.276
27.28
27.284
27.288
27.292
27.296
27.3
27.304
27.308
27.312
27.316
27.32
27.324
27.328
27.332
27.336
27.34
27.344
27.348
27.352
27.356
27.36
27.364
27.368
27.372
27.376
27.38
27.384
27.388
27.392
27.396
27.4
27.404
27.408
27.412
27.416
27.42
27.424
27.428
27.432
27.436
27.44
27.444
27.448
27.452
27.456
27.46
27.464
27.468
27.472
27.476
27.48
27.484
27.488
27.492
27.496
27.5
27.504
27.508
27.512
27.516
27.52
27.524
27.528
27.532
27.536
27.54
27.544
27.548
27.552
27.556
27.56
27.564
27.568
27.572
27.576
27.58
27.584
27.588
27.592
27.596
27.6
27.604
27.608
27.612
27.616
27.62
27.624
27.628
27.632
27.636
27.64
27.644
27.648
27.652
27.656
27.66
27.664
27.668
27.672
27.676
27.68
27.684
27.688
27.692
27.696
27.7
27.704
27.708
27.712
27.716
27.72
27.724
27.728
27.732
27.736
27.74
27.744
27.748
27.752
27.756
27.76
27.764
27.768
27.772
27.776
27.78
27.784
27.788
27.792
27.796
27.8
27.804
27.808
27.812
27.816
27.82
27.824
27.828
27.832
27.836
27.84
27.844
27.848
27.852
27.856
27.86
27.864
27.868
27.872
27.876
27.88
27.884
27.888
27.892
27.896
27.9
27.904
27.908
27.912
27.916
27.92
27.924
27.928
27.932
27.936
27.94
27.944
27.948
27.952
27.956
27.96
27.964
27.968
27.972
27.976
27.98
27.984
27.988
27.992
27.996
28
28.004
28.008
28.012
28.016
28.02
28.024
28.028
28.032
28.036
28.04
28.044
28.048
28.052
28.056
28.06
28.064
28.068
28.072
28.076
28.08
28.084
28.088
28.092
28.096
28.1
28.104
28.108
28.112
28.116
28.12
28.124
28.128
28.132
28.136
28.14
28.144
28.148
28.152
28.156
28.16
28.164
28.168
28.172
28.176
28.18
28.184
28.188
28.192
28.196
28.2
28.204
28.208
28.212
28.216
28.22
28.224
28.228
28.232
28.236
28.24
28.244
28.248
28.252
28.256
28.26
28.264
28.268
28.272
28.276
28.28
28.284
28.288
28.292
28.296
28.3
28.304
28.308
28.312
28.316
28.32
28.324
28.328
28.332
28.336
28.34
28.344
28.348
28.352
28.356
28.36
28.364
28.368
28.372
28.376
28.38
28.384
28.388
28.392
28.396
28.4
28.404
28.408
28.412
28.416
28.42
28.424
28.428
28.432
28.436
28.44
28.444
28.448
28.452
28.456
28.46
28.464
28.468
28.472
28.476
28.48
28.484
28.488
28.492
28.496
28.5
28.504
28.508
28.512
28.516
28.52
28.524
28.528
28.532
28.536
28.54
28.544
28.548
28.552
28.556
28.56
28.564
28.568
28.572
28.576
28.58
28.584
28.588
28.592
28.596
28.6
28.604
28.608
28.612
28.616
28.62
28.624
28.628
28.632
28.636
28.64
28.644
28.648
28.652
28.656
28.66
28.664
28.668
28.672
28.676
28.68
28.684
28.688
28.692
28.696
28.7
28.704
28.708
28.712
28.716
28.72
28.724
28.728
28.732
28.736
28.74
28.744
28.748
28.752
28.756
28.76
28.764
28.768
28.772
28.776
28.78
28.784
28.788
28.792
28.796
28.8
28.804
28.808
28.812
28.816
28.82
28.824
28.828
28.832
28.836
28.84
28.844
28.848
28.852
28.856
28.86
28.864
28.868
28.872
28.876
28.88
28.884
28.888
28.892
28.896
28.9
28.904
28.908
28.912
28.916
28.92
28.924
28.928
28.932
28.936
28.94
28.944
28.948
28.952
28.956
28.96
28.964
28.968
28.972
28.976
28.98
28.984
28.988
28.992
28.996
29
29.004
29.008
29.012
29.016
29.02
29.024
29.028
29.032
29.036
29.04
29.044
29.048
29.052
29.056
29.06
29.064
29.068
29.072
29.076
29.08
29.084
29.088
29.092
29.096
29.1
29.104
29.108
29.112
29.116
29.12
29.124
29.128
29.132
29.136
29.14
29.144
29.148
29.152
29.156
29.16
29.164
29.168
29.172
29.176
29.18
29.184
29.188
29.192
29.196
29.2
29.204
29.208
29.212
29.216
29.22
29.224
29.228
29.232
29.236
29.24
29.244
29.248
29.252
29.256
29.26
29.264
29.268
29.272
29.276
29.28
29.284
29.288
29.292
29.296
29.3
29.304
29.308
29.312
29.316
29.32
29.324
29.328
29.332
29.336
29.34
29.344
29.348
29.352
29.356
29.36
29.364
29.368
29.372
29.376
29.38
29.384
29.388
29.392
29.396
29.4
29.404
29.408
29.412
29.416
29.42
29.424
29.428
29.432
29.436
29.44
29.444
29.448
29.452
29.456
29.46
29.464
29.468
29.472
29.476
29.48
29.484
29.488
29.492
29.496
29.5
29.504
29.508
29.512
29.516
29.52
29.524
29.528
29.532
29.536
29.54
29.544
29.548
29.552
29.556
29.56
29.564
29.568
29.572
29.576
29.58
29.584
29.588
29.592
29.596
29.6
29.604
29.608
29.612
29.616
29.62
29.624
29.628
29.632
29.636
29.64
29.644
29.648
29.652
29.656
29.66
29.664
29.668
29.672
29.676
29.68
29.684
29.688
29.692
29.696
29.7
29.704
29.708
29.712
29.716
29.72
29.724
29.728
29.732
29.736
29.74
29.744
29.748
29.752
29.756
29.76
29.764
29.768
29.772
29.776
29.78
29.784
29.788
29.792
29.796
29.8
29.804
29.808
29.812
29.816
29.82
29.824
29.828
29.832
29.836
29.84
29.844
29.848
29.852
29.856
29.86
29.864
29.868
29.872
29.876
29.88
29.884
29.888
29.892
29.896
29.9
29.904
29.908
29.912
29.916
29.92
29.924
29.928
29.932
29.936
29.94
29.944
29.948
29.952
29.956
29.96
29.964
29.968
29.972
29.976
29.98
29.984
29.988
29.992
29.996
30
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Radiation</DataObjectName>
      <DataObjectShortName>Rad</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>Counts</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1475112266</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Radiation</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
0
0
0
0
0
0
0
6
19
16
10
9
14
7
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
6
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
12
16
5
12
6
2
19
7
10
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
14
4
2
0
0
0
0
0
0
0
0
0
0
0
1
16
9
15
14
7
8
17
21
9
7
15
12
5
7
21
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
5
7
15
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
10
9
14
10
4
0
0
0
0
0
0
0
0
0
0
0
1
8
5
7
6
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
17
8
0
8
1
9
15
13
9
13
7
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
22
14
4
12
4
0
0
0
0
0
0
0
0
0
0
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
11
20
9
4
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
6
10
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
7
10
11
13
6
17
14
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
16
18
16
9
8
19
16
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
12
13
15
14
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
6
7
0
0
10
11
17
22
12
10
25
17
3
9
9
11
21
20
10
9
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
2
5
6
11
10
13
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
5
14
14
18
19
20
13
4
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
17
16
10
15
6
14
16
10
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
11
12
11
5
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
6
12
13
18
8
10
16
11
11
14
7
4
4
4
13
14
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
2
12
1
0
8
9
4
6
18
15
15
2
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
15
16
13
14
8
14
8
10
8
11
6
9
16
10
12
15
12
4
15
13
13
1
11
0
0
0
0
0
0
0
0
1
12
3
14
8
0
20
14
13
8
12
3
9
12
16
12
0
0
0
0
0
0
0
8
14
19
11
13
7
11
14
0
0
3
22
15
18
12
11
7
7
16
11
7
12
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
11
5
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
3
15
10
9
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
17
8
9
6
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
0
0
0
0
0
2
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
17
11
14
21
8
10
13
11
8
11
11
8
4
17
2
0
0
0
0
0
1
24
2
0
11
18
10
6
7
11
11
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
9
10
21
19
14
17
5
2
15
2
0
0
0
0
0
13
3
12
16
13
19
2
2
0
0
0
1
0
3
13
16
7
9
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
16
8
14
8
7
11
21
15
19
9
7
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
3
0
0
0
0
7
4
11
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
15
15
11
11
10
13
18
16
16
7
7
13
19
9
17
11
18
9
8
6
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
4
2
16
12
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
2
16
12
9
13
23
5
13
20
15
22
15
1
6
10
15
14
16
11
17
9
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
13
13
7
13
7
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
14
11
8
3
0
0
0
0
0
0
12
10
5
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
19
23
9
15
3
22
9
16
8
11
13
10
20
20
0
13
18
5
2
12
12
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
3
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
13
1
12
12
16
12
8
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
10
7
17
7
29
24
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
13
10
3
7
12
11
6
9
13
11
11
4
16
8
13
10
10
0
0
0
0
0
0
0
0
0
0
0
0
0
1
12
10
3
0
0
0
0
0
0
3
4
0
0
0
12
14
8
0
2
16
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
14
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
13
6
13
6
9
9
0
0
0
0
0
3
8
6
14
13
10
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
15
7
24
13
4
15
7
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
1
9
19
12
12
10
9
5
0
0
0
0
0
0
0
0
0
0
0
3
13
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
7
16
11
6
4
13
2
8
13
11
7
0
0
0
18
6
11
8
13
9
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
9
8
14
6
13
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
8
14
11
7
0
0
0
0
6
13
14
16
7
16
16
0
12
4
14
8
8
14
17
11
11
20
3
0
0
0
0
0
3
11
10
6
14
13
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
8
14
8
8
11
13
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
14
2
0
0
0
0
0
0
0
0
0
0
0
0
7
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
16
13
14
21
15
12
1
0
0
0
0
0
0
0
0
10
3
13
13
17
15
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
4
17
15
10
0
0
0
0
0
0
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
1
7
17
21
24
17
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
15
13
19
12
0
0
0
0
0
0
0
0
0
0
18
5
12
18
13
15
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
9
17
14
12
9
12
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
17
7
11
12
10
12
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
6
18
17
12
9
12
2
5
9
11
11
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
16
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
14
8
0
0
0
0
0
0
10
23
17
1
17
8
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
6
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
13
5
1
11
18
3
0
0
1
3
0
0
0
0
0
0
0
0
1
1
8
6
11
15
18
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
10
0
0
0
0
0
0
0
0
0
0
0
0
0
11
15
20
16
17
2
15
7
4
0
0
0
0
0
0
4
17
10
10
7
1
14
20
21
14
13
18
25
21
6
7
14
8
10
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
9
5
13
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
2
11
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
10
7
12
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
16
13
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
4
4
10
11
2
10
0
10
11
16
11
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
10
8
13
10
5
0
11
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
3
14
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
9
14
12
15
12
16
14
7
7
8
14
14
12
21
10
3
0
0
6
9
6
18
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
11
6
0
0
0
0
0
0
0
0
0
0
1
9
6
8
13
9
9
18
6
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
18
7
22
14
0
0
7
5
18
15
14
6
8
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
10
0
0
1
14
7
24
11
17
6
11
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
10
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
8
10
8
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
5
14
8
10
17
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
17
23
6
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
11
16
24
15
16
8
12
17
8
11
12
9
12
9
10
14
7
10
1
13
11
20
8
0
0
13
16
12
13
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
11
13
2
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
6
11
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;45161920 (USB)" DisplayName=";0c;000000;45161920 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;45161920 (USB)</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>0</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.004</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>7500</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>30</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>6</MBLChannelIndex>
      <MBLChannelSensorIDName>RM</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>7</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits></MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>Counts</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>RM</MBLCalibrationIDName>
        <MBLCalibrationUserName>Radiation Interval Counts</MBLCalibrationUserName>
        <MBLCalibrationEquationType>-1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>7</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>15</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>1</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Radiation</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Rad</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Radiation</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Rad</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Radiation</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
